Username;SR;Scoped Hits;Scoped Shots;Scoped Accuracy - Best in Game;Melee Final Blow - Most in Game;Nano Boosts Applied;Nano Boost Assists;Nano Boost Assists - Most in Game;Nano Boosts Applied - Average;Nano Boost Assists - Average;Unscoped Accuracy;Scoped Accuracy;Eliminations;Final Blows;Solo Kills;Shots Fired;Shots Hit;Damage Done;Objective Kills;Multikills;Environmental Kills;Melee Final Blow;Eliminations per Life;Weapon Accuracy;Healing Done;Teleporter Pads Destroyed;Turrets Destroyed;Offensive Assists;Self Healing;Eliminations - Most in Life;Damage Done - Most in Life;Healing Done - Most in Life;Weapon Accuracy - Best in Game;Kill Streak - Best;Damage Done - Most in Game;Healing Done - Most in Game;Eliminations - Most in Game;Final Blows - Most in Game;Objective Kills - Most in Game;Objective Time - Most in Game;Solo Kills - Most in Game;Offensive Assists - Most in Game;Self Healing - Most in Game;Melee Final Blows - Average;Self Healing - Average;Offensive Assists - Average;Deaths - Average;Solo Kills - Average;Objective Time - Average;Objective Kills - Average;Healing Done - Average;Final Blows - Average;Eliminations - Average;Damage Done - Average;Deaths;Environmental DeathsMedals - Bronze;Medals - Silver;Medals - Gold;Medals;Time Played;Games Played;Games Won;Objective Time;Time Spent on Fire;Win Percentage;Defensive Assists;Defensive Assists - Most in Game;Healing Done;Healing Done - Most in Game;Unscoped Shots;Unscoped Hits;Enemies Slept;Unscoped Accuracy - Best in Game;Enemies Slept - Most in Game;Nano Boosts Applied - Most in Game;Games Tied;Games Lost;Enemies Slept - Average;Healing Done - Average;Defensive Assists - Average;
A_P_P_L_E_J_A_M;2385;;;;;;;;;;0;;;;;150;;1,093;;;;;;8%;1,618;;;3;;;;;;;;1,618;;;;00:06;;3;;;;4;6.38;;00:07;1.27;2,067.66;;2.55;1,396.9;5;;1;;1;3 minutes;;;00:06;;;;;;;149;66;;0;;;;1;;;5;
aahmad3_3;2887;200;369;78%;;11;7;3;3;2;1;54%;28;10;;1,365;169;14,661;12;;;;0.73;12%;19,415;;;20;383;4;2,198;2,586;17%;4;4,982;4,452;11;5;7;01:05;;9;383;0.5;0.15;5;9.62;0.25;00:33;3.04;4,918.76;2.53;7.09;3,714.35;38;;3;1;5;41 minutes;4;2;02:13;00:09;44%;21;9;2,991;2,991;616;337;21;1;2;4;0;2;5;758;5;
abra84kadabra;2388;981;1,701;100%;;47;27;5;4;3;1;57%;60;16;6;5,430;414;31,721;20;;;;0.83;7%;46,625;;7;41;;3;2,020;2,586;11%;3;2,664;3,244;6;2;4;00:56;;5;;;;4;6.85;0.57;00:27;1.9;4,439.21;1.52;5.71;3,020.14;72;;4;10;19;1 hour;11;5;04:49;00:02;51%;62;4;;;1,981;1,019;31;1;;4;1;5;3;;6;
aisia121;4402;4;8;50%;;2;;;2;;0;50%;6;2;;196;40;3,595;4;;;;0.85;20%;1,204;;;3;;3;860;886;75%;3;1,047;940;3;;3;00:12;;2;;;;4;8.42;;00:47;4.81;1,448.13;2.4;7.21;4,325.94;7;;0;;1;8 minutes;1;1;00:39;;87%;4;3;;;178;75;2;1;;;;0;2;;5;
AkimboMistiK;4291;246;372;74%;;20;25;10;5;6;1;66%;77;29;3;1,604;239;19,882;24;;;;4.81;14%;24,101;;;44;367;10;3,745;2,767;18%;10;5,873;6,476;28;13;9;01:18;2;15;367;;;10;3.76;0.7;00:58;5.64;5,668.28;6.82;18.1;4,676.17;16;;6;1;9;38 minutes;4;4;04:08;02:53;100%;50;17;;;840;560;28;1;10;5;;;7;;12;
akira082219;0;598;924;90%;;47;36;8;5;4;1;64%;99;29;4;4,176;482;41,070;46;;;;1.06;11%;72,446;;;75;830;6;1,740;3,695;33%;6;5,546;7,629;13;5;6;01:27;;11;400;;0.11;8;9.73;0.41;01:05;4.81;7,580.51;3.03;10.35;4,297.42;93;;9;4;19;1 hour;10;1;10:25;05:44;8%;92;15;19,634;6,632;2,281;1,384;37;1;3;6;1;8;4;2,054;10;
Akodak;3000;46;82;83%;;12;19;11;5;8;1;56%;14;5;;672;27;3,361;7;;;;1.07;4%;13,024;;;23;;2;568;1,843;5%;2;1,413;5,699;7;3;4;01:57;;14;;;;10;5.64;0.43;01:31;3.03;5,654.48;2.17;6.07;1,459.31;13;;1;3;4;22 minutes;2;2;03:30;00:42;100%;27;10;;;496;290;12;1;;5;;;5;;12;
AllStatsDown;0;7,545;12,896;100%;;849;935;21;7;7;1;58%;2,004;654;150;59,332;7,704;681,392;750;3;;;1.97;12%;1,006,157;;38;1,556;606;14;4,281;5,602;25%;14;10,183;14,666;30;15;14;03:23;6;27;347;0.21;0;12;7.78;1.14;01:13;5.74;7,712.62;5.01;15.36;5,223.16;1,016;;97;47;188;29 hours;130;69;02:40:12;01:57:11;52%;1,520;29;15,539;4,392;32,691;19,714;1,335;1;9;13;8;54;10;119;12;
amako193;2207;;;;;;2;2;2;3;1;;4;;;105;13;1,100;;;;;0.66;12%;706;;;3;;2;387;273;;2;1,100;706;4;;;;;3;;;;5;10.23;;;1.7;1,204.26;;6.82;1,877.48;6;;;;1;4 minutes;1;;;;;;;;;104;53;2;1;;;;1;3;;2;
Angel_L_AssAssin;3749;461;840;87%;1;70;86;16;5;7;1;54%;201;65;6;5,319;648;54,101;75;;;1;2.83;12%;77,184;;;149;;9;2,266;4,258;36%;9;5,842;10,946;24;8;11;02:27;2;24;;0.07;;11;5.47;0.46;01:27;5.78;5,952.95;5.01;15.5;4,172.59;71;;16;6;27;2 hours;13;12;18:51;06:16;90%;200;22;;;3,569;1,909;59;1;;10;;1;5;;15;
angels_fan_44;2127;13;25;64%;;2;3;2;2;2;1;52%;17;6;;203;50;4,747;7;;;;1.54;24%;3,050;;;13;152;5;944;525;;5;2,443;1,659;9;4;4;01:05;;7;152;;0.21;11;9.13;;01:36;5.81;2,533.49;4.98;14.12;3,943.41;11;;1;1;3;11 minutes;1;1;01:56;;45%;7;4;1,659;1,659;151;89;3;1;3;;;1;2;1,378;6;
APurplePanduh;4021;125;240;87%;;29;30;7;5;5;1;52%;114;35;5;1,915;317;29,817;40;;;;2.92;16%;30,755;;;65;;11;1,795;2,489;23%;11;5,854;5,131;25;10;10;01:42;3;13;;;;12;7.06;0.9;01:07;7.24;5,571.42;6.34;20.65;5,401.47;39;;8;2;15;1 hour;6;4;06:13;12:28;79%;78;16;;;1,406;775;51;1;;5;;1;9;;14;
Arash1994;0;1,068;1,524;100%;1;134;162;10;5;5;1;70%;388;88;10;9,761;892;79,935;137;2;;;3.43;9%;196,222;;4;294;560;13;3,008;5,254;30%;13;5,095;12,014;25;6;13;01:52;3;19;267;0.23;0.03;10;3.8;0.33;01:04;4.61;6,612.18;2.96;13.07;2,693.6;113;;25;19;59;4 hours;30;28;31:55;19:02;95%;448;35;16,979;8,574;6,579;4,415;195;1;8;10;1;1;7;572;15;
ATLXyphes;3256;617;903;85%;1;85;107;13;7;9;1;68%;185;50;4;5,694;592;53,031;86;;;;2.56;10%;106,735;;;174;;10;2,290;3,839;16%;10;8,271;13,919;26;7;16;03:58;;20;;0.25;;15;6;0.33;01:42;7.17;8,901.67;4.16;15.42;4,422.78;72;;12;7;22;2 hours;12;8;20:33;11:34;67%;235;32;;;3,803;2,467;76;1;;10;1;3;6;;20;
AutoBots_Kick_A;2901;1,519;2,549;88%;1;154;149;9;4;4;1;59%;394;106;19;14,045;1,708;152,525;166;;;;1.62;12%;255,029;;6;287;7,176;10;2,815;4,841;20%;10;7,456;10,371;17;9;13;02:09;3;12;726;0.07;0.24;7;5.69;0.44;00:43;3.9;6,003.14;2.49;9.27;3,590.28;242;;32;12;55;8 hours;42;18;31:04;05:44;43%;434;23;91,475;10,371;8,792;5,214;245;1;9;6;6;19;6;2,153;10;
BEBOFLOW-PR;0;235;436;100%;1;115;95;11;6;5;1;53%;203;45;5;7,449;864;78,453;99;2;;1;1.06;11%;139,322;;;163;702;7;3,420;3,453;30%;7;7,016;11,122;18;4;10;02:01;2;19;702;0.05;0.04;9;10.33;0.27;00:57;5.38;7,575.65;2.44;11.03;4,265.91;190;;13;6;27;4 hours;18;8;17:28;06:19;42%;271;26;14,026;11,122;6,461;3,868;165;1;10;9;3;8;9;763;15;
BEN-B-en;0;99;193;100%;;103;111;10;6;6;1;51%;164;29;;7,110;807;74,782;73;3;;;0.95;11%;161,792;;;194;1,761;8;2,263;3,502;33%;8;4,485;8,098;14;3;7;02:25;;16;594;;0.12;11;9.58;0.05;01:24;4.06;9,017.64;1.61;9.14;4,168.04;172;;15;10;34;3 hours;18;4;25:18;08:35;23%;243;22;17,869;6,562;6,621;4,149;56;1;4;5;0;13;3;996;14;
bhmazz;0;1,335;2,414;100%;1;168;157;7;4;4;1;55%;292;75;9;14,205;993;105,542;115;;;;0.92;6%;212,763;3;17;281;1,095;7;2,095;4,613;13%;7;5,858;8,688;14;7;11;02:14;2;15;336;0.04;0.03;7;7.45;0.21;00:46;2.73;5,054.24;1.78;6.93;2,507.18;314;;22;15;60;7 hours;42;17;32:37;07:55;39%;415;23;21,508;5,720;9,209;5,272;208;1;5;8;2;23;5;511;10;
BlaZe-ZinG;0;15;32;46%;;;3;3;3;9;1;46%;3;2;;107;5;540;;;;;0.75;4%;1,666;;;3;;2;290;791;4%;2;540;1,666;3;2;;00:01;;3;;;;9;11.72;2.93;00:05;;4,886.26;5.86;8.79;1,582.64;4;;0;0;1;3 minutes;0;;00:01;;;;;;;42;23;;1;;;;0;;;3;
BloodHoundHD;4028;2,766;4,483;100%;;212;221;11;6;6;1;61%;412;120;12;20,355;1,946;163,293;183;2;;;1.27;9%;281,930;;;359;1,390;12;2,683;4,187;18%;12;10,090;13,386;27;8;16;03:08;2;17;1,115;0.05;0.04;10;9.24;0.34;00:59;5.22;8,044.94;3.42;11.75;4,659.6;324;;30;12;54;8 hours;35;16;35:00;18:31;46%;424;27;20,426;12,058;11,177;6,462;192;1;6;10;1;18;5;583;12;
Blota_Skoles;3358;34;64;100%;;13;12;5;6;5;1;53%;18;5;;1,031;75;6,834;11;;;;0.75;7%;19,398;;;19;;3;865;2,661;4%;3;2,178;7,393;8;4;5;00:31;;9;;;;8;10.65;;00:41;4.88;8,608.58;2.21;7.98;3,032.83;24;;2;1;3;34 minutes;2;1;01:34;;57%;35;15;;;890;566;9;1;;4;;1;4;;16;
blueschopper0628;1959;;;;;;;;;;0;;;;;13;3;201;;;;;;23%;;;;;;;201;;;;201;;;;;;;;;;;;14.11;;;;;;;2,832.39;;;;0;0;33.303989003412426 seconds;0;;;;;;;;;13;4;;0;;;;0;
BobbysWorldGamer;2493;597;1,017;100%;;182;189;12;5;6;1;58%;318;72;6;10,055;1,372;121,458;133;;;;0.97;13%;195,311;;7;313;;9;1,921;3,382;47%;9;7,695;12,663;25;8;11;02:30;;18;;;;9;9.74;0.17;01:02;3.97;5,837.29;2.15;9.5;3,630.03;326;;23;14;45;6 hours;33;14;34:37;11:16;43%;354;24;;;7,837;4,743;186;1;;12;3;17;6;;11;
BONBISH;3415;1,749;2,814;100%;1;252;258;12;5;5;1;62%;590;173;24;18,832;2,448;208,868;258;;;;1.21;12%;374,538;;4;480;1,553;14;3,124;5,444;22%;14;7,211;13,967;19;7;15;03:42;2;19;597;0.05;0.03;9;9.57;0.47;01:09;5.09;7,395.73;3.41;11.65;4,124.35;485;;40;24;87;10 hours;51;18;58:21;26:26;36%;548;23;34,306;13,967;12,952;8,110;276;1;6;9;4;29;5;677;11;
boneh;4051;94;157;100%;;15;14;7;6;5;1;59%;48;16;3;895;155;13,689;23;;;;3.42;17%;9,729;;;23;;17;4,004;1,640;9%;17;5,505;4,708;23;10;15;03:43;;12;;;;9;5.18;1.11;02:17;8.52;3,605.78;5.93;17.79;5,073.44;14;;1;1;5;26 minutes;3;2;06:11;02:06;89%;16;6;;;566;319;12;1;;6;;0;4;;6;
BubbbleBasss;3060;17;25;68%;;;;;3;;1;68%;3;3;;116;20;1,289;;;;;0.6;17%;2,305;;;;;;446;673;17%;1;1,289;2,305;3;3;;00:18;;;;;;;12.87;2.57;00:47;;5,936.58;7.72;7.72;3,319.7;5;;1;0;2;4 minutes;0;;00:18;;;;;;;65;36;2;1;;;;0;5;;3;
BunnyFuufu;3926;116;196;73%;1;13;8;5;6;3;1;59%;32;16;4;1,053;178;14,396;14;;;1;1.77;16%;15,418;;;13;;7;2,406;2,658;20%;7;7,042;7,645;19;9;11;02:12;3;9;;0.42;;6;7.66;1.7;01:37;5.95;6,563.38;6.81;13.62;6,128.53;18;;3;0;5;30 minutes;2;2;03:49;00:23;98%;21;11;;;648;386;16;1;;7;;0;7;;9;
burntlasagna;3052;;;;;2;;;3;1;1;;4;;;146;15;1,245;2;;;;1.33;10%;4,866;;;2;426;3;814;2,608;;3;1,245;4,866;4;;2;00:26;;2;426;;1.44;3;4.32;1.44;00:38;2.88;7,013.14;1.44;5.76;1,794.38;3;;;1;1;4 minutes;1;;00:26;;;3;3;4,866;4,866;144;80;3;1;3;2;;1;4;7,013;4;
Cassia7;3556;6;6;100%;;3;;;5;;1;100%;3;2;;198;29;2,172;2;;;;0.75;14%;2,926;;;;75;;850;1,116;9%;1;850;1,116;;;;00:16;;;75;;0.18;2;6.66;;00:30;3.33;4,877.95;3.33;5;3,621.86;4;;1;0;2;6 minutes;1;;00:18;00:20;;5;3;1,116;1,116;183;101;3;1;;;;1;5;1,860;8;
chefskywalker420;3558;2,150;3,881;100%;;548;497;14;5;4;1;55%;1,526;482;64;32,690;5,476;486,633;703;4;;;1.39;16%;495,124;;32;952;987;15;2,993;3,128;50%;15;9,231;8,442;30;11;20;02:49;4;27;346;0.32;0.01;8;9.61;0.56;01:08;6.19;4,360.61;4.24;13.43;4,285.82;1,092;;100;57;214;23 hours;114;48;02:09:54;50:02;42%;859;19;11,150;2,873;24,378;14,086;931;1;4;10;7;58;8;98;8;
Chewdle;3693;359;585;79%;;27;24;5;5;5;1;61%;58;12;2;1,822;211;18,986;22;;;;1.87;11%;25,226;;3;47;;6;1,722;2,991;28%;6;3,228;6,279;13;4;8;01:58;;10;;;;9;5.86;0.37;00:44;4.16;4,775.05;2.27;10.97;3,593.8;31;;5;5;12;55 minutes;5;5;03:55;;91%;67;14;;;625;377;22;1;;5;;0;4;;13;
Chinmokunouta;3000;20;29;68%;;;;;2;;1;68%;11;;;155;23;2,598;;;;;2.2;14%;2,828;;;5;;4;1,078;1,137;;4;2,598;2,828;11;;;00:41;;5;;;;12;11.98;;01:39;2.39;6,776.35;;26.36;6,227.06;5;;;0;0;5 minutes;0;0;00:41;;100%;7;7;;;96;55;3;1;;;;;7;;17;
Chuni-Byo;0;1,214;2,009;100%;1;191;173;10;5;5;1;60%;450;97;11;17,017;2,175;204,943;188;2;;1;1.4;12%;299,148;;;396;20,323;11;2,807;4,303;20%;11;7,708;9,558;19;6;12;02:13;2;18;1,094;0.02;0.67;11;8.57;0.29;01:11;5.03;8,014.14;2.59;12.05;5,490.38;320;;35;16;68;8 hours;37;15;44:14;11:35;40%;452;19;211,082;9,558;12,808;7,180;354;1;17;7;2;20;9;5,655;12;
Cinnabon_Man;2987;;;;;;;;;;1;;;;;22;;140;;;;;0.5;4%;237;;;;;;140;200;;1;140;237;;;;00:01;;;;;;7;14.87;;00:13;;1,759.63;;7.43;1,040.93;2;;;0;0;1 minute;0;;00:01;;;;;;;22;12;;1;;;;0;
crazy_dolls;2777;;;;;2;;;5;3;1;;3;;;96;33;2,645;;;;;;34%;933;;;3;;2;1,258;518;34%;2;2,645;933;3;;;00:04;;3;;;;8;8.18;;00:12;;2,546.14;;8.18;7,220.89;3;;1;0;2;3 minutes;0;;00:04;;;;;;;94;52;3;1;;2;;0;8;
CrispeChris;3343;613;987;83%;1;62;91;10;6;9;1;62%;139;32;5;4,241;537;48,297;57;;;1;2.35;12%;65,585;;2;139;;10;2,145;2,954;22%;10;5,943;11,306;25;8;12;01:46;2;19;;0.09;;14;5.76;0.48;00:40;5.56;6,404.82;3.12;13.57;4,716.46;59;;11;1;17;1 hour;10;9;06:55;15:09;92%;147;27;;;2,205;1,431;59;1;;8;;1;6;;14;
CW-punchL1nez;2903;;;100%;1;4;5;5;7;9;0;100%;13;5;;266;38;3,329;8;;;1;2.6;14%;4,025;;;10;;6;1,065;1,743;;6;3,329;4,025;13;5;8;02:01;;10;;1.75;;18;8.75;;03:32;14;7,046.83;8.75;22.75;5,826.89;5;;1;;2;7 minutes;1;1;02:01;00:50;100%;14;14;;;260;108;7;0;;4;;;12;;25;
cyber_animaI;4399;134;234;83%;;23;23;8;5;5;1;57%;42;13;;1,631;133;11,382;9;;;;1.44;8%;29,007;;;40;;5;1,442;2,596;14%;5;1,676;7,769;8;3;4;02:08;;11;;;;9;6.23;0.21;00:42;1.93;6,241.28;2.79;9.03;2,448.9;29;;4;0;10;49 minutes;5;4;03:19;00:22;85%;57;14;;;1,139;754;20;1;;5;;1;4;;12;
CyberBuIIying;4034;46;73;77%;;7;6;3;5;4;1;63%;27;9;;519;66;6,176;21;;;;3;12%;9,123;;;14;;8;2,298;2,501;;8;2,769;4,612;12;4;11;02:56;;8;;;;10;6.47;;02:25;15.11;6,567.62;6.47;19.43;4,445.95;9;;2;1;4;15 minutes;1;1;03:21;04:53;55%;27;13;;;366;206;12;1;;4;;1;9;;19;
daxurinn;2534;104;189;61%;;14;12;8;6;5;1;55%;47;8;;1,225;125;12,042;23;;;;1.62;10%;27,271;;;37;2,566;9;1,422;2,722;11%;9;5,915;14,805;27;4;13;01:50;;24;1,278;;1.01;15;11.92;0.41;01:36;9.46;11,218.49;3.29;19.33;4,953.73;29;;2;1;4;42 minutes;2;2;03:54;02:05;100%;68;44;27,271;14,805;833;470;25;1;13;8;;;10;11,218;28;
DEERc_;2430;4;5;80%;;3;;;5;;1;80%;7;;;216;10;1,101;4;;;;3.5;4%;5,127;;;4;;4;560;3,745;7%;4;560;3,745;4;;2;00:54;;3;;;;6;3.14;;01:38;6.28;8,058.94;;11;1,731.32;2;;1;;1;5 minutes;1;1;01:02;00:16;100%;6;5;;;203;102;3;1;;2;;;5;;9;
Defyz---;0;72;116;65%;;10;14;8;5;8;1;62%;19;6;;591;71;5,318;4;;;;1.9;12%;11,015;;;21;;4;876;2,099;14%;4;2,471;6,269;11;4;2;00:26;;11;;;;11;5.43;;00:20;2.17;5,985.69;3.26;10.32;2,889.76;10;;1;1;3;18 minutes;2;2;00:38;02:01;100%;19;11;;;349;230;13;1;;6;;;7;;10;
Demented_Hiei;0;28;66;100%;;4;4;2;4;4;0;42%;6;3;;445;50;4,529;3;;;;0.54;11%;4,145;;;5;;3;1,107;1,284;16%;3;2,580;2,196;3;2;2;00:26;;3;;;;5;11.82;;00:34;3.22;4,457.6;3.22;6.45;4,870.17;11;;1;0;1;11 minutes;1;;00:32;00:01;;5;3;;;309;140;3;0;;2;;1;3;;5;
DEVIL_SHADOW_KSA;0;51;102;66%;;14;18;6;5;6;1;50%;28;5;;1,286;135;11,582;13;;;;0.75;10%;24,948;;;28;1,342;4;1,027;2,618;16%;4;2,426;9,706;7;2;5;01:18;;9;880;;0.52;9;12.15;;01:44;4.27;8,198.62;1.64;9.2;3,806.19;37;;2;2;7;42 minutes;3;1;05:18;00:37;38%;39;8;11,968;9,706;1,068;575;23;1;3;3;;2;8;3,933;13;
D-fantasy_;2798;17;27;100%;;9;16;6;5;9;1;62%;22;9;;860;132;12,229;13;;;;1.37;15%;15,396;;;24;;5;2,146;4,916;20%;5;4,967;4,916;8;3;5;02:04;;8;;;;14;9.11;;02:30;7.4;8,775.02;5.12;12.53;6,970.14;16;;1;0;3;25 minutes;2;1;04:23;01:27;34%;38;11;;;797;496;3;1;;3;0;1;2;;22;
Diamondsdust_;0;284;459;83%;;45;52;9;7;8;1;61%;104;28;;3,012;282;27,190;60;;;;1.3;9%;60,075;;2;96;;7;1,635;2,638;11%;7;5,199;8,301;17;6;12;02:52;;17;;;;14;11.66;0.14;02:14;8.74;8,759.48;4.08;15.16;3,964.48;80;;6;4;11;1 hour;7;3;15:20;04:18;51%;122;18;;;2,049;1,297;72;1;;7;1;3;10;;18;
DifferentD;3517;166;273;80%;;21;7;2;4;1;1;60%;31;10;2;1,590;225;20,515;11;;;;0.62;14%;23,955;;;13;;5;1,394;1,061;9%;5;4,991;4,384;8;4;4;01:43;;4;;;;2;8.49;0.33;00:45;1.86;4,072.04;1.69;5.26;3,487.22;50;;3;3;8;55 minutes;6;2;04:27;00:45;30%;27;9;;;1,023;614;31;1;;4;;4;5;;5;
DigitalNex;3993;4;6;66%;;4;9;9;3;8;1;66%;19;5;;264;49;3,840;5;;;;2.71;18%;5,291;;;18;;9;1,348;1,607;18%;9;3,680;5,206;18;5;5;00:28;;18;;;;16;6.11;;00:24;4.37;4,624.64;4.37;16.6;3,355.88;7;;1;0;1;13 minutes;1;1;00:28;00:40;100%;15;15;;;248;160;7;1;;4;;;6;;13;
Divinity-X-;4070;2,284;3,188;100%;;472;518;13;5;6;1;71%;1,437;363;52;38,925;5,154;484,220;570;6;;;2.2;13%;654,521;;7;1,057;7,097;11;3,577;6,028;100%;11;10,153;13,972;29;15;16;02:51;5;25;910;0.23;0.1;12;7.1;0.56;01:20;6.2;7,128.4;3.95;15.65;5,273.65;652;;93;29;173;18 hours;92;65;02:03:36;57:32;70%;1,475;35;94,448;9,744;32,075;21,201;737;1;13;8;2;25;8;1,029;16;
drewsausage;3063;;;;;;;;;;0;;;;;10;;65;;;;;;;49;;;;;;65;49;;;65;49;;;;;;;;;;;16.33;;;;800.26;;;1,061.58;;;;;0;31.727509040385485 seconds;0;;;;;;;;;10;4;;0;;;;0;16;
DutchieSoInsane;2709;482;665;100%;;71;69;8;5;5;1;72%;124;25;;4,481;442;43,892;74;;;;0.74;9%;123,064;;3;134;433;5;1,712;3,751;28%;5;4,209;12,300;17;5;9;02:58;;17;433;;0.03;9;10.99;0.06;01:35;4.89;8,147.87;1.65;8.2;2,906.02;166;;16;7;33;3 hours;15;3;24:00;08:23;21%;175;23;3,241;3,241;3,080;2,305;92;1;;9;1;11;6;215;12;
eastcoastrider71;2494;804;1,419;100%;;380;364;12;4;4;0;56%;740;185;23;36,844;2,895;264,535;362;2;;;0.81;7%;489,906;;10;652;1,555;9;1,985;4,059;30%;9;6,293;10,342;20;7;12;02:18;2;21;279;;0.02;7;10.14;0.25;00:52;4.03;5,456.9;2.06;8.24;2,946.57;911;;62;37;136;18 hours;90;35;01:17:57;14:57;39%;846;29;53,625;8,887;33,624;15,593;516;1;9;8;6;48;6;597;9;
ecotaku;2368;1,332;2,449;100%;1;741;565;14;7;5;1;54%;1,294;349;45;37,925;5,509;482,954;594;6;;;1.58;14%;921,759;;;1,104;4,501;17;4,235;6,761;35%;17;10,351;18,776;28;13;17;03:40;4;23;873;0.04;0.05;10;7.39;0.4;01:09;5.38;8,350.42;3.16;11.72;4,375.19;816;;80;44;167;23 hours;110;39;02:07:54;01:08:43;35%;1,447;30;84,140;18,776;32,286;19,867;799;1;17;14;5;66;7;762;13;
ejakiller;2869;11;17;64%;;3;;;7;;1;64%;3;2;;173;14;1,297;;;;;;8%;4,176;;;;;3;609;1,765;8%;3;1,297;4,176;3;2;;01:05;;;;;;;7.33;;02:39;;10,216.82;4.89;7.33;3,172.26;3;;0;;0;5 minutes;0;0;01:05;;100%;5;5;;;136;92;;1;;3;;;;;12;
elchinolatino;3219;31;60;51%;;3;7;7;4;10;1;51%;8;2;;257;56;4,208;4;;;;2;21%;2,867;;;8;;6;2,046;992;;6;4,208;2,867;8;2;4;01:02;;8;;;;11;5.53;;01:26;5.53;3,965.42;2.76;11.06;5,820.37;4;;1;;2;6 minutes;1;;01:02;00:40;;5;5;;;134;81;;1;;3;;1;;;7;
elcoolnino;2708;2;2;100%;;;;;;;1;100%;;;;27;2;163;;;;;;7%;863;;;;;;80;486;7%;;163;863;;;;;;;;;;;9.57;;;;2,752.14;;;518.38;3;;1;0;1;1 minute;0;;;;;;;;;23;15;;1;;;;0;3;;3;
eliteboy_1da;3003;2,460;4,073;100%;1;643;634;21;6;6;1;60%;1,457;379;47;40,099;5,188;506,096;707;6;;;1.18;12%;663,547;;18;1,256;;9;2,995;4,048;31%;9;8,436;12,941;24;10;16;05:32;2;25;;0.05;;11;11.06;0.42;01:39;6.38;5,993.36;3.42;13.16;4,571.22;1,225;;90;31;185;25 hours;111;54;03:02:50;53:06;48%;1,378;28;;;31,308;19,009;820;1;;9;6;50;7;;12;
entoe12;0;52;120;100%;;9;13;6;3;5;1;43%;12;3;;1,077;145;11,636;3;;;;0.66;13%;13,877;;;17;600;3;1,984;3,283;25%;3;3,355;4,325;3;;2;00:22;;6;200;;0.33;6;6.28;;00:22;1.04;4,847.76;1.04;4.19;4,064.6;18;;2;1;6;29 minutes;3;1;01:03;00:07;25%;22;10;3,210;1,075;828;458;3;1;;3;0;2;1;1,121;8;
Erenksk9;4169;8;18;44%;;2;2;2;8;8;1;44%;5;;;138;14;1,470;;;;;;10%;1,377;;;4;;2;455;560;;2;1,470;1,377;5;;;00:02;;4;;;;16;20.18;4.03;00:08;4.03;5,559.35;4.03;20.18;5,933.97;5;;0;0;1;4 minutes;0;;00:02;;;5;5;;;100;57;2;1;;2;;0;8;;20;
EvanMario;4510;69;135;68%;1;6;7;5;2;3;1;51%;26;9;2;509;74;6,432;10;;;1;2.6;14%;4,690;;;15;220;8;1,353;2,225;21%;8;1,700;2,656;8;2;6;00:36;;9;220;0.39;0.18;6;3.94;0.78;00:42;3.94;1,852.2;3.55;10.26;2,540.39;10;;3;1;7;19 minutes;3;2;01:47;03:16;90%;8;3;2,656;2,656;233;120;12;1;4;2;0;0;5;1,049;3;
Evilduck1903;2547;140;244;62%;;10;11;10;6;6;1;57%;32;10;3;847;156;12,590;7;;;;1.88;18%;8,634;;;16;75;7;1,455;2,373;21%;7;7,511;6,760;28;10;7;01:44;3;15;75;;0.05;9;9.44;1.66;01:08;3.88;4,797.46;5.55;17.78;6,995.3;17;;3;1;4;24 minutes;2;1;02:03;;55%;11;7;674;674;349;182;8;1;;9;;1;4;375;6;
Fade_BR;2818;70;112;75%;;6;6;4;2;2;1;62%;7;;;398;34;2,623;;;;;1.16;8%;6,252;;;7;;3;658;2,438;12%;3;1,846;2,868;3;;;00:15;;4;;;;3;2.37;;00:09;0.39;2,474.48;0.39;2.77;1,038.01;6;;4;2;6;21 minutes;3;2;00:24;;83%;9;6;;;168;111;5;1;;3;;0;2;;4;
Fairystinky;2101;52;132;90%;;23;12;4;3;1;0;39%;46;16;5;2,415;242;19,078;14;;;;0.68;10%;37,387;;2;26;777;4;1,023;2,191;23%;4;2,889;6,335;13;4;6;01:38;2;9;777;;0.15;3;7.83;0.58;00:35;1.63;4,371.08;1.87;5.37;2,230.49;67;;6;5;17;1 hour;9;2;05:01;01:42;18%;47;10;9,185;6,335;2,128;1,038;40;1;6;4;0;7;5;1,074;5;
Flown_Jebus;0;2,475;3,682;90%;;167;177;16;4;4;1;67%;525;180;32;15,420;1,586;137,722;182;2;;;2.39;10%;298,802;;7;341;3,339;10;3,427;4,953;39%;10;9,874;10,872;27;12;12;02:05;3;25;925;0.44;0.12;8;5.38;0.78;00:44;4.47;7,344.17;4.42;12.9;3,385.03;219;;36;19;85;7 hours;41;32;29:57;17:55;78%;477;21;40,910;10,872;7,888;5,160;284;1;14;7;2;7;7;1,006;12;
flyinganimal;4142;3;4;100%;;3;;;6;;1;75%;;;;186;17;1,433;;;;;0.14;9%;4,283;;;;;;516;1,687;12%;1;1,208;2,362;;;;;;;;;;;13.54;;;;8,284.73;1.93;1.93;2,772.97;7;;1;;1;5 minutes;1;;;;;2;2;;;175;107;2;1;;2;;1;4;;4;
FlyNameHere;2202;;2;50%;;;;;2;;0;50%;3;;;61;8;737;;;;;;13%;614;;;;;2;372;229;13%;2;737;614;3;;;00:07;;;;;;;7.1;;00:17;2.36;1,453.59;2.36;7.1;1,745.24;3;;0;0;1;3 minutes;0;0;00:07;;100%;;;;;56;25;2;0;;;;;5;
forrestsmith2;0;357;689;100%;1;113;123;10;4;5;1;51%;479;126;21;10,328;1,629;155,981;196;2;;;1.94;15%;179,475;;7;310;2,603;11;3,533;3,090;30%;11;8,854;8,982;40;12;19;02:40;3;22;869;0.22;0.11;11;9.05;0.77;01:06;7.21;6,606.59;4.63;17.63;5,741.75;246;;26;6;48;6 hours;27;15;29:58;17:25;54%;349;27;28,205;8,267;8,837;5,275;317;1;16;5;2;10;12;1,038;13;
fructoseghost;2653;111;195;100%;1;50;46;7;5;5;0;56%;64;24;6;3,848;294;24,355;26;;;1;0.61;7%;59,612;;;57;566;7;1,038;4,487;17%;7;3,672;6,202;9;5;5;01:40;2;9;566;0.1;0.07;6;10.92;0.63;01:08;2.73;6,261.28;2.52;6.72;2,558.11;104;;8;4;16;2 hours;10;4;10:52;03:19;41%;97;13;6,202;6,202;3,408;1,656;55;1;7;5;0;6;6;651;10;
FvsNeLL;3451;10;10;100%;;5;4;2;5;4;1;100%;7;;;368;49;4,006;2;;;;0.77;13%;5,224;;;5;67;2;965;1,438;12%;2;2,002;2,202;4;;;00:11;;3;67;;0.09;5;9.89;;00:29;2.19;5,744.07;1.09;7.69;4,404.88;9;;2;;3;11 minutes;1;1;00:26;00:02;58%;7;3;1,978;1,978;343;214;5;1;3;3;;0;5;2,174;8;
G1ng3rsHOT;2892;;;;;;;;3;3;1;;6;3;;65;10;1,041;2;;;;1.5;15%;1,884;;;2;;3;442;876;;3;881;1,008;6;3;2;00:13;;2;;;;5;10.32;2.58;01:05;5.16;4,862.24;7.74;15.48;2,687.5;4;;0;0;2;4 minutes;0;;00:25;;;5;3;;;64;38;3;1;;;0;0;8;;13;
games3_112;2604;553;896;67%;;;;;;;1;61%;48;17;4;2,284;278;20,076;10;;;;6.85;12%;25,675;;;5;;9;2,035;3,258;14%;9;6,447;9,232;24;5;5;00:12;2;3;;;;1;1.33;0.76;00:03;1.91;4,911.53;3.25;9.18;3,840.45;7;;3;2;5;51 minutes;5;1;00:20;;19%;37;23;;;492;304;17;1;;;;4;3;;7;
Gandalion;0;294;628;100%;1;91;78;7;4;4;0;46%;219;50;7;8,644;861;82,381;98;;;1;1.16;9%;130,589;;;159;5,151;5;2,743;4,830;25%;5;4,769;8,119;15;5;9;01:22;;10;624;0.04;0.32;8;9.21;0.34;00:55;4.8;6,403.38;2.45;10.73;4,039.51;188;;14;10;36;4 hours;20;9;18:47;03:38;42%;252;16;78,241;8,119;7,297;3,420;151;1;9;5;2;9;7;3,837;12;
GatorChow;2397;16;28;59%;;6;8;5;7;9;1;57%;16;2;;427;55;4,654;2;;;;2;12%;6,666;;;13;;3;1,058;1,483;;3;2,854;3,920;11;;;00:24;;7;;;;14;8.82;;00:49;2.2;7,353.3;2.2;17.65;5,134.23;8;;1;0;1;14 minutes;1;0;00:44;;36%;15;10;;;365;232;11;1;;4;;1;12;;17;
ginko_503;0;765;1,171;91%;;45;35;6;4;3;1;65%;108;34;3;4,158;505;46,134;42;;;;;12%;83,813;;4;75;6,301;5;1,781;3,503;17%;5;5,513;10,651;17;7;8;01:57;;11;1,207;;0.63;6;8.45;0.23;00:48;3.28;6,562.94;2.66;8.45;3,612.47;108;;5;10;18;2 hours;13;3;10:17;01:51;24%;120;17;72,250;10,651;1,771;1,111;77;1;11;5;1;9;6;5,658;9;
godlysavant;1628;242;526;100%;;19;11;6;6;4;0;46%;34;16;2;1,498;149;11,424;9;;;;1.47;9%;12,513;;;16;;5;1,645;2,016;17%;5;5,975;5,414;22;10;6;00:29;2;10;;;;5;7.72;0.67;00:10;3.02;4,201.1;5.37;11.41;3,835.31;23;;1;2;3;43 minutes;3;1;00:31;;32%;16;7;;;427;194;14;1;;8;;2;5;;5;
GoldenBullet20;4287;16;26;64%;;3;;;4;1;1;61%;8;3;2;241;27;3,347;2;;;;1.33;11%;5,470;;;4;;2;1,365;1,723;16%;2;2,402;3,563;4;2;;00:09;2;2;;;;5;7.11;2.37;00:20;2.37;6,489.54;3.55;9.49;3,970.66;6;;2;0;3;8 minutes;1;1;00:17;;70%;5;3;;;186;106;3;1;;2;0;0;4;;6;
Highlander_scott;4073;198;292;100%;1;20;20;4;6;6;1;67%;45;11;;1,286;182;16,571;15;;;1;1.5;14%;21,795;;;34;;7;1,869;3,251;31%;7;3,405;4,078;12;4;5;01:00;;7;;0.28;;10;8.41;0.28;00:55;4.2;6,113.16;3.08;12.62;4,647.98;30;;3;1;6;44 minutes;4;1;03:18;00:22;18%;33;8;;;682;422;28;1;;4;;3;8;;9;
hiijle;0;1,383;3,064;100%;;447;446;11;4;4;0;45%;1,175;297;38;31,335;4,015;415,500;589;;;;1.47;12%;541,335;;22;965;29,839;12;5,252;3,193;53%;12;9,068;7,050;30;7;16;03:56;3;21;1,015;0.34;0.36;9;7.15;0.34;01:34;5.27;4,850.4;2.66;10.52;3,722.91;799;;92;33;169;22 hours;112;41;02:56:13;16:39;36%;1,156;24;293,598;7,050;24,758;12,119;714;1;12;7;8;62;6;2,631;10;
hourai127;2224;3;6;50%;;4;6;4;2;3;1;50%;7;2;;458;26;2,232;;;;;0.58;5%;6,497;;;8;;2;480;1,577;13%;2;783;3,455;3;;;00:11;;5;;;;4;6.16;;00:13;0.51;3,336.52;1.02;3.59;1,146.13;12;;1;1;3;17 minutes;2;0;00:25;;13%;6;2;;;442;240;;1;;2;;2;;;3;
I_Only_AWP_B;0;82;142;67%;;9;19;12;5;10;1;57%;23;5;;680;87;7,097;6;;;;11.5;12%;11,505;;;23;;7;2,689;3,830;13%;7;4,301;8,160;13;3;6;01:43;;13;;;;12;1;;01:18;3;5,752.75;2.5;11.5;3,548.38;2;;2;1;4;17 minutes;2;2;02:37;00:20;100%;29;15;;;387;262;7;1;;6;;;4;;15;
IKizzLE;3590;158;337;71%;;67;63;13;6;6;1;46%;112;30;;5,793;482;39,987;60;;;;0.97;8%;103,083;;;98;1,073;7;1,575;3,972;15%;7;4,997;16,934;19;4;13;02:25;;16;539;;0.1;9;10.09;0.08;01:23;5.26;9,053.18;2.63;9.83;3,511.83;115;;10;4;22;2 hours;11;4;15:53;03:02;33%;157;25;8,841;5,710;5,052;3,216;62;1;3;10;2;5;5;776;14;
Inny21;3069;2,048;3,479;100%;1;362;352;15;5;5;1;58%;1,046;251;33;33,479;3,991;366,068;461;4;;;1.88;11%;474,935;;9;762;;13;3,994;3,704;60%;13;7,188;9,522;29;9;17;03:32;2;26;;0.05;;10;7.22;0.42;01:17;5.99;6,179.35;3.26;13.6;4,762.89;555;;65;26;127;16 hours;77;35;01:39:22;36:34;44%;912;35;1,255;1,255;26,159;14,245;664;1;;8;7;36;9;16;12;
ioReactz;3584;105;156;100%;;12;14;4;4;5;1;67%;37;10;;796;116;9,021;8;;;;2.84;14%;13,201;;;25;;5;1,298;2,127;16%;5;2,083;3,407;10;4;2;00:28;;7;;;;8;4.27;;00:25;2.62;4,338.5;3.28;12.15;2,964.62;13;;4;0;7;26 minutes;3;3;01:18;00:13;93%;22;7;;;472;287;14;1;;3;0;0;5;;7;
IRaTuSz;4587;34;76;75%;;13;7;3;5;3;1;44%;35;12;2;866;129;11,290;9;;;;1.25;14%;14,163;;;20;;8;1,387;2,157;19%;8;4,103;5,873;8;5;2;01:06;;7;;0.77;;8;10.78;0.77;01:12;3.46;5,457.78;4.62;13.48;4,350.68;28;;3;1;8;27 minutes;3;1;03:07;00:01;41%;18;5;;;701;360;12;1;;6;0;1;5;;7;
itsDiety;0;418;756;77%;1;63;51;8;5;4;1;55%;126;38;10;4,995;727;65,369;50;;;1;1.1;14%;82,725;;;104;724;8;2,873;4,766;44%;8;9,802;10,451;16;8;6;02:09;4;12;344;0.08;0.08;9;9.73;0.85;01:04;4.27;7,064.74;3.24;10.76;5,582.59;114;;7;6;24;2 hours;12;4;12:36;05:36;30%;139;20;10,554;6,525;3,419;1,969;79;1;3;9;1;8;7;901;12;
itsGenji;3211;224;385;80%;1;21;27;6;4;5;1;58%;88;27;4;1,687;216;19,288;39;;;1;4;12%;18,441;;;52;;11;2,920;2,467;21%;11;5,478;4,893;25;8;10;01:39;4;11;;0.18;;10;4.1;0.74;00:55;7.26;3,436.71;5.03;16.4;3,594.69;22;;6;1;11;46 minutes;5;5;05:00;06:56;100%;52;13;;;896;455;14;1;;4;;;3;;10;
ItsRaiyu;4368;46;70;78%;;6;5;3;4;4;1;65%;11;2;;409;73;5,777;;;;;2.2;17%;7,014;;;8;;4;3,075;1,971;;4;3,122;3,213;4;;;00:18;;4;;;;6;3.69;;00:23;0.73;5,189.07;1.47;8.13;4,273.93;5;;1;0;3;11 minutes;1;1;00:32;;99%;13;5;570;570;263;155;5;1;;3;;0;4;422;10;
Jack_of_Spades13;3322;58;94;100%;1;9;11;5;5;6;1;61%;40;14;2;1,045;120;12,467;16;;;1;4;11%;17,819;;;25;;8;2,723;4,695;12%;8;3,926;5,682;17;7;6;01:29;;9;;0.5;;13;5.07;1.01;01:48;8.11;9,036.58;7.09;20.28;6,322.3;10;;2;1;3;29 minutes;2;1;03:34;03:00;74%;48;17;1,025;1,025;848;521;30;1;;4;;0;15;520;24;
JOKERFIRST15;4055;118;172;100%;;11;18;7;5;9;1;68%;39;14;5;787;129;10,193;21;;;;3.54;16%;13,263;;;28;;10;2,214;2,115;42%;10;2,757;5,545;10;6;7;01:30;2;9;;;;14;5.45;2.47;01:43;10.41;6,577.8;6.94;19.34;5,055.33;11;;3;2;5;23 minutes;2;2;03:29;00:38;88%;29;10;;;432;263;11;1;;4;;0;5;;14;
JonXSly;3015;719;1,189;100%;;138;110;10;4;4;1;60%;313;102;16;10,392;1,372;120,585;120;;;;1.1;13%;152,112;;9;202;523;8;2,849;3,295;32%;8;7,629;10,367;22;9;10;02:35;3;15;289;;0.02;7;9.12;0.51;00:44;3.86;4,901.99;3.28;10.08;3,886.01;283;;22;9;42;5 hours;31;10;22:56;04:35;30%;283;23;3,428;1,470;7,875;4,359;150;1;2;9;2;19;5;110;9;
jordkin;2331;40;93;100%;;14;23;5;3;5;1;43%;52;16;;1,117;186;18,008;19;;;;1.08;16%;21,071;;;45;380;6;1,116;1,693;12%;6;3,244;4,242;13;4;5;01:11;;10;261;0.44;0.11;10;10.77;0.22;01:01;4.26;4,730.02;3.59;11.67;4,042.49;48;;2;2;6;52 minutes;4;3;04:34;01:32;58%;29;8;4,976;2,612;917;514;27;1;4;3;1;1;6;1,117;7;
jumpmanfrank094;2821;16;36;100%;;9;14;7;5;8;1;44%;29;10;;520;70;5,240;16;;;;2.41;13%;13,159;;;16;;5;1,007;2,343;23%;5;2,775;5,105;9;3;4;01:15;;8;;;;9;6.68;;01:39;8.91;7,331.84;5.57;16.15;2,919.52;12;;3;0;4;19 minutes;2;2;02:58;01:00;95%;32;15;;;439;289;14;1;;3;;0;8;;18;
kashibe01;2455;;;100%;;;;;;;1;100%;;;;14;3;518;;;;;;21%;377;;;;77;;280;377;21%;;518;377;;;;;;;77;;1.33;;11.06;;;;2,084.95;;;2,865.96;2;;0;0;1;57.85312003362924 seconds;0;;;;;;;377;377;12;8;;1;;;;0;6;2,085;
katsuya3;2206;16;22;100%;;20;28;6;3;4;1;72%;48;12;;1,999;256;22,806;24;;;;0.68;12%;35,216;;;44;263;4;1,297;2,058;25%;4;3,096;6,336;12;3;7;02:53;;8;263;;0.05;7;10.68;;01:21;3.66;5,374.86;1.83;7.32;3,480.69;70;;6;1;11;1 hour;7;2;08:53;00:47;32%;46;11;2,678;2,678;1,935;971;34;1;;6;;4;5;409;7;
Keytix_;0;61;106;100%;;10;14;5;5;7;1;57%;42;14;;591;119;9,652;25;;;;2.8;20%;7,483;;;26;;14;2,358;1,326;29%;14;3,758;2,719;20;10;14;01:35;;10;;;;14;7.87;;01:09;13.12;3,928.9;7.35;22.05;5,067.52;15;;3;1;6;23 minutes;2;1;02:12;03:25;71%;12;7;;;369;195;22;1;;3;;1;12;;6;
Kiki-Xillia;2595;;;;;;;;;;1;;;;;2;;145;;;;;;50%;;;;;;;145;;50%;;145;;;;;00:03;;;;;;;35.62;;02:16;;;;;5,165.84;;;;0;0;23.43894400447607 seconds;0;;00:03;;;;;;;2;;;1;;;;0;36;
KILLER77_HAZZA3;0;6,674;10,674;100%;;1,044;1,031;16;6;6;1;62%;1,979;567;72;65,190;5,905;595,624;781;6;;;1.42;9%;1,222,231;;23;1,852;;11;3,206;5,341;20%;11;9,280;15,368;26;13;16;02:39;3;27;;0.08;;11;8.17;0.42;00:58;4.58;7,176.24;3.32;11.61;3,497.16;1,392;;122;67;275;36 hours;170;88;02:45:38;01:06:54;51%;2,200;38;;;42,796;25,514;1,314;1;;11;8;74;8;;13;
kirA-_-bleAch;0;29;63;66%;;2;;;4;;1;46%;6;;;257;32;2,416;2;;;;;12%;3,125;;;2;;6;2,336;2,412;14%;6;2,336;2,412;6;;2;00:05;;2;;;;4;;;00:10;3.65;5,705.01;1.82;10.95;4,410.35;;;;0;1;6 minutes;1;0;00:05;;38%;3;2;;;129;77;2;1;;2;;0;4;;5;
kk10295;3110;32;54;69%;;13;10;5;6;4;1;59%;11;5;;856;113;8,554;5;;;;0.55;13%;23,098;;;17;624;3;1,670;3,291;18%;3;3,480;7,962;4;3;2;02:18;;6;332;;0.34;7;8.61;;01:51;2.15;9,946.15;2.15;4.73;3,683.39;20;;2;0;4;29 minutes;2;0;04:18;01:13;20%;34;11;11,473;7,962;735;507;16;1;8;4;0;2;7;4,940;15;
koba-ya;1337;3,186;5,652;100%;1;177;132;8;2;2;0;56%;904;515;270;17,857;5,002;414,198;207;2;;;8;28%;76,597;2;49;321;8;16;6,440;2,352;51%;16;13,204;4,016;29;17;10;00:10;8;15;8;0.02;0;4;1.45;3.46;00:01;2.65;983.96;6.61;11.61;5,320.8;113;;33;13;103;14 hours;78;33;01:38;03:43;41%;159;12;28;28;6,375;3,172;279;1;;8;6;39;4;0;2;
kon5-TDRoki;2363;29;47;100%;;20;14;3;2;1;0;61%;44;13;3;1,657;201;18,513;23;;;;0.8;12%;24,239;;2;28;;6;1,382;2,082;40%;6;2,518;4,024;12;4;8;01:07;;5;;;;3;5.79;0.31;00:19;2.42;2,554.06;1.36;4.63;1,950.64;55;;4;2;10;1 hour;9;2;03:04;00:02;19%;29;10;;;1,543;770;30;1;;3;0;7;3;;3;
koutyatya;0;1,070;1,545;100%;;139;154;9;6;7;1;69%;333;59;2;10,823;1,252;113,055;151;2;;;1.65;11%;191,632;;;281;1,217;16;2,630;5,144;19%;16;6,246;8,062;25;7;12;03:11;;18;715;;0.06;12;8.92;0.08;01:34;6.7;8,509.7;2.61;14.78;5,020.4;201;;18;11;47;5 hours;23;11;35:18;14:56;47%;341;31;10,488;4,937;7,594;4,799;167;1;4;7;1;11;7;466;15;
kris1974;4164;480;822;80%;1;72;91;10;4;6;1;58%;193;56;7;6,592;641;56,448;79;;;;2.53;9%;96,814;;3;154;;12;1,986;6,548;22%;12;4,955;9,279;21;6;11;03:08;2;23;;0.43;;10;4.74;0.43;01:00;4.93;6,046.05;3.49;12.05;3,525.18;76;;13;7;30;2 hours;16;14;16:10;11:23;89%;193;20;;;4,876;2,699;83;1;;6;0;1;5;;12;
KSlims;4375;1,201;1,700;84%;;66;58;11;5;5;1;70%;140;50;7;5,461;636;56,781;59;;;;2.05;11%;84,796;;4;104;1,333;8;3,264;4,252;19%;8;8,076;12,745;23;12;10;01:35;2;15;748;0.32;0.16;9;5.56;0.57;00:39;4.82;6,937.76;4.09;11.45;4,645.66;68;;10;4;20;2 hours;12;8;07:57;00:42;63%;140;20;17,274;7,797;1,995;1,377;45;1;4;10;0;4;4;1,413;11;
L1TTL3msAW3S0M3;2566;37;51;72%;;;;;1;;1;72%;5;3;2;164;47;3,899;2;;;;0.83;28%;624;;;2;;2;1,668;371;;2;3,899;624;5;3;2;00:06;2;2;;;;3;8.3;2.76;00:09;2.76;863.45;4.15;6.92;5,398.52;6;;1;1;2;4 minutes;1;;00:06;;;2;2;;;61;32;4;1;;;;1;6;;3;
lakejacher;2109;93;152;100%;;13;9;2;2;2;1;61%;54;13;;1,880;273;21,437;26;;;;0.9;14%;18,663;;;14;;3;1,478;1,095;32%;3;3,243;2,460;8;2;6;01:10;;4;;;;2;10.52;0.17;00:34;4.56;3,274.7;2.28;9.47;3,761.51;60;;4;2;9;1 hour;6;2;03:17;02:02;36%;42;7;;;1,563;802;30;1;;2;0;3;5;;7;
Langartija;3035;407;620;100%;;99;132;8;3;5;1;65%;341;88;9;10,577;1,284;119,593;172;2;;;1.31;12%;184,064;;;259;4,875;9;2,394;5,157;22%;9;6,738;14,755;20;6;12;03:21;;18;1,434;0.2;0.21;9;8.91;0.3;01:31;5.89;6,313.72;3.01;11.69;4,102.25;260;;31;11;50;6 hours;29;8;44:16;06:53;26%;344;31;47,507;14,755;9,238;5,748;183;1;10;6;5;16;6;1,630;12;
LEATONER;0;6;13;46%;;;;;1;;1;46%;6;2;;191;15;1,210;;;;;;7%;3,573;;;2;;2;374;1,434;;2;780;2,854;4;2;;00:09;;;;;;2;5.17;;00:08;;3,081.88;1.72;5.17;1,044.07;6;;1;;2;7 minutes;1;1;00:09;;62%;6;4;2,854;2,854;164;89;2;1;;;;0;2;2,462;5;
LieutenantOrange;2720;30;50;60%;;;;;4;4;0;60%;3;;;117;18;1,381;;;;;;15%;1,187;;;;;3;1,061;720;15%;3;1,381;1,187;3;;;;;;;;;4;10.95;;;3.65;4,335.54;;10.95;5,045.21;3;;;;0;3 minutes;0;;;;;;;;;16;6;;0;;;;0;;;4;
LoggingOut;0;83;171;100%;;19;20;5;4;4;1;48%;58;15;;1,559;225;21,227;31;;;;1.11;14%;24,066;;;46;52;10;2,469;2,481;50%;10;2,758;4,444;16;5;11;01:30;;8;52;;0.01;9;9.74;;01:23;5.8;4,507.85;2.8;10.86;3,976.02;52;;4;4;13;1 hour;5;3;07:23;00:36;63%;50;9;4,900;4,444;1,198;735;34;1;4;3;0;2;6;918;9;
LostkumaTH;0;33;79;42%;;3;5;5;3;5;1;41%;9;2;;309;15;1,116;;;;;9;4%;4,144;;;6;;4;459;1,911;;4;1,048;3,871;9;2;;00:03;;6;;;;6;1.05;;00:03;1.05;4,366.23;2.1;9.48;1,175.34;;;;1;1;8 minutes;1;1;00:03;;100%;7;7;;;148;74;4;1;;3;;;4;;7;
l-Twisted_Fate-l;3972;8;23;100%;;;;;3;;1;34%;2;;;86;4;480;;;;;0.5;4%;1,647;;;;;2;355;747;6%;2;355;1,019;2;;;00:06;;;;;;3;13.34;;00:23;3.33;5,497.21;;6.67;1,601.73;4;;0;;1;3 minutes;0;;00:06;;;3;3;;;39;21;2;1;;;;0;7;;10;
LuckyC723;3709;2,557;4,050;85%;1;281;251;21;7;6;1;63%;504;134;19;19,903;2,493;207,244;225;;;;1.28;12%;280,890;;6;420;;14;2,892;4,414;23%;14;9,637;11,744;27;11;14;02:52;2;31;;0.04;;10;9.31;0.45;01:11;5.35;6,690.92;3.19;12;4,936.64;391;;37;13;69;9 hours;42;16;50:19;23:16;37%;534;30;;;11,521;7,001;222;1;;11;2;24;5;;13;
Lyntune92;2616;;;;;;;;3;3;0;;2;;;73;3;692;;;;;2;4%;815;;;;;;401;503;4%;1;692;815;2;;;00:58;;;;;;3;2.91;;02:50;2.91;2,375.12;;5.82;2,018.21;;;1;;1;2 minutes;0;0;00:58;00:01;100%;;;;;72;33;;0;;;;;;;3;
M5roosh_ksa;3563;332;502;100%;1;27;19;5;4;3;1;66%;47;8;;2,228;157;17,545;19;;;1;0.88;7%;39,069;;;41;280;7;1,737;3,209;11%;7;3,002;6,324;13;2;6;01:05;;11;280;0.16;0.07;7;8.69;;00:39;3.11;6,412.15;1.31;7.71;2,879.63;53;;7;2;12;1 hour;6;3;03:59;01:50;45%;53;14;3,006;3,006;1,197;674;30;1;;5;1;3;5;493;9;
MAAFX;2990;2;4;50%;;;;;;;1;50%;;;;34;8;640;;;;;;23%;416;;;;;;640;387;;;640;416;;;;;;;;;;;9.71;;;;4,046.97;;;6,223.09;;;0;;0;1 minute;0;;;;;;;;;26;14;;1;;;;0;
MagIish;4473;94;167;67%;;7;4;3;3;2;1;56%;20;9;2;529;63;4,058;2;;;;10;11%;5,971;;2;6;;7;1,311;2,088;17%;7;1,733;3,105;7;4;;01:28;2;3;;;;3;0.87;0.87;00:47;0.87;2,611.81;3.93;8.74;1,775.09;2;;2;1;4;14 minutes;2;2;01:47;;100%;8;5;;;188;110;2;1;;4;;;1;;3;
makorin_is_a_Pen;2671;13;21;61%;;;;;4;;1;61%;3;;;177;22;1,466;;;;;1.5;12%;3,669;;;;;2;839;2,545;12%;2;1,466;3,669;3;;;00:06;;;;;;;8.11;;00:26;4.05;14,895.97;4.05;12.17;5,953.48;2;;0;0;1;4 minutes;0;;00:06;;;9;9;3,669;3,669;134;90;;1;;;;0;4;14,896;37;
MamasNippel;3912;346;518;100%;;76;78;13;4;4;1;66%;144;44;12;4,835;381;44,766;54;;;;1.05;7%;103,805;;2;131;;7;1,580;4,065;18%;7;5,341;11,886;23;10;8;01:59;4;20;;0.33;;7;7.71;0.67;00:35;3.04;5,846.11;2.47;8.1;2,521.12;137;;7;8;18;3 hours;18;5;10:24;04:12;25%;138;19;;;3,723;2,049;110;1;;8;1;12;6;;8;
Marlporo0707;0;15;22;68%;;4;5;3;4;5;1;68%;7;;;271;33;2,690;6;;;;1.75;12%;5,732;;;11;;4;1,659;3,253;;4;2,159;3,629;4;;3;00:19;;6;;;;12;4.22;;00:35;6.33;6,049.54;;7.38;2,839.4;4;;;1;1;7 minutes;1;0;00:33;00:43;40%;9;7;;;223;121;;1;;3;;1;1;;9;
matukyo;3857;534;823;100%;1;121;155;14;6;8;1;64%;293;64;;10,067;1,099;95,078;148;10;;;1.75;10%;192,913;;;274;161;13;3,712;4,355;18%;13;6,891;12,834;26;9;16;02:29;;26;161;0.09;0;14;8.34;0.04;01:15;7.39;9,640.63;3.19;14.64;4,751.43;167;;19;6;30;4 hours;20;9;25:15;09:23;43%;329;28;6,036;6,036;8,300;4,881;120;1;5;8;2;9;6;302;16;
Meepert;0;426;721;100%;1;45;54;8;4;5;1;59%;89;27;3;3,453;265;22,441;37;;;1;1.89;7%;54,982;;;74;;6;2,369;2,972;15%;6;3,933;8,546;12;5;6;02:05;;11;;0.09;;7;4.63;0.29;01:02;3.64;5,419.35;2.66;8.77;2,211.88;47;;7;9;18;1 hour;10;10;10:31;04:19;98%;101;16;;;1,966;1,085;36;1;;7;;0;4;;10;
Megaan_57;3119;3,270;5,031;100%;;547;450;10;4;4;1;64%;1,563;452;70;46,629;5,682;521,057;627;5;;;1.41;12%;856,623;;28;1,002;4,089;16;3,465;5,412;36%;16;6,970;14,621;37;16;17;02:49;6;21;560;0.2;0.04;8;8.69;0.55;01:04;4.93;6,739.48;3.55;12.29;4,099.41;1,105;;87;49;162;26 hours;127;51;02:16:20;46:50;40%;1,418;25;77,546;6,875;36,019;22,354;987;1;7;7;8;68;8;610;11;
mellomelody;2286;;;;;;;;;;1;;;;;36;;;;;;;;;285;;;;;;;285;;;;285;;;;00:01;;;;;;;3.42;;00:03;;976.41;;;;;;0;;0;2 minutes;0;0;00:01;;100%;;;;;36;20;;1;;;;;;;3;
MEOW987;2674;295;498;100%;1;74;65;9;5;4;1;59%;132;36;4;6,522;637;56,463;55;;;;1;9%;117,155;;;134;3,269;8;1,603;3,179;13%;8;4,027;8,681;14;4;7;02:50;;13;892;0.12;0.25;8;8.01;0.24;02:01;3.36;7,165.21;2.2;8.07;3,453.31;131;;13;8;27;3 hours;16;9;33:12;03:35;53%;189;12;41,118;8,549;5,452;3,082;68;1;7;5;0;7;4;2,515;12;
Merdrash;2964;4;6;100%;;3;4;4;7;9;1;66%;10;4;;185;22;1,599;5;;;;1.42;11%;5,157;;;8;;5;1,104;2,948;;5;1,599;4,821;10;4;5;01:38;;8;;;;17;15.17;;03:34;10.84;11,180.89;8.67;21.68;3,466.8;7;;0;;1;8 minutes;0;;01:38;;;11;11;;;170;108;5;1;;3;;0;11;;24;
MIKEYDYCE;3095;1,746;3,175;100%;1;364;372;12;5;6;1;54%;801;255;29;24,386;2,675;251,798;366;3;;;1.22;10%;484,889;;7;682;544;10;2,224;4,905;23%;10;6,041;14,119;23;9;15;02:51;4;20;294;0.06;0.01;10;9.85;0.43;01:44;5.51;7,304.25;3.84;12.06;3,793.03;654;;48;39;119;13 hours;66;30;01:56:01;48:51;44%;741;19;5,181;3,203;17,672;10,500;426;1;;9;6;31;6;78;11;
Miz_One;1490;58;83;72%;;2;;;2;1;1;69%;3;;;343;82;8,234;2;;;;0.6;23%;4,475;;;;;3;4,747;1,675;28%;3;4,747;2,074;3;;2;00:38;;;;;;1;4.07;;00:34;1.63;3,647.3;;2.44;6,711.77;5;;2;0;4;10 minutes;1;1;00:42;00:01;76%;5;3;;;175;122;2;1;;;;0;2;;4;
Morgenarc;3323;108;210;54%;;4;6;5;5;7;0;51%;9;5;;536;70;5,764;2;;;;1.12;13%;3,704;;;9;;3;1,338;872;;3;3,406;2,708;8;5;2;00:19;;7;;;;11;9.35;1.16;00:22;2.33;4,330.13;5.84;10.52;6,739.41;8;;0;;1;13 minutes;1;1;00:19;;58%;7;5;;;111;46;5;1;;3;;0;6;;8;
Mr_O_Blood_type_;0;;;;;6;5;4;3;3;1;;2;;;694;61;4,633;;;;;0.18;8%;14,000;;;6;;;1,935;3,483;34%;1;2,615;10,821;2;;;00:56;;5;;;;3;6.24;;00:32;0.56;7,952.38;;1.13;2,631.84;11;;1;1;2;19 minutes;2;1;00:56;;74%;19;18;;;688;370;13;1;;4;0;0;7;;11;
Mr_savage_75;0;292;504;100%;1;33;27;7;5;4;1;57%;96;30;7;2,644;396;35,529;33;;;1;1.54;14%;40,514;;;62;816;8;2,983;2,411;17%;8;5,038;5,808;21;8;7;01:29;3;11;816;0.15;0.16;10;9.74;1.1;00:56;5.18;6,368.86;4.71;15.09;5,585.14;62;;4;3;12;1 hour;6;5;05:59;04:09;74%;80;17;4,756;4,756;1,603;883;69;1;10;4;;2;11;748;13;
MrBlueyes;2154;94;190;68%;;14;9;4;4;2;1;49%;18;8;;1,198;141;11,186;8;;;;0.9;11%;11,181;;4;11;;2;4,605;1,855;23%;2;5,023;3,202;5;2;4;01:11;;5;;;;3;5.45;0.27;00:27;2.18;3,050.73;2.18;4.91;3,052.13;20;;3;1;5;33 minutes;4;1;01:39;;23%;20;10;;;804;428;9;1;;4;1;2;2;;5;
mrfr33s3;2586;17;25;68%;;2;2;2;4;4;1;68%;2;2;;113;32;2,743;;;;;0.4;28%;1,178;;;2;;2;1,145;530;;2;2,743;1,178;2;2;;00:02;;2;;;;4;10.56;;00:04;;2,489.69;4.22;4.22;5,796.39;5;;0;1;2;3 minutes;0;;00:02;;;;;;;61;34;3;1;;2;;0;6;;2;
MRstyles4u;3112;435;661;100%;;22;19;4;4;4;1;65%;29;8;;1,907;98;9,683;11;;;;1.07;5%;26,917;;;30;;4;915;3,199;11%;4;1,719;3,199;6;2;3;01:00;;7;;;;6;5.12;0.18;00:40;2.08;5,108.05;1.51;5.5;1,837.56;27;;2;5;11;52 minutes;5;4;03:34;00:03;84%;30;7;;;563;341;20;1;;3;0;1;4;;6;
Nakles-Archon;0;1,044;1,535;79%;1;39;38;6;3;3;1;68%;178;51;7;4,606;620;50,401;52;2;;;3.63;13%;75,735;;2;88;5,419;10;3,185;4,938;22%;10;5,944;9,119;24;8;12;02:13;;14;713;0.4;0.78;7;3.95;0.56;00:45;4.19;6,111.8;4.11;14.36;4,067.33;49;;12;3;23;1 hour;12;12;09:28;04:09;99%;134;20;74,460;9,119;1,497;939;66;1;10;5;;0;5;6,009;11;
nari_is_1582;2498;2;9;22%;;3;5;5;5;8;1;22%;5;;;368;29;3,926;3;;;;1.25;7%;4,303;;;9;;3;2,537;1,699;;3;3,926;4,303;5;;3;02:04;;9;;;;14;6.05;;03:08;4.54;6,517.04;1.51;7.57;5,946.1;4;;;1;1;8 minutes;1;1;02:04;;100%;14;14;;;347;193;5;1;;3;;;8;;21;
Natz_D_Chow;4100;1,701;2,920;100%;1;160;173;11;5;5;1;58%;440;153;48;10,934;1,585;131,359;99;;;;3.18;14%;140,150;;4;282;;14;3,862;4,749;33%;14;8,661;7,953;31;17;7;00:54;6;17;;0.15;;9;4.2;1.46;00:19;3.01;4,266.1;4.65;13.39;3,998.51;138;;27;7;55;4 hours;33;29;10:30;25:10;88%;309;16;;;4,934;2,820;234;1;;9;0;4;7;;9;
Neiyao;0;238;452;100%;1;88;92;9;4;4;1;52%;162;41;4;9,125;856;80,440;85;;;1;0.85;9%;142,581;;2;163;3,803;6;2,128;3,367;19%;6;5,906;11,102;13;4;9;03:06;;11;1,031;0.04;0.23;7;7.83;0.16;01:12;3.52;5,912.06;1.7;6.71;3,335.39;189;;25;13;47;4 hours;24;11;29:19;03:33;46%;243;25;46,687;11,102;8,132;4,210;89;1;5;6;3;9;4;1,936;10;
NickalaiHomebrew;3044;;5;;;;;;3;;0;;;;;70;3;241;;;;;0.2;4%;1,095;;;;;;241;984;4%;1;241;1,095;;;;00:14;;;;;;;12.55;;00:35;;2,747.37;;2.51;604.03;5;;0;;0;4 minutes;0;;00:14;;;2;2;;;59;28;;0;;;;0;;;5;
Ninja5976;3734;366;634;69%;;73;76;17;6;7;1;57%;227;81;14;3,452;656;57,913;56;2;;;3.54;19%;52,821;;4;139;;14;3,053;3,079;28%;14;10,091;7,496;54;29;10;01:03;7;20;;1.05;;12;5.6;1.22;00:33;4.9;4,624.95;7.09;19.87;5,070.87;64;;13;2;20;2 hours;11;11;06:16;14:48;100%;130;22;;;2,111;1,306;88;1;;11;;;8;;11;
NINJALEX323;3962;72;152;64%;1;17;17;4;4;4;1;47%;68;22;;1,097;187;16,931;23;;;;3.09;17%;19,369;;;43;612;7;1,715;3,954;23%;7;5,199;6,686;13;5;6;02:25;;8;612;0.43;0.22;9;4.82;0.21;01:11;5.04;4,248.18;4.82;14.91;3,713.33;22;;3;6;13;45 minutes;5;4;05:25;01:06;85%;51;15;3,363;3,363;775;389;31;1;6;5;;1;7;738;11;
NoirEt_B;3147;52;85;95%;;7;6;4;3;3;1;61%;18;3;;643;40;3,630;6;;;;1.38;6%;11,724;;;11;1,024;6;1,310;2,629;6%;6;1,590;4,417;6;;3;00:45;;7;335;;0.82;5;6.35;;00:27;2.93;5,734.46;1.46;8.8;1,775.44;13;;2;;3;20 minutes;2;2;00:56;00:20;76%;28;15;11,724;4,417;466;254;10;1;4;3;;;5;5,734;14;
nyanyamui_401;0;85;112;100%;1;24;14;4;5;3;1;75%;42;14;;2,138;259;26,543;18;;;1;0.85;12%;31,067;;;38;560;5;2,185;2,668;19%;5;6,124;6,392;17;5;9;02:09;;13;560;0.18;0.14;7;9.19;;01:05;3.37;5,829.77;2.62;7.88;4,980.95;49;;5;3;9;1 hour;5;0;05:49;03:50;3%;40;11;5,374;5,374;1,890;1,037;29;1;3;5;;5;5;1,008;8;
ohEvasive;3523;33;59;87%;;8;7;4;6;6;1;55%;18;5;;386;59;5,697;5;;;;2.25;15%;6,472;;;15;;3;974;1,375;12%;3;2,424;2,186;8;3;2;00:43;;7;;;;12;6.3;;00:44;3.94;5,104.54;3.94;14.19;4,493.66;8;;1;;2;14 minutes;1;1;00:56;;80%;15;6;;;260;135;9;1;;3;;0;7;;12;
oI_SPY_Io;4521;12;27;100%;1;10;14;6;5;6;1;44%;27;10;;714;74;6,370;10;;;1;1.58;10%;12,974;;;21;;7;1,518;2,137;15%;7;2,703;4,764;13;5;8;01:03;;10;;0.45;;10;7.73;;00:59;4.54;5,902.01;4.54;12.28;2,897.64;17;;3;0;3;25 minutes;2;2;02:11;00:04;85%;30;12;;;650;337;13;1;;4;;0;6;;14;
Oka-Pik;0;8;20;;;;;;3;;0;40%;;;;58;7;608;;;;;;12%;441;;;;;;528;225;;;608;441;;;;;;;;;;;9.24;;;;1,359.43;;;1,875.33;3;;1;;2;3 minutes;0;;;;;;;;;17;4;;;;;;0;
OttoFemtusen;2831;100;178;100%;;34;35;14;5;5;1;56%;78;22;2;2,591;286;27,051;33;;;;1.52;11%;43,015;;;76;;5;1,298;2,757;9%;5;4,618;8,954;18;6;10;01:04;;23;;;;11;7.68;0.3;00:38;4.97;6,482.67;3.31;11.75;4,076.85;51;;3;4;10;1 hour;7;4;04:15;02:09;61%;77;13;;;2,200;1,292;49;1;;7;1;2;7;;12;
oualid32;4267;681;1,067;100%;1;180;195;15;6;7;1;63%;417;106;9;10,845;1,154;105,797;159;;;;2.31;10%;215,470;;5;375;508;10;2,350;4,346;35%;10;6,090;9,958;23;7;13;01:44;;26;508;0.1;0.02;13;6.47;0.32;01:09;5.71;7,749.87;3.81;14.99;3,805.24;180;;26;11;55;5 hours;28;25;32:09;46:31;88%;425;32;5,184;5,184;8,528;5,739;249;1;;10;;3;9;186;15;
pin-zoro__;2451;;;;;3;5;5;7;12;1;;2;;;260;12;853;;;;;0.66;4%;3,476;;;5;;2;525;1,780;4%;2;853;3,476;2;;;00:52;;5;;;;12;7.04;;02:02;;8,161.48;;4.69;2,002.38;3;;;;0;5 minutes;0;0;00:52;;100%;4;4;;;257;141;2;1;;3;;;5;;9;
Potaetum;0;74;136;83%;;5;6;3;4;4;0;54%;18;2;;574;36;3,617;7;;;;1.12;6%;8,664;;;14;;4;533;1,733;7%;4;1,141;2,731;8;2;5;00:33;;4;;;;10;11.66;;01:07;5.1;6,315.14;1.45;13.11;2,636.57;16;;1;1;2;16 minutes;1;1;01:32;;72%;17;6;;;297;136;10;1;;2;;0;7;;12;
praktommy;3673;336;562;95%;;55;51;10;7;7;1;59%;109;26;4;3,705;334;28,769;48;;;;2.47;9%;63,529;;3;90;459;7;3,038;5,203;13%;7;3,505;12,206;15;6;8;02:07;;13;459;;0.07;12;5.86;0.53;01:31;6.4;8,471.09;3.46;14.53;3,836.07;44;;6;3;15;1 hour;7;4;11:29;03:45;53%;114;25;5,655;5,655;2,526;1,468;32;1;3;10;1;2;4;754;15;
Prey1nMantis;2494;223;407;100%;;23;18;5;3;3;1;54%;57;32;7;2,415;328;23,646;16;;;;3;13%;27,836;;2;22;209;9;2,643;2,979;21%;9;4,156;5,059;12;10;4;00:39;3;5;153;;0.04;3;2.68;0.98;00:18;2.25;3,928.87;4.51;8.04;3,337.45;19;;4;10;19;1 hour;7;0;02:12;;4%;34;6;2,933;2,185;1,578;872;16;1;2;4;;7;2;414;5;
Prince_Fatman;0;9;17;52%;;2;3;2;2;4;1;52%;3;;;196;49;3,490;;;;;0.42;25%;2,838;;2;3;100;3;887;998;;3;1,746;1,722;3;;;00:15;;2;100;;0.2;4;8.27;;00:19;1.18;3,352.98;1.18;3.54;4,124.53;7;;0;1;2;8 minutes;1;0;00:16;;48%;;;2,838;1,722;160;89;5;1;3;;;0;6;3,353;1;
Proiactatis;3000;;;;;;;;4;4;1;;2;;;85;11;1,516;;;;;0.66;12%;743;;;2;;;1,022;406;;1;1,516;743;2;;;00:00;;2;;;;8;12.3;;00:00;;3,047.37;4.1;8.2;6,220.26;3;;;0;1;2 minutes;0;;00:00;;;;;;;84;45;;1;;;;0;4;
Prophesizee;3087;;;;;;;;5;;1;;;;;57;20;1,567;;;;;;35%;947;;;;;;1,567;947;;1;1,567;947;;;;;;;;;;5;5.18;;;;4,910.42;;5.18;8,126.52;;;0;0;1;1 minute;0;;;;;;;947;947;56;39;;1;;;0;0;;4,910;5;
PucKProof;3499;;;;;2;;;4;;1;;2;;;191;25;2,176;;;;;;13%;5,683;;;2;140;;1,183;3,033;13%;1;1,876;5,133;2;;;00:03;;2;140;;0.43;4;4.15;;00:07;;11,817.29;;4.15;4,525.86;2;;1;1;2;5 minutes;0;0;00:03;;16%;;;5,683;5,133;189;124;;1;;2;;0;2;11,817;2;
Quentin_JJ;3510;3,052;4,866;96%;;316;327;9;5;5;1;62%;880;324;58;24,567;3,214;306,459;362;;;;1.68;13%;429,915;4;36;621;970;11;3,447;5,061;33%;11;6,354;6,731;18;10;13;03:03;4;16;842;0.37;0.01;9;7.84;0.87;01:28;5.45;6,475.3;4.88;13.25;4,615.83;521;;40;40;106;13 hours;66;31;01:37:56;01:07:20;45%;656;21;11,223;6,429;14,518;9,262;587;1;6;5;4;32;9;169;10;
raeinthesnow;2332;;;100%;;;;;;;1;100%;4;3;;95;10;840;2;;;;1.33;10%;984;;;;;3;380;386;;3;840;984;4;3;2;00:21;;;;;;;12.93;;01:33;8.62;4,242.97;12.93;17.25;3,624.96;3;;0;0;1;3 minutes;0;0;00:21;;100%;;;;;93;50;;1;;;;;;;4;
RaxesTheWise;2506;12;15;80%;;6;5;5;7;6;1;80%;23;6;2;404;104;8,756;8;;;;2.29;25%;6,451;;2;16;;4;2,583;2,282;25%;4;8,756;6,451;23;6;8;01:28;2;16;;;;19;11.6;2.32;01:42;9.28;7,486.45;6.96;26.69;10,161.43;10;;1;1;3;13 minutes;1;;01:28;02:16;;18;18;;;368;233;14;1;;6;;1;16;;21;
rencpee;2745;2,382;4,059;100%;1;361;372;13;4;4;1;58%;1,008;264;31;34,036;4,000;362,854;474;;;;1.07;11%;707,511;;29;753;10,331;9;2,395;4,577;25%;9;5,918;14,148;21;7;14;02:01;3;20;848;0.04;0.13;8;9.51;0.31;00:55;4.82;7,200.31;2.68;10.25;3,692.75;935;;74;46;167;20 hours;98;48;01:30:53;15:06;48%;1,111;24;163,917;11,093;25,557;14,957;593;1;11;7;4;47;6;1,668;11;
Rhinoblue123RED;2209;12;26;46%;;;;;8;;0;46%;5;;;72;11;740;4;;;;5;15%;194;;;;;3;438;194;;3;740;194;5;;4;00:16;;;;;;8;7.55;;02:05;30.23;1,466.27;7.55;37.79;5,589.62;;;0;;0;2 minutes;0;0;00:16;;100%;;;;;19;5;;0;
Ricebearycurry;2485;;;;;6;2;;3;1;1;;13;7;;451;64;4,785;8;;;;0.68;14%;8,267;;;5;;3;708;896;7%;3;2,340;5,100;6;5;4;01:38;;3;;;;3;10.19;;01:05;4.29;4,434.71;3.75;6.97;2,566.92;19;;2;1;5;16 minutes;2;0;02:01;;18%;14;7;;;443;241;9;1;;3;;2;5;;8;
Rockethiethm;4289;57;68;86%;;2;;;3;1;1;83%;3;;;200;13;1,612;2;;;;3;6%;2,551;;;2;;2;926;1,748;17%;2;1,080;2,312;2;;;00:03;;2;;;;3;1.37;;00:09;2.75;3,517.34;;4.13;2,222.77;;;1;1;2;4 minutes;1;1;00:06;;100%;6;5;;;62;44;5;1;;2;;;7;;8;
ruinknives;2843;714;1,077;100%;;138;132;9;4;4;1;66%;320;88;13;11,701;1,322;120,985;136;2;;;1.97;11%;265,317;;2;230;956;10;2,835;5,101;21%;10;5,389;12,602;18;8;9;01:58;2;15;424;;0.03;7;4.61;0.36;01:05;3.87;7,550.1;2.5;9.1;3,442.85;162;;32;18;56;6 hours;35;16;38:11;03:48;46%;327;17;18,176;6,914;9,409;6,302;166;1;3;8;0;18;5;517;9;
Rundle0509;3962;1,189;1,950;77%;;84;96;13;5;6;1;60%;256;100;28;6,623;924;80,922;105;;;;2.46;13%;93,613;2;;177;6,329;12;3,588;3,354;22%;12;8,453;9,583;22;13;12;02:23;6;22;1,212;0.23;0.52;10;6.06;1.63;01:10;6.12;5,462.57;5.83;14.93;4,722.03;104;;15;4;29;3 hours;17;16;20:08;13:32;94%;216;22;48,830;9,583;2,639;1,557;105;1;10;8;;1;6;2,849;13;
RyanAM;3889;42;67;100%;;20;23;6;5;6;1;62%;88;23;3;1,367;257;21,635;37;;;;4;18%;21,628;;;50;;12;2,048;2,734;24%;12;7,065;6,955;28;6;13;01:34;;16;;;;13;5.64;0.76;00:54;9.48;5,546.73;5.89;22.56;5,548.52;22;;4;0;7;46 minutes;4;3;03:34;02:12;79%;50;20;;;1,213;710;39;1;;5;;1;10;;13;
ryu-eight;3000;83;125;100%;;18;8;2;4;2;1;66%;23;5;;1,523;155;14,232;7;;;;0.88;10%;30,191;;;18;;3;1,358;2,731;20%;3;3,441;5,310;4;2;2;01:30;;4;;;;4;5.51;0.21;01:09;1.48;6,405.23;1.06;4.87;3,019.4;26;;5;2;12;47 minutes;5;2;05:28;00:11;45%;47;10;;;1,255;835;27;1;;4;1;2;6;;10;
Saber-x-wolf;2666;245;584;66%;;21;30;16;7;10;1;41%;33;14;;1,821;188;13,942;7;;;;2.06;10%;17,109;;;35;;7;1,881;2,559;10%;7;4,986;11,008;19;8;6;00:18;;20;;;;11;5.07;;00:08;2.21;5,421.93;4.43;10.45;4,418.15;16;;1;2;3;38 minutes;3;1;00:25;01:16;42%;26;15;;;632;369;7;1;;13;1;1;2;;8;
samurainu;2412;6;10;75%;;4;5;5;1;2;0;60%;8;3;;457;52;4,080;3;;;;0.88;11%;5,319;;;6;200;2;771;1,711;24%;2;1,647;2,021;4;2;2;00:35;;5;200;;0.17;2;3.28;0.36;00:34;1.09;1,940.14;1.09;2.91;1,488.25;9;;3;1;5;18 minutes;3;1;01:34;;40%;8;5;358;358;433;201;4;1;;2;;2;1;130;3;
sbkkzy;0;150;262;100%;;12;12;4;3;3;1;57%;29;12;3;935;121;10,409;13;;;;2.63;12%;11,963;;;18;;6;1,923;2,536;21%;6;2,943;3,513;8;4;6;02:38;2;8;;;;5;3.15;0.86;01:50;3.73;3,434.48;3.44;8.32;2,988.38;11;;4;2;8;31 minutes;3;3;06:23;00:04;86%;20;8;32;32;399;222;15;1;3;3;;0;4;9;6;
Scrufster;2197;;;;;;;;;;1;;;;;7;3;300;;;;;;42%;;;;;;;300;;42%;;300;;;;;00:05;;;;;;;8.04;;00:45;;;;;2,412.41;;;0;;0;46.14193000085652 seconds;0;;00:05;;;;;;;7;4;;1;;;;0;
Shadowfox55;2974;3,865;6,922;100%;1;399;397;26;5;5;1;55%;806;225;30;39,274;3,112;275,276;340;;;1;1.26;7%;590,081;;17;637;1,482;14;3,489;5,885;50%;14;7,019;16,221;28;10;23;04:02;3;33;547;0.01;0.02;8;7.59;0.35;00:59;4.06;7,049.78;2.68;9.62;3,288.76;636;;55;33;127;18 hours;84;34;01:23:17;19:19;41%;961;39;19,629;4,360;25,031;12,868;614;1;4;13;7;42;7;235;11;
shadowstrixx;2873;414;679;100%;1;245;243;9;5;5;1;60%;578;148;12;17,236;2,221;207,640;275;;;;1.29;12%;264,342;;22;426;;10;2,818;3,097;50%;10;6,962;8,266;22;8;17;04:17;4;18;;0.04;;9;9.76;0.26;01:50;6;5,772.73;3.23;12.62;4,534.46;447;;35;22;77;9 hours;46;18;01:24:09;40:09;39%;503;21;;;15,632;8,647;445;1;;8;4;24;10;;11;
Sharpy776;2926;16;30;53%;;;2;2;1;3;1;53%;9;2;;149;22;1,871;3;;;;;14%;2,505;;;4;245;2;561;814;;2;1,711;2,114;8;2;2;00:17;;4;245;;0.5;5;12.27;;00:25;4.09;3,417.06;2.72;12.27;2,553.2;9;;0;;2;8 minutes;1;;00:19;;;6;6;2,505;2,114;88;48;3;1;3;;;1;4;3,417;8;
Shikurikato-;0;8;15;54%;;2;3;2;4;6;1;53%;4;3;2;156;29;2,925;;;;;0.8;18%;2,702;;;5;;3;1,080;1,228;75%;3;1,860;1,541;3;2;;00:30;;4;;;;10;9.54;3.81;01:09;1.9;5,158.34;5.72;7.63;5,584.27;5;;1;1;2;6 minutes;1;;00:36;00:55;;7;6;;;124;78;6;1;;;0;0;11;;13;
Shimada_Bros;3031;3;7;42%;;3;5;5;5;8;1;42%;12;3;;314;36;2,962;3;;;;4;11%;4,032;;;9;;7;1,953;3,277;;7;2,962;4,032;12;3;3;;;9;;;;14;4.57;;;4.57;6,144.61;4.57;18.28;4,514.26;3;;1;;2;7 minutes;1;1;;00:41;100%;10;10;;;297;165;3;1;;3;;;5;;15;
Signal_Graph;0;2;4;50%;;;;;4;;1;50%;;;;71;2;201;;;;;0.5;2%;779;;;;;;121;450;2%;1;121;450;;;;00:03;;;;;;;7.18;;00:13;;2,797.87;;3.59;722.95;2;;0;0;1;3 minutes;0;0;00:03;;100%;;;;;62;43;;1;;;;;;;4;
sloohy99;2683;33;66;50%;;5;4;2;3;2;1;50%;14;4;;417;55;4,771;4;;;;1.4;13%;6,016;;;9;671;4;1,388;3,431;8%;4;3,235;4,594;9;3;3;00:13;;6;671;;0.8;5;5.89;;00:14;2.35;3,546.19;2.35;8.25;2,812.55;10;;1;1;2;13 minutes;2;2;00:24;;100%;18;13;4,594;4,594;280;161;8;1;3;3;;;5;2,708;11;
Smithered;0;70;95;76%;;5;2;2;6;2;1;73%;3;2;;311;27;2,379;;;;;0.37;8%;5,966;;;3;;;485;1,561;;1;1,410;3,792;2;2;;00:57;;3;;;;4;9.6;;01:15;1.2;7,160.64;2.4;3.6;2,855.42;8;;;1;2;10 minutes;1;1;01:03;;65%;8;6;;;116;82;2;1;;3;;0;2;;10;
SNAKE714;3590;585;947;100%;1;149;123;14;7;6;1;61%;279;70;15;10,350;1,628;142,938;141;;;1;2.79;15%;217,105;;;242;1,338;13;4,481;9,257;25%;13;14,328;25,744;30;6;17;02:13;3;29;410;0.04;0.07;12;4.9;0.73;01:21;6.91;10,653.73;3.43;13.69;7,014.21;100;;15;13;42;4 hours;20;5;27:43;19:31;24%;281;28;59,795;25,744;8,307;5,846;174;1;21;12;1;15;9;2,934;14;
stiouf3;3519;438;704;77%;1;41;63;13;4;7;1;62%;116;26;5;3,498;532;46,446;56;;;1;1.34;15%;56,019;;;111;;5;2,242;3,432;17%;5;7,117;7,796;18;5;10;01:58;2;18;;0.1;;12;9.14;0.53;01:14;5.95;5,956.64;2.76;12.33;4,938.77;86;;10;2;17;1 hour;9;5;11:42;02:32;53%;117;20;;;2,049;1,178;52;1;;6;;4;6;;12;
STOP_iseGamin_tv;3049;;;;;4;;;3;;0;;7;3;;600;75;6,881;;;;;0.58;12%;6,255;;;3;;;1,514;1,530;15%;1;1,926;1,530;2;;;00:09;;2;;;;2;9.4;;00:20;0.78;4,901.79;2.35;5.48;5,392.24;12;;2;0;2;16 minutes;1;0;00:26;;30%;8;2;;;596;288;10;1;;;0;1;8;;6;
stormavatar;4579;3,046;4,408;90%;;345;440;15;5;7;1;69%;940;258;37;22,967;3,309;278,046;372;;;;3.04;14%;372,368;;10;771;3,457;16;3,706;4,250;28%;16;9,773;10,794;32;11;12;02:13;3;23;680;0.11;0.08;12;4.88;0.58;01:00;5.88;5,889.11;4.08;14.86;4,397.38;309;;70;14;108;11 hours;63;63;01:03:45;43:44;99%;816;33;41,858;7,031;13,806;9,307;434;1;13;10;0;0;7;662;13;
subzilllaa;3496;234;448;100%;;56;62;11;5;5;1;52%;150;46;5;3,897;705;62,867;66;;;;1.45;18%;57,875;;;114;135;9;2,391;2,631;100%;9;8,903;6,851;22;6;9;01:56;;16;135;;0.01;9;8.55;0.41;01:05;5.48;4,807.1;3.82;12.45;5,221.78;103;;12;5;25;2 hours;12;6;13:11;03:01;46%;120;17;2,078;2,078;2,945;1,583;121;1;7;6;0;6;10;173;10;
Surrturr;3138;13;34;50%;;;;;3;;0;38%;;;;105;11;848;;;;;;10%;809;;;;;;468;584;;;468;584;;;;00:08;;;;;;;10.28;;00:28;;2,775.42;;;2,908;3;;0;0;0;2 minutes;0;0;00:08;;23%;;;;;36;17;;1;;;;0;
Swegg-Lawdd;0;12;31;66%;;;;;3;3;0;38%;4;;;114;19;1,436;3;;;;1.33;16%;717;;;;;4;707;324;20%;4;1,266;419;4;;3;00:25;;;;;;3;7.65;;01:05;7.65;1,830;2.55;10.21;3,665.42;3;;1;0;2;2 minutes;0;0;00:25;;100%;;;;;51;25;3;1;;;;;8;;3;
SwiperThe1;4252;30;57;66%;;2;;;3;1;0;52%;17;7;2;206;32;2,471;3;;;;5.66;15%;1,702;;;2;;6;831;686;19%;6;1,251;1,124;10;6;2;;2;2;;;;3;4.48;2.99;;4.48;2,545.1;10.46;25.42;3,696.36;3;;1;;2;6 minutes;1;1;;;100%;6;5;;;90;31;2;0;;;;;3;;9;
T4nh3ngz;3751;10;27;57%;;7;5;5;4;3;0;37%;36;10;;711;85;6,683;14;;;;3.27;11%;11,106;;;12;190;11;1,163;2,733;16%;11;4,675;7,990;34;10;14;01:08;;11;100;;0.15;7;6.78;0.61;00:45;8.63;6,848.99;6.16;22.2;4,121.32;11;;2;0;4;20 minutes;2;1;01:13;;88%;20;18;1,613;1,336;650;311;16;1;;6;;0;10;995;12;
teehtf;4293;398;742;64%;1;45;60;13;6;8;1;53%;128;36;3;3,242;521;47,261;54;2;;1;1.88;16%;56,584;;;106;3,257;9;1,966;4,133;32%;9;6,450;10,137;27;6;10;02:40;;21;883;0.13;0.48;15;9.31;0.41;01:49;7.4;7,754.24;4.93;17.54;6,476.61;68;;7;2;15;1 hour;7;7;13:15;02:03;94%;89;19;39,827;10,137;1,713;1,030;55;1;11;8;0;0;8;5,458;12;
ThatOneSnooron;3600;97;215;66%;;5;3;3;3;2;1;45%;8;2;;626;45;3,466;2;;;;0.88;7%;6,644;;;4;;3;680;1,890;6%;3;2,206;4,525;7;2;2;00:31;;4;;;;2;5.27;;00:32;1.17;3,894.66;1.17;4.68;2,031.7;9;;;1;4;15 minutes;2;1;00:54;;58%;5;4;;;191;109;9;1;;4;;;5;;3;
TheBritishMoo;2638;;;;;;;;6;;1;;;;;60;4;515;;;;;;6%;1,698;;;;;;325;1,104;;;515;1,698;;;;;;;;;;;18.59;;;;10,528.68;;;3,192.56;3;;0;0;0;1 minute;0;;;;;;;;;57;41;;1;;;;0;
TheCryokinetic;3743;403;812;100%;1;17;15;2;2;2;0;49%;32;9;;2,301;105;8,061;19;;;1;1.52;4%;30,326;;6;20;;3;1,415;3,383;13%;3;1,415;3,704;4;2;3;00:50;;3;;0.12;;3;2.64;;00:35;2.39;3,820.22;1.13;4.03;1,015.4;21;;3;9;14;1 hour;8;8;04:43;00:08;97%;71;11;;;660;313;17;1;;2;0;0;2;;9;
TheCycl3Path;3000;22;34;64%;;;;;5;;1;64%;4;2;;108;16;1,507;;;;;0.8;14%;2,043;;;;;2;408;1,055;;2;1,507;2,043;4;2;;00:04;;;;;;5;27.09;;00:21;5.41;11,068.79;10.83;21.67;8,164.19;5;;0;0;1;3 minutes;0;;00:04;;;;;;;39;21;2;1;;;;0;11;
TheRagerGamer;3991;218;404;67%;;27;28;9;6;6;1;53%;91;25;;1,752;306;26,915;34;;;;6.06;17%;24,472;;3;55;61;20;3,074;3,694;21%;20;6,203;6,900;32;7;18;01:30;;18;61;;0.01;12;3.15;;01:03;7.15;5,152.81;5.26;19.16;5,667.24;15;;5;1;10;51 minutes;5;3;05:01;05:28;61%;71;23;1,290;1,290;917;537;33;1;3;7;;2;7;272;15;
timohilde86;3478;332;538;100%;1;37;39;4;3;3;1;61%;135;33;3;2,460;353;27,864;47;;;1;2.36;14%;50,926;;3;63;247;9;2,372;2,371;26%;9;5,109;5,830;18;7;9;01:52;3;7;247;0.07;0.03;5;4.34;0.22;01:09;3.58;3,879.67;2.51;10.28;2,122.73;57;;9;8;24;1 hour;13;13;15:07;01:33;100%;108;15;1,431;1,431;1,347;814;55;1;10;4;;;4;109;8;
tinysparkles;3258;1,982;3,574;100%;;248;215;12;5;5;1;55%;735;241;45;18,417;3,145;286,382;275;7;;;1.61;17%;243,681;;8;494;1,524;16;3,667;3,157;30%;16;9,600;11,996;44;14;19;02:18;5;25;1,024;0.21;0.04;11;9.93;0.98;01:15;6;5,319.46;5.26;16.04;6,251.61;455;;42;9;72;9 hours;46;18;57:59;38:39;40%;461;32;13,745;7,224;11,021;6,469;374;1;14;10;1;27;8;300;10;
Toon_Link32;3860;40;89;71%;;3;4;2;2;3;1;44%;9;2;;409;72;6,042;3;;;;0.81;17%;2,822;;;6;;2;1,546;417;13%;2;2,761;1,143;3;;2;01:46;;3;;;;5;8.37;;01:47;2.28;2,147.56;1.52;6.84;4,597.78;11;;1;0;2;14 minutes;1;0;02:21;;33%;8;3;;;228;114;5;1;;;;1;4;;6;
unwoven;2887;11;15;73%;;2;;;4;;1;73%;3;;;96;21;2,247;2;;;;;21%;2,507;;;2;;2;1,884;2,173;;2;2,247;2,507;3;;2;00:09;;2;;;;4;5.83;;00:18;3.88;4,873.09;1.94;5.83;4,366.59;3;;;1;1;4 minutes;1;;00:09;;;;;;;64;45;6;1;;2;;1;12;;2;
Uryu_CsP;4529;161;243;85%;;19;11;5;7;4;1;66%;47;6;2;1,237;255;21,353;26;;;;1.42;20%;19,265;;;24;306;4;1,938;2,450;23%;4;5,144;4,667;11;;8;01:14;;7;306;;0.12;8;11.32;0.68;01:08;8.92;6,612.39;2.05;16.13;7,328.87;33;;5;2;9;40 minutes;3;2;03:20;00:02;55%;43;15;3,861;3,861;732;470;28;1;8;4;0;1;10;1,325;15;
vichda;3343;;;;;;;;;;1;;;;;40;12;918;;;;;;30%;753;;;;;;918;753;30%;;918;753;;;;00:06;;;;;;;;;01:32;;10,813.57;;;13,188.34;;;0;0;0;58.62591302301735 seconds;0;0;00:06;;100%;3;3;;;40;24;;1;;;;;;;43;
Vince-F95Gunners;3049;771;1,151;100%;;332;322;18;6;6;1;66%;692;169;12;20,625;2,521;241,556;333;4;;;1.17;12%;382,743;;;606;1,103;13;2,949;4,079;40%;13;8,221;11,530;26;10;16;02:56;2;23;510;;0.02;11;10.43;0.21;01:28;5.89;6,771.64;2.99;12.24;4,273.71;590;;46;24;103;12 hours;57;24;01:23:32;31:59;42%;710;25;13,005;4,238;17,991;11,986;431;1;5;11;5;28;8;230;13;
Wan-0-War;4202;;;;;;;;5;;1;;3;;;44;9;1,057;;;;;3;20%;1,093;;;;;3;725;881;;3;1,057;1,093;3;;;;;;;;;;5.42;;;;5,928.11;;16.27;5,731.86;;;0;;0;2 minutes;0;;;;;;;;;43;24;;1;;;;0;
WhiteRangerOwnz;1919;129;242;78%;;31;16;5;5;3;1;53%;67;15;;2,880;288;25,971;31;;;;0.95;10%;29,950;;;40;;6;1,576;2,856;19%;6;5,481;5,494;12;3;6;01:19;;8;;;;7;11.45;0.16;00:50;5.07;4,901.72;2.45;10.96;4,250.38;70;;6;1;9;1 hour;6;1;05:10;03:36;13%;38;8;;;2,365;1,192;49;1;;7;0;5;8;;6;
WidestLowen;3000;3;12;28%;;2;2;2;3;3;1;25%;5;;;307;29;2,650;4;;;;0.55;9%;4,280;;;2;;4;1,072;1,274;15%;4;2,174;2,519;5;;4;01:01;;2;;;;3;12.62;;02:45;5.6;6,002.27;1.4;7.01;3,716.08;9;;1;;1;10 minutes;1;0;01:58;;54%;3;2;;;281;163;5;1;;2;;0;7;;4;
WolfsRawr;0;453;796;77%;1;55;58;9;4;5;1;56%;190;61;6;4,916;894;81,403;93;;;;1.46;18%;73,004;;5;117;4,953;14;4,424;3,675;28%;14;10,060;8,834;27;10;20;02:55;2;17;885;0.31;0.49;9;10.14;0.46;01:19;7.25;5,697.9;4.76;14.82;6,353.41;130;;11;10;30;2 hours;13;4;16:59;12:30;32%;133;20;45,239;8,834;3,269;1,852;110;1;14;7;;9;9;3,531;10;
Wonga1963;3412;78;119;76%;1;5;6;4;3;4;1;65%;19;8;;386;54;5,227;3;;;1;3.8;13%;5,059;;;16;;6;1,236;1,036;14%;6;3,905;3,032;17;7;3;00:42;;14;;0.58;;9;2.93;0.58;00:29;1.76;2,973.67;4.7;11.16;3,071.92;5;;2;0;4;13 minutes;2;1;00:50;00:32;70%;9;8;;;143;75;17;1;;3;0;0;10;;5;
xbLeU;0;233;359;100%;;42;61;13;7;10;1;64%;92;19;4;2,463;385;31,522;36;;;;2.55;15%;42,691;;;89;;11;2,263;3,192;31%;11;4,980;9,133;15;3;9;01:48;;18;;;;14;5.65;0.62;01:22;5.65;6,702.86;2.98;14.44;4,949.26;36;;6;2;15;1 hour;6;5;08:47;12:59;85%;105;21;763;763;1,703;1,079;56;1;3;9;;1;9;120;16;
XCloud-4tlasX;2415;9;24;37%;;2;2;2;6;6;1;37%;3;;;166;6;617;;;;;0.42;3%;3,206;;;5;202;;225;1,603;;1;617;3,206;3;;;00:32;;5;202;;0.53;14;19.54;;01:30;;8,952.55;;8.37;1,722.75;7;;;;1;6 minutes;0;;00:32;;;5;5;3,206;3,206;116;61;3;1;3;2;0;0;8;8,953;14;
XDaRkFlMeMaSteX;3020;1,215;1,887;100%;1;291;286;20;6;5;1;64%;506;118;6;18,596;1,529;151,548;207;2;;;1.12;8%;440,481;;;489;6,211;11;1,591;5,984;42%;11;4,656;17,464;18;6;11;03:32;;26;901;0.05;0.15;9;8.57;0.11;01:22;3.96;8,431.2;2.25;9.68;2,900.77;448;;38;23;86;11 hours;52;18;01:12:00;12:25;35%;716;28;60,526;9,350;14,531;9,665;333;1;9;10;4;30;6;1,159;14;
Xecrets;3947;44;70;72%;;4;;;5;1;1;62%;7;2;;333;65;5,479;3;;;;;19%;6,103;;;;;3;1,504;1,340;;3;4,086;5,074;5;;2;00:22;;;;;;1;9.33;;00:34;4;8,138.85;2.66;9.33;7,306.83;7;;0;0;1;11 minutes;1;0;00:25;;33%;4;3;;;189;118;11;1;;4;0;0;15;;5;
xEvery_;0;123;228;72%;;13;16;5;3;4;1;53%;54;14;;931;155;12,772;12;;;;6.75;16%;13,102;;2;33;;13;1,895;2,586;23%;13;3,235;6,085;15;3;5;00:33;;12;;;;9;2.14;0.26;00:18;3.21;3,514.79;3.75;14.48;3,426.23;8;;4;8;13;24 minutes;4;4;01:07;01:21;98%;20;9;;;462;260;17;1;;5;;0;5;;5;
xGrommash;2965;28;39;71%;;;;;;;0;71%;;;;117;20;1,381;;;;;;17%;968;;;;200;;979;525;;;1,381;968;;;;00:11;;;200;;1;;6.84;;00:39;;3,313.21;;;4,727.82;2;;;;;3 minutes;0;;00:11;;;;;968;968;39;18;3;0;3;;;0;10;3,313;
xScarfake;3126;37;58;69%;;3;5;4;3;6;1;63%;16;5;;365;43;3,712;5;;;;1.45;11%;6,144;;;7;;3;776;1,056;10%;3;1,911;3,623;10;4;2;00:43;;4;;;;8;12.27;;00:57;5.57;6,855.15;5.57;17.85;4,142.08;11;;1;1;3;11 minutes;1;0;00:51;;7%;8;6;;;246;137;2;1;;2;;1;2;;9;
XTheFunPolice;3517;56;100;61%;;4;5;5;4;5;1;56%;6;;;323;62;5,419;2;;;;0.85;19%;4,420;;3;7;;3;1,673;1,326;;3;4,808;4,128;3;;;00:04;;6;;;;8;7.5;;00:05;2.14;4,741.14;1.07;6.43;5,812.04;7;;2;1;3;9 minutes;1;1;00:05;;72%;7;5;;;119;69;8;1;;4;;0;9;;8;
xtrickharder_esp;3952;61;109;100%;;6;7;4;3;4;1;55%;28;12;;604;101;8,796;10;;;;2.15;16%;6,375;;;16;;6;1,314;1,641;40%;6;1,959;1,816;7;4;4;01:25;;6;;;;9;7.37;;01:22;5.67;3,618.49;6.81;15.89;4,992.83;13;;1;2;6;20 minutes;2;1;02:24;;64%;18;6;;;379;214;9;1;;2;;1;5;;10;
XTXSHADOW;4661;36;58;66%;;3;3;2;5;5;1;62%;6;3;;194;25;2,348;4;;;;;12%;2,389;;;7;;2;782;686;12%;2;1,734;1,703;4;2;3;01:15;;4;;;;11;9.11;1.51;02:17;6.07;3,630.03;4.55;9.11;3,567.52;6;;0;0;1;7 minutes;1;1;01:30;00:02;98%;3;2;;;75;38;7;1;;2;;0;11;;5;
YoungShimada;3380;61;104;70%;;4;6;3;5;8;1;58%;11;;;323;38;3,702;5;;;;1.57;11%;2,775;;;9;;6;1,345;1,173;;6;2,224;1,173;8;;4;01:45;;5;;;;12;9.07;;03:20;6.48;3,598.53;1.29;14.26;4,800.83;7;;1;1;3;10 minutes;1;;02:34;;18%;6;3;;;111;61;5;1;;2;;1;6;;8;
Zcity9;3073;;9;11%;;;;;3;;0;11%;2;;;120;2;384;;;;;;1%;1,171;;;;;2;320;902;;2;384;1,171;2;;;00:05;;;;;;3;6.55;;00:18;3.27;3,837.99;;6.55;1,258.6;2;;0;;0;3 minutes;0;0;00:05;;100%;;;;;101;32;;0;
Zealousx;3334;86;142;76%;;10;20;5;3;6;0;60%;39;4;;1,026;83;7,523;17;;;;2.43;8%;13,255;;;33;;7;1,200;2,186;16%;7;2,065;4,629;15;2;9;01:57;;8;;;;10;4.68;0.29;01:03;4.97;3,880.83;1.17;11.41;2,202.47;16;;4;3;7;30 minutes;3;3;03:36;04:40;100%;31;17;;;732;362;15;1;;3;;;4;;9;
ZeeTee_;4127;114;200;100%;1;29;29;6;5;5;1;56%;71;29;;2,121;333;27,741;19;;;1;1.42;15%;49,742;;2;50;2,129;9;1,717;3,822;21%;9;7,729;14,324;27;11;7;01:40;;14;890;0.18;0.51;9;9.23;;00:59;3.5;9,185.41;5.35;13.11;5,122.6;50;;3;4;12;1 hour;5;2;05:19;04:09;28%;62;16;36,164;14,324;1,692;1,130;57;1;13;8;1;3;11;6,678;11;
zousan-_-;2335;;;;;;;;3;;1;;;;;97;11;802;;;;;;11%;1,181;;;;;;580;710;;1;802;1,181;;;;00:19;;;;;;;3.24;;01:02;;3,831.82;;3.24;2,602.2;;;0;;0;3 minutes;0;0;00:19;;100%;6;6;;;96;61;;1;;;;;3;;19;
zwordz;4074;66;92;90%;;4;2;;7;3;1;71%;3;;;307;20;1,670;;;;;0.42;6%;6,741;;;5;;;362;1,894;7%;1;966;3,392;2;;;00:54;;3;;;;8;11.47;;02:02;1.63;11,052.07;1.63;4.91;2,738.28;7;;1;0;2;8 minutes;1;0;01:14;00:02;48%;15;6;;;119;94;3;1;;2;;0;5;;25;
