Username;SR;Mechs Called;Mechs Called - Most in Game;Damage Blocked - Most in Game;Damage Blocked;Mech Deaths;Melee Final Blows - Most in Game;Mechs Called - Average;Damage Blocked - Average;Eliminations;Final Blows;Solo Kills;Shots Fired;Shots Hit;Critical Hits;Damage Done;Objective Kills;Multikills;Environmental Kills;Melee Final Blows;Critical Hits;Critical Hits per Minute;Critical Hit Accuracy;Eliminations per Life;Weapon Accuracy;Healing Done;Teleporter Pads Destroyed;Turrets Destroyed;Eliminations - Most in Life;Damage Done - Most in Life;Healing Done - Most in Life;Weapon Accuracy - Best in Game;Kill Streak - Best;Damage Done - Most in Game;Healing Done - Most in Game;Eliminations - Most in Game;Final Blows - Most in Game;Objective Kills - Most in Game;Objective Time - Most in Game;Solo Kills - Most in Game;Critical Hits - Most in Game;Critical Hits - Most in Life;Melee Final Blows - Average;Deaths - Average;Solo Kills - Average;Objective Time - Average;Objective Kills - Average;Healing Done - Average;Final Blows - Average;Eliminations - Average;Damage Done - Average;Deaths;Environmental Deaths;Medals - Bronze;Medals - Silver;Medals - Gold;Medals;Cards;Time Played;Games Played;Games Won;Objective Time;Time Spent on Fire;Win Percentage;Self-Destruct Kills;Self-Destruct Kills - Most in Game;Multikill - Best;Games Tied;Games Lost;Self-Destruct Kills - Average;
aahmad3_3;2887;96;7;9,036;124,734;231;;6.19;8,052;380;129;33;121,335;37,368;3,611;181,800;167;2;5;4;3,611;0.27;9%;2.04;30%;;;4;14;6,110;;43%;14;13,060;;40;12;16;02:57;4;416;162;0.25;12;2.13;01:56;10.78;;8.32;24.53;11,736.2;186;8;16;15;11;42;2;3 hours;15;6;29:59;05:54;37%;39;6;3;1;9;3;
abra84kadabra;2388;434;13;11,937;543,723;612;;6.3;7,904;1,549;445;99;682,052;164,952;9,774;573,999;639;15;9;;9,774;0.2;5%;3.68;24%;;;67;21;8,663;42;62%;21;15,749;;46;17;35;03:09;4;330;157;;6.1;1.43;01:54;9.28;;6.46;22.51;8,344.23;420;5;61;56;54;171;16;13 hours;69;33;02:11:31;23:49;48%;153;6;4;2;33;2;
Akatuski_Neko;3000;2;2;2,557;2,557;;;4.18;5,347;11;7;;3,723;1,597;102;4,070;;;;;102;0.42;6%;;42%;;;;11;4,070;;42%;11;4,070;;11;7;;00:03;;102;102;2.09;;;00:07;;;14.63;23;8,510.67;;;1;1;;2;;3 minutes;0;0;00:03;;100%;
AkimboMistiK;4291;230;12;16,181;270,860;198;2;7.44;8,768;1,023;417;60;261,673;97,568;7,786;371,889;350;16;3;13;7,786;0.37;7%;9.47;37%;63;;;24;12,810;39;60%;24;17,976;39;45;20;27;05:24;7;396;269;0.42;3.49;1.94;01:50;11.32;2.04;13.49;33.11;12,038.28;108;5;36;35;29;100;8;5 hours;31;28;57:01;43:22;92%;131;8;3;0;2;4;
akira082219;0;61;7;13,343;94,671;106;;5.9;9,163;271;100;23;99,134;24,078;1,682;93,492;142;;2;2;1,682;0.2;6%;3.38;24%;;2;6;20;3,412;;85%;20;7,556;;38;16;20;01:57;5;216;94;0.19;7.74;2.22;01:48;13.74;;9.67;26.22;9,048.59;80;5;8;10;9;27;;2 hours;10;6;18:38;05:37;57%;21;4;;0;4;2;
akitotenkawa1155;2542;5;5;13,110;13,110;12;;6.53;17,131;16;2;;11,375;3,469;173;9,989;7;;;;173;0.21;4%;1.6;30%;;;;6;2,326;;30%;6;9,989;;16;2;7;01:24;;173;42;;13.06;;01:49;9.14;;2.61;20.9;13,052.45;10;;;;;;;13 minutes;1;;01:24;;;;;;;1;1;
Akodak;3000;;;2,314;8,056;10;;1.24;10,035;7;2;;4,201;973;98;6,052;6;;;;98;0.15;10%;0.7;23%;;;;2;2,390;;55%;2;3,217;;2;;2;00:42;;33;24;;12.45;;03:09;7.47;;2.49;8.71;7,538.43;10;;0;0;1;2;;10 minutes;1;0;02:31;00:48;13%;;;;0;1;1;
AllStatsDown;0;2;2;235;235;3;;18.62;2,189;2;;;620;301;33;1,661;;;;;33;0.32;10%;2;48%;;;;2;1,145;;;2;1,661;;2;;;00:08;;33;20;;9.31;;01:19;;;9.31;18.62;15,473.77;;;0;0;0;0;;1 minute;0;0;00:08;;92%;;;;0;0;
Angel_L_AssAssin;3749;85;15;14,330;119,209;91;;6.59;9,245;531;182;26;171,309;43,048;3,611;146,552;244;16;;3;3,611;0.36;8%;8.7;25%;;;;24;8,054;;33%;24;22,529;;84;30;42;03:53;5;786;183;0.23;4.73;2.01;02:09;18.92;;14.11;41.18;11,365.86;61;3;9;17;16;42;6;2 hours;13;9;27:45;28:47;70%;57;10;5;;4;4;
angels_fan_44;2127;23;6;5,075;7,523;42;2;6.99;2,287;73;40;14;24,746;7,592;628;33,710;30;2;;2;628;0.23;8%;2.08;30%;;;;11;4,879;;32%;11;7,912;;15;10;10;01:25;4;178;99;0.6;10.64;4.25;00:48;9.12;;12.16;22.19;10,248.57;35;;3;3;4;10;;45 minutes;3;0;02:40;00:51;13%;16;4;3;;3;5;
APurplePanduh;4021;32;7;7,908;26,032;49;;10.29;8,374;137;64;9;28,246;10,417;1,012;47,029;56;4;;2;1,012;0.35;9%;4.15;36%;;;;12;6,121;;44%;12;8,021;;21;13;6;00:43;2;185;114;0.64;10.61;2.89;02:28;18.01;;20.58;44.06;15,127.88;33;;2;2;5;10;;48 minutes;3;2;07:42;16:08;71%;14;7;4;;1;5;
Arash1994;0;34;10;4,932;28,816;38;;7.37;6,251;132;62;16;47,408;17,540;1,213;65,258;47;;2;;1,213;0.37;6%;5.73;36%;;;;17;6,309;;67%;17;10,328;;46;24;15;01:05;9;269;143;0.21;4.98;3.47;01:06;10.19;;13.44;28.63;14,156.45;23;;4;4;6;14;2;54 minutes;5;4;05:08;05:15;90%;11;4;;;0;2;
ATLXyphes;3256;;;2,738;3,534;3;;;18,889;;;;550;167;32;781;;;;;32;0.18;19%;0.33;30%;;;;;371;;;1;438;;;;;00:02;;24;24;;16.03;;00:13;;;5.34;5.34;4,176.1;3;;0;0;;0;;2 minutes;0;0;00:02;;66%;;;;;0;
AutoBots_Kick_A;2901;97;10;10,035;110,715;110;;5.56;6,356;456;174;30;144,322;49,167;3,305;184,781;177;6;2;;3,305;0.25;6%;6.08;34%;;;;24;6,835;;44%;24;13,768;;35;16;23;02:32;5;284;129;;4.3;1.72;01:30;10.16;;9.98;26.17;10,608.61;75;3;14;15;17;46;5;3 hours;17;8;26:20;11:42;44%;45;5;4;0;9;3;
Awakenxx;2451;2;2;3,295;3,295;2;;7.25;11,954;10;3;;2,976;627;72;2,582;4;;;;72;0.38;11%;10;21%;;;;7;2,331;;21%;7;2,582;;10;3;4;00:48;;72;61;;3.62;3.62;02:55;14.5;;10.88;36.27;9,365.8;;;0;;1;1;;3 minutes;0;0;00:48;00:34;100%;;;;;;4;
bboyer123;2774;3;3;1,620;2,882;8;;4.43;4,263;9;;;3,970;944;79;3,699;;;;;79;0.18;8%;1.5;23%;;;;3;1,049;;27%;3;2,275;;8;;;00:24;;47;38;;8.87;1.47;00:36;1.47;;1.47;13.31;5,471.52;6;;1;1;0;2;;7 minutes;1;0;00:24;;51%;2;2;;;0;3;
BeastxBrandon;2953;78;14;13,342;88,947;91;;6.15;7,016;370;164;40;114,901;41,049;2,078;148,408;144;7;2;;2,078;0.24;5%;5.96;35%;;;8;17;9,515;;47%;17;21,677;;71;30;49;04:59;7;410;96;;4.89;3.15;01:22;11.35;;12.93;29.18;11,705.93;62;2;6;10;26;42;9;2 hours;13;8;17:29;21:34;60%;47;8;4;;5;4;
BEBOFLOW-PR;0;120;8;11,358;147,163;199;2;7.96;9,767;403;138;22;126,850;37,753;2,821;164,786;155;4;;9;2,821;0.23;7%;3;29%;;;;16;6,918;;59%;16;11,586;;34;14;13;02:03;3;177;116;0.59;8.89;1.46;01:39;10.28;;9.15;26.74;10,936.84;134;;16;16;6;39;2;3 hours;15;8;25:00;07:14;53%;36;4;4;1;6;2;
beckkyyy-;2702;237;11;14,027;386,940;447;;4.82;7,870;1,063;331;72;385,137;100,980;8,197;397,989;542;13;12;;8,197;0.2;8%;2.82;26%;;;7;13;4,831;;40%;13;14,135;;46;14;36;04:20;4;410;152;;7.64;1.46;02:13;11.02;;6.73;21.62;8,095.02;376;13;34;49;35;118;3;11 hours;49;24;01:49:20;20:16;48%;114;6;4;0;25;2;
BEN-B-en;0;231;17;8,957;232,760;355;2;8.34;8,409;848;343;46;235,943;80,468;5,964;355,679;351;9;11;13;5,964;0.25;7%;4.01;34%;;;11;26;6,472;;47%;26;20,369;;58;21;25;02:47;6;369;115;0.46;7.62;1.66;01:26;12.68;;12.39;30.63;12,850.48;211;8;32;28;21;80;6;6 hours;28;13;39:43;19:38;47%;77;6;4;1;14;3;
bhmazz;0;764;16;14,808;605,344;1,266;4;6.89;5,464;3,043;1,207;310;1,032,518;267,311;26,136;1,241,848;1,392;55;46;66;26,136;0.28;9%;3.04;25%;;8;76;29;16,644;;65%;29;24,327;;56;28;35;04:51;8;566;318;0.59;9.01;2.79;02:13;12.56;;10.89;27.46;11,209.14;999;28;101;90;84;275;24;25 hours;111;54;04:06:37;01:39:11;48%;382;14;4;7;51;3;
BlackNight1972;3000;47;11;14,421;67,897;51;;5.54;8,011;258;117;23;72,134;20,591;1,726;79,877;112;5;3;;1,726;0.31;8%;7.81;28%;;;;17;5,127;;34%;17;14,784;;45;25;30;02:57;6;334;136;;3.89;2.71;01:19;13.21;;13.8;30.43;9,424;33;2;5;8;13;26;5;1 hour;8;7;11:14;14:52;76%;26;7;4;1;1;3;
bloodend;2823;18;10;16,722;26,567;31;;10.5;15,507;65;31;5;23,454;6,900;533;32,390;44;3;;;533;0.28;7%;3.61;29%;;;;10;6,321;;19%;10;15,771;;46;22;29;02:22;3;271;129;;10.5;2.91;02:59;25.68;;18.09;37.94;18,905.74;18;;1;4;2;7;;31 minutes;2;1;05:07;08:44;79%;16;13;3;;0;9;
BloodHoundHD;4028;28;8;6,332;39,374;60;;5.59;7,872;139;47;11;42,015;14,025;1,260;65,222;37;5;;;1,260;0.28;8%;2.67;33%;;;;16;4,658;;51%;16;19,523;;37;13;9;03:00;5;496;181;;10.39;2.19;01:52;7.39;;9.39;27.78;13,039.15;52;;4;6;4;14;;1 hour;5;2;09:22;03:50;39%;13;7;4;;3;3;
Blota_Skoles;3358;182;15;15,626;217,703;244;2;8.47;10,134;699;259;29;251,676;101,894;5,698;374,055;261;19;3;9;5,698;0.31;5%;4.01;40%;;;3;18;10,175;;56%;18;32,942;;58;23;27;03:44;4;524;212;0.41;8.09;1.34;02:02;12.14;;12.05;32.53;17,411.65;174;7;14;26;30;71;11;5 hours;21;9;43:51;41:23;42%;105;13;5;2;11;5;
blueschopper0628;1959;430;14;9,469;277,907;911;;7.74;5,008;1,251;529;192;465,509;118,188;11,342;561,424;568;13;9;3;11,342;0.26;9%;1.84;25%;;4;67;17;5,116;;48%;17;23,873;;45;19;27;03:33;9;509;189;0.05;12.23;3.46;01:56;10.23;;9.53;22.54;10,117.98;679;7;59;49;56;163;8;11 hours;55;26;01:47:29;45:09;47%;168;11;4;3;26;3;
BobbysWorldGamer;2493;;;1,141;1,141;4;;5.34;6,093;2;;;1,131;346;20;1,910;;;;;20;0.13;5%;;30%;;;;2;1,613;;;2;1,910;;2;;;00:02;;20;11;;10.68;;00:11;;;;10.68;10,200.27;2;;;0;0;1;;2 minutes;0;;00:02;;;;;;;0;
BONBISH;3415;1,231;20;15,060;900,894;1,783;2;9.44;6,910;4,477;2,071;478;1,265,488;455,107;37,931;1,962,725;1,844;63;16;24;37,931;0.35;8%;3.77;35%;;6;41;28;13,924;;65%;28;28,860;;62;32;39;04:59;13;729;351;0.18;9.08;3.66;02:07;14.14;;15.88;34.34;15,055.4;1,185;22;100;142;205;448;65;29 hours;130;69;04:36:40;05:19:17;52%;535;13;4;9;53;4;
boneh;4051;6;2;3,517;7,905;10;;3.97;5,240;26;10;;8,596;2,085;165;7,229;9;;;;165;0.18;7%;3.71;24%;;;;5;1,794;;28%;5;2,138;;9;5;3;00:24;;81;57;;4.63;0.66;01:01;5.96;;6.62;17.23;4,791.81;7;;1;0;1;2;;14 minutes;2;2;01:32;;100%;;;;;;1;
boylemansion;2583;;;1,491;1,746;3;;;2,801;17;5;2;6,488;1,579;62;3,615;2;;;;62;0.14;3%;4.25;24%;;;;6;1,438;;;6;3,615;;17;5;2;01:53;2;62;42;;6.41;3.2;03:01;3.2;;8.01;27.26;5,797.6;4;;1;;1;2;;6 minutes;1;1;01:53;;100%;
Buahahahaha;2770;35;7;5,255;30,476;50;;6.11;5,325;118;43;8;36,029;12,720;795;48,125;51;2;;2;795;0.21;6%;3.18;35%;;;3;10;6,544;;42%;10;7,317;;26;10;15;01:34;3;225;92;0.34;6.46;1.39;01:15;8.91;;7.51;20.61;8,408.48;37;;5;4;3;12;;1 hour;6;2;07:09;04:07;28%;12;4;3;1;3;2;
BubbbleBasss;3060;20;13;5,792;12,587;26;;8.79;5,534;92;44;7;26,024;8,284;806;34,724;41;;;;806;0.41;9%;4.84;31%;;;2;14;4,694;;35%;14;14,217;;39;17;15;03:08;5;315;174;;8.35;3.07;02:52;18.02;;19.34;40.45;15,267.26;19;;2;3;5;10;;32 minutes;2;2;06:31;08:47;91%;10;6;3;;0;4;
bullet-toes;2858;61;10;14,533;91,359;94;;5.49;8,232;315;97;21;115,538;34,116;2,283;114,004;158;5;;;2,283;0.27;6%;5;29%;;;5;19;10,435;;40%;19;13,701;;34;14;24;02:58;6;360;170;;5.67;1.89;01:54;14.23;;8.74;28.38;10,272.27;63;;10;9;19;38;7;2 hours;11;7;21:06;08:38;65%;30;5;5;2;2;3;
BunnyFuufu;3926;;;2,232;3,202;2;;4.82;15,455;7;6;;1,989;616;44;1,849;3;;;;44;0.25;7%;3.5;30%;;;;5;743;;31%;5;1,438;;6;5;3;00:19;;41;24;;9.65;4.82;01:33;14.47;;28.95;33.78;8,923.66;2;;0;;0;0;;2 minutes;0;0;00:19;;100%;;;;;;5;
buraki35;4286;3;3;3,448;3,448;6;;6.01;6,913;17;6;;3,954;827;70;3,641;8;;;;70;0.29;8%;8.5;20%;;;;10;1,958;;20%;10;3,641;;17;6;8;00:15;;70;44;;4.01;2;00:31;16.04;;12.03;34.08;7,300.74;2;;;0;1;1;;3 minutes;0;0;00:15;00:35;100%;2;2;;;;4;
burntlasagna;3052;291;16;10,854;228,317;471;5;7.98;6,263;1,177;469;85;302,470;101,113;7,585;455,441;587;12;26;20;7,585;0.26;7%;4.32;33%;;;;21;11,886;;46%;21;31,141;;64;31;34;04:28;8;383;169;0.54;7.46;2.33;01:53;16.1;;12.86;32.28;12,494.24;272;10;28;45;46;119;10;8 hours;36;22;01:08:39;56:08;60%;95;8;3;;14;3;
C4-from_above;3000;17;8;7,264;12,442;12;;10.3;7,543;68;26;4;15,029;4,990;418;24,420;45;;;;418;0.31;8%;13.6;33%;;;;19;9,106;;31%;19;12,258;;47;18;34;02:50;3;210;165;;3.03;2.42;03:23;27.28;;15.76;41.22;14,805.06;5;;1;2;3;6;;21 minutes;2;2;05:36;06:41;100%;8;5;4;;;5;
Cassia7;3556;73;13;17,941;125,769;122;2;6.91;11,909;328;134;20;115,175;47,233;2,671;162,483;124;9;;3;2,671;0.28;5%;3.85;41%;;;;13;5,043;;57%;13;24,038;;56;22;25;03:12;4;352;113;0.28;8.04;1.89;01:36;11.74;;12.68;31.05;15,385.72;85;;13;10;9;32;;2 hours;11;5;17:03;10:25;46%;29;6;5;0;5;3;
ChaLiWang;3191;6;4;4,997;6,422;8;;4.38;4,694;23;12;6;8,712;3,176;276;14,179;4;2;;;276;0.35;8%;5.75;36%;;;;5;5,280;;;5;11,715;;19;11;4;00:17;6;266;84;;2.92;4.38;00:13;2.92;;8.77;16.81;10,364.72;4;;0;1;2;4;;12 minutes;1;1;00:18;00:20;64%;3;3;3;;0;2;
chefskywalker420;3558;2;2;2,338;4,234;4;;7.51;15,899;9;3;;2,079;523;46;1,912;8;;;;46;0.15;8%;3;25%;;;;5;681;;14%;5;1,054;;8;2;8;00:54;;40;37;;11.26;;04:04;30.04;;11.26;33.79;7,178.24;3;;0;0;0;1;;4 minutes;0;0;01:05;;51%;;;;0;0;
Chewdle;3693;18;7;7,962;28,129;30;2;7.36;11,513;86;32;6;25,339;7,646;616;30,457;35;;;3;616;0.29;8%;3.9;30%;;;;17;4,797;;34%;17;12,344;;38;14;15;02:48;3;155;78;1.22;9;2.45;03:21;14.32;;13.09;35.2;12,466.29;22;;3;1;3;8;;34 minutes;2;1;08:12;05:31;58%;5;3;;;1;2;
ChievementHunter;2699;3;3;483;483;3;;3.31;534;22;8;3;8,685;2,645;249;5,893;15;;;;249;0.37;9%;11;30%;;;;9;1,724;;30%;9;5,893;;22;8;15;01:16;3;249;122;;2.21;3.31;01:24;16.58;;8.84;24.32;6,514.94;2;;1;;2;3;;11 minutes;1;1;01:16;00:31;100%;;;;;;1;
Chimichanga49er;3611;9;4;7,429;16,294;13;;6.89;12,484;36;12;2;10,225;3,597;357;14,441;16;;;;357;0.38;9%;4.5;35%;;;;9;3,530;;56%;9;5,335;;18;6;8;01:03;2;163;80;;6.12;1.53;01:13;12.25;;9.19;27.58;11,063.77;8;;1;1;3;5;;15 minutes;1;0;01:35;01:02;33%;2;;;;1;2;
Chinmokunouta;3000;3;3;1,621;1,621;3;;8.71;4,710;10;2;;1,512;424;13;1,941;9;;;;13;0.06;3%;;28%;;;;10;1,941;;;10;1,941;;10;2;9;00:22;;13;13;;;;01:04;26.14;;5.8;29.04;5,638;;;1;;;1;;3 minutes;0;0;00:22;;100%;
Chuni-Byo;0;116;7;6,643;109,134;218;;7.69;7,240;409;138;27;124,249;41,779;2,667;191,290;174;6;4;;2,667;0.21;6%;2.98;33%;;;3;18;5,931;;59%;18;13,120;;39;18;12;01:03;4;205;85;;9.08;1.79;01:39;11.54;;9.15;27.13;12,689.6;137;3;19;11;10;40;2;3 hours;15;6;24:55;10:39;39%;22;4;4;1;8;1;
Colonel00627;2489;114;9;14,789;152,682;97;;8.04;10,780;476;174;34;195,730;61,515;3,192;211,362;195;4;;;3,192;0.28;5%;14.87;31%;;;;31;13,227;;50%;31;15,852;;46;15;16;04:31;4;228;174;;2.25;2.4;02:42;13.76;;12.28;33.6;14,923.12;32;;8;14;20;42;9;3 hours;14;5;38:22;27:01;38%;51;5;3;2;7;4;
CrispeChris;3343;22;6;5,646;32,785;18;;5.31;7,927;92;46;6;21,214;7,668;608;38,902;30;;;;608;0.26;7%;7.07;36%;;;;19;5,569;;38%;19;9,380;;20;11;9;01:10;2;149;81;;3.14;1.45;01:14;7.25;;11.12;22.24;9,406.36;13;;4;3;1;8;;38 minutes;4;4;05:06;01:57;98%;12;5;3;;0;3;
cyber_animaI;4399;3;3;6,161;7,472;6;;5.61;13,995;7;;;2,816;926;76;4,791;;;;;76;0.22;8%;1.4;32%;;;;3;2,459;;;3;3,853;;6;;;00:08;;48;23;;9.36;;00:35;1.87;;;13.1;8,973.32;5;;0;1;1;2;;5 minutes;1;0;00:18;;52%;;;;;0;
CyberBuIIying;4034;2;2;358;653;5;;2.91;952;8;4;;2,319;828;76;2,960;6;;;;76;0.25;9%;4;35%;;;;4;1,471;;53%;4;1,485;;4;2;4;00:21;;46;46;;2.91;;00:37;8.74;;5.83;11.66;4,316.54;2;;1;1;0;2;;4 minutes;1;1;00:25;00:06;100%;
daisygrainger;2598;80;13;18,557;108,840;69;;7.27;9,895;346;115;28;100,650;27,906;1,861;98,631;139;3;;;1,861;0.22;6%;9.1;27%;;;2;18;7,171;;31%;18;19,835;;64;23;44;04:25;4;324;122;;3.45;2.54;02:19;12.63;;10.45;31.45;8,966.44;38;;8;8;14;30;6;2 hours;11;6;25:37;17:49;54%;29;9;3;;5;3;
DARK_ASSAS1NATOR;0;;;;;2;;;;;;;1,420;431;23;1,196;;;;;23;0.23;5%;0.5;30%;;;;;1,071;;;1;1,080;;;;;00:05;;23;23;;14.81;;00:43;;;7.4;7.4;8,859.22;2;;0;0;0;0;;1 minute;0;0;00:05;00:04;100%;
DEERc_;2430;64;6;6,875;79,003;89;;6.34;7,833;211;72;7;92,817;28,666;1,570;103,165;74;6;;;1,570;0.22;5%;3.63;30%;;;;14;5,725;;52%;14;10,057;;37;12;19;02:29;2;176;92;;5.75;0.69;01:52;7.33;;7.13;20.91;10,228.03;58;;8;8;6;22;2;1 hour;10;4;18:50;03:49;36%;33;7;4;1;6;3;
Defyz---;0;10;5;2,656;9,307;15;;8.85;8,244;26;13;3;9,745;3,337;249;17,004;13;;;;249;0.23;7%;2.36;34%;;;;5;5,161;;32%;5;5,757;;8;5;4;00:29;3;71;59;;9.74;2.65;01:11;11.51;;11.51;23.02;15,060.87;11;;1;1;1;3;;17 minutes;1;0;01:20;00:20;40%;2;;;;1;2;
Desterix_452;0;16;5;5,179;17,238;22;;7.39;7,972;67;21;5;19,742;5,857;385;24,754;21;;;;385;0.2;6%;3.94;29%;;;;8;5,009;;31%;8;8,688;;22;9;8;01:48;2;117;52;0.46;7.86;2.31;01:31;9.71;;9.71;30.98;11,448.6;17;;3;2;1;6;;30 minutes;2;1;03:18;;54%;11;4;;1;0;5;
DEVIL_SHADOW_KSA;0;65;8;10,054;101,845;132;;5.19;8,140;381;138;26;123,573;30,894;2,623;133,117;161;5;2;4;2,623;0.26;8%;3.96;25%;;;;30;13,563;;70%;30;14,533;;34;17;17;02:41;4;233;145;0.31;7.67;2.07;02:05;12.86;;11.02;30.45;10,638.86;96;4;13;10;18;41;3;2 hours;13;7;26:06;16:01;57%;34;6;3;0;5;3;
D-fantasy_;2798;3;3;3,747;4,807;6;;7.81;12,526;11;;;5,890;1,803;92;6,055;4;;;;92;0.22;5%;3.66;30%;;;;6;2,890;;28%;6;5,269;;11;;4;00:18;;72;37;;7.81;2.6;01:16;10.42;;2.6;28.66;15,776.92;3;;1;0;0;1;;6 minutes;0;0;00:29;;19%;;;;0;0;3;
Diamondsdust_;0;2;2;4,759;4,759;6;;2.78;6,629;8;;;5,568;2,021;106;6,884;5;;;;106;0.24;5%;1.6;36%;;;;6;2,601;;36%;6;6,884;;8;;5;00:41;;106;56;;6.96;;00:57;6.96;;1.39;11.14;9,590.08;5;;;1;1;2;;7 minutes;1;;00:41;;;;;3;;1;1;
DifferentD;3517;117;13;14,593;149,916;179;;7.82;10,031;449;170;28;153,790;48,691;3,050;197,663;201;4;3;;3,050;0.24;6%;3.71;31%;;;;19;7,437;;41%;19;18,598;;47;21;28;03:29;6;243;96;;8.09;1.87;01:53;13.44;;11.37;30.04;13,225.18;121;13;13;11;28;52;6;3 hours;15;9;28:23;10:59;61%;52;8;3;0;6;3;
Divinity-X-;4070;8;4;2,194;4,604;15;;7.49;4,312;31;7;;8,832;2,888;264;14,884;15;;;;264;0.33;9%;2.81;32%;;;;8;3,119;;42%;8;5,792;;17;4;5;00:31;;91;67;;10.3;0.93;01:29;14.04;;6.55;29.03;13,939.6;11;;2;1;1;4;;13 minutes;1;1;01:35;00:48;62%;2;2;3;0;0;2;
DramaticMango;2345;5;5;893;1,475;8;;8.82;2,602;17;11;2;3,849;1,204;123;4,261;14;;;;123;0.34;10%;5.66;31%;;;;12;2,972;;39%;12;3,510;;17;11;14;00:33;2;91;73;;5.29;3.52;01:01;24.7;;19.4;29.99;7,518.01;3;;0;1;1;2;;6 minutes;1;0;00:34;02:05;53%;4;4;3;;0;7;
Drest24;2622;;;;1,506;2;;5.68;8,556;;;;;;;837;;;;;15;;;;23%;;;;;;;;;837;;;;;;;15;15;;5.68;;00:25;;;5.68;5.68;4,755.14;;;;;0;1;;1 minute;;;00:04;;;;;;;0;
Drew_MK;3016;;;1,390;1,390;2;;;7,952;6;2;;1,789;978;226;3,299;;;;;226;1.28;23%;2;54%;;;;3;1,905;;;3;3,299;;6;2;;00:28;;226;116;;17.16;;02:41;5.72;;11.44;34.32;18,875.54;3;;0;0;;1;;2 minutes;0;;00:28;;;;;;0;0;6;
DSZY;2443;2;2;1,228;2,390;6;;6.46;7,729;9;4;;3,699;1,162;41;4,457;6;;;;41;0.11;3%;1.8;31%;;;;6;1,889;;;6;3,814;;7;3;6;00:50;;39;19;;16.16;;02:56;19.4;;12.93;29.1;14,412.86;5;;0;0;;1;;6 minutes;0;;00:54;;;;;;;0;
eastcoastrider71;2494;2,917;18;13,155;2,177,701;4,991;;7.11;5,313;10,546;3,970;958;4,309,447;1,140,013;78,363;4,485,231;5,152;115;63;11;78,363;0.24;6%;2.7;26%;11;19;238;24;12,506;11;75%;24;28,002;11;63;26;39;05:23;10;532;272;0.02;9.52;2.33;01:57;12.56;0.02;9.68;25.72;10,942.18;3,904;93;334;440;429;1,203;115;87 hours;410;191;13:21:43;05:41:55;46%;1,264;11;5;25;194;3;
ecotaku;2368;7;7;1,560;1,560;7;;15.59;3,476;14;5;;2,739;1,024;49;6,308;7;;;;49;0.13;4%;7;37%;;;;10;4,146;;43%;10;5,991;;12;5;5;00:54;;46;34;;4.45;2.22;02:34;15.59;;11.13;31.18;14,050.06;2;;0;1;;1;;5 minutes;0;0;01:09;;100%;4;4;;;;9;
elchinolatino;3219;3;3;1,783;1,847;4;;6.73;4,144;15;3;;4,896;1,494;91;5,086;6;;;;91;0.33;6%;15;30%;;;;13;3,923;;31%;13;4,766;;13;3;6;01:08;;85;66;;2.24;2.24;02:37;13.46;;6.73;33.66;11,413.19;;;0;0;;1;;4 minutes;0;0;01:10;01:21;4%;2;2;;;0;4;
eliizabethx;3614;2;2;5,126;5,126;4;;10.52;26,973;;;;2,694;1,253;118;3,597;;;;;118;0.49;9%;0.33;46%;;;;;2,427;;;1;3,597;;;;;00:04;;118;71;;15.78;5.26;00:25;;;5.26;5.26;18,928.28;3;;0;;0;1;;3 minutes;0;;00:04;;;;;;;0;5;
eliteboy_1da;3003;232;12;14,227;307,023;377;;6.76;8,954;882;364;79;252,802;80,065;6,068;376,754;399;8;12;;6,068;0.22;7%;3.24;31%;;2;18;23;8,045;;49%;23;20,972;;34;19;24;03:14;5;319;153;0.02;7.93;2.3;01:53;11.63;;10.61;25.72;10,988.2;272;17;41;28;26;95;11;7 hours;34;18;01:04:57;20:42;53%;101;7;5;4;12;3;
emzy456;0;;;2,883;7,548;10;;0.94;7,160;10;7;2;3,194;1,158;74;4,791;5;;;;74;0.13;6%;;36%;;;;4;903;;38%;4;2,410;;4;4;2;00:21;2;34;23;;9.48;1.89;00:49;4.74;;6.63;9.48;4,544.3;10;;1;0;3;4;;9 minutes;1;0;00:52;;18%;;;;;1;1;
entoe12;0;5;2;895;6,785;27;;2.84;3,863;48;10;;22,607;6,486;294;19,100;30;;;;294;0.18;4%;2.28;28%;;;;8;2,779;;62%;8;5,215;;13;2;7;00:41;;109;60;;11.95;0.56;02:20;17.08;;5.69;27.33;10,876.23;21;;2;2;2;5;;26 minutes;2;1;04:06;01:58;55%;;;;0;1;1;
Erenksk9;4169;198;10;16,367;277,085;296;;6.99;9,782;1,041;390;61;346,419;96,470;6,873;374,175;436;22;4;3;6,873;0.31;7%;5.15;27%;;;;23;6,394;;67%;23;13,867;;50;20;37;03:37;4;303;159;0.1;7.13;2.15;01:49;15.39;;13.76;36.75;13,210.09;202;6;24;31;44;99;9;6 hours;28;22;51:37;01:02:08;76%;107;10;4;1;5;4;
EvanMario;4510;10;4;3,257;9,002;9;;5.52;4,977;59;21;6;13,014;3,512;374;16,777;10;2;;;374;0.32;10%;8.42;26%;;;;23;5,206;;26%;23;5,849;;25;11;6;00:26;3;126;112;;3.87;3.31;00:19;5.52;;11.61;32.62;9,275.93;7;;2;2;2;6;;18 minutes;2;2;00:35;00:52;100%;4;2;3;;;2;
Evilduck1903;2547;79;8;6,847;48,303;141;;8.24;5,041;270;112;33;79,956;22,962;2,542;113,493;135;2;2;;2,542;0.33;11%;3;28%;;;;19;5,396;;44%;19;19,164;;39;14;24;02:12;6;443;196;;9.39;3.44;01:46;14.08;;11.68;28.17;11,843.59;90;6;6;8;18;32;6;2 hours;10;5;16:59;14:11;52%;24;4;3;0;4;3;
Fade_BR;2818;71;7;6,748;52,505;99;;5.63;4,166;290;104;22;110,357;31,207;2,228;136,648;144;5;;;2,228;0.26;7%;3.81;28%;;;5;22;13,618;;32%;22;16,518;;43;15;21;02:28;3;307;132;;6.03;1.74;01:46;11.42;;8.25;23.01;10,842.87;76;;10;10;19;38;3;2 hours;13;3;22:26;12:40;23%;51;6;5;1;9;4;
Fairystinky;2101;2,817;16;20,571;3,277,483;4,883;2;6.04;7,034;10,535;4,132;1,212;4,034,426;939,209;74,669;4,047,309;4,940;136;117;86;74,669;0.22;7%;2.88;23%;8;17;363;24;8,976;8;59%;24;23,556;8;62;24;49;06:14;11;567;271;0.18;7.83;2.6;01:52;10.6;0.01;8.86;22.61;8,686.69;3,652;81;359;452;615;1,426;163;93 hours;466;228;14:33:33;07:13:51;49%;1,466;12;5;30;207;3;
Flown_Jebus;0;76;10;11,227;92,206;83;3;4.4;5,343;520;199;27;135,424;47,190;4,124;178,043;178;7;3;16;4,124;0.39;8%;9.28;34%;;;3;20;7,147;;45%;20;17,582;;47;23;27;02:59;3;692;214;0.92;3.24;1.56;01:35;10.31;;11.53;30.13;10,316.86;56;3;15;15;21;51;11;2 hours;17;15;27:21;27:42;86%;37;6;4;0;2;2;
FlyNameHere;2202;3;3;2,965;4,163;8;;4.86;6,749;13;3;;4,287;438;53;2,039;8;;;;53;0.09;12%;1.44;10%;;;;6;577;;20%;6;1,822;;13;3;8;01:21;;47;18;;14.58;;02:38;12.96;;4.86;21.07;3,304.8;9;;1;;1;2;;9 minutes;1;;01:37;;;2;2;;1;0;3;
forrestsmith2;0;58;11;14,766;65,046;96;;6.71;7,532;276;134;31;87,038;28,883;3,119;119,621;76;;;4;3,119;0.43;10%;4.84;33%;;2;5;18;6,241;;39%;18;18,603;;45;28;15;01:38;7;512;188;0.46;6.6;3.58;01:12;8.8;;15.51;31.95;13,851.73;57;;8;11;7;26;3;2 hours;9;2;10:27;19:26;27%;8;2;;1;5;1;
fructoseghost;2653;610;14;7,935;363,133;1,002;;8.38;4,993;2,071;828;158;664,235;183,472;14,152;855,704;919;18;31;16;14,152;0.24;7%;2.79;27%;7;3;42;14;6,053;7;50%;14;17,002;7;50;24;33;04:06;6;344;120;0.22;10.18;2.17;01:59;12.63;0.1;11.38;28.47;11,766.39;741;24;75;76;52;203;17;16 hours;73;34;02:25:12;01:03:04;46%;207;7;4;3;36;3;
FvsNeLL;3451;108;10;12,372;178,051;108;;4.87;8,029;730;255;45;259,669;81,336;6,419;267,677;197;14;;;6,419;0.53;7%;14.6;31%;;;;32;14,139;;39%;32;25,994;;52;20;17;03:18;5;558;323;;2.25;2.02;01:02;8.88;;11.49;32.91;12,070.58;50;2;14;22;40;76;16;3 hours;22;21;23:00;59:51;93%;53;7;5;;1;2;
G1ng3rsHOT;2892;3;3;2,061;2,061;2;;7.5;5,154;18;4;;6,626;1,264;186;3,275;12;;;;186;0.58;14%;;19%;;;;18;3,275;;19%;18;3,275;;18;4;12;00:46;;186;186;;;;01:55;30;;10;45;8,188.43;;;1;1;0;2;;5 minutes;0;0;00:46;01:04;100%;;;;;;3;
Gandalion;0;766;14;17,795;1,105,946;1,369;;6.94;10,024;3,386;1,039;135;962,070;246,574;21,366;1,178,074;1,526;46;48;14;21,366;0.22;8%;3.3;25%;;;6;19;7,659;;50%;19;15,144;;56;19;32;03:52;5;363;175;0.12;9.28;1.22;02:04;13.83;;9.41;30.68;10,677.5;1,024;29;92;95;74;262;20;26 hours;110;63;03:48:39;01:03:03;57%;285;6;4;3;44;3;
ginko_503;0;5;3;8,388;10,815;11;;5.13;11,113;22;12;4;7,317;1,667;137;7,467;13;;;;137;0.16;8%;2.2;22%;;;;10;1,875;;22%;10;5,867;;19;9;12;01:37;3;105;43;;10.27;4.11;01:56;13.35;;12.33;22.6;7,673.18;10;;1;0;2;3;;13 minutes;1;0;01:53;00:40;0%;3;2;;0;1;3;
GodzillavsMuto;2555;118;12;12,429;108,762;103;2;7.37;6,796;513;205;43;148,767;41,639;3,192;165,317;231;7;3;3;3,192;0.24;7%;9.32;27%;11;;4;22;6,498;11;37%;22;18,179;11;56;22;35;02:11;7;365;174;0.18;3.43;2.68;01:18;14.43;0.67;12.81;32.05;10,330.35;55;;12;15;13;40;7;3 hours;16;8;20:58;16:20;47%;70;13;4;3;6;4;
GoldenBullet20;4287;14;6;14,617;27,665;21;2;6.38;12,619;85;37;5;19,375;5,878;426;25,045;25;2;2;2;426;0.22;7%;5.31;30%;;;;26;4,721;;62%;26;10,060;;38;17;12;02:46;5;160;88;0.91;7.29;2.28;02:55;11.4;;16.87;38.77;11,424.47;16;;2;2;3;7;;31 minutes;2;1;06:23;01:59;56%;4;3;3;0;1;2;
GoMu___;4214;218;13;14,935;248,879;239;3;9.55;10,911;853;333;56;246,881;77,946;7,117;321,882;356;14;3;7;7,117;0.37;9%;5.46;31%;;;;19;7,400;;39%;19;22,089;;59;23;39;04:02;6;498;195;0.3;6.83;2.45;02:04;15.6;;14.59;37.39;14,111.29;156;6;13;25;46;84;17;5 hours;23;15;47:30;50:03;67%;84;6;3;0;7;4;
gorigori168;2130;13;13;10,454;10,454;23;;12.99;10,454;27;15;4;10,294;2,989;615;18,863;17;;;;615;0.53;20%;2.07;29%;;;;8;5,322;;29%;8;18,851;;27;15;17;02:23;4;615;141;;12.99;3.99;02:23;16.99;;14.99;26.99;18,862.7;13;;1;;3;4;;19 minutes;1;1;02:23;01:21;100%;8;8;;;;8;
GuardiaoDaGalaxy;3630;2;2;713;713;3;;4.78;1,704;14;5;;3,506;773;34;2,711;9;;;;34;0.14;4%;7;22%;;;;12;1,995;;22%;12;2,711;;14;5;9;00:40;;34;27;;4.78;2.39;01:35;21.51;;11.95;33.46;6,479.92;2;;0;1;0;2;;4 minutes;0;0;00:40;00:49;100%;
gulight;3149;114;18;31,066;185,452;134;;8.58;13,959;461;204;39;148,613;52,653;4,484;185,946;194;5;;;4,484;0.46;8%;6.06;35%;;;7;18;7,529;;58%;18;26,461;;54;29;30;04:36;6;682;272;0.07;5.72;2.93;02:04;14.6;;15.35;34.7;13,996.68;76;3;3;10;30;43;10;2 hours;13;8;27:29;39:31;62%;57;8;4;;5;4;
Highlander_scott;4073;;;1,843;1,843;3;;4.89;9,025;3;;;720;275;29;1,216;;;;;29;0.2;10%;1.5;38%;;;;3;1,072;;5%;3;1,113;;3;;;00:04;;28;27;;9.79;;00:23;;;;14.68;5,956;2;;0;0;0;0;;2 minutes;0;;00:04;00:27;;;;;;0;
hiijle;0;129;7;11,181;171,181;240;;5.88;7,811;516;148;35;205,109;47,403;3,601;201,288;271;10;2;2;3,601;0.2;7%;2.83;23%;;2;5;21;7,667;;100%;21;13,024;;36;11;20;03:23;3;278;118;0.09;8.3;1.59;02:10;12.36;;6.75;23.54;9,184.28;182;2;19;20;10;50;2;4 hours;22;6;47:32;11:20;26%;60;6;4;1;15;3;
hourai127;2224;33;5;6,334;37,897;79;;4.26;4,898;107;34;6;83,027;17,440;987;58,055;46;;;;987;0.17;5%;1.87;21%;;;;7;4,815;8;42%;7;7,332;;17;4;9;01:39;;157;74;;7.36;0.77;01:23;5.94;;4.39;13.82;7,503.12;57;2;7;4;5;16;;1 hour;8;1;10:47;;17%;11;2;;0;6;1;
huumQc_;3000;95;15;22,076;132,796;128;;8.88;12,420;400;167;23;112,355;47,162;3,174;189,834;150;3;3;;3,174;0.34;6%;4.59;41%;;;8;14;6,359;;70%;14;25,657;;45;24;23;03:27;8;532;166;0.09;8.13;2.15;02:21;14.02;;15.61;37.41;17,754.67;87;;8;7;28;42;7;2 hours;11;7;25:15;29:40;65%;47;6;4;;4;4;
I_Only_AWP_B;0;9;5;4,321;7,977;13;;9.21;8,167;28;8;;8,008;2,704;239;14,490;13;;;;239;0.27;8%;2.54;33%;;;;7;3,436;;35%;7;7,517;;16;4;8;01:21;;161;59;1.02;11.26;1.02;02:12;13.3;;8.19;28.66;14,835.09;11;;0;2;1;3;;14 minutes;1;1;02:09;00:29;64%;;;;;0;1;
Icecool121;0;5;5;6,290;6,290;6;;9.83;12,371;22;9;2;6,498;1,969;152;10,068;4;;;;152;0.33;7%;5.5;30%;;;;10;4,512;;30%;10;10,068;;22;9;4;01:42;2;152;119;1.96;7.86;3.93;03:21;7.86;;17.7;43.27;19,802.99;4;;1;1;1;2;;7 minutes;1;;01:42;00:33;;2;2;3;;1;4;
iLucadino;2592;25;10;14,373;29,851;38;;5.99;7,153;103;29;6;47,028;15,536;823;49,173;54;;;;823;0.28;5%;3.81;33%;;;;11;4,700;;42%;11;22,755;;49;13;25;02:23;2;340;129;;6.46;1.43;01:21;12.93;;6.94;24.68;11,782.95;27;;3;5;3;10;;48 minutes;4;2;05:39;01:41;47%;10;4;3;;2;2;
iMightyElephant;0;10;6;4,925;10,834;18;;5.74;6,224;40;14;;17,139;4,900;370;18,566;19;;;;370;0.27;7%;2.66;28%;;;;8;4,452;;28%;8;10,116;;28;10;16;02:21;;222;67;;8.61;;01:32;10.91;;8.04;22.97;10,665.91;15;;2;1;1;4;;22 minutes;2;1;02:40;00:49;58%;2;2;;;1;1;
Inny21;3069;44;9;11,001;41,789;54;;8.96;8,510;163;74;17;51,084;14,608;1,283;66,462;77;2;;;1,283;0.28;8%;4.28;28%;;;;16;9,050;;49%;16;16,157;;38;17;20;02:18;4;275;106;0.2;7.73;3.46;01:35;15.68;;15.06;33.19;13,534.38;38;2;5;3;6;14;;1 hour;5;2;07:50;06:00;40%;21;5;3;;3;4;
ioReactz;3584;2,337;17;19,805;2,851,053;1,897;4;6.4;7,817;11,498;5,146;1,218;2,493,350;950,782;71,477;4,125,652;3,764;182;73;231;71,477;0.29;7%;9.83;38%;;6;33;30;16,514;;69%;30;32,075;;73;36;42;04:28;13;531;232;0.63;3.2;3.33;01:25;10.32;;14.1;31.52;11,311.8;1,169;48;290;377;463;1,130;204;67 hours;365;299;08:41:57;10:58:06;82%;1,615;17;5;11;55;4;
IRaTuSz;4587;;;;;;;;;;;;263;100;43;571;;;;;43;1.63;43%;;38%;;;;;571;;;;571;;;;;00:10;;43;43;;31.73;;05:20;;;;;18,118.11;;;0;0;0;0;;26.226586028002203 seconds;0;0;00:10;;100%;
itsDiety;0;;;57;57;2;;;598;5;3;;697;109;7;505;4;;;;7;0.08;6%;;15%;;;;3;328;;7%;3;328;;3;2;3;00:20;;4;4;;;;03:40;41.96;;31.47;52.46;5,297.02;;;0;0;0;0;;1 minute;0;0;00:20;;37%;;;;0;0;
itsGenji;3211;36;6;8,119;61,789;75;2;5;8,588;232;78;5;90,189;17,975;1,640;69,394;95;6;;2;1,640;0.29;9%;5.04;19%;;;;17;4,646;;24%;17;10,698;;36;11;16;03:08;;289;105;0.27;6.39;0.69;02:16;13.2;;10.84;32.24;9,644.53;46;;5;6;10;21;;1 hour;7;6;16:20;07:02;90%;28;6;6;0;0;4;
ItsRaiyu;4368;20;8;15,047;28,888;29;;6.07;8,772;119;43;6;25,377;7,480;669;28,347;48;;;;669;0.26;8%;6.61;29%;;;;13;2,882;;46%;13;10,214;;50;22;24;02:11;2;280;120;;5.46;1.82;01:15;14.57;;13.05;36.13;8,607.55;18;2;3;3;3;9;2;42 minutes;3;3;04:07;05:42;85%;5;4;3;0;0;2;
JDG-191;2864;3;2;1,443;1,833;4;;19.61;11,985;5;4;;1,840;483;70;2,366;3;;;;70;0.37;14%;1.66;26%;;;;4;1,528;;27%;4;1,528;;4;4;2;00:28;;47;47;;19.61;;05:41;19.61;;26.15;32.69;15,469.6;3;;0;;;0;;3 minutes;0;;00:52;;;;;;;0;
JiangaJianga;1110;134;5;9,211;215,876;32;;2.5;4,034;969;242;105;746,056;71,766;5,247;174,479;347;16;;;5,247;0.14;7%;48.45;9%;;;28;24;5,262;;22%;24;8,706;;45;11;26;00:26;6;206;173;0.01;0.37;1.96;00:04;6.48;;4.52;18.1;3,260.35;20;4;31;20;6;57;19;10 hours;54;19;04:06;07:56;35%;148;7;5;1;34;3;
JOKERFIRST15;4055;8;3;2,512;3,883;3;;5.42;2,636;48;15;;12,495;4,586;401;15,711;12;;;;401;0.48;8%;24;36%;;;;23;5,992;;45%;23;6,104;;23;7;7;00:22;;161;128;0.67;1.35;0.67;00:41;8.14;;10.18;32.57;10,663.57;2;;1;1;3;5;;13 minutes;1;1;01:00;00:40;99%;4;4;;;0;3;
JonXSly;3015;914;17;13,848;706,907;1,296;;8.64;6,690;3,385;1,384;288;1,070,590;338,395;25,205;1,459,522;1,578;48;12;;25,205;0.29;7%;3.62;31%;;7;49;30;10,497;;51%;30;32,890;;67;25;37;05:43;10;564;253;;8.82;2.72;02:00;14.93;;13.09;32.03;13,812.12;933;27;69;116;162;347;54;23 hours;106;53;03:31:20;02:52:18;50%;397;10;5;13;40;4;
jordkin;2331;2;2;1,998;2,215;7;;4.72;5,231;8;5;2;3,088;1,095;126;4,506;7;;;;126;0.34;11%;1.6;35%;;;;3;1,448;;;3;3,057;;8;5;7;00:31;2;122;65;;11.81;4.72;01:15;16.53;;11.81;18.89;10,642.61;5;;;;1;1;;6 minutes;0;;00:31;00:20;;3;3;3;;0;7;
JPreecy;2601;65;9;21,259;103,581;146;;5.48;8,736;217;104;33;67,200;22,822;2,326;95,804;125;;;;2,326;0.27;10%;1.93;33%;;;9;12;5,185;;44%;12;12,955;;28;13;19;04:06;5;292;101;;9.44;2.78;02:19;10.54;;8.77;18.3;8,080.04;112;6;8;6;23;37;4;2 hours;12;5;27:36;07:09;38%;24;5;;1;6;2;
kadoya3582;3563;;;1,425;1,425;3;;;18,997;;;;102;5;;84;;;;;;0.01;20%;;4%;;;;;70;;;;84;;;;;00:15;;;;;39.99;;03:24;;;;;1,119.8;3;;0;0;0;0;;1 minute;0;;00:15;00:04;;;;;0;0;
kashibe01;2455;;;1,367;1,367;2;;;16,531;5;3;;1,028;291;23;1,053;4;;;;23;0.28;7%;5;28%;;;;4;680;;;4;1,053;;5;3;4;00:20;;23;12;;12.09;;04:05;48.37;;36.28;60.47;12,735.54;;;0;;;0;;1 minute;0;0;00:20;;100%;
katsuya3;2206;;;2,925;3,327;2;;3.47;11,571;9;;;2,572;965;31;4,156;3;;;;31;0.13;3%;4.5;37%;;;;7;3,743;;;7;3,752;;7;;3;01:18;;26;26;;6.95;;04:33;10.43;;;31.29;14,451.52;2;;0;0;0;1;;3 minutes;0;;01:18;;;;;;;0;3;
Keytix_;0;25;6;11,115;43,056;26;;7.39;12,740;129;51;3;29,786;9,171;909;39,775;59;2;;;909;0.33;9%;7.58;30%;;;;17;3,404;;39%;17;9,528;;38;15;17;01:11;2;204;138;;5.03;0.88;01:44;17.45;;15.09;38.16;11,768.64;17;;3;3;5;11;3;45 minutes;3;3;05:53;04:53;82%;8;3;3;0;0;2;
Kiki-Xillia;2595;39;8;8,254;46,101;63;;6.74;7,978;121;39;4;51,431;17,523;1,307;72,248;57;;;;1,307;0.3;7%;2.57;34%;;;;13;7,611;;51%;13;12,613;;27;8;10;02:52;2;202;152;0.17;8.13;0.69;02:49;9.86;;6.74;20.94;12,503.32;47;;8;6;1;16;;1 hour;6;3;16:16;03:55;43%;12;4;3;;3;2;
KILLER77_HAZZA3;0;422;13;13,709;428,910;695;;8.11;8,247;1,513;637;146;459,309;156,949;10,457;708,456;614;15;10;14;10,457;0.23;6%;3.25;34%;;2;24;25;9,341;;70%;25;20,508;;57;22;25;04:09;6;326;160;0.26;8.94;2.8;01:52;11.8;;12.24;29.09;13,621.31;465;7;54;50;43;147;12;12 hours;52;23;01:37:22;01:15:17;43%;163;7;4;4;25;3;
Killing_EdgeIV;0;36;19;9,111;23,062;51;2;9.32;5,971;149;86;33;27,174;11,608;1,479;54,684;72;2;3;2;1,479;0.47;12%;4.51;42%;;;2;15;4,620;;43%;15;24,250;;86;43;51;04:11;14;692;124;0.51;8.54;8.54;01:59;18.64;;22.26;38.57;14,159.11;33;;3;4;7;15;2;51 minutes;4;3;07:41;16:14;83%;20;9;3;;1;5;
King_Kine;2079;;;1,068;1,068;2;;;3,503;;;;1,443;802;23;2,129;;;;;23;0.23;2%;0.5;55%;;;;;1,831;;;1;2,129;;;;;;;23;19;;6.56;;;;;3.28;3.28;6,983.24;2;;1;0;0;1;;1 minute;0;;;;;;;;;0;
kirA-_-bleAch;0;9;4;4,415;12,887;5;;6.75;9,676;39;12;;13,302;4,157;272;17,114;16;;;;272;0.26;6%;19.5;31%;;;;17;5,889;;51%;17;8,579;;29;8;12;00:53;;126;90;;1.5;;01:05;12.01;;9.01;29.28;12,850.11;2;;3;0;0;4;;17 minutes;1;1;01:26;00:18;99%;3;2;;;0;2;
kk10295;3110;125;11;19,864;183,027;233;;8.6;12,606;530;154;17;165,742;46,564;4,061;206,796;224;9;4;;4,061;0.27;8%;3.29;28%;;;;19;4,511;;45%;19;24,264;;61;20;32;03:09;3;570;140;0.06;11.08;1.17;01:55;15.42;;10.6;36.5;14,243.24;161;4;16;15;13;43;2;4 hours;15;8;28:02;13:52;56%;46;9;5;0;6;3;
koba-ya;1337;4;4;665;665;3;;7.42;1,234;8;4;;6,299;814;128;4,436;;;;;128;0.22;15%;4;12%;;;;4;2,037;;;4;4,436;;8;4;;00:15;;128;104;;3.71;1.85;00:27;1.85;;7.42;14.84;8,229.03;2;;;;;;;9 minutes;1;;00:15;;;;;;1;0;
kon5-TDRoki;2363;148;13;16,896;215,631;169;;6.11;8,915;477;197;41;204,459;66,987;3,761;229,704;181;5;;;3,761;0.23;5%;4.54;32%;;;4;18;8,880;;58%;18;26,264;;39;17;19;02:56;4;301;132;0.04;4.34;1.69;01:12;7.48;;8.14;19.72;9,497.13;105;5;24;22;14;61;6;4 hours;24;6;29:24;15:26;26%;72;7;3;1;16;3;
koutyatya;0;69;8;8,037;94,674;159;;6.88;9,450;301;78;6;98,556;34,308;1,849;136,581;156;4;;;1,849;0.21;5%;2.83;34%;;;2;14;8,365;;68%;14;13,826;;35;8;19;04:07;2;159;107;;10.58;0.59;02:44;15.57;;7.78;30.04;13,633.39;106;;9;8;10;27;;2 hours;10;2;27:27;08:17;23%;24;4;4;1;6;2;
kris1974;4164;4;2;2,308;6,264;9;;4.4;6,896;25;6;;6,560;1,394;133;5,312;14;;;;133;0.21;9%;6.25;21%;;;;10;2,816;;30%;10;2,902;;10;4;7;00:27;;77;77;;4.4;;01:31;15.41;;6.6;27.51;5,847.48;4;;1;1;1;2;;10 minutes;1;1;01:22;01:56;68%;;;;0;0;
KSlims;4375;6;2;2,807;7,933;9;;7.44;9,847;31;10;;7,796;1,910;284;7,848;14;;;;284;0.44;14%;5.16;24%;;;;9;1,656;;71%;9;1,656;;9;5;6;00:49;;106;106;;7.44;1.24;02:02;17.37;;12.41;38.47;9,740.93;6;;1;1;1;3;;10 minutes;1;1;01:39;02:07;69%;;;3;0;0;
kurosaki158;1715;64;7;8,026;79,396;139;;6.22;7,726;176;48;9;64,861;16,953;1,114;87,406;76;2;2;3;1,114;0.14;6%;1.85;26%;;;6;12;4,054;;45%;12;11,234;;25;8;14;01:48;2;162;84;0.29;9.24;0.87;01:48;7.39;;4.67;17.12;8,505.23;95;3;9;7;7;23;;2 hours;10;4;18:37;03:51;38%;18;5;3;0;6;2;
L1TTL3msAW3S0M3;2566;;;3,079;3,079;2;;;8,828;8;4;3;3,416;916;106;2,651;2;;;;106;0.32;11%;2.66;26%;;;;4;1,180;;26%;4;2,651;;8;4;2;00:07;3;106;46;;8.6;8.6;00:22;5.73;;11.47;22.94;7,602.07;3;;1;1;;1;;5 minutes;0;;00:07;01:10;;2;2;;;0;6;
lakejacher;2109;;;320;320;;;;5,737;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00:04;;;;;17.92;;01:22;;;;;;;;;0;0;0;;28.17099805455655 seconds;0;;00:04;;;;;;;0;
Lara4133;2904;71;16;10,505;50,980;71;;8.41;6,044;243;90;28;98,407;24,323;1,696;86,248;121;;;;1,696;0.25;6%;5.65;24%;;;8;17;6,019;;30%;17;19,542;;62;25;43;04:23;5;378;149;;5.09;3.31;01:31;14.34;;10.66;28.8;10,224.44;43;3;12;6;6;25;5;1 hour;8;7;12:52;07:52;88%;33;9;4;1;0;4;
LEATONER;0;40;10;2,888;12,947;87;;6.69;2,167;115;44;11;87,254;16,381;1,331;66,570;54;2;;3;1,331;0.27;8%;1.66;18%;;;3;12;3,379;;50%;12;15,111;;30;13;15;02:03;5;471;136;0.5;11.54;1.84;01:54;9.03;;7.36;19.24;11,142.73;69;;4;7;7;18;;1 hour;6;2;11:25;00:48;35%;20;8;3;;4;3;
LieutenantOrange;2720;154;17;16,278;162,618;162;2;8.77;9,261;592;230;53;174,062;49,150;3,646;215,466;259;9;5;13;3,646;0.25;7%;6.65;28%;;;5;25;8,856;;41%;25;25,565;;56;24;32;04:21;7;386;194;0.74;5.06;3.01;01:48;14.74;;13.09;33.71;12,270.4;89;;17;16;23;57;10;4 hours;18;12;31:48;23:32;66%;84;9;4;;6;5;
Liv___MIGHTY;0;210;14;28,006;328,596;379;2;8.48;13,282;779;242;23;345,936;65,346;7,052;293,584;413;13;9;10;7,052;0.29;10%;2.9;18%;;;;15;5,744;;28%;15;21,463;;50;19;35;04:44;4;512;136;0.4;10.83;0.92;02:37;16.69;;9.78;31.48;11,867.12;268;13;18;13;38;69;2;6 hours;25;12;01:04:53;29:22;46%;104;10;4;0;13;4;
LoggingOut;0;329;13;20,399;488,076;484;;6.91;10,260;1,423;468;69;475,554;168,193;10,284;599,902;644;22;5;2;10,284;0.28;6%;4.44;35%;;;8;28;10,097;;56%;28;18,756;;49;19;23;04:37;4;395;172;0.04;6.72;1.45;02:03;13.53;;9.83;29.91;12,611.25;320;12;46;56;62;165;17;10 hours;48;23;01:38:12;54:49;47%;136;7;5;2;23;3;
LostkumaTH;0;163;10;7,887;176,610;197;;5.38;5,829;984;312;56;339,486;92,527;6,752;312,189;377;12;;5;6,752;0.36;7%;8.13;27%;;;8;25;9,018;18;41%;25;17,475;;52;19;23;03:32;5;386;239;0.16;3.99;1.84;01:37;12.44;;10.29;32.47;10,304.49;121;3;27;31;47;105;15;5 hours;30;27;49:26;46:06;90%;70;7;4;;3;2;
l-Twisted_Fate-l;3972;19;3;5,459;33,717;52;;4.96;8,805;96;36;3;28,213;8,466;789;34,644;45;;;;789;0.22;9%;2.23;30%;;;;12;3,612;;32%;12;6,952;;14;10;8;01:20;;111;89;;11.22;0.78;02:28;11.75;;9.4;25.07;9,047.4;43;;5;3;3;11;;59 minutes;4;1;09:27;04:40;34%;12;4;3;1;1;3;
luca_sales;2456;21;6;1,461;4,406;35;;4.4;925;58;27;10;29,922;7,657;591;30,355;20;2;;;591;0.22;7%;2.07;25%;;;6;11;4,652;;37%;11;9,232;;25;15;9;02:51;3;217;101;;5.87;2.09;01:26;4.19;;5.66;12.17;6,374.37;28;;3;5;8;16;;44 minutes;5;2;06:52;01:16;41%;12;8;3;;3;3;
LuckyC723;3709;102;13;6,699;76,876;147;2;9.81;7,397;390;140;20;103,162;34,445;2,738;163,076;188;7;;6;2,738;0.27;7%;3.97;33%;;;;23;10,389;;45%;23;19,432;;55;17;34;04:08;5;361;168;0.57;9.42;1.92;03:06;18.08;;13.47;37.52;15,690.37;98;2;10;9;11;30;2;2 hours;10;5;32:22;14:21;49%;30;8;3;0;5;3;
Lyntune92;2616;56;12;8,948;64,799;80;;5.48;6,346;199;68;14;83,303;22,152;1,530;80,391;83;;;;1,530;0.25;6%;3.9;26%;;;12;11;4,208;;88%;11;15,628;;37;12;17;04:04;4;250;124;;4.99;1.37;02:20;8.12;;6.65;19.48;7,873.4;51;3;7;5;13;25;5;1 hour;10;7;23:55;02:08;64%;18;4;3;;4;2;
M5roosh_ksa;3563;;;328;596;;;;9,490;5;3;2;620;148;27;622;4;;;;27;0.47;18%;5;23%;;;;3;349;;24%;3;349;;3;2;2;00:12;2;25;25;15.92;15.92;31.84;05:54;63.68;;47.76;79.6;9,903.26;;;0;0;0;0;;57.35038397368044 seconds;0;0;00:22;00:09;52%;;;;;0;
Macchi-Boy;2389;25;7;4,755;26,455;60;;4.45;4,719;72;24;3;31,328;10,386;391;39,831;29;;;;391;0.11;3%;1.67;33%;;;;11;2,833;;40%;11;8,841;;17;4;9;01:12;;60;34;0.17;7.66;0.53;00:50;5.17;;4.28;12.84;7,104.73;43;2;4;0;3;7;;56 minutes;6;2;04:45;00:54;28%;9;2;3;;4;2;
MagIish;4473;108;10;14,162;152,772;125;2;4.76;6,738;799;261;34;178,079;56,854;4,482;231,772;253;4;4;10;4,482;0.29;7%;11.09;31%;;;;21;8,419;;45%;21;25,037;;53;18;27;02:23;4;359;135;0.44;3.17;1.49;00:54;11.15;;11.51;35.23;10,222.12;72;2;19;17;26;62;11;4 hours;23;22;20:42;18:38;97%;34;4;3;0;0;1;
makorin_is_a_Pen;2671;7;6;7,007;8,139;10;;10.62;12,355;22;5;2;9,058;4,036;116;14,768;9;;;;116;0.19;2%;5.5;44%;;;;12;9,637;;14%;12;14,158;;21;5;9;00:20;2;96;66;;6.07;3.03;00:31;13.66;;7.59;33.39;22,419.04;4;;0;1;2;2;;9 minutes;1;;00:20;00:21;;4;4;;1;0;6;
MamasNippel;3912;24;6;5,106;16,607;41;;4.89;3,391;70;30;9;17,544;7,086;653;33,690;27;;;;653;0.23;9%;2.18;40%;;;;11;7,214;;48%;11;7,504;;15;9;8;01:51;4;151;89;;6.53;1.83;01:02;5.51;;6.12;14.29;6,878.17;32;2;2;2;3;7;;45 minutes;5;1;05:07;03:25;17%;13;4;;0;4;3;
Marlporo0707;0;;;352;398;2;;;5,088;;;;207;53;2;237;;;;;2;0.04;3%;;25%;;;;;196;;;;209;;;;;00:06;;2;2;;25.56;;01:27;;;;;3,030.52;2;;0;0;0;0;;49.52446302399039 seconds;0;0;00:06;;22%;;;;;0;
matukyo;3857;73;10;14,730;117,753;85;2;7.54;12,165;294;113;20;90,101;31,118;2,574;121,993;94;6;;4;2,574;0.33;8%;5.25;34%;37;;2;19;6,889;37;59%;19;16,025;37;35;11;15;02:01;4;336;124;0.41;5.78;2.06;01:25;9.71;3.81;11.67;30.37;12,603.26;56;5;11;6;8;25;3;2 hours;10;7;13:49;08:01;71%;43;6;5;0;3;4;
Meepert;0;43;13;6,699;42,651;58;2;8.4;8,337;184;63;8;58,167;17,121;1,576;67,141;81;4;2;2;1,576;0.38;9%;4.97;29%;;;;23;8,410;;42%;23;16,016;;43;15;24;03:08;3;420;148;0.39;7.23;1.56;02:43;15.83;;12.31;35.96;13,123.68;37;;7;3;6;16;;1 hour;5;5;13:56;07:47;92%;17;5;3;;0;3;
Megaan_57;3119;3,326;20;16,945;2,206,747;4,599;4;8.37;5,557;12,789;5,485;1,249;3,966,936;1,354,768;109,038;5,652,771;5,158;162;43;237;109,038;0.34;8%;3.99;34%;92;11;210;36;15,313;131;65%;36;34,366;42;62;31;35;05:46;15;671;276;0.59;8.06;3.14;02:14;12.98;0.23;13.81;32.2;14,234.52;3,204;50;329;403;499;1,231;137;87 hours;397;173;14:48:11;11:02:04;43%;1,526;12;5;27;197;4;
Meldavak;2788;96;13;10,733;98,688;177;;8.18;8,411;372;155;43;115,827;31,215;3,207;156,137;169;3;2;;3,207;0.34;10%;3.75;26%;;2;12;21;8,271;;35%;21;13,887;;43;18;28;04:29;6;414;139;0.08;8.43;3.66;03:11;14.4;;13.21;31.7;13,307.82;99;5;4;8;37;49;6;2 hours;12;6;37:32;20:11;48%;31;4;3;;6;3;
mellomelody;2286;5;5;3,427;5,267;10;;5.91;6,228;17;8;2;3,559;818;48;8,341;6;;;;48;0.1;5%;3.4;22%;;;;16;3,597;;;16;4,744;;16;7;5;00:30;2;29;29;;5.91;2.36;01:09;7.09;;9.46;20.1;9,863.34;5;;1;1;0;1;;7 minutes;1;1;00:58;00:59;61%;3;2;;;0;4;
MEOW987;2674;107;10;6,444;54,341;201;;7.67;3,897;362;136;30;142,281;39,776;2,842;163,831;165;5;3;;2,842;0.25;7%;2.72;27%;;;15;13;6,313;;61%;13;14,097;;32;13;13;02:46;3;267;138;;9.53;2.15;02:14;11.83;;9.75;25.95;11,748.69;133;3;16;16;9;41;;3 hours;14;6;31:14;10:13;40%;48;7;3;1;7;3;
Merdrash;2964;7;6;3,465;4,250;8;;8.67;5,266;15;3;;11,039;3,860;269;16,129;9;;;;269;0.44;6%;3.75;34%;;;;10;6,701;;;10;11,077;;15;3;9;02:04;;255;144;;4.95;1.23;03:01;11.15;;3.71;18.58;19,984.33;4;;1;;3;3;;10 minutes;1;;02:26;00:23;;;;;0;1;1;
MIKEYDYCE;3095;5;4;3,202;6,528;8;;7.75;10,126;28;10;;5,697;1,803;204;7,141;17;;;;204;0.3;11%;4;31%;;;;12;2,909;;31%;12;4,214;;19;5;10;00:37;;151;120;;10.85;;02:05;26.36;;15.51;43.43;11,077.38;7;;2;0;;2;;10 minutes;1;0;01:20;;71%;2;;;;0;3;
miya-matsuura919;2265;1,272;14;35,374;2,893,691;458;;5.96;13,565;6,010;2,133;490;2,978,242;911,278;44,311;2,791,194;2,235;128;6;3;44,311;0.26;4%;32.13;30%;;2;59;37;16,632;;47%;37;29,244;;82;29;44;04:32;10;667;297;0.01;0.87;2.29;01:26;10.47;;9.99;28.17;13,084.84;187;7;124;209;310;642;121;45 hours;213;92;05:05:49;04:57:55;43%;998;14;5;15;106;5;
Miz_One;1490;7;7;8,090;8,090;7;;6.99;8,090;15;10;4;8,626;2,970;213;12,189;5;;;;213;0.27;7%;3.75;34%;;;;10;4,724;;34%;10;12,189;;15;10;5;01:32;4;213;107;;3.99;3.99;01:32;4.99;;9.99;14.99;12,189.28;4;;2;1;;3;;12 minutes;1;;01:32;00:24;;5;5;3;;1;5;
Morgenarc;3323;2,862;19;23,106;2,753,842;2,233;;8.08;7,784;11,461;4,840;1,138;4,858,811;1,445,784;77,175;5,283,788;4,171;199;89;7;77,175;0.27;5%;9.61;29%;18;4;95;32;14,808;18;65%;32;36,828;18;70;38;42;03:44;14;637;246;0.01;3.36;3.21;01:14;11.78;0.05;13.68;32.39;14,934.54;1,192;35;225;328;504;1,056;209;77 hours;354;174;07:21:17;09:08:23;49%;1,793;16;5;27;152;5;
Mr_O_Blood_type_;0;25;7;3,787;48,346;110;;4.08;7,900;117;33;2;45,691;15,774;727;61,142;81;2;;;727;0.14;4%;1.4;34%;;;;14;7,212;;70%;14;7,902;;15;7;11;01:04;;83;75;;13.56;0.32;02:32;13.23;;5.39;19.11;9,990.78;83;;5;6;6;16;;1 hour;6;3;15:34;15:20;42%;4;2;3;0;3;1;
Mr_savage_75;0;2;2;977;1,910;8;;2.04;1,954;11;8;4;3,305;913;114;4,276;2;;;;114;0.29;12%;1.57;27%;;;;7;1,369;;27%;7;2,325;;9;7;;00:18;4;57;42;1.02;7.16;4.09;00:29;2.04;;8.18;11.25;4,375.47;7;;1;1;1;3;;6 minutes;1;;00:29;01:03;;2;2;;;1;2;
MrBlueyes;2154;33;9;6,362;23,463;48;;7.96;5,660;114;37;9;44,225;11,347;665;49,966;43;2;;;665;0.19;5%;3.67;25%;;;;16;4,334;;36%;16;12,325;;35;10;12;03:10;2;180;91;;7.47;2.17;02:31;10.37;;8.92;27.49;12,052.58;31;;5;5;5;14;;57 minutes;4;0;10:26;00:32;4%;7;4;4;1;3;2;
mrfr33s3;2586;86;19;14,270;68,109;91;;9.54;7,563;309;119;31;102,222;28,533;2,106;95,338;138;;;;2,106;0.28;7%;7.53;27%;;;;24;10,532;;36%;24;18,065;;56;20;34;03:05;8;395;228;;4.55;3.44;01:23;15.32;;13.21;34.31;10,586.07;41;;7;9;19;34;6;2 hours;9;5;12:30;14:32;55%;27;6;3;1;3;3;
MRstyles4u;3112;164;17;15,053;157,036;235;;8.43;8,076;568;192;24;255,050;75,402;4,778;300,497;246;14;2;;4,778;0.28;6%;3.52;29%;2;;6;20;10,446;76;36%;20;32,333;;65;20;22;07:32;5;491;176;;8.27;1.23;02:49;12.65;0.11;9.87;29.2;15,452.99;161;2;15;18;17;49;2;4 hours;19;8;54:51;26:06;42%;75;16;5;1;11;4;
nagano-1;2513;2;2;2,771;4,768;5;;2.47;5,894;24;14;;5,630;2,077;167;6,721;13;;;;167;0.33;8%;6;36%;;;;13;3,514;;39%;13;5,500;;24;14;13;00:34;;85;51;;4.94;;01:05;16.07;;17.3;29.67;8,308.91;4;;1;;0;1;;8 minutes;1;1;00:52;00:35;90%;2;2;3;;0;2;
nano1cdo;2349;67;10;12,210;93,174;118;;5.74;7,984;279;108;26;97,923;27,364;2,001;103,501;149;3;;;2,001;0.22;7%;3.03;27%;;2;17;17;4,796;;35%;17;13,456;;50;16;29;03:04;5;275;131;0.08;7.88;2.22;01:58;12.76;;9.25;23.9;8,868.46;92;2;10;11;11;32;;2 hours;12;5;23:07;10:06;44%;38;6;3;2;5;3;
nari_is_1582;2498;16;11;12,252;18,228;42;3;7.72;8,806;68;27;2;19,058;4,900;329;21,728;36;;;3;329;0.15;6%;1.94;25%;;;;7;1,872;;24%;7;12,126;;52;18;31;03:34;;178;37;1.44;16.9;0.96;02:20;17.39;;13.04;32.85;10,496.87;35;2;3;0;2;5;;35 minutes;2;;04:50;01:45;;2;2;4;;2;1;
Natz_D_Chow;4100;386;14;14,855;283,783;441;2;9.75;7,169;1,516;700;160;422,766;139,567;12,945;652,791;470;22;13;14;12,945;0.43;9%;5.37;33%;41;;8;32;10,295;41;56%;32;29,691;41;54;24;29;02:36;8;521;307;0.35;7.12;4.04;01:16;11.87;1.03;17.68;38.29;16,490.77;282;10;23;37;53;113;22;8 hours;40;35;50:28;01:14:44;87%;187;9;4;1;4;5;
Neiyao;0;994;20;24,759;1,041,669;1,371;;7.72;8,092;3,245;1,118;212;1,272,256;362,111;26,581;1,472,794;1,746;32;9;13;26,581;0.25;7%;3.26;28%;;;21;25;8,511;;79%;25;25,345;;65;20;52;07:04;7;774;177;0.1;7.72;1.64;02:30;13.56;;8.68;25.2;11,440.43;995;12;103;130;165;399;40;28 hours;129;50;05:23:23;01:40:47;38%;406;10;5;12;67;3;
nekomaru_mi-san;1576;7;3;4,089;7,295;18;;4.15;4,328;25;4;;21,811;6,211;183;19,500;16;;;;183;0.14;2%;1.66;28%;;;;10;6,939;;21%;10;9,715;;16;4;9;00:56;;84;54;;8.89;;01:08;9.49;;2.37;14.83;11,569.21;15;;1;;;1;;21 minutes;2;0;01:55;;23%;;;;;1;
nicot2010;2752;4;4;8,783;8,783;7;;8.84;19,432;15;6;;3,828;812;87;4,001;5;;;;87;0.2;10%;3.75;21%;;;;11;2,549;;21%;11;4,001;;15;6;5;01:50;;87;43;;8.84;2.21;04:03;11.06;;13.27;33.18;8,852.91;4;;0;0;1;2;;7 minutes;0;;01:50;01:49;;2;2;;;0;4;
nigeypo;2578;620;17;26,583;774,292;553;2;7.34;9,178;2,575;925;237;1,203,066;324,588;23,806;1,153,818;1,086;50;10;19;23,806;0.39;7%;8.94;26%;73;;36;37;14,566;73;53%;37;36,708;73;66;24;36;04:07;7;821;360;0.22;3.41;2.8;01:19;12.87;0.86;10.96;30.52;13,676.4;288;9;46;63;146;255;60;16 hours;84;37;01:52:18;02:45:37;43%;369;12;5;4;43;4;
Ninja5976;3734;;;;;2;;;;;;;896;317;29;956;;;;;29;0.34;9%;;35%;;;;;956;;;1;956;;;;;00:08;;29;29;;8.36;;01:07;;;;8.36;7,995.63;;;0;0;;0;;1 minute;0;0;00:08;;35%;;;;0;0;
NINJALEX323;3962;22;5;9,109;45,729;45;;6.22;12,949;84;26;7;17,320;5,976;572;34,954;33;;;3;572;0.19;9%;2.27;34%;;;;13;4,585;;42%;13;6,868;;16;6;9;02:13;3;128;128;0.84;10.47;1.98;03:14;9.34;;7.36;23.78;9,897.64;37;;2;3;2;8;;49 minutes;4;2;11:27;05:39;47%;4;2;3;0;1;1;
NoirEt_B;3147;19;8;7,600;15,147;25;;6.52;5,203;90;39;10;30,858;10,400;791;36,938;26;;3;;791;0.42;7%;6.92;33%;;;4;14;4,660;;36%;14;11,427;;25;12;8;00:45;4;382;156;0.34;4.46;3.43;01:00;8.92;;13.39;30.91;12,686.88;13;;4;5;2;11;;30 minutes;3;2;02:56;05:17;68%;8;4;3;;1;3;
nyanyamui_401;0;3;3;1,517;1,993;5;;14.38;9,557;6;;;1,965;646;20;3,696;2;;;;20;0.09;3%;2;32%;;;;5;1,933;;;5;3,548;;6;;2;00:27;;19;16;;14.38;;02:39;9.58;;4.79;28.76;17,721.52;3;;0;0;0;0;;3 minutes;0;;00:33;;;;;;;0;5;
ohEvasive;3523;3;2;1,553;3,701;7;;4.34;5,365;25;9;2;5,848;1,472;114;8,386;15;;;;114;0.21;7%;4.16;25%;;;;9;3,144;;60%;9;3,282;;9;4;8;00:37;;46;46;1.44;8.69;2.89;01:55;21.74;;13.04;36.24;12,158.37;6;;1;1;0;2;;9 minutes;1;0;01:19;01:36;49%;4;2;;;0;6;
ohmygoshimjay;0;;;944;1,019;2;;2.41;2,463;275;120;;6,800;1,782;98;4,097;8;;;;98;0.34;5%;137.5;26%;;;;8;2,103;;28%;8;2,103;;8;2;8;00:21;;78;42;;4.83;;00:56;19.33;;289.97;664.52;9,899.17;2;;0;0;1;1;;4 minutes;0;0;00:23;00:00;56%;;;;;0;2;
oI_SPY_Io;4521;26;8;7,908;27,934;26;2;8.07;8,675;141;57;11;36,529;11,954;1,234;46,615;54;3;;4;1,234;0.45;10%;9.4;32%;;;4;19;5,152;;51%;19;11,245;;40;14;19;01:59;5;330;195;1.24;4.65;3.41;02:09;16.76;;17.7;43.78;14,476.37;15;;4;2;4;10;2;45 minutes;3;3;06:56;03:53;80%;14;7;3;;1;4;
Oka-Pik;0;101;14;16,145;100,360;91;;8.33;8,286;437;162;47;146,621;31,753;2,955;121,671;262;8;;;2,955;0.3;9%;9.93;21%;;;;28;10,471;;29%;28;18,017;;53;21;44;07:19;10;392;134;;3.63;3.88;03:18;21.63;;13.37;36.08;10,045.53;44;;9;8;29;47;10;2 hours;12;9;39:59;27:27;74%;66;9;4;;3;5;
o-Norton-o;0;43;10;6,125;32,746;22;;5.05;3,847;160;77;22;75,632;18,708;1,922;62,616;55;2;;;1,922;0.41;10%;26.66;24%;;;4;25;6,910;;28%;25;10,456;;38;14;16;01:02;5;549;487;;0.7;2.58;00:25;6.46;;9.04;18.79;7,356.58;6;;2;11;5;18;4;1 hour;9;6;03:33;03:42;70%;17;5;3;;3;2;
Original_Yankin;2592;8;8;6,869;6,869;11;;10.07;8,648;34;18;2;11,064;3,724;427;16,364;21;;2;;427;0.43;11%;3.77;33%;;;;10;4,372;;33%;10;16,364;;34;18;21;03:27;2;427;171;1.25;11.33;2.51;04:21;26.43;;22.66;42.8;20,601.76;9;;;1;2;2;;16 minutes;1;;03:27;02:41;;7;7;3;;1;9;
oualid32;4267;54;5;10,325;106,967;98;;5.06;10,032;330;135;23;83,485;32,864;2,722;131,734;120;5;;2;2,722;0.34;8%;5.15;39%;;;;21;7,181;;60%;21;11,968;;44;14;9;02:25;4;446;239;0.18;6;2.15;01:59;11.25;;12.66;30.94;12,354.54;64;2;10;13;10;32;2;2 hours;11;9;21:16;13:12;83%;21;4;3;0;2;2;
praktommy;3673;8;3;7,944;21,031;19;;4.72;12,432;44;10;;16,097;5,007;320;15,458;12;;;;320;0.24;6%;2.75;31%;;;;19;3,917;;30%;19;4,413;;19;4;7;00:29;;120;75;;9.45;;01:09;7.09;;5.91;26;9,137.47;16;;3;1;1;5;;21 minutes;2;1;01:57;01:04;56%;3;3;4;;1;2;
Prey1nMantis;2494;74;9;16,904;115,287;72;;5.73;8,934;320;171;46;92,759;25,523;2,617;105,011;95;3;;;2,617;0.29;10%;8.42;27%;;;9;20;7,918;;45%;20;13,765;;44;26;20;02:37;7;515;280;;2.94;3.56;01:19;7.36;;13.25;24.79;8,137.89;38;2;10;12;21;44;6;2 hours;13;3;17:00;22:30;24%;39;6;3;1;9;3;
PrimeraEspada91;3406;15;6;3,838;7,655;17;;5.38;2,747;93;19;3;28,165;6,112;553;17,324;45;;;;553;0.34;9%;11.62;21%;;;;18;4,695;;22%;18;6,320;;37;8;17;01:51;;314;141;;2.87;1.07;01:39;16.14;;6.81;33.37;6,217.15;8;;3;3;1;7;;26 minutes;3;3;04:37;00:15;98%;6;3;;0;0;2;
Prince_Fatman;0;16;5;4,613;26,597;27;;5.13;8,529;89;26;9;29,534;9,707;730;37,044;37;2;;;730;0.31;7%;3.29;32%;;;4;19;7,447;;43%;19;11,073;;31;10;15;01:37;6;159;103;;8.65;2.88;01:41;11.86;;8.33;28.54;11,879.27;27;;4;3;1;8;;39 minutes;3;1;05:15;06:18;36%;5;2;4;;2;2;
PucKProof;3499;;;4,232;4,232;6;;2.89;12,244;12;4;;3,158;929;138;2,847;4;;;;138;0.51;14%;3;29%;;;;6;1,302;;29%;6;2,847;;12;4;4;00:19;;138;57;;11.57;2.89;00:55;11.57;;11.57;34.71;8,235.73;4;;;;1;1;;4 minutes;0;;00:19;;;;;;;0;
QueenoftheAndals;2486;19;7;13,106;28,054;12;;5.68;8,399;110;59;15;25,444;7,718;1,077;31,039;69;2;2;;1,077;0.54;13%;18.33;30%;;;;15;5,144;;31%;15;12,867;;49;29;33;02:36;6;506;171;;1.79;4.49;01:39;20.65;;17.66;32.93;9,292.57;6;;1;4;8;14;2;32 minutes;3;3;05:32;09:33;89%;12;5;4;;0;4;
Quentin_JJ;3510;49;12;5,377;19,861;80;2;8;3,245;214;93;24;70,006;19,613;2,012;79,465;126;;;3;2,012;0.39;10%;4.11;28%;;;3;17;5,608;;43%;17;18,191;;49;20;30;03:53;6;449;204;0.49;8.49;3.92;02:13;20.58;;15.19;34.96;12,981.85;52;;6;4;13;23;3;1 hour;6;3;13:37;11:47;46%;22;5;;1;3;4;
raeinthesnow;2332;109;13;14,790;100,534;163;;7.84;7,231;395;157;33;122,321;35,114;2,565;154,656;247;5;5;;2,565;0.25;7%;3.06;28%;;;8;16;4,943;;40%;16;18,006;;57;18;41;06:33;5;343;92;;9.27;2.37;02:43;17.76;;11.29;28.41;11,124.1;129;2;6;15;29;50;7;2 hours;14;8;37:58;35:40;61%;46;6;4;;5;3;
RaxesTheWise;2506;41;14;6,641;34,684;64;;7.48;6,335;173;77;17;60,617;17,336;1,665;63,319;70;2;;;1,665;0.4;9%;4.43;28%;;2;3;20;6,751;;48%;20;14,697;;47;21;28;04:04;6;487;176;;7.12;3.1;01:58;12.78;;14.06;31.59;11,565.08;39;;3;4;11;18;3;1 hour;5;3;10:48;03:54;55%;18;9;3;;2;3;
Remix829;2518;195;15;6,305;90,065;163;;6.98;3,225;818;430;146;234,901;69,976;6,189;281,394;316;15;10;9;6,189;0.31;8%;8.98;29%;;2;25;27;7,890;;44%;27;21,033;;53;28;35;02:05;10;475;200;0.32;3.25;5.22;01:03;11.31;;15.39;29.29;10,076.2;91;2;20;29;29;78;19;5 hours;28;16;29:41;47:51;56%;129;11;4;3;9;5;
rencpee;2745;803;23;15,672;641,186;1,168;3;8.33;6,652;2,766;1,136;233;926,958;317,789;26,090;1,260,045;1,167;37;3;55;26,090;0.35;8%;3.49;34%;18;;39;26;7,634;18;61%;26;34,543;18;68;33;44;06:08;7;773;206;0.57;8.21;2.41;01:50;12.1;0.18;11.78;28.69;13,072.84;792;15;74;112;116;302;32;20 hours;96;42;02:57:21;02:32:49;43%;303;10;4;5;49;3;
res1tvih;2842;3,251;15;15,626;1,916,379;7,415;2;5.93;3,496;12,666;4,205;913;6,462,251;1,365,274;102,649;5,655,662;7,733;156;31;65;102,649;0.24;7%;2.23;21%;;48;306;33;14,251;;43%;33;27,588;;68;28;61;09:34;9;584;233;0.11;10.33;1.66;02:52;14.1;;7.67;23.1;10,318.44;5,664;86;342;478;932;1,751;216;117 hours;548;280;26:13:29;06:55:47;51%;1,515;13;5;36;232;3;
Rhinoblue123RED;2209;14;6;986;2,415;25;;6.15;1,062;46;21;6;26,451;6,071;393;21,196;19;;;;393;0.22;6%;2.42;22%;;;3;7;2,579;;30%;7;7,714;;16;8;9;01:52;3;146;42;;8.35;2.63;01:15;8.35;;9.23;20.22;9,320.63;19;;2;1;1;5;;28 minutes;2;;02:51;;;6;3;;;2;3;
Rockethiethm;4289;40;9;9,350;45,851;54;;7.51;8,615;186;52;12;56,206;15,423;1,622;55,769;70;;;;1,622;0.37;10%;5.31;27%;;;;16;5,195;;39%;16;10,732;;47;13;20;03:11;4;532;152;0.18;6.57;2.25;02:05;13.15;;9.77;34.94;10,479.05;35;;5;1;7;13;3;1 hour;5;5;11:09;05:44;86%;10;4;3;;1;2;
Rohannosaurus;2580;57;11;8,792;35,198;61;;6.55;4,046;251;111;27;89,329;26,501;1,988;98,851;94;3;3;2;1,988;0.34;7%;5.97;29%;;;4;23;5,373;;44%;23;18,126;;49;21;33;02:04;8;408;139;0.22;4.82;3.1;00:58;10.8;;12.75;28.84;11,361.72;42;5;6;8;12;26;6;1 hour;9;6;08:31;09:48;65%;34;7;5;;3;4;
RozGuun;0;27;9;9,474;44,712;71;;5.36;8,881;159;39;6;48,538;12,159;891;50,991;111;2;;;891;0.16;7%;2.69;25%;;;;12;5,542;;37%;12;12,915;;40;12;33;04:54;;205;69;;11.71;1.19;03:58;22.04;;7.74;31.58;10,128.07;59;2;1;2;6;10;;1 hour;5;2;20:01;00:48;47%;8;3;3;;3;2;
ruinknives;2843;;;383;383;;;;3,467;;;;452;124;;380;;;;;;0.01;0%;;27%;;;;;380;;27%;;380;;;;;00:11;;;;;9.04;;01:39;;;;;3,434.39;;;0;0;;0;;1 minute;0;;00:11;;;;;;;0;
Rundle0509;3962;43;4;5,926;51,917;59;;4.94;5,972;256;94;20;69,561;19,737;1,948;76,920;107;5;;2;1,948;0.33;9%;5.56;28%;;;6;15;3,965;;85%;15;12,790;;34;12;25;01:43;5;314;191;0.23;5.29;2.3;01:27;12.3;;10.81;29.44;8,847.38;46;;14;11;7;32;4;1 hour;9;8;12:42;05:59;89%;24;6;4;1;0;3;
RyanAM;3889;38;9;8,187;42,335;41;;8.11;9,045;177;74;13;45,280;14,175;1,094;57,632;51;7;;;1,094;0.29;7%;6.8;31%;;;;20;6,832;;37%;20;13,403;;38;20;19;01:56;3;232;204;0.21;5.55;2.77;01:05;10.89;;15.8;37.81;12,312.96;26;2;3;2;7;12;4;1 hour;5;3;05:08;08:47;67%;18;6;3;;2;4;
S3NTINEL2001;2826;331;15;16,598;346,169;439;;6.52;6,823;1,433;617;153;559,253;151,835;10,814;562,148;716;21;3;4;10,814;0.3;7%;4.99;27%;;;27;25;9,323;;39%;25;36,714;;69;34;45;06:45;11;633;244;0.07;5.65;3.01;02:13;14.11;;12.16;28.24;11,079.29;287;4;21;55;109;185;29;9 hours;51;28;01:53:12;01:31:43;55%;198;12;4;1;21;4;
Saber-x-wolf;2666;1,838;19;17,530;1,396,932;1,488;;8.27;6,290;6,624;2,516;659;3,008,802;792,847;60,478;2,662,680;2,748;95;13;;60,478;0.36;7%;9.67;26%;24;3;95;38;22,873;18;49%;38;33,599;18;83;31;55;04:45;16;872;308;;3.08;2.96;01:30;12.37;0.1;11.32;29.82;11,988.47;685;30;133;185;377;695;140;46 hours;222;103;05:33:55;05:34:17;46%;884;14;5;12;107;4;
samurainu;2412;1,456;16;18,909;1,211,545;1,998;;6.14;5,112;6,083;2,178;434;2,700,011;736,291;44,517;2,675,361;2,774;93;12;8;44,517;0.24;6%;4.76;27%;;2;66;43;14,755;76;55%;43;22,994;;63;30;32;05:12;8;533;217;0.03;5.38;1.83;02:00;11.7;;9.18;25.66;11,288.54;1,277;36;185;247;289;720;60;50 hours;237;109;07:55:43;03:27:44;45%;750;13;5;18;110;3;
sbkkzy;0;115;10;17,309;155,477;157;2;7.54;10,199;395;149;19;148,227;44,502;3,020;172,754;159;11;8;5;3,020;0.24;6%;3.83;30%;;;;15;5,224;;46%;15;14,544;;42;16;20;02:55;4;295;126;0.32;6.75;1.24;01:51;10.42;;9.77;25.91;11,332.05;103;;8;9;17;33;2;3 hours;15;7;28:21;09:10;49%;59;8;5;0;8;4;
Scrufster;2197;12;6;6,439;9,034;18;;8.63;6,498;54;21;6;21,258;5,752;549;17,538;24;;;;549;0.4;9%;4.5;27%;;;7;11;2,312;;25%;11;10,588;;40;14;18;03:13;3;373;140;;8.63;4.31;03:15;17.26;;15.1;38.84;12,615.49;12;;1;2;1;5;;22 minutes;1;1;04:31;02:45;76%;8;6;3;0;0;6;
Shadowfox55;2974;359;11;10,901;439,337;511;;6.44;7,883;1,484;629;156;482,639;142,135;12,015;565,290;668;27;;3;12,015;0.28;8%;4.78;29%;;4;11;27;8,693;;49%;27;14,769;;33;20;21;02:54;11;267;243;0.05;5.56;2.79;01:39;11.98;;11.28;26.62;10,142.65;310;2;54;46;44;143;14;11 hours;56;24;01:32:13;01:06:42;42%;179;7;5;10;22;3;
shadowstrixx;2873;454;13;13,593;391,674;641;;7.81;6,742;1,771;562;113;777,223;170,557;15,711;704,511;819;22;3;;15,711;0.32;9%;3.74;21%;17;;14;34;10,694;17;39%;34;21,369;17;51;19;40;04:49;6;492;372;;8.14;1.94;02:29;14.09;0.3;9.67;30.48;12,127.3;473;12;54;68;69;191;14;13 hours;58;20;02:24:28;55:36;34%;184;10;4;0;37;3;
Sheepy351;1941;67;8;9,985;65,562;185;2;5.15;5,043;335;153;40;111,977;25,816;1,556;123,361;170;10;2;2;1,556;0.15;6%;2.16;23%;;;12;11;4,213;;37%;11;14,228;;36;19;23;03:27;6;224;71;0.15;11.92;3.07;02:06;13.07;;11.76;25.76;9,487.92;155;3;6;13;20;38;5;2 hours;13;6;27:21;11:21;46%;54;11;4;;7;4;
Signal_Graph;0;20;11;10,283;27,993;40;;8.08;11,312;64;21;3;21,654;7,548;556;29,572;19;;;;556;0.24;7%;2.28;34%;;;;10;2,857;;40%;10;9,297;;35;9;13;01:23;;244;53;;11.31;1.21;01:18;7.67;;8.48;25.86;11,950.63;28;;2;4;0;6;;38 minutes;2;1;03:15;01:01;48%;4;2;3;;1;2;
sloohy99;2683;61;12;5,441;28,904;104;3;8.55;4,055;207;111;38;65,020;20,568;2,078;103,250;102;;3;4;2,078;0.34;10%;2.76;31%;;;;22;9,169;;36%;22;20,086;;64;29;33;02:47;8;410;160;0.56;10.52;5.33;01:43;14.31;;15.57;29.04;14,486.65;75;6;8;7;8;22;3;1 hour;7;3;12:15;10:22;37%;24;6;3;;4;3;
Smansi;2746;79;12;7,902;61,668;69;;7.94;6,199;312;147;49;93,690;27,355;1,958;107,127;99;3;;3;1,958;0.26;7%;7.8;29%;;;14;25;7,456;;36%;25;17,575;;52;23;19;01:53;8;293;132;0.3;4.02;4.92;01:17;9.95;;14.77;31.36;10,768.14;40;;7;11;15;33;4;2 hours;10;2;12:52;19:02;23%;51;8;3;2;5;5;
Smithered;0;6;5;2,268;3,338;10;;16.02;8,914;16;7;2;4,976;2,194;230;9,049;5;;;;230;0.62;10%;3.2;44%;;;;13;7,135;;46%;13;7,135;;13;5;5;01:02;;172;172;2.67;13.35;5.34;04:07;13.35;;18.69;42.72;24,164.1;5;;0;0;0;1;;6 minutes;0;0;01:32;00:34;55%;;;;;0;
SNAKE714;3590;3;3;11,965;14,719;5;;3.53;17,322;20;7;;6,687;3,069;108;9,553;3;;;;108;0.14;3%;4;45%;;;;14;5,095;;44%;14;7,644;;18;7;3;02:04;;74;40;;5.88;;02:47;3.53;;8.23;23.53;11,242.65;5;;0;1;1;2;;12 minutes;1;;02:22;04:01;;3;3;4;0;1;4;
snowhite1202;2303;7;3;2,748;7,166;15;;5.73;5,869;15;8;5;4,297;2,030;138;8,436;7;;;;138;0.2;6%;1.66;47%;;;5;6;2,070;;64%;6;4,105;;6;3;3;00:36;2;89;64;;7.37;4.09;00:57;5.73;;6.55;12.28;6,909.6;9;;2;1;2;5;;10 minutes;1;;01:10;;;2;;;;1;2;
StarkTechnolo444;2459;4,862;18;12,734;3,792,946;10,244;;5.49;4,283;23,595;9,017;2,024;9,791,826;2,763,124;196,612;9,897,012;10,349;248;45;26;196,612;0.29;7%;3.55;28%;;44;383;32;12,816;;53%;32;35,882;;72;30;51;06:53;17;802;308;0.02;7.48;2.28;01:32;11.68;;10.18;26.64;11,176.51;6,631;120;776;940;997;2,713;271;188 hours;886;430;22:41:27;12:20:33;48%;2,049;9;6;53;402;2;
STOP_iseGamin_tv;3049;;;;;;;;;;;;196;21;2;156;;;;;2;0.04;9%;;10%;;;;;147;;;;156;;;;;;;2;2;;7.73;;;;;;;1,206.98;;;0;0;0;0;;44.79526999499649 seconds;0;;;;;;;;;0;
stormavatar;4579;14;8;9,558;39,889;40;;3.94;11,251;96;38;7;26,177;8,847;609;29,991;40;;;2;609;0.24;6%;3.31;33%;;;;20;4,097;;100%;20;5,152;;20;10;7;00:48;2;124;93;0.56;8.17;1.97;01:42;11.28;;10.71;27.07;8,459.29;29;;3;2;4;9;2;41 minutes;4;3;06:03;04:31;74%;7;2;3;0;1;2;
subzilllaa;3496;1,408;17;16,237;1,153,290;1,561;3;8.22;6,736;5,393;2,443;621;1,683,333;491,040;38,392;2,282,988;1,812;134;15;55;38,392;0.3;7%;5.41;29%;1;6;23;38;14,933;1;85%;38;28,221;1;60;31;31;02:50;13;594;338;0.32;5.81;3.62;01:22;10.58;0;14.26;31.49;13,334.16;996;23;125;151;227;503;106;34 hours;171;116;03:56:01;05:05:14;67%;958;15;5;4;51;6;
SugahFree;3000;;;667;667;;;;10,840;;;;525;279;14;888;;;;;14;0.22;5%;;53%;;;;;874;;;;888;;;;;;;14;14;;16.25;;;;;;;14,436.67;;;0;0;0;0;;1 minute;0;;;;;;;;;0;
Surrturr;3138;1,682;17;24,398;2,314,769;2,628;3;7.36;10,135;6,192;2,412;539;2,223,013;705,921;56,433;2,959,887;2,997;71;39;26;56,433;0.3;7%;3.6;31%;;;58;30;20,370;;52%;30;27,456;;53;25;40;06:28;9;704;392;0.11;7.52;2.35;02:51;13.12;;10.56;27.11;12,959.7;1,719;45;168;248;336;752;86;51 hours;228;108;10:53:38;04:39:45;47%;762;11;5;21;99;3;
swagboy1235;0;4;4;5,370;9,037;7;;2.55;5,775;37;15;;11,312;2,898;177;12,035;22;;;;177;0.21;6%;5.28;25%;;;4;12;1,999;;26%;12;9,502;;33;13;22;02:27;;131;46;;4.47;0.63;01:34;14.05;;9.58;23.64;7,690.84;7;;1;2;2;5;;13 minutes;2;1;02:27;;53%;4;4;;;1;3;
Swegg-Lawdd;0;96;9;10,615;124,690;154;2;7.24;9,405;512;166;13;124,873;36,013;2,631;152,729;248;7;3;10;2,631;0.23;7%;4.87;28%;;;;24;7,368;;55%;24;13,249;;54;22;28;03:31;3;310;180;0.75;7.91;0.98;02:11;18.7;;12.52;38.61;11,519.38;105;9;13;10;17;40;7;3 hours;13;10;29:08;16:23;73%;42;6;4;1;3;3;
SwiperThe1;4252;15;5;4,779;14,132;24;;4.87;4,595;63;23;3;17,682;5,555;355;24,003;18;;;2;355;0.22;6%;4.5;31%;;;2;9;3,926;;37%;9;8,533;;20;9;6;00:34;2;125;45;0.65;4.55;0.97;00:32;5.85;;7.47;20.48;7,804.53;14;;1;1;5;7;;25 minutes;3;3;01:38;00:48;100%;5;3;;;;2;
T4nh3ngz;3751;2;2;728;728;2;;4.92;1,793;14;5;;2,729;1,267;20;3,922;3;;;;20;0.08;1%;7;46%;;;;8;2,159;;46%;8;3,922;;14;5;3;00:06;;20;12;;4.92;;00:15;7.38;;12.31;34.48;9,660.55;2;;1;;;1;;4 minutes;0;0;00:06;;100%;;;3;;;2;
tails1tale;3470;781;17;17,034;686,395;659;4;9.89;8,696;2,994;1,366;295;959,608;325,739;23,461;1,290,653;1,306;50;16;51;23,461;0.37;7%;6.82;33%;15;3;22;41;16,375;15;51%;41;29,981;15;73;37;43;04:37;11;816;333;0.64;5.56;3.73;02:08;16.54;0.19;17.3;37.93;16,351.18;439;10;30;81;181;292;53;17 hours;79;47;02:48:42;04:14:06;59%;520;18;5;3;29;7;
Taimbot;3653;12;8;3,168;6,176;9;;14.68;7,555;37;11;;7,583;2,596;218;11,103;9;;;;218;0.31;8%;18.5;34%;;;;19;4,402;;33%;19;6,666;;25;8;5;02:38;;132;112;1.22;2.44;1.22;03:55;11.01;;13.45;45.26;13,582.5;2;;1;0;1;3;;11 minutes;1;1;03:12;00:22;82%;2;;;0;0;2;
TARAKO_JOJO;2772;2;2;2,557;2,557;2;;10.3;13,179;;;;3,358;1,731;26;4,479;;;;;26;0.13;1%;;51%;;;;;4,479;;;1;4,479;;;;;00:04;;26;26;;5.15;;00:20;;;;5.15;23,084.74;;;0;;0;0;;3 minutes;0;;00:04;;;;;;;0;
tarnys;0;5;3;549;1,073;2;;5.41;1,162;24;13;;6,622;2,615;310;8,823;4;;;;310;0.76;11%;;39%;;;;17;6,800;;41%;17;6,800;;17;10;4;00:24;;174;174;;;;00:26;4.33;;14.07;25.98;9,552.78;;;1;;2;3;;6 minutes;1;1;00:24;01:06;100%;
teehtf;4293;2;2;4,064;4,064;2;;6.88;13,980;9;;;2,092;491;27;2,824;;;;;27;0.12;5%;9;23%;;;;9;2,375;;23%;9;2,824;;9;;;00:37;;27;16;;3.44;3.44;02:10;3.44;;3.44;30.96;9,714.03;;;0;0;1;1;;3 minutes;0;0;00:37;00:02;100%;;;;;;3;
The_Bob_tw;3073;19;7;10,086;32,450;22;;7.3;12,481;80;30;11;25,660;7,597;679;33,535;33;2;;;679;0.3;8%;4.44;29%;;;;12;5,426;;27%;12;11,323;;27;11;11;03:20;8;204;114;0.38;6.92;4.23;02:54;12.69;;11.53;30.77;12,898.5;18;2;1;2;4;7;;36 minutes;3;1;07:34;01:43;41%;8;2;3;1;1;3;
The_Evil_Of_Man;0;;;138;138;2;;;2,159;;;;453;118;12;483;;;;;12;0.2;10%;;26%;;;;;251;;;;483;;;;;00:09;;12;11;;31.28;;02:28;;;;;7,556.23;2;;;;;;;58.235337037593126 seconds;0;;00:09;;;;;;;0;
THE_FAT555;2539;51;10;12,761;55,425;71;;8.74;9,503;177;88;29;50,743;17,059;1,508;75,137;58;2;;3;1,508;0.32;8%;4.21;33%;;;16;19;7,031;;50%;19;11,716;;39;14;12;02:34;6;302;206;0.51;7.2;4.97;02:38;9.94;;15.08;30.34;12,882.72;42;;4;9;8;21;;1 hour;6;2;15:25;16:28;41%;23;7;3;;3;4;
TheBritishMoo;2638;;;75;75;;;;768;;;;636;198;15;746;;;;;15;0.2;7%;;31%;;;;;447;;;1;746;;;;;00:08;;15;10;;10.24;;01:24;10.24;;;10.24;7,644.87;;;;0;0;0;;1 minute;0;;00:08;;;;;;;0;
TheCryokinetic;3743;2;;1,863;2,575;5;;2.55;3,284;14;3;;4,116;780;96;3,576;5;;;;96;0.23;12%;3.5;18%;;;;8;699;;10%;8;1,121;;8;2;3;00:28;;62;54;;5.1;;01:21;6.37;;3.82;17.85;4,560.18;4;;0;0;1;2;;6 minutes;1;1;01:04;00:01;100%;
TheCycl3Path;3000;;;990;990;3;;;15,437;;;;187;64;3;343;;;;;3;0.04;4%;;34%;;;;;207;;34%;;343;;;;;00:11;;3;3;;31.18;;02:52;;;;;5,342.59;2;;0;0;0;0;;1 minute;0;;00:11;;;;;;;0;
TheeObamanation;0;8;3;5,170;12,686;18;;5.13;8,149;25;8;;11,668;3,549;131;12,817;14;;;;131;0.11;3%;1.47;30%;;;;6;2,025;;34%;6;4,938;;16;7;11;01:44;;55;22;;10.92;;01:49;8.99;;5.13;16.05;8,233.17;17;;1;2;2;5;;19 minutes;2;0;02:50;;25%;;;;;1;
theNichibro;2655;45;9;12,657;45,808;23;;6.33;6,450;239;121;41;76,804;23,305;1,911;80,934;65;6;;;1,911;0.38;8%;11.95;30%;;;5;23;7,423;;37%;23;15,821;;52;24;14;01:53;9;341;168;0.14;2.81;5.77;00:53;9.15;;17.03;33.65;11,395.73;20;;5;8;11;23;6;1 hour;7;4;06:19;15:51;56%;50;10;4;1;2;7;
TheRagerGamer;3991;27;7;6,845;35,161;54;;6.67;8,697;148;55;13;42,659;13,821;1,098;55,129;77;2;;;1,098;0.27;7%;3.21;32%;;;;12;4,555;;93%;12;11,604;;35;16;22;02:04;2;198;76;;11.37;3.21;02:26;19.04;;13.6;36.6;13,636.58;46;2;4;5;3;13;;1 hour;4;2;09:50;04:46;42%;12;4;3;1;2;3;
timohilde86;3478;3;3;2,677;2,677;6;;4.2;3,755;17;6;;5,715;2,250;104;8,041;3;;;;104;0.23;4%;4.25;39%;;;;7;3,288;;29%;7;7,413;;14;4;2;01:53;;83;43;;5.61;1.4;02:50;4.2;;8.41;23.84;11,279.5;4;;2;1;0;3;;7 minutes;1;1;02:01;;83%;;;;;0;1;
tinysparkles;3258;8;5;3,214;6,973;12;;7.82;6,818;35;18;2;8,030;3,151;323;14,146;12;;;;323;0.36;10%;4.37;39%;;;;16;5,027;;41%;16;6,647;;17;10;9;00:49;;225;88;;7.82;1.95;01:18;11.73;;17.59;34.21;13,830.77;8;;1;2;0;3;;14 minutes;1;1;01:19;03:12;77%;4;3;3;;0;4;
tomidaiki;2827;21;7;13,662;46,421;41;;6.65;14,720;61;15;5;23,109;7,375;537;28,004;30;;;;537;0.19;7%;1.84;31%;;;2;6;2,551;;30%;6;5,563;;15;5;8;01:29;3;199;95;;10.46;1.58;02:03;9.51;;4.75;19.34;8,880.03;33;;1;2;2;5;;46 minutes;3;1;06:28;01:00;41%;6;3;3;;2;2;
Toon_Link32;3860;1,946;12;26,575;3,596,089;2,457;4;5.68;10,503;9,796;4,225;985;3,800,957;1,193,165;73,167;4,404,231;3,800;167;84;242;73,167;0.26;6%;5.33;31%;;15;34;32;12,090;;51%;32;24,877;;66;28;34;06:03;11;674;272;0.7;5.36;2.87;02:01;11.09;;12.33;28.61;12,863.22;1,836;103;251;380;479;1,110;121;77 hours;342;184;11:30:36;08:36:09;53%;1,312;15;6;17;141;4;
towearacrown;0;2;2;2,946;2,946;3;;12.14;17,892;3;;;1,467;351;35;1,548;;;;;35;0.21;9%;3;23%;;;;3;1,548;;;3;1,548;;3;;;00:05;;35;35;;6.07;;00:35;;;;18.22;9,399.32;;;;;0;0;;2 minutes;0;;00:05;;;;;;;0;
TROLL_TATOE123;2891;;;738;738;2;;5.13;3,789;5;2;;954;336;30;2,010;3;;;;30;0.21;8%;2.5;35%;;;;5;1,349;;;5;2,010;;5;2;3;00:16;;30;20;;10.26;;01:26;15.4;;10.26;25.66;10,321.01;2;;0;0;;1;;2 minutes;0;;00:16;;;;;;;0;
Ultimate-X23;0;8;4;4,349;5,309;19;;5.24;3,483;21;6;2;8,360;2,556;171;9,947;7;;;;171;0.19;6%;1.61;30%;;;;7;1,779;;39%;7;4,823;;10;3;3;00:51;;73;50;;8.52;1.31;00:54;4.59;;3.93;13.77;6,525.49;13;;1;2;1;4;;14 minutes;2;;01:22;;;2;;;;2;1;
unwoven;2887;58;11;12,809;53,574;65;2;8.27;7,644;230;117;26;57,304;20,472;1,583;99,441;113;3;8;6;1,583;0.29;7%;5.22;35%;;;;17;10,672;;47%;17;17,398;;36;19;26;03:01;11;232;100;0.85;6.27;3.7;02:29;16.12;;16.69;32.81;14,189.04;44;;7;10;9;26;4;1 hour;7;3;17:25;15:53;48%;32;8;3;0;3;5;
Uryu_CsP;4529;19;6;6,368;24,013;22;;9.75;12,335;62;22;4;15,240;5,779;578;24,778;25;;;;578;0.39;10%;4.42;37%;;;;15;5,487;;60%;15;6,070;;18;7;9;01:20;3;168;165;;7.19;2.05;01:49;12.84;;11.3;31.84;12,727.91;14;;2;1;3;6;;24 minutes;2;1;03:32;08:27;34%;4;2;3;1;1;2;
vansama813;2031;12;4;5,241;13,234;24;;7.1;7,834;34;13;7;13,659;5,342;368;23,735;8;;;;368;0.28;6%;1.78;39%;;;;7;3,937;;46%;7;11,861;;19;5;3;01:00;3;114;51;;11.24;4.14;01:24;4.73;;7.69;20.12;14,050.24;19;;1;2;2;5;;21 minutes;2;;02:22;;;7;3;;1;1;4;
VayneHelsing;2898;7;7;2,307;4,753;12;;6.08;4,134;14;8;;5,398;1,350;96;5,242;3;;;;96;0.14;7%;1.27;25%;;;;5;1,951;;25%;5;4,109;;13;7;3;00:45;;69;39;;9.56;0.86;00:59;2.6;;6.95;12.17;4,559.55;11;;0;1;2;4;;11 minutes;1;0;01:08;00:01;34%;;;;;1;1;
vichda;3343;95;14;7,469;54,404;129;;6.8;3,899;357;122;25;111,608;30,380;1,745;137,262;167;3;;;1,745;0.18;5%;3.68;27%;;;;23;11,784;;35%;23;18,824;;49;20;27;03:18;3;304;190;;6.95;1.79;02:08;11.96;;8.74;25.58;9,837.08;97;4;15;14;12;40;5;2 hours;14;9;29:53;10:21;62%;39;6;3;;5;3;
Vince-F95Gunners;3049;831;17;16,914;776,637;1,151;;8.31;7,772;3,053;1,325;314;841,422;303,012;23,817;1,274,036;1,429;39;10;3;23,817;0.29;7%;3.69;36%;27;8;24;20;9,417;27;68%;20;25,539;27;56;25;32;06:38;10;591;255;0.03;8.26;3.14;02:27;14.3;0.27;13.26;30.55;12,750.13;826;37;69;109;148;326;38;22 hours;100;53;04:05:46;03:27:00;52%;398;13;4;4;43;4;
VoSnYb;3961;;;754;1,424;3;;;10,003;6;2;;1,181;449;18;1,494;5;;;;18;0.15;4%;3;38%;;;;3;567;;;3;585;;3;;3;00:08;;10;10;;14.05;;01:51;35.12;;14.05;42.15;10,497.64;2;;;0;0;1;;1 minute;0;0;00:15;;24%;;;;;0;
vReveelz;3589;4;2;4,749;6,143;3;;3.1;4,769;24;6;2;7,575;2,900;182;12,383;7;;;;182;0.25;6%;8;38%;;;;10;3,655;;;10;9,190;;14;6;6;00:21;2;104;78;;2.32;1.55;00:19;5.43;;4.65;18.63;9,613.58;3;;3;0;;3;;12 minutes;1;1;00:24;;100%;;;;;;1;
Wan-0-War;4202;;;78;78;2;;;2,837;2;;;31;14;;211;2;;;;;;;2;45%;;;;2;211;;;2;211;;2;;2;00:08;;;;;36.37;;05:14;72.74;;36.37;72.74;7,690.85;;;0;0;;0;;28.749548013322055 seconds;0;;00:08;00:17;;;;;0;0;
wannchan_1208;3680;24;6;9,402;38,479;26;;9.27;14,867;102;34;3;30,084;8,700;490;35,869;37;3;;;490;0.18;5%;7.28;28%;;;;15;6,117;;37%;15;9,581;;32;9;14;01:16;;179;69;0.38;5.4;1.15;02:18;14.29;;13.13;39.4;13,858.1;14;;3;2;1;6;;43 minutes;3;3;05:57;02:49;100%;14;5;3;;;5;
WhiteRangerOwnz;1919;150;11;14,437;201,967;207;;8.05;10,841;516;190;37;197,099;54,050;4,149;219,932;244;7;2;;4,149;0.28;7%;3.37;27%;;;4;18;8,775;;41%;18;14,968;;50;18;27;02:45;4;417;154;;8.21;1.98;01:35;13.09;;10.19;27.69;11,805.86;153;5;14;26;18;58;7;4 hours;19;10;29:46;27:00;53%;60;5;3;0;8;3;
WhitevisionPS;1785;7;5;2,921;5,053;11;;6.29;4,543;26;7;;6,720;1,791;69;9,024;14;;;;69;0.09;3%;3.71;26%;;;;9;3,315;;31%;9;5,709;;17;4;11;01:18;;44;25;;6.29;0.89;02:11;12.58;;6.29;23.37;8,112.31;7;;1;2;;3;;11 minutes;1;1;02:26;;45%;2;;;;1;2;
Winaax;2512;71;12;1,466;6,215;84;2;7.86;688;217;123;49;64,426;19,809;1,774;79,023;68;;;5;1,774;0.29;8%;4.61;30%;;;5;17;4,907;;45%;17;11,028;;37;23;16;02:38;9;273;150;0.55;5.2;5.42;01:09;7.52;;13.61;24.02;8,748.23;47;2;6;10;15;31;6;1 hour;9;6;10:28;12:29;62%;28;6;;;3;3;
WolfsRawr;0;5;3;1,790;3,178;7;;12.07;7,675;3;3;;1,721;340;55;3,345;;;;;55;0.18;16%;0.75;19%;;;;3;1,325;;;3;2,019;;3;3;;00:06;;42;22;;9.65;;00:28;2.41;;7.24;7.24;8,077.37;4;;1;1;0;2;;5 minutes;0;;00:11;00:46;;;;;;0;
Wonga1963;3412;2;2;297;581;4;;5.48;1,594;;;;2,035;584;52;4,591;;;;;52;0.22;8%;0.33;28%;;;;;3,075;;28%;1;4,392;;;;;00:20;;51;20;;8.22;;00:58;;;;2.74;12,594.5;3;;0;1;0;1;;3 minutes;0;;00:21;;;;;;;0;
xbLeU;0;;;1,747;1,763;3;;;6,984;9;2;;1,925;603;100;2,330;5;;;;100;0.52;16%;2.25;31%;;;;3;839;;;3;1,484;;4;;4;00:04;;68;68;;15.84;3.96;00:21;19.8;;7.92;35.65;9,230.68;4;;0;0;0;1;;3 minutes;0;0;00:05;;94%;;;3;;0;
XCloud-4tlasX;2415;;;80;80;5;;;229;8;4;;3,464;1,390;76;3,357;5;;;;76;0.29;5%;1.6;40%;;;;4;2,064;;40%;4;3,357;;8;4;5;00:59;;76;43;;14.3;2.86;02:49;14.3;;11.44;22.88;9,602.81;5;;0;;0;1;;4 minutes;0;;00:59;;;;;;;0;
XDaRkFlMeMaSteX;3020;;;1,720;2,819;8;;1.28;3,628;14;8;5;3,554;895;127;3,686;3;;;;127;0.27;14%;2.33;25%;;;;6;823;;30%;6;1,018;;6;3;;00:12;2;45;24;;7.72;6.43;00:49;3.86;;10.29;18.01;4,743.6;6;;1;0;1;2;;7 minutes;1;0;00:38;00:17;54%;;;;0;0;
Xecrets;3947;3;2;1,720;3,810;5;;6.36;8,087;10;3;;4,791;1,913;202;7,737;6;;;;202;0.48;10%;2.5;39%;;;;5;4,374;;28%;5;6,425;;7;2;5;00:34;;151;99;;8.48;;02:09;12.73;;6.36;21.22;16,421.6;4;;;1;0;1;;6 minutes;0;0;01:01;00:01;26%;;;;0;0;
XenomorphKiller6;0;17;7;7,598;19,391;23;;8.64;9,858;54;32;7;16,166;5,798;578;28,001;13;;;;578;0.34;9%;4.15;35%;;;;11;7,828;;37%;11;9,008;;17;9;5;00:49;5;215;196;;6.6;3.55;01:19;6.6;;16.26;27.45;14,235.34;13;;1;1;2;4;;27 minutes;2;1;02:35;02:26;62%;7;3;3;;1;4;
xEvery_;0;10;5;4,306;12,663;17;;3.66;4,646;62;38;10;15,746;5,099;516;26,654;31;;;;516;0.34;10%;4.13;32%;;;;22;11,066;;62%;22;11,066;;22;14;10;01:32;4;227;227;;5.5;3.66;01:49;11.37;;13.94;22.74;9,778.44;15;;3;3;3;9;2;24 minutes;3;2;04:59;07:05;88%;6;3;;0;0;2;
xI_Ace_Ix;4158;4;2;2,501;4,399;7;;3.71;4,090;19;8;;6,533;2,489;158;7,109;11;;;;158;0.25;6%;3.8;38%;;;;7;2,461;;41%;7;4,333;;15;5;8;00:37;;89;48;;4.64;0.92;01:03;10.22;;7.43;17.66;6,610.14;5;;;1;2;3;;10 minutes;1;1;01:08;;53%;;;;;0;1;
xScarfake;3126;2;2;2,576;3,258;6;;5.87;9,566;14;7;2;5,863;1,968;88;7,294;9;2;;;88;0.23;4%;2.8;33%;;;;6;2,832;;38%;6;6,540;;14;7;9;00:31;2;71;29;;14.67;5.87;01:42;26.42;;20.55;41.1;21,412.28;5;;1;;0;1;;6 minutes;0;;00:35;00:24;;4;4;3;;0;12;
xShotwell;3676;6;3;9,756;14,450;16;;5.22;12,579;22;9;2;9,375;2,546;304;10,226;8;;;;304;0.31;11%;1.57;27%;;;;5;1,771;;;5;5,987;;12;5;5;00:48;;172;89;;12.18;1.74;01:27;6.96;;7.83;19.15;8,902.11;14;;2;2;0;4;;16 minutes;1;0;01:40;00:48;29%;5;3;;;1;4;
XTheFunPolice;3517;23;8;7,432;26,042;35;;5.82;6,597;99;41;14;43,144;16,094;1,439;55,870;39;2;;;1,439;0.55;8%;3.96;37%;;;;14;8,272;;37%;14;19,802;;37;12;15;01:40;4;418;224;0.25;6.33;3.54;01:51;9.87;;10.38;25.07;14,152.35;25;;4;5;4;14;3;43 minutes;4;3;07:20;06:03;66%;10;5;3;;1;3;
xtrickharder_esp;3952;211;7;7,438;192,396;266;;8.02;7,318;868;345;62;270,031;84,651;6,946;329,749;391;21;2;7;6,946;0.35;8%;4.61;31%;;;;25;7,079;;57%;25;10,665;;33;15;16;02:50;5;306;178;0.26;7.15;2.35;02:15;14.87;;13.12;33.01;12,542.78;188;6;28;30;30;89;13;5 hours;26;21;59:29;46:40;78%;96;6;4;1;5;4;
XTXSHADOW;4661;2;;2,004;2,555;3;;1.99;2,544;17;10;3;3,848;1,028;103;4,109;10;;;;103;0.17;10%;17;26%;;;;7;2,383;;32%;7;3,023;;9;7;6;01:01;2;59;39;;0.99;2.98;01:09;9.95;;9.95;16.92;4,090.42;;;;3;1;4;;10 minutes;1;1;01:09;00:02;95%;2;2;;0;0;2;
XxFLUFFYFLASHxX;3000;143;14;11,661;114,473;156;;7.3;5,847;659;263;58;211,258;64,774;4,315;253,774;295;11;;;4,315;0.31;6%;6.46;30%;;;4;23;8,507;;44%;23;20,111;;51;17;29;04:19;7;457;145;;5.21;2.96;02:20;15.06;;13.43;33.66;12,963.18;102;2;5;21;51;77;16;3 hours;20;16;45:51;37:10;81%;76;7;4;;4;4;
xXWxTheLeader;2833;11;5;8,664;15,572;17;2;7.41;10,500;42;17;5;16,558;4,853;337;15,752;11;;;2;337;0.26;6%;2.8;29%;;;;12;3,902;;33%;12;6,994;;20;8;6;02:06;2;139;88;1.34;10.11;3.37;02:13;7.41;;11.46;28.31;10,621.15;15;;2;2;1;6;;21 minutes;1;;03:18;00:06;;3;;;1;1;2;
Zcity9;3073;3;3;1,835;1,835;4;;7.58;4,639;7;3;;2,013;470;17;1,829;2;;;;17;0.07;3%;2.33;23%;;;;5;785;;23%;5;1,829;;7;3;2;00:16;;17;9;;7.58;;00:40;5.05;;7.58;17.69;4,624.58;3;;;0;0;1;;3 minutes;0;0;00:16;;100%;
Zealousx;3334;6;4;2,653;4,925;11;;4.48;3,685;29;13;4;8,081;1,715;138;7,239;12;;;2;138;0.16;8%;4.83;21%;;;;6;1,479;;39%;6;5,136;;12;6;5;00:37;2;60;44;1.49;4.48;2.99;01:04;8.97;;9.72;21.69;5,416.15;6;;0;1;3;4;;13 minutes;1;1;01:26;00:15;72%;3;3;;0;0;2;
ZeeTee_;4127;7;3;2,577;12,514;24;;4.02;7,198;34;7;;10,050;3,899;286;18,235;6;;;;286;0.23;7%;1.78;38%;21;;;7;2,532;21;52%;7;3,728;21;8;3;2;00:38;;64;46;;10.92;0.57;01:45;3.45;11.86;4.02;19.55;10,488.72;19;;1;1;1;4;;19 minutes;2;1;03:03;01:49;57%;;;;0;1;
zelda3232001;3446;;;2,716;2,716;2;;3.54;9,622;;;;2,394;744;46;4,401;;;;;46;0.15;6%;0.33;31%;;;;;3,363;;31%;1;4,401;;;;;00:51;;46;39;;10.62;;03:02;3.54;;;3.54;15,591.55;3;;;0;0;1;;4 minutes;0;;00:51;;;;;;;0;
zmkrzmnbhr;2144;11;11;8,259;8,259;10;;22.12;16,608;14;4;;6,785;1,760;192;7,657;8;;;;192;0.38;10%;4.66;25%;;;;6;4,003;;25%;6;7,657;;14;4;8;00:46;;192;91;;6.03;;01:34;16.08;;8.04;28.15;15,398.74;3;;0;0;0;1;;8 minutes;0;0;00:46;;100%;3;3;;;;6;
zousan-_-;2335;2;2;3,851;3,851;9;;2;3,851;6;2;;6,690;795;97;3,712;;;;;97;0.17;12%;0.6;11%;;;;4;1,848;;11%;4;3,712;;6;2;;00:38;;97;31;;10;1;00:38;1;;2;6;3,711.51;10;3;;1;;1;;9 minutes;1;;00:38;;;;;;;1;1;
zwordz;4074;75;12;19,232;140,306;108;;6.66;12,468;337;131;9;126,926;34,225;1,927;137,967;126;3;2;4;1,927;0.21;5%;3.87;26%;;;;16;7,043;;37%;16;20,130;;51;21;20;04:12;2;338;95;0.35;7.73;0.79;02:02;11.19;;11.64;29.94;12,259.91;87;3;9;10;20;38;3;2 hours;11;6;22:57;15:12;55%;38;7;4;;5;3;
