Username;SR;Venom Mine Kills;Scoped Hits;Scoped Shots;Scoped Critical Hits;Scoped Critical Hits - Most in Game;Venom Mine Kills - Most in Game;Recon Assists - Most in Game;Scoped Accuracy - Best in Game;Melee Final Blows - Most in Game;Venom Mine Kills - Average;Scoped Critical Hits - Average;Scoped Accuracy;Eliminations;Final Blows;Solo Kills;Shots Fired;Shots Hit;Critical Hits;Damage Done;Objective Kills;Multikills;Environmental Kills;Melee Final Blows;Critical Hits;Critical Hits per Minute;Critical Hit Accuracy;Eliminations per Life;Weapon Accuracy;Healing Done;Teleporter Pads Destroyed;Turrets Destroyed;Eliminations - Most in Life;Damage Done - Most in Life;Healing Done - Most in Life;Weapon Accuracy - Best in Game;Kill Streak - Best;Damage Done - Most in Game;Healing Done - Most in Game;Eliminations - Most in Game;Final Blows - Most in Game;Objective Kills - Most in Game;Objective Time - Most in Game;Solo Kills - Most in Game;Critical Hits - Most in Game;Critical Hits - Most in Life;Melee Final Blows - Average;Deaths - Average;Solo Kills - Average;Objective Time - Average;Objective Kills - Average;Healing Done - Average;Final Blows - Average;Eliminations - Average;Damage Done - Average;Deaths;Environmental Deaths;Medals - Bronze;Medals - Silver;Medals - Gold;Medals;Cards;Time Played;Games Played;Games Won;Objective Time;Time Spent on Fire;Win Percentage;Games Tied;Games Lost;
aahmad3_3;2887;20;1,220;3,224;239;25;5;18;68%;;0.8;9.66;37%;363;223;103;5,394;1,714;309;155,076;103;;;2;309;0.01;18%;1.57;31%;;;2;13;4,122;;68%;13;16,076;;37;22;15;00:39;15;27;11;0.08;9.34;4.16;00:12;4.16;;9.01;14.67;6,271.17;231;4;17;11;10;38;;4 hours;25;7;05:01;13:00;26%;1;17;
abra84kadabra;2388;2;20;46;;;;2;50%;;2.71;;43%;5;;;111;36;;2,102;;;;;;;;1.66;32%;;;;3;943;;62%;3;1,784;;4;;;;;;;;4.07;;;;;1.35;6.79;2,857.48;3;;1;1;0;2;;6 minutes;1;0;;;15%;;1;
aisia121;4402;5;155;372;17;3;;6;68%;;0.98;3.36;41%;83;49;15;2,494;691;68;28,505;10;;;;68;0.02;9%;2.44;27%;;;;7;2,363;;43%;7;3,396;;15;12;5;00:17;6;15;8;;6.72;2.96;00:11;1.97;;9.69;16.42;5,641.25;34;;3;6;4;13;;47 minutes;5;5;00:57;02:52;98%;;0;
AkimboMistiK;4291;;;2;;;;;;;;;;;;;22;7;;81;;;;;;;;;31%;;;;;81;;31%;1;81;;;;;;;;;;;;;;;5.76;5.76;466.96;;;0;0;0;1;;1 minute;0;0;;;100%;
akira082219;0;;;12;;;;;10%;;;;8%;;;;56;23;;392;;;;;;;;;41%;;;;;392;;42%;;392;;;;;;;;;;4.04;;;;;;;1,584.61;;;0;;;0;;1 minute;0;0;;;61%;;0;
Akodak;3000;;25;65;7;7;;3;38%;;;12.17;38%;9;6;3;99;42;10;3,520;3;;;;10;0.04;23%;3;42%;;;;5;1,975;;42%;5;3,520;;9;6;3;00:02;3;10;5;;5.21;5.21;00:04;5.21;;10.43;15.65;6,123.72;3;;;1;1;2;;4 minutes;1;;00:02;;;;1;
AllStatsDown;0;;6;26;;;;;30%;;;5.9;23%;;;;26;6;;844;;;;;;0.01;16%;;23%;;;;;844;;30%;;844;;;;;;;;;;;;;;;;;4,987.16;;;0;;0;0;;1 minute;0;;;;;;0;
Angel_L_AssAssin;3749;;4;30;;;;2;13%;;;;13%;3;;;84;32;6;859;;;;;6;0.02;18%;1.5;38%;;;;3;619;;;3;859;;3;;;;;6;6;;5.43;;;;;;8.15;2,333.33;2;2;;0;;0;;3 minutes;0;0;;;100%;
angels_fan_44;2127;6;14;40;2;2;6;2;35%;;12.72;4.24;35%;14;7;3;385;177;9;4,518;4;;;;9;0.02;5%;2.8;45%;;;;5;1,565;;;5;4,518;;14;7;4;00:09;3;9;7;;10.6;6.36;00:19;8.48;;14.84;29.69;9,583.54;5;;;;;;;7 minutes;0;;00:09;;;;0;
APurplePanduh;4021;5;68;163;17;5;2;3;80%;;3.72;12.66;41%;31;24;9;325;109;23;9,109;9;;;2;23;0.03;21%;7.75;33%;;;3;7;2,299;;72%;7;2,816;;9;7;3;00:02;3;6;4;1.48;2.97;6.7;00:02;6.7;;17.87;23.09;6,786.02;4;;1;2;0;4;;12 minutes;1;1;00:03;00:52;84%;;0;
Arash1994;0;4;22;63;10;6;2;4;76%;;3.94;9.87;34%;19;12;7;229;47;13;3,212;4;;;;13;0.02;27%;3.8;20%;;;;5;1,168;;43%;5;1,688;;11;8;2;00:01;5;7;5;;4.93;6.9;00:01;3.94;;11.84;18.75;3,170.19;5;;;0;1;1;;8 minutes;1;1;00:01;00:21;93%;;0;
ATLXyphes;3256;123;2,635;4,418;387;22;7;25;92%;;2.99;9.43;59%;992;589;193;11,441;4,972;551;355,099;229;4;;;551;0.02;11%;7.93;43%;;;3;27;8,576;;85%;27;15,971;;43;28;17;01:44;12;35;21;;3.04;4.7;00:28;5.58;;14.36;24.19;8,660.76;125;;42;18;18;78;13;6 hours;41;39;19:43;01:18:40;94%;0;2;
AutoBots_Kick_A;2901;;21;44;;;;;61%;;;;47%;;;;137;68;7;3,140;;;;;7;0.02;10%;0.5;49%;;;;;1,868;;37%;1;1,868;;;;;;;5;5;;3.58;;;;;;1.79;5,625.81;2;;1;1;0;1;;4 minutes;1;0;;;5%;;1;
battle_snakes;2846;;2;2;;;;;100%;;;;100%;;;;2;2;;235;;;;;;;;;100%;;;;;235;;;;235;;;;;;;;;;45.48;;;;;;;10,688.79;;;0;;;0;;15.978515008464456 seconds;0;;;;;;0;
BEBOFLOW-PR;0;92;2,142;4,972;287;19;8;19;100%;3;2.97;9.28;43%;550;312;120;10,810;3,577;449;284,660;162;2;;6;449;0.01;12%;2.33;33%;;;;16;5,550;;50%;16;14,200;;34;18;12;00:49;6;33;16;0.19;7.63;3.88;00:11;5.24;;10.09;17.79;9,209.32;236;;21;20;11;52;;6 hours;31;16;06:04;18:02;51%;1;14;
BEN-B-en;0;;70;163;6;;;;100%;;;1.64;42%;9;7;4;406;147;19;9,161;2;;;;19;0.01;12%;0.52;36%;;;;2;1,505;;86%;2;2,012;;2;2;;;2;4;4;;4.66;1.09;;0.54;;1.92;2.47;2,515.09;17;;2;2;2;5;;23 minutes;4;0;;;11%;;3;
bhmazz;0;;33;58;3;;;;80%;;;3.58;56%;6;4;4;214;75;13;4,173;;;;;13;0.02;17%;0.66;35%;;;;2;1,594;;45%;2;2,394;;4;2;;00:08;2;10;9;;10.75;4.77;00:10;;;4.77;7.16;4,984.14;9;;1;0;0;2;;9 minutes;1;0;00:08;;0%;;1;
BloodHoundHD;4028;;9;27;;;;3;37%;;1.22;1.22;33%;2;2;2;142;10;2;1,294;;;;;2;0;20%;;7%;;;;;1,265;;41%;1;1,265;;;;;;;2;2;;2.45;2.45;;;;2.45;2.45;1,585.46;2;;1;;0;1;;6 minutes;1;1;;;95%;;0;
Blota_Skoles;3358;3;11;28;;;3;;39%;;19.22;6.4;39%;6;3;;90;21;2;1,560;5;;;;2;0.01;9%;6;23%;;;;4;803;;23%;4;1,560;;6;3;5;00:15;;2;2;;6.4;;01:38;32.04;;19.22;38.45;9,999.58;;;0;0;0;1;;2 minutes;0;0;00:15;00:03;91%;;0;
boJangles408;2209;2;142;248;17;7;2;14;73%;;0.78;6.68;57%;56;33;12;1,613;570;51;23,061;18;;;;51;0.02;8%;2.54;35%;;;2;9;2,654;;;9;8,225;;30;15;9;00:49;5;25;10;;8.65;4.71;00:27;7.07;;12.97;22.02;9,069.78;22;;3;1;2;6;;29 minutes;3;1;01:09;03:55;32%;;2;
boneh;4051;8;35;87;11;5;5;10;46%;2;4.69;6.46;40%;32;16;5;918;275;20;9,686;6;;;2;20;0.02;7%;2.46;29%;;;;8;3,638;;28%;8;4,760;;22;12;5;00:14;3;10;7;1.17;7.63;2.93;00:14;3.52;;9.39;18.79;5,688.54;13;;1;2;1;4;;14 minutes;2;2;00:25;00:29;100%;
Buahahahaha;2770;;8;16;;;;;50%;;;3.36;50%;;;;20;8;;698;;;;;;0;12%;0.5;40%;;;;;698;;40%;1;698;;;;;;;;;;6.72;;;;;;3.36;2,348.52;2;;0;;0;1;;1 minute;0;;;;;;0;
BunnyFuufu;3926;234;4,879;9,340;582;15;9;20;100%;;3.2;7.97;52%;2,009;1,110;366;39,797;16,015;1,395;742,063;546;3;;6;1,395;0.03;8%;6.37;40%;;;12;24;8,659;;88%;24;20,101;;39;24;19;01:18;17;40;25;0.08;4.31;5.01;00:24;7.48;;15.21;27.53;10,168.99;315;3;61;66;44;171;23;12 hours;73;66;29:54;02:07:50;89%;0;7;
buraki35;4286;3;40;73;8;5;2;2;72%;;4.02;10.72;54%;17;13;3;181;90;14;6,012;2;;;;14;0.03;15%;3.4;49%;;;;10;3,495;;52%;10;3,713;;11;8;;;2;11;10;;6.7;4.02;;2.68;;17.43;22.79;8,062.37;5;;1;1;1;3;;7 minutes;1;1;;00:20;70%;;0;
Cassia7;3556;;112;238;21;3;;3;100%;;0.33;7.1;47%;22;17;13;397;172;24;15,803;3;;;;24;0.01;13%;2.44;43%;;;;3;2,808;;56%;3;3,681;;4;2;;00:22;2;3;3;;3.04;4.4;00:07;1.01;;5.75;7.44;5,348.7;9;;3;3;2;8;;22 minutes;3;1;00:22;00:01;20%;0;2;
chaikurox;2382;;;2;;;;;;;;;;;;;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;;0;;11.296491976827383 seconds;0;0;;;100%;
ChaLiWang;3191;;24;67;3;;;3;37%;;;2.92;35%;12;8;5;260;100;16;3,732;3;;;;16;0.03;16%;4;38%;;;;6;1,388;;52%;6;2,059;;6;4;2;00:05;3;8;7;;2.92;4.86;00:05;2.92;;7.78;11.68;3,633.24;3;;0;1;0;2;;7 minutes;1;1;00:05;00:02;100%;
chefskywalker420;3558;;9;16;2;2;;;56%;;;15.28;56%;3;;;16;9;2;966;2;;;;2;0.03;22%;3;56%;;;;3;966;;;3;966;;3;;2;;;2;2;;7.64;7.64;;15.28;;7.64;22.92;7,385.12;;;0;;0;0;;1 minute;0;0;;;97%;0;0;
Chewdle;3693;3;91;265;18;6;2;6;50%;;1.07;6.43;34%;42;28;13;715;236;37;12,700;7;;;2;37;0.02;15%;3.81;33%;;;3;8;3,013;;54%;8;3,570;;11;9;3;00:17;4;16;16;0.71;3.92;4.64;00:10;2.5;;10;15;4,537.31;11;;1;5;1;6;;22 minutes;3;3;00:29;;100%;
Chuni-Byo;0;;33;69;;;;2;100%;;2.48;2.48;47%;8;;;236;59;;4,086;3;;;;;0;1%;4;25%;;;;4;2,051;;;4;2,055;;5;;3;00:20;;;;;4.97;;01:00;7.46;;2.48;19.91;10,172.84;2;;0;0;0;1;;6 minutes;0;0;00:24;00:28;54%;0;0;
CrispeChris;3343;;9;25;2;;;;44%;;4.78;9.57;36%;6;2;;75;16;3;945;3;;;;3;0.02;18%;;21%;;;;4;767;;29%;4;767;;4;;2;00:07;;2;2;;;4.78;00:44;14.35;;9.57;28.71;4,523.91;;;0;0;0;1;;2 minutes;0;0;00:09;;100%;
CyberBuIIying;4034;;11;26;;;;;45%;;;5.18;42%;;;;49;14;;1,440;;;;;;0;7%;;28%;;;;;1,386;;;1;1,386;;;;;00:00;;;;;5.18;5.18;00:02;;;5.18;5.18;7,461.81;;;0;0;;0;;1 minute;0;0;00:00;;100%;
Dabattousai;3896;;22;46;6;3;;4;48%;;;12.14;47%;9;5;;56;23;6;2,804;2;;;;6;0.03;26%;9;41%;;;;4;1,109;;51%;4;2,094;;5;3;;00:09;;3;3;;2.02;2.02;00:18;4.04;;10.12;18.21;5,675.99;;;0;;;0;;3 minutes;0;0;00:09;;100%;
DARK_ASSAS1NATOR;0;9;69;180;18;4;3;7;100%;;2.51;5.02;38%;54;30;13;682;189;28;10,283;12;;;;28;0.01;14%;13.5;27%;;;;10;1,807;;80%;10;1,976;;15;7;4;00:19;4;7;7;0.27;1.11;3.62;00:09;3.34;;8.37;15.06;2,868.95;4;;2;4;1;8;;26 minutes;4;4;00:33;01:06;100%;;0;
DEERc_;2430;2;24;41;;;;;100%;;1.95;0.97;58%;6;3;;326;105;7;4,526;;;;;7;0.01;6%;1.5;32%;;;;;1,330;;59%;1;2,511;;3;;;00:04;;3;3;;3.9;0.97;00:04;;;2.93;5.86;4,422.33;4;;1;;0;1;;8 minutes;1;;00:04;;;;1;
Defyz---;0;2;38;97;5;5;2;11;40%;;4.38;10.97;39%;13;7;2;136;49;5;4,413;3;;;;5;0.01;10%;4.33;36%;;;;13;3,654;;;13;4,293;;13;7;3;00:07;2;5;4;;6.58;4.38;00:16;6.58;;15.36;28.53;9,685.31;3;;1;0;0;1;;6 minutes;0;0;00:07;01:11;100%;
DifferentD;3517;;23;54;4;4;;2;44%;;;11.56;42%;10;9;5;163;54;5;3,501;;;;;5;0.01;9%;5;33%;;;;4;1,631;;33%;4;3,381;;10;9;;;5;5;3;;5.78;14.45;;;;26.01;28.9;10,119.35;2;;;1;1;2;;4 minutes;0;;;;;;0;
DigitalNex;3993;;4;9;;;;;44%;;;;44%;;;;9;4;;345;;;;;;;;;44%;;;;;345;;;1;345;;;;;00:00;;;;;4.59;;00:02;4.59;;4.59;4.59;1,583.37;;;0;;;0;;1 minute;0;0;00:00;;100%;
Divinity-X-;4070;29;1,412;2,638;203;15;3;14;100%;;1.17;8.25;53%;424;269;107;5,647;2,532;330;182,671;78;;;3;330;0.02;13%;3.18;44%;;;4;19;6,006;;100%;19;10,990;;32;26;11;00:36;8;39;31;0.12;5.4;4.35;00:10;3.17;;10.93;17.24;7,428.16;133;5;19;12;20;52;5;3 hours;25;13;04:08;13:08;54%;0;11;
DutchieSoInsane;2709;;5;9;2;;;;100%;;;15.8;55%;3;2;2;9;5;2;790;;;;;2;0;40%;;55%;;;;;280;;66%;1;280;;;;;00:03;;;;;;15.8;00:30;;;15.8;23.71;6,244.69;;;0;0;0;0;;3 minutes;0;0;00:03;;91%;;0;
eastcoastrider71;2494;2;29;58;;;;;69%;;1.52;0.76;50%;3;;;336;145;9;4,144;;;;;9;0.01;6%;0.25;43%;;;;2;837;;40%;2;1,488;;2;;;;;5;5;;9.17;;;0.76;;;2.29;3,168.21;12;;1;1;0;3;;9 minutes;1;0;;;8%;;1;
ecotaku;2368;6;58;132;4;4;4;6;75%;;3.76;2.5;43%;24;13;5;452;147;8;8,095;5;;;;8;0;5%;2.18;32%;;;;4;1,173;;48%;4;4,007;;16;10;3;00:00;4;6;2;;6.89;3.13;00:00;3.13;;8.14;15.04;5,073.64;11;;1;0;1;2;;18 minutes;2;0;00:00;;8%;;1;
eliizabethx;3614;;;;;;;;100%;;;135.04;100%;;;;;;;200;;;;;;0.15;100%;;100%;;;;;200;;;1;200;;;;;;;;;;;135.04;;;;135.04;135.04;27,009.8;;;;;0;0;;6.616328006610274 seconds;0;;;;;;0;
eliteboy_1da;3003;37;894;2,013;159;14;3;13;100%;;1.85;7.95;44%;307;192;84;5,082;1,888;246;134,987;84;;;2;246;0.01;13%;2.71;37%;;;8;11;3,557;;73%;11;8,907;;23;12;10;01:01;7;23;15;0.1;5.65;4.2;00:10;4.2;;9.61;15.36;6,756.7;113;3;20;12;14;46;3;3 hours;20;7;03:32;06:25;37%;1;11;
entoe12;0;;82;212;8;3;;2;100%;;;4.57;38%;13;11;10;851;354;20;13,844;;;;;20;0.01;5%;1.08;41%;;;;2;1,679;;57%;2;4,012;;2;2;;00:11;2;7;6;;6.85;5.71;00:06;0.57;;6.28;7.42;7,910.26;12;;2;1;1;4;;21 minutes;2;0;00:11;;11%;0;1;
Erenksk9;4169;10;214;488;29;6;3;10;71%;;2.89;8.4;43%;74;44;17;1,777;619;60;30,182;22;;;;60;0.02;9%;2.24;34%;;;;8;2,401;;55%;8;6,887;;19;9;11;00:27;3;20;9;;9.55;4.92;00:09;6.37;;12.74;21.43;8,742.94;33;;1;4;7;12;;37 minutes;3;1;00:33;03:52;34%;0;2;
EvanMario;4510;;48;164;7;4;;4;100%;;;4.05;29%;20;15;4;390;72;9;5,800;3;;;;9;0;12%;1.25;18%;;;;11;2,083;;40%;11;2,720;;12;11;;00:03;2;5;4;;9.25;2.31;00:03;1.73;;8.67;11.57;3,356.09;16;;2;2;0;4;;17 minutes;2;2;00:06;01:18;100%;
Evilduck1903;2547;;15;29;;;;;51%;;;4.8;51%;2;2;;35;15;;1,660;;;;;;0;6%;;42%;;;;2;1,540;;;2;1,540;;2;2;;00:02;;;;;9.61;4.8;00:11;4.8;;9.61;9.61;7,978.78;2;;0;0;0;0;;2 minutes;0;;00:02;;;;0;
Fade_BR;2818;;8;16;2;2;;;50%;;;7.33;50%;3;3;3;37;12;2;1,247;;;;;2;0.01;16%;1.5;32%;;;;2;575;;;2;1,247;;3;3;;;3;2;2;;7.33;10.99;;;;10.99;10.99;4,571.53;2;;;1;0;1;;2 minutes;0;;;;;;0;
Fairystinky;2101;;11;22;2;2;;;53%;;;15.78;50%;;;;28;11;2;1,094;;;;;2;0.02;18%;;39%;;;;;681;;42%;1;681;;;;;;;2;2;;7.89;;;;;7.89;7.89;8,634.52;;;0;0;0;1;;1 minute;0;;;;;0;0;
Flown_Jebus;0;;46;104;9;8;;11;54%;;;6.96;44%;16;8;3;505;201;30;7,494;2;;;;30;0.03;14%;2.28;39%;;;;5;2,236;;42%;5;4,138;;9;6;;00:07;3;17;10;0.77;5.41;2.32;00:08;1.54;;6.19;12.38;5,802.42;7;;0;0;;0;;13 minutes;1;1;00:10;00:58;79%;;0;
FlyNameHere;2202;;8;45;;;;;36%;;;;17%;;;;83;24;2;914;;;;;2;0;8%;;28%;;;;;334;;40%;1;914;;;;;;;2;;;4.38;;;;;;;1,002.66;4;;0;0;0;0;;5 minutes;1;0;;;24%;0;1;
forrestsmith2;0;7;160;385;27;5;2;4;66%;;2.19;8.47;41%;44;28;8;842;322;36;24,284;9;;;;36;0.01;11%;2.75;38%;;;;9;3,491;;50%;9;4,128;;9;5;3;00:14;2;8;8;;5.02;2.51;00:07;2.82;;8.79;13.81;7,625.5;16;;2;2;2;7;;31 minutes;3;1;00:22;;31%;0;2;
fructoseghost;2653;;51;129;3;2;;2;72%;;;1.67;39%;3;2;;175;61;3;4,355;;;;;3;0;4%;0.23;34%;;;3;2;1,136;;72%;2;1,184;;2;;;;;2;2;;7.24;;;0.55;;1.11;1.67;2,428.35;13;;2;1;1;5;;17 minutes;2;0;;;4%;;2;
games3_112;2604;35;737;1,466;65;11;7;15;85%;;2.75;5.11;50%;240;137;48;3,818;1,436;118;98,173;72;;;;118;0.01;8%;20;37%;;;6;20;7,762;;51%;20;13,318;;38;20;12;00:30;7;31;9;;0.94;3.77;00:04;5.66;;10.77;18.87;7,721.29;12;;9;6;4;19;2;2 hours;13;6;00:58;08:30;48%;;7;
Gandalion;0;2;18;72;2;;;;50%;;1.13;1.13;25%;6;;;687;209;11;5,052;;;;;11;0.01;5%;;30%;;;;2;1,896;;;2;2,818;;4;;;00:31;;7;5;;3.4;;00:22;0.56;;;3.4;2,869.21;6;;0;1;0;1;;9 minutes;2;0;00:40;;0%;;2;
GoldenBullet20;4287;;50;114;2;2;;8;48%;;1.75;3.51;43%;17;8;;305;100;3;4,378;6;;;;3;0;3%;17;32%;;;;14;3,642;;;14;3,642;;14;6;6;00:24;;3;3;1.75;1.75;1.75;00:43;10.55;;14.07;29.91;7,703.07;;;0;0;;1;;5 minutes;1;1;00:24;00:09;100%;
hiijle;0;37;738;2,216;76;5;6;11;100%;;1.68;3.45;33%;203;120;47;4,245;1,220;127;95,005;54;;;;127;0;10%;1.69;28%;;;6;9;4,079;;42%;9;5,461;;15;9;4;00:46;4;10;8;;5.45;2.13;00:07;2.45;;5.45;9.23;4,322.05;120;;10;14;4;28;;3 hours;22;6;02:39;00:21;26%;0;16;
hourai127;2224;6;1,146;2,656;76;7;2;8;100%;;0.17;2.19;43%;204;115;35;5,497;1,625;109;132,366;66;;;;109;0;6%;1.87;29%;;;;6;3,659;;100%;6;8,118;;13;8;6;00:13;4;10;5;;3.15;1.01;00:02;1.91;;3.32;5.9;3,831.47;109;7;14;15;9;38;;5 hours;35;5;01:40;00:21;13%;0;30;
I_Only_AWP_B;0;2;12;63;3;2;2;;66%;;1.4;2.1;19%;7;7;;111;13;3;1,528;;;;;3;0;23%;2.33;11%;;;;4;459;;16%;4;849;;5;5;;00:17;;2;;;2.1;0.7;00:12;0.7;;4.91;4.91;1,073.63;3;;2;1;1;4;;8 minutes;1;1;00:17;;100%;
iMightyElephant;0;;2;13;;;;;15%;;;9.26;15%;2;;;27;11;2;395;;;;;2;0.01;18%;;40%;;;;2;395;;40%;2;395;;2;;;00:06;;2;2;;;;00:59;9.26;;9.26;18.52;3,663.71;;;0;0;0;0;;2 minutes;0;0;00:06;;20%;;0;
Inny21;3069;;10;47;;;;;50%;;;;21%;3;;;47;10;;1,161;;;;;;;;1.5;21%;;;;;392;5;33%;1;686;;;;;;;;;;1.22;;;;;;1.83;711.51;2;;0;1;0;1;;6 minutes;2;0;;;2%;;2;
ioReactz;3584;3;119;295;15;3;;5;66%;;0.79;3.95;40%;50;36;14;959;303;25;16,740;8;;;;25;0.01;8%;1.78;31%;;;;8;2,243;;72%;8;3,570;;14;10;3;00:06;4;7;6;0.26;7.37;3.68;00:02;2.1;;9.48;13.16;4,408.2;28;3;2;2;2;5;;34 minutes;4;3;00:09;00:20;69%;0;1;
IRaTuSz;4587;;105;253;11;5;;3;46%;;0.47;5.27;41%;24;15;2;453;148;13;12,959;6;;;;13;0.01;8%;1.6;32%;;;;5;1,747;;43%;5;4,617;;7;5;3;00:25;;5;5;;7.19;0.95;00:16;2.87;;7.19;11.51;6,218.94;15;3;2;1;1;5;;20 minutes;2;1;00:34;;47%;;1;
itsDiety;0;;10;32;3;2;;;40%;;;13.93;31%;2;;;194;12;4;1,586;;;;;4;0.02;33%;0.66;6%;;;;;723;;5%;1;1,229;;2;;;;;3;2;;13.93;4.64;;4.64;;4.64;9.28;7,367.63;3;;0;0;0;1;;2 minutes;0;;;;;;0;
ItsRaiyu;4368;;96;220;9;5;;11;100%;;0.69;6.21;43%;31;16;5;468;187;19;12,727;6;;;;19;0.02;10%;6.2;39%;;;;9;3,919;;69%;9;6,977;;16;9;5;00:16;3;7;6;;3.45;3.45;00:21;4.14;;11.04;21.39;8,781.55;5;;1;1;1;3;;14 minutes;1;1;00:31;00:57;98%;;0;
JonXSly;3015;7;148;335;17;4;3;4;80%;;1.06;2.58;44%;47;13;3;2,760;906;48;23,317;22;;;;48;0.01;5%;1.11;32%;;;;10;2,627;;44%;10;5,629;;16;8;8;01:02;;16;7;;6.38;0.45;00:20;3.34;;1.97;7.14;3,547.18;42;8;1;3;2;6;;40 minutes;7;2;02:13;;22%;;5;
jordkin;2331;2;20;45;;;;;50%;;4.25;;44%;8;4;;108;36;3;2,752;3;;;;3;0;8%;1.33;33%;;;;2;770;;;2;2,332;;6;2;3;;;3;3;;12.75;;;6.37;;8.5;17;5,849.95;6;;0;;;0;;5 minutes;0;;;;;;0;
Keytix_;0;;59;143;5;3;;10;46%;;0.96;4.83;41%;22;13;4;464;148;14;7,741;5;;;;14;0.01;9%;3.14;31%;;;;11;3,037;;28%;11;3,489;;14;7;4;00:12;2;8;4;;6.76;3.86;00:22;4.83;;12.56;21.26;7,480.3;7;;1;0;0;1;;11 minutes;1;1;00:23;;100%;
KILLER77_HAZZA3;0;7;193;469;17;4;4;5;60%;;1.62;3.95;41%;42;25;8;1,371;300;28;25,774;13;;;;28;0.01;9%;1.75;21%;;;;9;5,551;;45%;9;5,551;;11;6;4;00:57;4;8;5;;5.58;1.86;00:24;3.02;;5.81;9.77;5,998.3;24;2;3;3;2;8;;42 minutes;4;1;01:45;;31%;1;2;
Killswitch2092;2806;;21;27;;;;;77%;;;12.49;77%;2;2;2;27;21;;2,415;;;;;;0.01;4%;2;77%;;;;2;2,415;;;2;2,415;;2;2;;;2;;;;12.49;24.99;;;;24.99;24.99;30,183.4;;;0;0;;0;;1 minute;0;;;;;;0;
KingXacTz;0;68;1,874;3,968;197;7;6;15;100%;;1.76;5.1;47%;754;444;151;15,243;4,830;427;238,855;176;;;;427;0.02;8%;7.32;31%;29,382;;52;21;6,416;23;86%;21;8,639;;24;17;9;01:08;6;19;19;0.02;2.66;3.91;00:21;4.56;761.62;11.5;19.54;6,191.5;103;;37;33;27;97;13;5 hours;39;37;13:41;01:01:02;95%;;2;
kk10295;3110;;21;34;2;2;;;81%;;;5.78;61%;2;2;2;34;21;2;2,659;;;;;2;0.01;9%;2;61%;;;;2;1,555;;81%;2;1,555;;2;2;;;2;2;2;;2.89;5.78;;2.89;;5.78;5.78;7,687.26;;;;1;1;1;;3 minutes;0;;;;;;0;
koba-ya;1337;8;370;634;35;8;3;4;100%;;0.75;3.3;58%;101;65;34;2,427;1,041;58;53,860;26;;;;58;0;5%;7.21;42%;;;8;16;6,579;;100%;16;9,380;;25;15;6;00:02;9;9;9;;1.32;3.21;00:00;2.45;;6.13;9.53;5,085.69;14;;4;5;1;10;;1 hour;11;2;00:04;00:20;17%;0;8;
kon5-TDRoki;2363;32;548;1,259;39;5;3;8;100%;;1.14;1.39;43%;187;84;15;12,907;3,976;163;113,352;64;;;;163;0.01;4%;1.44;30%;;;7;10;5,576;;100%;10;7,093;;12;6;8;00:37;2;17;10;0.03;4.6;0.53;00:08;2.28;;3;6.68;4,050.21;129;5;9;12;4;25;;3 hours;28;2;03:44;00:20;7%;;26;
KSlims;4375;;2;2;;;;;100%;;;;100%;;;;2;2;;214;;;;;;;;;100%;;;;;214;;;;214;;;;;;;;;;;;;;;;;9,740.5;;;;0;0;0;;17.619683002121747 seconds;0;0;;;100%;
kurosaki158;1715;;19;32;;;;;100%;;;;59%;2;2;;75;21;;1,898;;;;;;0;4%;0.66;28%;;;;;766;;55%;1;766;;;;;;;;;;6.94;2.31;;;;4.62;4.62;4,392.94;3;;1;0;0;1;;4 minutes;0;;;;;0;0;
L1TTL3msAW3S0M3;2566;;11;20;2;2;;;55%;;;7.2;55%;;;;78;38;7;1,834;;;;;7;0.06;18%;;48%;;;;;900;;48%;;1,834;;;;;;;7;5;;7.2;;;;;;;6,602.98;2;;;1;0;1;;1 minute;0;;;;;;0;
LoggingOut;0;5;96;227;19;3;2;4;100%;;1.46;5.56;42%;37;25;10;985;345;46;15,442;4;;;;46;0.02;13%;2.17;35%;2;;;9;2,378;78;;9;2,661;;10;7;2;00:20;3;11;11;;4.97;2.92;00:09;1.17;0.67;7.31;10.82;4,519.7;17;;3;1;2;6;;27 minutes;3;1;00:33;00:26;15%;;3;
LostkumaTH;0;;16;46;3;3;;;34%;;;5.65;34%;5;5;2;55;16;3;2,023;;;;;3;0.01;18%;2.5;29%;;;;2;833;;;2;2,023;;5;5;;;2;3;2;;3.77;3.77;;;;9.42;9.42;3,815.25;2;;1;;1;1;;4 minutes;1;1;;;100%;
l-Twisted_Fate-l;3972;;5;11;;;;2;45%;;;1.21;45%;3;2;;22;5;;716;;;;;;0;20%;3;22%;;;;2;402;;22%;2;491;;3;2;;00:28;;;;;1.21;;00:39;;;2.42;3.63;867.42;;;0;2;1;3;;6 minutes;1;1;00:32;;100%;
LuckyC723;3709;9;252;607;34;7;3;9;100%;;1.41;5.34;41%;64;42;21;1,446;495;48;37,773;12;;;;48;0.01;9%;1.23;34%;;;;7;3,779;;40%;7;5,542;;16;10;3;00:49;4;8;5;;8.17;3.29;00:15;1.88;;6.59;10.05;5,935.7;52;;3;3;3;9;;1 hour;6;2;01:39;01:00;25%;0;4;
M5roosh_ksa;3563;;50;104;6;4;;2;81%;;0.79;4.76;48%;8;7;2;301;92;9;6,994;3;;;;9;0.01;9%;0.72;30%;;;;3;2,468;;52%;3;3,906;;7;6;3;00:02;2;5;4;;8.73;1.58;00:01;2.38;;5.55;6.35;5,553.89;11;;1;1;2;4;;13 minutes;1;;00:02;;;;1;
MAAFX;2990;2;27;52;4;4;2;4;58%;;4.24;8.48;51%;5;2;;290;59;5;4,117;;;;;5;0.01;8%;0.71;20%;;;;3;1,773;;9%;3;3,951;;5;2;;00:02;;5;3;;14.84;2.12;00:04;;;4.24;10.6;8,729.56;7;2;0;;0;1;;5 minutes;0;0;00:02;;58%;;0;
makorin_is_a_Pen;2671;;3;7;2;2;;;42%;;;29.48;42%;;;;7;3;2;567;;;;;2;0.08;66%;;42%;;;;;567;;42%;1;567;;;;;;;2;2;;;14.74;;;;14.74;14.74;8,365.74;;;;;0;0;;23.315154006704688 seconds;0;;;;;;0;
MamasNippel;3912;8;365;589;60;21;4;22;77%;;1.25;9.41;61%;124;80;35;1,048;535;73;48,540;21;;;;73;0.02;13%;3.64;51%;;;;16;4,989;;75%;16;12,590;;37;24;10;00:18;8;23;9;;5.33;5.49;00:04;3.29;;12.55;19.46;7,618.87;34;;4;4;4;12;2;58 minutes;6;3;00:28;04:42;43%;;4;
Marlporo0707;0;;7;17;;;;;50%;;2.9;;41%;3;2;;24;7;;800;;;;;;;;3;29%;;;;2;668;;;2;680;;3;2;;;;;;;2.9;2.9;;;;5.81;8.71;2,324.82;;;;;1;1;;2 minutes;0;0;;;100%;
masatosann;2383;;;;;;;;100%;;;;100%;;;;;;;80;;;;;;;;;100%;;;;;80;;;1;80;;;;;;;;;;28.53;;;28.53;;28.53;28.53;2,282.58;;;0;0;0;0;;31.975499995984137 seconds;0;;;;;;0;
Megaan_57;3119;12;436;1,025;79;9;3;17;100%;;0.79;5.22;42%;201;107;35;6,582;2,273;242;77,868;65;;;5;242;0.02;10%;1.53;34%;;;3;10;2,506;;69%;10;9,832;;24;13;15;00:59;4;49;15;0.33;8.66;2.31;00:15;4.3;;7.07;13.29;5,151.87;131;5;8;13;8;30;;2 hours;15;3;03:51;03:59;19%;0;12;
MEOW987;2674;3;102;253;4;2;;4;68%;;1.52;2.03;40%;15;7;;580;252;9;13,638;5;;;;9;0;3%;1.07;43%;;;;4;2,542;;44%;4;4,402;;7;2;3;00:38;;4;3;;7.13;0.5;00:35;2.54;;3.56;7.64;6,950.93;14;;2;1;0;4;;22 minutes;2;0;01:10;;0%;;2;
miya-matsuura919;2265;;;3;;;;;;;;;;;;;39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;1;;1 minute;0;;;;;;0;
Mr_O_Blood_type_;0;;;4;;;;;;;;;;;;;31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;;31.825657008215785 seconds;0;;;;;0;0;
Mr_savage_75;0;;35;73;4;3;;5;58%;;1.06;4.24;47%;15;8;4;339;95;11;5,451;2;;;;11;0.02;11%;5;28%;;;;13;4,234;;;13;4,234;;13;7;2;00:22;3;7;7;1.06;3.18;4.24;00:23;2.12;;8.48;15.91;5,784.73;3;;;2;1;2;;7 minutes;1;1;00:22;;79%;;0;
MrBlueyes;2154;24;983;2,219;95;6;5;11;100%;;0.89;3.52;44%;241;131;61;12,826;3,271;275;120,761;83;;;;275;0.01;8%;1.43;25%;;2;26;12;3,801;;92%;12;8,490;;16;9;9;01:13;5;31;13;;6.23;2.26;00:10;3.08;;4.86;8.94;4,481.41;168;5;11;6;7;24;;4 hours;27;3;04:47;01:13;9%;2;22;
MRstyles4u;3112;;19;48;15;11;;3;100%;;1.23;18.56;39%;12;11;9;56;22;15;3,397;;;;;15;0.03;68%;12;39%;;;;5;1,602;;100%;5;2,352;;9;8;;00:16;7;11;8;;1.23;11.14;00:20;;;13.61;14.85;4,204.46;;;0;2;1;3;;8 minutes;1;0;00:16;01:20;21%;;1;
Natz_D_Chow;4100;27;571;1,307;108;9;4;13;100%;;2.09;8.39;43%;272;161;60;3,226;1,152;157;80,168;51;2;;;157;0.02;13%;3.72;35%;;;3;15;3,720;;100%;15;8,029;;26;15;5;00:28;6;15;6;0.07;5.67;4.66;00:08;3.96;;12.51;21.14;6,233.07;73;;10;4;4;18;;2 hours;13;13;01:54;09:04;99%;0;0;
NickalaiHomebrew;3044;;5;10;;;;;50%;;;;50%;;;;31;5;;206;;;;;;;;;16%;;;;;206;;16%;;206;;;;;;;;;;3.63;;;;;;;750.91;;;0;0;;1;;1 minute;0;0;;;10%;;0;
Ninja5976;3734;3;57;118;10;5;2;7;56%;;3.74;12.47;48%;25;12;3;493;195;15;8,925;10;;;;15;0.02;7%;5;39%;;;;9;2,937;;;9;3,506;;14;7;8;00:34;2;10;5;;6.23;3.74;00:55;12.47;;14.97;31.18;11,133.8;5;;0;2;0;2;;10 minutes;1;1;00:44;01:05;80%;;0;
NINJALEX323;3962;;9;28;;;;;36%;;4.09;;32%;5;2;;83;40;4;1,199;;;;;4;0.04;10%;;48%;;;;5;1,199;;50%;5;1,199;;5;2;;00:02;;4;4;;;;00:11;;;8.19;20.49;4,915.4;;;0;0;0;0;;1 minute;0;0;00:02;;100%;
nyanyamui_401;0;7;88;235;14;3;3;3;71%;;1.94;3.89;37%;33;21;6;571;197;30;13,655;11;;;;30;0.01;15%;2.06;34%;;;;6;1,484;;81%;6;3,032;;10;6;3;00:07;2;9;6;;4.45;1.67;00:04;3.06;;5.84;9.18;3,801.91;16;;2;1;3;6;;33 minutes;4;0;00:17;;8%;;3;
ohEvasive;3523;;15;32;;;;3;46%;;;8.07;46%;3;;;35;15;;1,330;;;;;;0.01;6%;;42%;;;;3;1,330;;;3;1,330;;3;;;00:01;;;;;;;00:08;8.07;;8.07;24.22;10,737.27;;;0;;;0;;1 minute;0;0;00:01;00:08;100%;
oI_SPY_Io;4521;2;38;104;8;6;2;5;75%;;2.29;9.19;36%;16;10;2;235;65;12;5,619;7;;;;12;0.02;18%;5.33;27%;;;;6;1,753;;50%;6;3,971;;12;8;5;00:15;2;10;5;;3.44;2.29;00:25;8.04;;11.49;18.38;6,458.22;3;;0;1;0;1;;7 minutes;1;1;00:22;00:06;98%;;0;
oualid32;4267;4;66;128;10;5;2;3;66%;;3.37;8.44;51%;18;8;2;256;114;10;9,074;5;;;;10;0.01;8%;3.6;44%;;;;8;4,054;;53%;8;4,174;;9;4;3;00:01;;5;5;;4.22;1.68;00:01;4.22;;6.75;15.2;7,664.23;5;;0;2;1;3;;10 minutes;1;1;00:01;00:20;46%;;1;
praktommy;3673;3;154;395;12;4;2;4;100%;;0.75;3.01;38%;47;23;7;746;231;17;18,741;15;;;;17;0;7%;1.88;30%;;;;8;2,629;;55%;8;4,027;;11;6;4;00:39;3;5;5;;6.28;1.75;00:19;3.76;;5.77;11.8;4,708.39;25;;3;1;3;7;;40 minutes;4;3;01:17;;75%;;1;
Prey1nMantis;2494;;30;75;6;3;;2;47%;;0.73;4.38;40%;14;10;5;117;44;9;3,936;;;;;9;0.01;20%;;37%;;;;7;2,155;;42%;7;2,155;;7;4;;;3;5;5;;;3.65;;;;7.3;10.22;2,874.69;;;1;2;2;4;;13 minutes;1;;;;;;1;
Prince_Fatman;0;;83;188;13;7;;8;58%;;;11.85;44%;28;18;9;615;247;26;11,424;7;;;;26;0.02;10%;3.11;40%;;;;7;2,958;;;7;4,919;;15;8;3;00:05;5;14;11;;8.2;8.2;00:11;6.38;;16.41;25.52;10,416.02;9;;0;1;1;1;;15 minutes;1;1;00:13;;77%;;0;
Quentin_JJ;3510;2;125;216;26;22;2;14;64%;;1.14;14.93;57%;44;34;17;530;250;33;17,291;8;;;;33;0.02;13%;3.38;47%;;;3;10;3,602;;43%;10;11,674;;37;29;7;01:30;12;25;9;;7.46;9.76;01:02;4.59;;19.52;25.26;9,929.89;13;;2;2;2;6;;20 minutes;2;1;01:48;06:34;32%;;1;
RaxesTheWise;2506;9;244;463;22;6;5;9;59%;;2.54;6.21;52%;76;40;13;1,738;575;44;32,312;15;;;;44;0.01;7%;4.75;33%;;;;12;3,367;;43%;12;7,364;;15;10;3;00:27;4;14;7;;4.52;3.67;00:16;4.23;;11.3;21.47;9,129.57;16;;3;2;1;6;;46 minutes;4;1;00:59;03:18;24%;0;3;
Remix829;2518;30;333;831;76;14;9;17;51%;2;4.13;10.46;40%;178;115;36;2,193;748;99;50,294;51;;;5;99;0.01;13%;5.74;34%;;;;15;3,794;;31%;15;6,077;;27;13;10;00:29;6;14;10;0.68;4.26;4.95;00:09;7.02;;15.83;24.51;6,927.15;31;;4;4;4;12;2;1 hour;7;4;01:11;10:03;48%;2;2;
rencpee;2745;;9;28;;;;4;36%;;;2.57;32%;2;;;42;14;;932;;;;;;0;7%;;33%;;;;2;406;;;2;658;;2;;;00:08;;;;;5.14;;00:25;2.57;;2.57;5.14;2,398.73;2;;0;;0;1;;4 minutes;0;;00:09;;;0;0;
Rhinoblue123RED;2209;5;226;518;13;4;3;4;100%;;1.33;3.47;43%;39;16;8;1,565;501;34;28,535;13;;;;34;0.01;6%;2.05;32%;;;2;9;6,536;;66%;9;9,394;;18;10;4;00:22;5;10;9;;5.07;2.13;00:13;3.47;;4.27;10.41;7,618.51;19;;2;2;2;5;;43 minutes;4;2;00:49;;48%;0;2;
Rockethiethm;4289;;14;47;3;3;;3;35%;;;4.48;29%;6;3;2;97;16;3;1,992;;;;;3;0;18%;6;16%;;;;6;1,872;;28%;6;1,872;;6;3;;00:03;2;3;3;;1.49;2.99;00:04;;;4.48;8.97;2,979.8;;;1;0;;1;;5 minutes;1;1;00:03;;100%;
Rundle0509;3962;7;128;332;20;6;2;8;54%;;1.83;5.25;38%;62;31;13;683;188;23;15,808;14;;;;23;0.01;12%;3.1;27%;;;6;8;1,315;;40%;8;3,952;;12;8;4;00:06;5;6;4;;5.25;3.41;00:03;3.67;;8.14;16.29;4,155.07;20;;2;2;1;5;;31 minutes;4;4;00:14;00:55;100%;
RyanAM;3889;27;427;805;60;13;6;13;100%;;3.2;7.11;53%;169;104;44;2,075;779;81;62,162;32;;;;81;0.01;10%;4.02;37%;;;;14;3,834;;100%;14;9,132;;28;16;4;00:14;10;14;6;0.11;4.97;5.21;00:09;3.79;;12.32;20.03;7,367.89;42;;5;7;4;17;;1 hour;8;8;01:21;04:33;93%;0;0;
Saber-x-wolf;2666;2;5;16;;;;;57%;;4.13;2.06;31%;3;;;140;32;4;1,164;;;;;4;0.01;12%;;22%;;;;2;587;;;2;587;;2;;;;;2;2;;6.19;2.06;;;;2.06;6.19;2,405;3;;0;1;0;1;;3 minutes;0;;;;;;0;
samurainu;2412;;10;32;;;;3;100%;;;0.69;31%;4;2;;607;124;6;1,859;;;;;6;0;4%;1.33;20%;;;;2;1,057;;37%;2;1,057;;2;2;;00:05;;5;5;;2.07;;00:13;0.69;;1.38;2.77;1,288.92;3;;1;1;2;4;;12 minutes;1;1;00:19;;94%;;0;
sbkkzy;0;8;451;1,039;39;5;2;8;100%;;0.76;3.7;43%;106;61;18;1,878;694;52;55,868;29;;;;52;0;7%;1.47;36%;;;2;6;3,118;152;82%;6;4,849;;9;8;6;00:37;3;7;4;;6.84;1.71;00:21;2.75;;5.8;10.08;5,314.12;72;2;8;7;5;20;;1 hour;11;3;03:47;01:25;24%;0;8;
Shadowfox55;2974;;22;35;3;2;;2;75%;;2.2;6.6;62%;8;5;;45;31;3;2,660;2;;;;3;0.01;9%;8;68%;;;;7;1,280;;80%;7;1,381;;7;4;2;;;2;2;;2.2;;;4.4;;11;17.61;5,856.29;;;1;0;0;1;;3 minutes;0;0;;;47%;;0;
shadowstrixx;2873;;14;27;;;;2;56%;;2.26;;51%;4;3;;355;107;23;3,016;;;;;23;0.09;21%;0.8;30%;;;;3;1,329;;36%;3;2,689;;4;3;;00:08;;20;18;;11.34;2.26;00:19;2.26;;6.8;9.07;6,841.27;5;;0;1;;1;;4 minutes;0;;00:08;;;0;0;
Shikurikato-;0;;53;142;10;4;;4;100%;;1.04;10.46;37%;12;11;4;214;80;18;6,940;3;;;;18;0.02;22%;6;37%;;;;4;1,958;;53%;4;3,046;;4;3;3;00:07;2;11;9;;2.09;4.18;00:10;3.13;;11.51;12.55;7,262.55;2;;1;1;1;2;;10 minutes;1;1;00:09;;63%;;0;
Signal_Graph;0;;13;29;3;2;;;100%;;;12.13;44%;2;;;51;19;4;2,096;;;;;4;0.02;21%;;37%;;;;;861;;23%;1;861;;;;;;;2;2;;;4.04;;;;4.04;8.09;8,480.31;;;0;0;0;1;;2 minutes;0;0;;;75%;;0;
sloohy99;2683;;9;16;;;;;56%;;9.88;9.88;56%;2;2;;47;22;;980;;;;;;0.01;4%;;46%;;;;2;980;;;2;980;;2;2;;;;;;;;9.88;;9.88;;19.77;19.77;9,687.3;;;0;;;0;;1 minute;0;;;;;;0;
Smansi;2746;32;284;622;33;8;9;17;58%;;6.47;6.67;45%;143;71;28;2,986;1,141;71;47,395;44;;;;71;0.01;6%;5.5;38%;;;2;25;5,085;;46%;25;12,117;;44;23;14;00:28;10;17;11;0.2;5.26;5.66;00:18;8.9;;14.36;28.93;9,589;26;;1;4;4;9;2;1 hour;5;2;01:32;09:01;35%;2;2;
Smithered;0;;5;9;3;3;;2;55%;;;18.95;55%;;;;11;5;3;994;;;;;3;0.03;60%;0.5;45%;;;;;720;;;1;994;;;;;;;3;2;;12.63;;;;;;6.31;6,278.84;2;;;;;;;1 minute;0;0;;;100%;
stiouf3;3519;2;36;62;6;6;2;7;58%;;4.99;14.98;58%;11;8;3;276;83;11;5,076;;;;;11;0.02;13%;2.75;30%;;;;6;2,392;;;6;5,076;;11;8;;00:04;3;11;4;2.49;9.98;7.49;00:11;2.49;;19.97;27.47;12,676.24;4;;;1;0;1;;6 minutes;0;0;00:04;01:17;97%;;0;
STOP_iseGamin_tv;3049;3;110;318;7;;;2;100%;;0.41;0.96;34%;39;13;5;1,780;604;23;18,496;9;;;;23;0;3%;0.95;33%;;;;4;1,415;;100%;4;2,627;;5;3;2;01:15;2;3;3;;5.66;0.69;00:18;1.24;;1.79;5.39;2,556.58;41;2;5;4;4;13;;55 minutes;7;3;02:10;00:06;47%;0;4;
stormavatar;4579;5;86;152;25;14;3;19;62%;;3.98;19.9;56%;38;25;10;394;178;27;11,580;9;;;;27;0.03;15%;5.42;45%;;;2;8;2,679;;45%;8;7,957;;23;13;7;00:15;5;15;6;0.79;5.57;7.96;00:15;7.16;;19.9;30.25;9,219.45;7;;;3;1;4;;12 minutes;1;1;00:19;05:20;100%;
subzilllaa;3496;13;234;599;44;8;4;6;100%;;2.12;7.19;39%;82;49;22;1,624;517;62;35,152;14;;;;62;0.01;11%;1.36;31%;;;;9;2,780;;41%;9;5,197;;18;12;4;00:16;4;16;5;;9.81;3.59;00:10;2.28;;8.01;13.4;5,748.31;60;;6;2;4;11;;1 hour;6;2;01:03;00:22;28%;0;4;
SugahFree;3000;;57;96;3;3;;;68%;;;4.78;59%;8;7;3;125;74;3;6,420;;;;;3;0;4%;8;59%;;;;7;5,054;;59%;7;5,054;;7;6;;;3;3;3;;1.59;4.78;;1.59;;11.16;12.75;10,236.64;;;;;2;2;;5 minutes;1;0;;;17%;;1;
Surrturr;3138;;2;11;;;;;18%;;;8.39;18%;;;;11;2;;420;;;;;;0;50%;;18%;;;;;420;;;1;420;;;;;00:04;;;;;;;00:37;;;;8.39;3,525.35;;;;;0;0;;2 minutes;0;0;00:04;;100%;
Swegg-Lawdd;0;;12;25;;;;;100%;;1.96;1.96;48%;4;;;108;16;;1,591;;;;;;0;6%;1.33;14%;;;;2;662;;26%;2;963;;3;;;00:00;;;;;5.88;1.96;00:01;;;1.96;7.84;3,122.07;3;;1;0;1;1;;3 minutes;1;1;00:00;;100%;
SwiperThe1;4252;;;2;;;;;50%;;;;50%;;;;2;;;53;;;;;;;;;50%;;;;;53;;;1;53;;;;;;;;;;;;;;;34.1;34.1;1,822.51;;;0;;;0;;17.20012199692428 seconds;0;0;;;100%;
teehtf;4293;;4;8;;;;;50%;;;18.24;50%;;;;51;13;5;624;;;;;5;0.07;38%;;25%;;;;;624;;25%;1;624;;;;;;;5;5;;;18.24;;;;18.24;18.24;11,387.16;;;0;0;0;0;;1 minute;0;;;;;;0;
ThatOneSnooron;3600;3;23;99;10;9;3;10;40%;;2.3;7.67;23%;20;14;6;293;66;14;3,753;7;;;;14;0.01;21%;1.66;22%;;;;3;595;;40%;3;3,394;;18;13;7;01:24;5;13;3;;9.21;4.6;01:23;5.37;;10.75;15.35;2,882.06;12;;1;1;0;2;;14 minutes;1;1;01:49;00:01;100%;
TheBritishMoo;2638;;7;22;5;5;;;31%;;8.57;42.87;31%;4;2;;34;11;6;967;3;;;;6;0.06;54%;4;32%;;;;4;967;;;4;967;;4;2;3;00:12;;6;6;;8.57;;01:48;25.72;;17.14;34.29;8,293.98;;;0;;0;0;;1 minute;0;;00:12;;;;0;
TheRagerGamer;3991;3;55;151;3;2;2;5;57%;;2.96;2.96;36%;13;8;3;183;72;5;6,929;;;;;5;0;6%;1.85;39%;;;;4;2,041;;50%;4;4,025;;7;5;;00:02;2;4;3;;6.92;2.96;00:02;0.98;;7.9;12.85;6,850.64;7;;0;0;0;1;;11 minutes;1;;00:02;;;;1;
Thirsty_Cat;0;;25;61;2;;;;63%;;;2.89;40%;2;;;84;31;2;3,145;;;;;2;0;6%;0.5;36%;;;;;1,338;;;1;1,413;;;;;;;;;;5.79;1.44;;1.44;;1.44;2.89;4,553.01;4;;1;1;0;2;;4 minutes;1;0;;;46%;;0;
timohilde86;3478;;13;20;;;;6;65%;;1.63;1.63;65%;11;6;2;234;121;4;2,819;3;;;;4;0.01;3%;;51%;;;;11;2,819;;51%;11;2,819;;11;6;3;00:04;2;4;4;;;3.27;00:07;4.91;;9.83;18.02;4,618.67;;;1;1;1;2;;3 minutes;1;1;00:04;;100%;
tinysparkles;3258;;;5;;;;;20%;;;;20%;;;;5;;;120;;;;;;;;;20%;;;;;120;;;;120;;;;;;;;;;;;;;;;;8,489.02;;;0;0;;0;;14.999999994412065 seconds;0;;;;;;0;
tomidaiki;2827;;4;6;;;;;66%;;;10.67;66%;;;;6;4;;610;;;;;;0.01;25%;;66%;;;;;610;;;;610;;;;;00:02;;;;;21.34;;00:23;;;;;6,510.64;2;;0;;0;0;;1 minute;0;;00:02;;;;0;
Toon_Link32;3860;;46;106;7;6;;7;62%;;;4.59;43%;7;6;3;498;96;9;7,102;;;;;9;0.01;9%;0.63;19%;;;;3;1,942;;;3;3,928;;7;6;;00:01;3;8;5;;7.22;1.96;00:00;;;3.93;4.59;4,662.75;11;;1;2;1;4;;13 minutes;2;0;00:01;;7%;;1;
Ultimate-X23;0;2;4;6;;;2;;66%;;2.04;1.02;66%;3;2;;33;17;;867;;;;;;0;5%;0.6;51%;;;;2;379;;;2;867;;3;2;;;;;;;5.1;1.02;;;;2.04;3.06;886.44;5;;;;;;;3 minutes;1;;;;;;1;
Uryu_CsP;4529;;11;25;3;3;;3;50%;;;12.14;44%;6;5;3;93;31;3;1,813;;;;;3;0.02;9%;6;33%;;;;6;1,333;;31%;6;1,333;;6;5;;;3;3;3;;4.04;12.14;;;;20.24;24.29;7,342.1;;;;0;1;1;;2 minutes;0;0;;;81%;;0;
vichda;3343;;;;;;;;100%;;;;100%;;;;;;;17;;;;;;;;;100%;;;;;17;;100%;1;17;;;;;00:10;;;;;;;01:23;7.95;;7.95;7.95;133.06;;;;;;;;34.50942201167345 seconds;0;0;00:10;;100%;;0;
Vince-F95Gunners;3049;3;40;78;3;2;;2;66%;;3.47;3.47;51%;12;8;2;206;99;6;5,646;4;;;;6;0.01;6%;1.2;48%;;;;2;1,704;;;2;2,144;;4;3;2;00:07;;2;;;11.57;2.31;00:16;4.62;;9.25;13.88;6,534.25;10;;1;0;0;2;;9 minutes;1;0;00:14;;47%;;0;
wannchan_1208;3680;;14;46;2;2;;;32%;;;3.87;30%;7;6;2;46;14;2;1,408;5;;;;2;0;14%;2.33;30%;;;;4;782;;16%;4;1,359;;6;5;4;00:29;2;2;;;5.8;3.87;00:57;9.68;;11.61;13.55;2,726.35;3;;;;;;;3 minutes;1;1;00:29;;100%;
WhiteRangerOwnz;1919;5;77;219;5;4;4;3;50%;;3.7;3.7;35%;25;15;8;424;133;9;8,571;11;;;;9;0;6%;2.27;31%;;;;7;2,310;;40%;7;4,829;;15;11;7;00:06;5;8;5;;8.16;5.93;00:05;8.16;;11.12;18.54;6,358.32;11;;3;1;0;4;;16 minutes;1;0;00:06;00:20;0%;0;1;
x_CyberHunter_x;3000;3;140;257;31;18;2;13;55%;;1.35;13.97;54%;57;37;11;667;320;45;20,273;12;;;;45;0.03;14%;4.07;47%;;;;10;3,450;;49%;10;9,185;;34;25;6;00:18;8;30;7;0.45;6.31;4.95;00:12;5.4;;16.67;25.69;9,137.67;14;;1;2;0;4;;23 minutes;2;2;00:27;06:37;100%;
xbLeU;0;26;369;730;75;17;8;15;84%;;4.18;12.07;50%;154;103;42;2,105;840;113;57,587;30;;;;113;0.02;13%;3.75;39%;;;;12;4,494;;58%;12;12,354;;36;24;11;00:21;13;22;10;0.16;6.6;6.76;00:09;4.82;;16.58;24.79;9,270.11;41;;7;5;4;15;;1 hour;6;6;00:56;10:28;90%;;1;
XDaRkFlMeMaSteX;3020;;41;101;4;3;;;100%;;0.83;3.35;40%;12;7;;345;111;5;5,835;;;;;5;0;4%;1.71;32%;;;;5;1,753;;28%;5;3,550;;7;5;;00:03;;3;2;;5.87;0.83;00:02;0.83;;5.87;10.07;4,899.16;7;;0;0;0;0;;9 minutes;1;0;00:03;;0%;;1;
XenomorphKiller6;0;;2;6;;;;;40%;;;;33%;;;;6;2;;240;;;;;;;;;33%;;;;;240;;;;240;;;;;;;;;;;;;;;;;9,560;;;0;0;0;0;;18.006974992342293 seconds;0;0;;;100%;
xEvery_;0;2;32;63;2;2;2;6;50%;;5.64;5.64;50%;11;7;;78;36;3;2,938;4;;;;3;0.01;8%;11;46%;;;;7;1,672;;46%;7;2,938;;11;7;4;00:14;;3;2;;2.82;2.82;00:40;11.29;;19.76;31.05;8,292.72;;;;0;0;1;;4 minutes;0;0;00:14;00:20;100%;
xtrickharder_esp;3952;30;402;1,017;93;16;7;15;80%;;2.94;9.13;39%;203;123;52;2,096;780;121;58,710;40;;;;121;0.02;15%;3.07;37%;;;;11;2,809;;54%;11;6,191;;31;21;7;00:35;15;17;10;;6.48;5.1;00:13;3.92;;12.08;19.93;5,766.64;66;;7;9;10;25;3;1 hour;10;8;02:18;16:08;76%;0;2;
XTXSHADOW;4661;;;4;;;;;;;;;;;;;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;;23.91784799937159 seconds;0;0;;;100%;;0;
XxDPROxSKILLZxX;0;;2;7;;;;;50%;;;4;28%;;;;37;7;;265;;;;;;0.01;14%;;18%;;;;;200;;15%;1;200;;;;;;;;;;4;4;;;;4;4;1,060.33;;;;0;;0;;1 minute;0;;;;;;0;
ZeeTee_;4127;;24;52;;;;;100%;;;1.79;46%;3;2;;110;52;5;3,097;2;;;;5;0.02;9%;1.5;47%;;;2;2;1,739;;36%;2;1,739;;2;2;;00:13;;4;4;;3.59;1.79;00:25;3.59;;3.59;5.39;5,565.48;2;;1;0;0;1;;3 minutes;1;1;00:14;;100%;
zwordz;4074;;36;72;4;2;;4;77%;;0.59;2.37;50%;15;10;3;304;104;11;5,169;4;;;;11;0.01;10%;7.5;34%;;;;6;1,779;;;6;1,779;;6;4;3;00:02;2;5;5;;1.18;1.78;00:01;2.37;;5.94;8.91;3,070.69;2;;0;0;1;2;;9 minutes;2;0;00:02;;11%;;1;
