Username;SR;Scoped Hits;Scoped Shots;Scoped Accuracy - Best in Game;Melee Final Blow - Most in Game;Nano Boosts Applied;Nano Boost Assists;Nano Boost Assists - Most in Game;Nano Boosts Applied - Average;Nano Boost Assists - Average;Unscoped Accuracy;Scoped Accuracy;Eliminations;Final Blows;Solo Kills;Shots Fired;Shots Hit;Damage Done;Objective Kills;Multikills;Environmental Kills;Melee Final Blow;Eliminations per Life;Weapon Accuracy;Healing Done;Teleporter Pads Destroyed;Turrets Destroyed;Offensive Assists;Self Healing;Eliminations - Most in Life;Damage Done - Most in Life;Healing Done - Most in Life;Weapon Accuracy - Best in Game;Kill Streak - Best;Damage Done - Most in Game;Healing Done - Most in Game;Eliminations - Most in Game;Final Blows - Most in Game;Objective Kills - Most in Game;Objective Time - Most in Game;Solo Kills - Most in Game;Offensive Assists - Most in Game;Self Healing - Most in Game;Melee Final Blows - Average;Self Healing - Average;Offensive Assists - Average;Deaths - Average;Solo Kills - Average;Objective Time - Average;Objective Kills - Average;Healing Done - Average;Final Blows - Average;Eliminations - Average;Damage Done - Average;Deaths;Environmental DeathsMedals - Bronze;Medals - Silver;Medals - Gold;Medals;Time Played;Games Played;Games Won;Objective Time;Time Spent on Fire;Win Percentage;Defensive Assists;Defensive Assists - Most in Game;Healing Done;Healing Done - Most in Game;Unscoped Shots;Unscoped Hits;Enemies Slept;Unscoped Accuracy - Best in Game;Enemies Slept - Most in Game;Nano Boosts Applied - Most in Game;Games Tied;Games Lost;Enemies Slept - Average;Healing Done - Average;Defensive Assists - Average;
A Camping Cat;0;3,477;5,571;100%;;493;509;17;6;6;1;62%;1,134;371;47;34,566;4,265;382,662;431;5;;;1.54;12%;617,049;;10;950;1,050;15;3,560;6,814;28%;15;11,193;15,152;23;12;13;02:57;4;29;679;0.3;0.01;12;9.26;0.59;01:21;5.45;7,813.91;4.69;14.36;4,845.79;732;;69;31;145;17 hours;79;43;01:46:45;01:15:38;54%;967;35;12,573;8,615;22,931;14,183;525;1;7;11;6;31;7;159;12;
A Chill Lamp;4319;347;553;72%;1;30;25;8;6;5;1;62%;39;11;3;2,111;200;18,126;16;;;1;0.72;9%;42,448;;;38;342;8;1,238;2,864;12%;8;3,226;6,586;9;3;6;01:40;2;9;342;0.18;0.08;7;10;0.55;00:59;2.96;7,863;2.03;7.22;3,357.52;54;;5;2;10;1 hour;5;2;05:23;00:25;30%;61;16;3,796;3,796;975;604;25;1;2;5;0;3;5;703;11;
AbductzZ;3964;5;9;55%;1;;;;;;1;55%;4;4;2;33;10;720;;;;1;4;30%;117;;;;;2;482;117;30%;2;720;117;4;4;;00:04;2;;;4.42;;;4.42;8.84;00:17;4.42;518.87;17.68;17.68;3,181.73;;;;;0;1 minute;0;0;00:04;;100%;2;2;;;15;9;;1;;;;;4;;9;
Abdul Ahkbar;0;212;366;100%;;85;87;13;6;6;1;57%;208;58;5;4,930;900;85,469;85;2;;;1.22;18%;86,084;;6;172;450;7;2,681;3,178;37%;7;8,628;9,541;20;8;10;02:07;3;19;349;;0.04;13;12.42;0.36;01:14;6.21;6,289.99;4.23;15.19;6,245.04;170;;14;3;27;3 hours;14;7;17:04;08:12;50%;159;17;2,863;2,068;4,113;2,289;120;1;;10;1;6;9;209;12;
AceSilver143;0;531;818;83%;;34;40;8;4;5;1;64%;79;20;;3,091;468;38,416;32;;;;1.14;15%;43,971;;7;72;813;5;3,184;2,153;24%;5;4,510;4,913;12;5;7;02:05;;13;449;;0.12;8;7.78;0.11;01:16;3.61;4,961.87;2.25;8.91;4,335.04;69;;5;4;13;1 hour;9;3;11:16;01:19;30%;70;12;7,138;3,339;1,421;811;31;1;2;4;1;5;3;806;8;
ADERALDO25;3694;9,555;14,225;100%;;939;871;16;5;5;1;67%;1,943;613;85;66,681;5,989;532,578;697;5;;;2.29;8%;1,056,087;2;19;1,627;3,993;12;3,266;5,181;26%;12;9,930;14,921;29;10;17;02:26;4;23;1,304;0.4;0.03;9;4.5;0.45;00:41;3.71;5,623.08;3.26;10.34;2,835.68;847;;153;87;301;31 hours;188;168;02:09:11;01:04:33;89%;2,328;30;38,317;8,233;37,292;23,729;893;1;7;13;6;14;5;204;12;
Alcy;3952;11;23;47%;;5;2;2;13;5;1;47%;11;2;;280;49;3,901;4;;;;1.57;17%;3,754;;;5;;4;1,112;1,507;;4;3,901;3,754;11;2;4;00:53;;5;;;;13;17.99;;02:18;10.28;9,650.07;5.14;28.27;10,026.03;7;;;0;2;8 minutes;0;0;00:53;;100%;5;5;;;229;129;7;1;;5;;;18;;13;
alphurr;0;2,269;3,526;90%;1;254;269;12;5;5;1;64%;515;128;10;20,947;1,751;177,619;265;5;;;1.13;8%;423,351;2;2;512;;9;2,141;4,719;19%;9;6,277;14,134;29;8;15;03:53;2;18;;0.11;;10;8.55;0.18;01:52;5.01;8,012.68;2.42;9.74;3,361.77;452;;35;35;90;11 hours;53;26;01:39:17;11:27;48%;720;34;;;13,641;8,128;259;1;;9;7;20;5;;14;
AM Presque;1724;5;11;100%;;2;3;3;3;5;1;45%;14;4;3;225;53;4,380;8;;;;4.66;23%;2,853;;;6;;9;2,915;1,589;;9;3,944;2,676;13;4;7;00:26;3;6;;;;10;5.03;5.03;00:43;13.43;4,790.52;6.71;23.5;7,353.93;3;;0;0;1;11 minutes;1;;00:26;;;9;8;;;201;106;6;1;;2;1;0;10;;15;
aR CoSMo;0;368;707;100%;1;30;17;4;5;3;0;52%;81;31;6;3,262;449;35,714;29;;;;1.65;13%;33,336;;3;26;;8;3,516;3,096;21%;8;5,320;5,081;16;9;8;01:50;2;4;;0.3;;4;7.41;0.9;00:49;4.38;5,044.05;4.69;12.25;5,403.82;49;;7;3;15;1 hour;7;3;05:27;02:09;42%;51;11;;;1,818;907;33;1;;4;0;4;5;;8;
Asco HD;2602;408;691;100%;1;27;18;4;4;3;1;59%;66;28;8;1,667;343;25,931;15;;;1;7.33;20%;13,722;;2;23;;15;5,598;2,065;29%;15;5,598;3,186;15;7;5;00:30;2;5;;0.15;;4;1.4;1.24;00:16;2.34;2,141.6;4.36;10.3;4,047.02;9;;5;0;9;1 hour;6;2;01:43;00:01;28%;26;7;;;258;149;27;1;;5;;5;4;;4;
Aspire Leo;3920;40;66;90%;;6;4;3;8;5;1;60%;15;7;;350;50;4,518;6;;;;1.66;14%;7,607;;;5;;7;1,644;3,029;;7;3,993;6,619;15;7;6;00:37;;4;;;;6;11.3;1.25;00:47;7.53;9,559.86;8.79;18.84;5,678.04;9;;1;0;1;11 minutes;1;;00:37;00:40;;10;10;;;212;147;6;1;;5;;1;8;;13;
Auzzymandias;3093;61;93;68%;1;5;4;4;4;3;1;65%;15;6;;561;72;6,404;3;;;1;1.07;12%;7,580;;;15;200;3;1,543;1,474;14%;3;2,866;4,351;8;3;3;00:22;;10;100;0.74;0.17;11;10.48;0.74;00:25;2.24;5,674.64;4.49;11.23;4,794.74;14;;1;;2;18 minutes;1;1;00:33;;52%;8;5;5,637;4,351;370;205;6;1;2;2;0;0;4;4,221;6;
AvaldezC;0;3,137;5,654;85%;;263;280;21;5;5;1;55%;903;307;72;24,272;3,252;300,484;306;6;;;1.78;13%;368,812;;6;617;5,536;12;2,940;4,348;21%;12;8,906;10,254;33;12;15;01:53;5;27;1,340;0.4;0.12;11;8.96;1.27;00:53;5.42;6,534.72;5.43;15.99;5,324.07;506;;54;24;118;11 hours;56;24;50:38;49:03;42%;630;26;69,778;7,114;12,700;7,576;493;1;16;6;1;31;9;1,236;11;
AWALP5;2257;78;138;75%;;4;4;4;3;3;1;56%;25;9;2;592;107;8,938;13;;;;1.78;18%;6,904;;;13;;5;1,489;1,050;25%;5;5,535;4,571;20;7;11;01:15;;13;;;;9;9.81;1.4;01:03;9.11;4,842.5;6.31;17.53;6,269.31;14;;2;0;3;17 minutes;1;1;01:30;01:26;46%;14;14;1,363;1,363;312;172;12;1;2;3;;1;8;956;10;
Axemen;0;240;422;100%;1;182;200;28;6;6;1;56%;287;73;3;12,986;1,282;116,126;131;;;1;0.92;9%;225,677;;4;323;1,054;8;2,926;4,417;29%;8;7,221;12,258;17;5;8;02:53;;35;431;0.03;0.04;10;9.56;0.09;01:21;4.02;6,939.48;2.24;8.82;3,570.82;311;;29;19;62;6 hours;33;15;44:11;06:58;44%;383;25;10,466;6,104;11,960;6,762;119;1;5;9;2;16;4;322;12;
B0LTi;3505;23;49;46%;;5;3;3;10;6;1;46%;11;8;3;230;49;3,747;5;;;;0.91;21%;2,312;;;4;;4;1,284;632;;4;3,747;2,312;11;8;5;00:47;3;4;;;;8;23.85;5.96;01:33;9.94;4,596.97;15.9;21.86;7,450.41;12;;0;0;0;9 minutes;1;1;00:47;;100%;5;5;;;127;67;7;1;;5;;;14;;10;
Baby DVs;3519;31;42;78%;;6;5;3;4;4;1;73%;16;3;;632;43;4,314;4;;;;0.76;6%;15,190;;;11;;3;573;3,343;7%;3;3,181;12,587;14;2;2;00:30;;8;;;;8;15.27;;00:34;2.9;11,047.94;2.18;11.63;3,137.98;21;;0;1;2;23 minutes;1;0;00:47;00:04;16%;10;8;;;542;329;20;1;;4;;1;15;;7;
BallerGotSkillZ;3073;1,864;2,604;91%;1;114;164;19;4;6;1;71%;393;125;26;9,153;1,445;127,173;159;;;;2.07;15%;149,992;;;276;;15;2,585;3,375;21%;15;8,602;9,035;28;13;14;02:35;3;27;;0.07;;10;6.89;0.94;00:43;5.8;5,474.39;4.56;14.34;4,641.56;189;;20;8;37;5 hours;27;12;19:48;08:45;44%;282;23;;;3,831;2,343;180;1;;8;;15;7;;10;
Bandora22;0;9;11;81%;;3;3;3;4;4;1;81%;4;3;;182;22;2,214;3;;;;0.57;12%;5,004;;;7;;2;623;1,692;;2;2,214;5,004;4;3;3;01:21;;7;;2.63;;9;9.22;;01:47;3.95;6,592.93;3.95;5.27;2,917.17;7;;1;;1;6 minutes;1;;01:21;;;5;5;;;157;95;;1;;3;;1;1;;7;
BeeVA;2649;20;27;75%;;4;4;4;2;2;1;74%;22;8;2;409;87;7,424;8;;;;2;21%;9,436;;;10;;10;1,941;1,561;19%;10;3,848;5,560;16;6;5;01:31;;8;;;;6;6.86;1.24;01:17;4.99;5,886.66;4.99;13.72;4,631.42;11;;1;;3;17 minutes;2;1;02:04;02:48;71%;13;9;;;351;232;16;1;;2;;0;10;;8;
BET0 SLV;3000;60;100;78%;;8;6;3;5;4;1;60%;24;8;;547;88;7,302;7;;;;2.4;16%;7,077;;;15;;6;1,204;2,243;23%;6;5,258;4,155;19;8;7;00:18;;11;;;;9;6.27;;00:16;4.39;4,438.66;5.01;15.05;4,579.37;10;;1;1;3;17 minutes;2;2;00:26;01:07;100%;27;17;;;339;174;7;1;;4;;;4;;17;
Bounce Cityyyyy;3145;295;518;100%;;76;92;14;5;7;1;56%;233;86;19;4,770;834;78,548;103;;;;1.59;17%;98,582;;;176;939;9;1,992;2,434;25%;9;11,226;8,355;28;12;17;01:54;4;24;404;;;13;10.5;1.36;01:01;7.4;7,091;6.18;16.75;5,649.98;146;;12;7;30;3 hours;14;6;14:12;10:32;46%;153;19;;;3,657;2,138;151;1;6;9;1;6;11;;11;
bscotty919;2652;;11;9%;;2;3;3;6;9;1;9%;3;;;112;10;979;2;;;;;8%;2,283;;;3;;;571;1,303;8%;1;979;2,283;3;;2;00:18;;3;;;;9;9.48;;00:57;6.32;7,220.32;3.16;9.48;3,094.53;3;;;0;0;5 minutes;0;;00:18;00:10;;6;6;;;88;58;2;1;;2;0;0;6;;19;
burn out 317;2534;32;55;85%;1;2;2;2;4;4;0;58%;12;7;2;162;39;3,563;3;;;1;6;24%;1,411;;;7;;11;1,485;1,320;18%;11;2,078;1,336;12;7;3;00:09;2;7;;1.76;;12;3.53;3.53;00:17;5.3;2,495.15;12.37;21.21;6,298.59;2;;1;1;2;5 minutes;1;0;00:09;00:06;85%;2;2;;;50;21;3;0;;2;;0;5;;4;
C0RPORAL;2815;151;297;66%;;10;5;4;3;1;1;50%;27;6;2;1,077;146;11,539;10;;;;0.96;13%;14,274;;;6;1,501;6;2,053;1,505;18%;6;4,057;5,687;9;3;4;01:01;2;5;781;;0.75;2;7.73;0.55;00:30;2.76;3,940.94;1.65;7.45;3,185.78;28;;3;2;6;33 minutes;4;1;01:50;;27%;19;8;12,184;5,687;473;306;11;1;4;4;;3;3;3,364;5;
C1ZR;4124;27;62;56%;;6;;;4;1;1;43%;19;5;;542;71;6,797;13;;;;1.46;13%;8,686;;;8;;5;1,217;2,529;;5;3,351;3,335;14;2;12;01:17;;5;;;;5;8.06;0.62;01:03;8.06;5,387.78;3.1;11.78;4,216.35;13;;2;1;5;18 minutes;2;;01:42;01:01;;15;10;;;412;215;10;1;;3;0;1;6;;9;
CCT DARK;2700;12;18;81%;;;;;3;3;1;66%;4;2;;97;16;1,455;;;;;2;16%;1,321;;;;;4;1,310;1,056;;4;1,310;1,131;4;2;;;;;;;;3;5.51;2.75;;;3,643.15;5.51;11.03;4,011.03;2;;0;0;0;3 minutes;0;0;;;20%;;;;;60;32;;1;;;;0;
Cerubeus;0;90;153;72%;1;11;13;7;5;6;1;58%;30;9;2;855;125;11,721;18;;;1;2.3;14%;9,520;;;24;;5;2,401;2,400;4%;5;4,693;4,408;13;7;11;02:04;2;11;;0.48;;12;6.36;0.97;01:55;8.81;4,661.51;4.4;14.69;5,739.56;13;;3;1;6;23 minutes;2;2;03:55;00:36;96%;22;9;;;538;299;10;1;;5;;0;5;;11;
Chazsy;3860;22;62;100%;;2;3;2;2;3;0;35%;12;5;;351;46;3,789;4;;;;2;13%;2,395;;;5;75;4;947;1,282;14%;4;1,201;1,310;5;3;2;00:17;;3;75;;0.11;4;5.1;0.85;00:20;3.4;2,038.58;4.25;10.21;3,225.56;6;;0;0;4;11 minutes;1;1;00:24;00:20;83%;5;2;799;799;225;94;5;1;;;0;0;4;680;4;
Chopper Le Porc;0;245;392;60%;;35;33;6;5;5;1;62%;62;19;5;1,931;208;19,296;31;;;;0.89;10%;40,188;;3;32;;5;1,124;3,307;34%;5;3,454;4,952;13;5;7;01:44;;6;;0.75;;5;10.43;0.75;01:22;4.69;6,080.49;2.87;9.38;2,919.41;69;;5;2;12;1 hour;7;2;09:03;02:58;25%;16;4;;;1,112;677;41;1;;;;5;6;;2;
Chris Zettek;4009;25;53;50%;1;11;8;4;4;3;1;47%;26;6;;929;184;15,547;11;;;1;1.85;19%;14,886;;;19;521;5;3,074;2,505;25%;5;6,606;4,577;13;3;5;01:41;;8;521;0.35;0.32;7;4.93;;00:41;3.87;5,250.05;2.11;9.16;5,483.14;14;;2;0;2;26 minutes;3;2;01:57;;64%;24;11;4,339;4,339;812;473;19;1;8;4;;1;7;1,530;8;
CHRISBREEZY0413;2912;17;30;61%;;19;22;12;7;8;1;56%;42;15;;1,334;135;11,815;18;;;;1.16;10%;21,284;;;40;;5;1,132;3,095;12%;5;5,711;6,529;30;11;14;01:13;;21;;;;14;12.76;0.35;00:54;6.38;7,549.79;5.32;14.89;4,191.07;36;;1;2;4;45 minutes;3;0;02:33;00:35;9%;43;23;;;1,255;663;13;1;;6;0;2;5;;15;
Chrome2YahDome;0;80;131;80%;1;14;14;4;6;6;1;61%;42;11;;1,551;115;11,029;22;;;1;1.55;7%;22,707;;3;28;;9;1,232;2,779;8%;9;3,376;5,531;17;6;10;02:30;;12;;0.4;;11;10.83;0.4;02:50;8.83;9,114.23;4.41;16.85;4,426.79;27;;2;1;4;37 minutes;2;1;07:03;02:37;21%;42;17;;;1,275;691;13;1;;4;;2;5;;17;
commander 8899;3234;72;145;57%;;7;9;7;6;8;1;49%;26;7;;585;81;6,002;15;;;;4.33;13%;9,312;;;16;1,018;7;1,068;2,630;14%;7;3,852;5,586;19;4;13;01:54;;13;785;;0.99;14;5.3;0.88;01:41;13.25;8,225.33;6.18;22.96;5,301.81;6;;1;0;2;16 minutes;1;0;01:55;05:10;23%;23;20;7,479;5,586;288;150;8;1;4;5;1;0;7;6,606;20;
Conduit;0;38;68;83%;;;;;1;;1;55%;4;;;212;25;2,379;2;;;;0.57;11%;1,917;;;;;2;719;511;9%;2;879;606;2;;;00:33;;;;;;;9.69;;00:47;2.77;2,655.38;1.38;5.54;3,295;7;;1;0;2;6 minutes;1;;00:33;;;2;2;;;75;41;;1;;;;1;1;;3;
CookiesMilkYum;4213;130;180;100%;1;12;14;9;5;6;1;72%;37;5;;870;92;8,432;12;;;1;1.85;10%;21,727;;;29;354;6;1,666;4,207;12%;6;2,671;5,447;17;3;7;01:03;;13;354;0.41;0.18;12;8.29;0.41;00:48;4.97;9,007.69;2.07;15.33;3,495.64;20;;2;1;5;31 minutes;2;1;01:56;01:48;53%;29;9;6,305;5,447;498;296;20;1;;4;;1;8;2,614;12;
Corey Burlinson;0;172;289;78%;;19;16;4;5;4;1;59%;52;16;;1,303;217;20,044;22;;;;1.79;16%;20,740;;;32;;8;2,055;2,522;15%;8;5,519;6,755;15;4;6;01:32;;11;;;;8;7.46;0.25;00:53;5.65;5,335.61;4.11;13.37;5,156.54;29;;4;;7;46 minutes;4;2;03:26;00:06;47%;35;10;;;706;418;36;1;;7;;2;9;;9;
Coscoro;2150;;2;50%;;4;;;6;1;0;50%;5;2;;183;14;1,081;2;;;;0.71;7%;3,667;;;3;;2;430;1,432;;2;653;2,614;4;2;;00:50;;2;;;;4;9.62;;01:14;2.75;5,045.12;2.75;6.87;1,487.3;7;;1;1;2;7 minutes;1;;00:54;00:07;;7;4;;;175;84;;1;;3;1;0;1;;10;
cougargoalie;0;71;124;58%;;;;;1;;1;57%;4;2;2;488;27;2,015;;;;;0.8;5%;9,891;;;;782;3;766;4,274;7%;3;1,213;7,497;4;2;;00:07;2;;573;;1.14;1;6.04;2.41;00:12;1.2;11,963.11;2.41;4.83;2,437.65;5;;;1;1;11 minutes;1;1;00:09;;65%;4;3;9,891;7,497;239;150;2;1;;;;0;2;11,963;5;
Cow Lupin;1446;19;36;52%;;2;2;2;5;5;0;52%;3;;;114;20;1,299;;;;;1.5;17%;651;;;2;;3;842;393;17%;3;1,299;651;3;;;;;2;;;;5;5.22;2.61;;;1,700.67;2.61;7.83;3,392.71;2;;1;1;2;3 minutes;0;;;;;;;;;40;19;4;0;;2;;0;10;;3;
Cygnus VI;1874;14;26;53%;;;;;3;3;0;53%;;;;120;13;943;;;;;0.5;10%;607;;;2;;;563;255;10%;1;943;607;;;;00:05;;2;;;;5;5.07;;00:13;2.53;1,541.92;;2.53;2,393.41;2;;;;1;4 minutes;0;0;00:05;;100%;5;5;;;67;27;;0;;;;;;;13;
Cyr;2998;163;246;75%;1;21;21;8;6;6;1;66%;42;17;2;1,251;205;16,257;24;;;;8.4;16%;19,298;;;35;;15;6,929;4,892;19%;15;6,929;6,093;15;9;10;01:41;2;12;;0.59;;10;1.48;0.59;01:39;7.15;5,749.87;5.06;12.51;4,843.77;5;;5;;6;38 minutes;3;3;05:32;01:45;100%;48;17;;;738;475;12;1;;7;;;4;;14;
DanGetzBucketz;3110;166;272;100%;;22;23;9;4;4;1;61%;79;23;3;1,895;360;31,081;31;;;;1.33;18%;34,724;;8;44;86;7;1,908;3,494;21%;7;6,438;6,542;18;5;7;01:29;;15;44;;0.01;7;9.87;0.5;00:53;5.18;5,809.3;3.84;13.21;5,199.69;59;;4;7;13;1 hour;6;2;05:17;01:32;27%;42;12;5,648;4,282;1,329;945;58;1;8;4;;4;10;945;7;
DankestFountain;2763;35;53;68%;;6;5;4;5;4;1;66%;24;8;;425;46;4,507;5;;;;2.66;10%;11,151;;;14;101;9;1,436;2,436;13%;9;1,718;4,026;10;4;2;00:08;;6;101;;0.09;11;7.22;;00:17;4.01;8,947.86;6.41;19.25;3,616.18;9;;1;0;2;17 minutes;1;0;00:21;00:33;33%;28;13;3,101;3,101;313;191;22;1;8;3;;1;18;2,488;22;
DeftOrthruss;3000;;;;;;;;2;;1;;2;;;103;12;1,346;;;;;0.66;11%;684;;;2;;2;894;326;;2;1,346;684;2;;;00:02;;2;;;;4;6.52;;00:05;;1,489.02;2.17;4.35;2,928.87;3;;1;0;2;2 minutes;0;;00:02;;;5;5;;;102;53;;1;;;;0;;;11;
Derogant;3725;124;238;100%;1;81;83;8;5;5;1;52%;232;58;4;6,717;723;65,031;106;;;1;2.54;10%;88,371;;;184;;10;2,486;3,918;16%;10;4,282;4,651;14;7;12;03:22;;16;;0.05;;11;5.37;0.23;01:58;6.26;5,223.83;3.42;13.71;3,844.15;91;;14;10;34;3 hours;17;17;33:25;10:36;98%;254;18;;;6,160;3,125;102;1;;5;0;0;6;;15;
Dog Thanatos;0;307;493;86%;;52;54;10;6;6;1;62%;129;35;7;3,688;438;39,353;58;;;;1.48;11%;72,901;;2;98;146;10;2,577;4,386;19%;10;4,075;6,587;17;6;9;02:05;2;16;146;;0.02;11;9.74;0.78;02:04;6.49;8,164.71;3.91;14.44;4,407.44;87;;10;5;23;2 hours;9;3;18:30;15:42;36%;121;19;1,372;1,372;2,650;1,620;86;1;2;6;1;5;10;154;14;
DOMINICKYO;2337;16;52;37%;;3;;;1;;0;30%;8;2;;605;46;3,746;2;;;;0.26;7%;3,349;;;4;;;1,373;536;18%;1;1,938;996;2;;;00:30;;3;;;;1;9.09;;00:18;0.6;1,015.8;0.6;2.42;1,136.18;30;;1;1;4;27 minutes;3;;01:00;;;3;2;;;497;131;4;0;;;1;3;1;;1;
Doub1eAgent0reo;4447;113;183;100%;;13;11;5;5;5;1;61%;34;7;2;916;108;10,230;8;;;;2.26;11%;14,874;;;28;;7;1,595;2,699;8%;7;4,217;5,441;11;2;5;01:18;2;10;;;;12;6.3;0.84;01:00;3.36;6,249.2;2.94;14.28;4,298.27;15;;3;0;6;25 minutes;2;2;02:23;00:51;80%;38;14;;;537;335;10;1;;5;0;0;4;;16;
DoubledLizard;2864;194;366;100%;1;48;40;6;3;3;1;53%;141;40;5;4,474;542;51,355;82;;;1;0.97;12%;64,594;;3;103;3,986;8;2,074;2,126;29%;8;7,500;6,084;22;8;15;03:50;2;16;737;0.06;0.42;7;10.01;0.34;01:11;5.7;4,490.81;2.78;9.8;3,570.41;144;;13;7;29;2 hours;14;7;17:06;07:30;50%;120;14;48,109;6,084;3,694;1,917;80;1;10;5;1;6;6;3,345;8;
DrivebySamura1;4035;959;1,619;88%;;304;309;14;6;7;1;59%;719;222;36;17,165;2,791;253,399;256;3;;;1.87;16%;370,585;;10;566;2,114;14;2,829;5,125;24%;14;9,992;12,365;30;12;12;02:40;3;23;795;0.27;0.06;12;8.09;0.76;00:55;5.4;7,828.34;4.68;15.18;5,352.87;383;;47;22;93;9 hours;47;27;43:42;44:47;56%;590;32;20,273;9,478;13,622;8,546;387;1;9;11;4;16;8;428;12;
DSPStanky;3840;64;113;58%;;8;7;3;5;4;1;56%;10;6;2;695;43;3,631;;;;;0.76;6%;11,049;;;9;;2;783;1,797;7%;2;1,697;5,243;5;3;;01:04;;4;;;;5;7.67;1.18;00:57;;6,520.59;3.54;5.9;2,142.63;13;;1;1;2;20 minutes;2;1;01:37;;32%;14;5;;;461;234;8;1;;4;;1;5;;8;
ECrow5;0;;;;;;;;;;1;;;;;16;;64;;;;;;6%;127;;;;;;64;127;6%;;64;127;;;;;;;;;;;25.15;;;;3,191.35;;;1,604.88;;;;;0;19.459163999184966 seconds;0;;;;;;;;;16;8;;1;;;;0;
Elsayer;0;192;304;76%;;11;5;3;3;1;1;63%;24;10;;1,228;154;12,522;7;;;;0.72;12%;23,674;;;11;;2;1,237;2,350;19%;2;2,776;5,569;8;2;3;01:01;;5;;;;3;8.43;;00:35;1.78;6,053;2.55;6.13;3,201.56;33;;3;3;9;42 minutes;4;0;02:17;;0%;25;10;;;609;329;29;1;;4;;4;7;;6;
Emit Pain;4149;233;385;81%;1;20;30;12;6;9;1;60%;82;24;2;1,354;282;24,422;27;;;1;3.03;20%;18,704;;;53;;7;2,381;2,299;22%;7;10,586;6,202;38;13;14;00:36;;19;;0.3;;16;8.33;0.61;00:30;8.33;5,774.41;7.4;25.31;7,539.68;27;;3;1;7;38 minutes;3;3;01:39;08:36;98%;48;18;;;564;348;19;1;;9;;0;6;;15;
Everforeverr;0;1,488;2,629;100%;1;249;247;15;5;5;1;56%;586;154;15;21,064;2,272;224,369;273;;;;1.1;10%;286,558;;3;481;;9;3,238;2,988;22%;9;12,634;12,682;26;8;18;03:23;3;24;;0.04;;10;11.19;0.31;01:22;5.77;6,061.8;3.25;12.39;4,746.27;529;;36;21;77;10 hours;47;17;01:04:37;19:43;36%;473;29;;;15,557;8,224;368;1;;9;4;26;8;;10;
FANCYHOODLUM;3577;1,742;3,192;100%;1;620;465;7;6;4;1;54%;1,202;275;28;41,668;4,479;451,905;551;2;;;1.09;10%;638,599;;17;959;669;14;3,414;3,728;66%;14;6,859;8,236;19;7;15;02:21;2;13;152;0.08;0;9;9.79;0.24;01:06;4.9;5,687.77;2.44;10.7;4,024.95;1,100;;90;54;217;23 hours;112;46;02:03:42;44:24;41%;1,151;20;15,368;2,155;34,660;18,156;866;1;3;7;8;58;8;137;10;
Fat Hamm;2576;81;152;57%;;9;5;3;6;3;1;53%;16;6;;773;104;8,208;10;;;;1.06;13%;11,009;;;12;;3;1,468;1,831;20%;3;6,545;5,816;12;6;8;00:42;;6;;;;7;9.29;;00:33;6.19;6,820.25;3.71;9.91;5,084.64;15;;1;0;2;22 minutes;2;0;00:53;01:21;21%;14;7;;;460;263;12;1;;6;1;0;7;;9;
FBorrego;0;337;548;100%;1;24;25;8;2;2;1;61%;107;36;10;2,150;262;23,983;49;;;;1.98;12%;31,015;;5;25;;6;1,194;1,620;17%;6;4,684;5,129;22;9;9;00:58;3;5;;0.33;;2;4.58;0.84;00:32;4.16;2,635.99;3.05;9.09;2,038.36;54;;8;3;16;1 hour;12;10;06:26;02:55;83%;32;7;;;1,030;515;62;1;;6;;2;5;;3;
Ferni;4447;31;56;64%;;7;7;5;7;7;1;55%;11;6;;441;61;4,945;2;;;;;13%;6,836;;;10;;4;1,091;1,388;17%;4;2,292;3,764;6;3;;00:09;;7;;;;10;10.5;0.95;00:25;1.9;6,527.61;5.72;10.5;4,722;11;;1;;1;13 minutes;1;;00:26;00:40;;8;6;;;322;179;13;1;;4;;1;12;;8;
Fi2;3929;5,738;8,985;100%;;1,265;1,398;19;5;6;1;63%;2,549;597;43;84,800;7,327;727,543;1,225;12;;;1.19;8%;1,977,107;;15;2,490;51,322;15;2,653;7,045;25%;15;7,269;18,285;37;12;19;06:40;2;31;1,558;0.15;0.28;11;9.15;0.18;01:31;5.24;8,465.56;2.55;10.91;3,115.19;2,138;;196;138;442;50 hours;234;117;05:55:29;01:36:35;50%;3,092;37;681,446;18,285;65,564;42,378;1,608;2;15;10;12;105;7;2,918;13;
Fonzie Monster0;2047;21;40;57%;1;2;;;3;2;0;52%;6;3;;215;18;1,438;4;;;1;1.2;8%;3,388;;;3;;3;427;945;9%;3;1,011;2,484;3;2;2;00:28;;2;;1.66;;5;8.32;;01:05;6.65;5,640.53;4.99;9.98;2,393.37;5;;0;1;1;6 minutes;1;0;00:39;00:02;39%;5;3;;;133;64;3;1;;;;0;5;;8;
fusion360elite;2922;20;44;54%;;10;11;9;8;9;1;45%;17;7;;762;91;7,064;9;;;;1.21;11%;10,650;;;14;;5;1,415;2,488;17%;5;4,053;9,092;9;4;5;01:42;;9;;;;12;11.58;;02:00;7.44;8,814.35;5.79;14.06;5,846.58;14;;1;0;3;20 minutes;1;;02:26;02:51;;26;22;;;664;389;13;1;;7;;1;11;;22;
Genju Main;3649;7;15;54%;;4;;;3;1;0;46%;8;;;278;32;2,550;3;;;;0.61;11%;4,822;;;5;;2;797;1,728;3%;2;1,093;3,004;3;;2;00:27;;2;;;;4;10.2;;00:38;2.35;3,786.98;0.78;6.28;2,002.55;13;;0;0;1;14 minutes;1;0;00:48;00:33;20%;4;2;;;243;77;11;1;;2;;1;9;;3;
glich30;2623;514;784;80%;1;60;54;14;7;7;1;65%;89;25;2;3,899;550;44,439;43;;;;0.84;14%;60,080;;;82;;5;1,816;3,023;29%;5;7,945;13,912;28;6;14;02:45;;23;;0.24;;10;12.68;0.24;01:12;5.19;7,260.16;3.02;10.75;5,369.99;105;;7;3;11;1 hour;8;2;10:01;04:06;30%;103;31;;;2,271;1,409;40;1;;12;1;5;5;;12;
godstomper231;3360;179;370;100%;;99;106;12;5;5;1;48%;257;62;8;6,221;1,044;98,366;119;2;;;0.95;16%;100,266;;;185;979;7;2,172;2,037;31%;7;7,467;6,408;20;7;12;02:59;3;15;880;0.4;0.05;9;13.78;0.4;01:21;6.09;5,137.88;3.17;13.16;5,040.5;269;;19;4;35;4 hours;20;7;26:30;06:40;33%;171;16;7,701;5,641;5,382;2,778;160;1;9;7;1;12;8;395;9;
Hai Im Tracer;3021;55;91;65%;;5;;;3;1;1;60%;11;6;;779;100;9,593;4;;;;0.64;12%;14,028;;;6;;3;2,452;2,644;16%;3;4,367;6,284;6;3;2;00:50;;3;;;;3;9.09;;00:50;2.13;7,500.79;3.2;5.88;5,129.69;17;;2;;3;25 minutes;2;;01:34;;;11;6;;;592;344;10;1;;3;0;1;5;;6;
Hello Im Genji;3732;14;19;73%;1;;;;5;;1;73%;5;4;;105;27;2,437;;;;1;1.25;25%;712;;;;;3;1,844;399;;3;2,437;712;5;4;;00:04;;;;4.53;;5;18.14;4.53;00:21;4.53;3,229.65;18.14;22.67;11,053.41;4;;0;0;1;3 minutes;0;;00:04;;;2;2;;;66;40;3;1;;;;0;14;;9;
Hi Jeremiah;0;119;196;100%;;35;38;8;6;7;1;60%;63;21;4;1,998;216;19,154;31;;;;1.03;10%;44,646;;3;55;;7;1,348;3,060;16%;7;3,309;8,482;15;6;11;01:51;;11;;;;10;10.58;0.69;01:03;5.37;7,746.62;3.64;10.93;3,323.43;61;;6;1;11;1 hour;6;3;06:03;02:17;56%;69;19;;;1,571;930;42;1;;7;0;2;7;;12;
HighPRO Zzz;3000;131;250;87%;;19;28;8;5;7;1;52%;55;15;;1,537;220;16,977;39;;;;2.5;14%;21,973;;;47;;5;2,091;2,532;21%;5;4,409;5,570;12;3;9;02:08;;15;;;;11;5.23;0.23;01:59;9.28;5,232.14;3.57;13.09;4,042.51;22;;5;1;9;46 minutes;4;4;08:22;04:47;100%;45;12;;;1,018;542;12;1;;4;;;3;;11;
Hiperninja;0;102;140;100%;;9;9;5;3;3;1;72%;31;15;;533;105;8,628;9;;;;1.82;19%;10,634;;;16;667;5;1,506;2,351;50%;5;2,350;3,031;11;7;5;00:17;;6;469;;0.45;6;6.03;0.35;00:19;3.19;3,774.93;5.32;11;3,062.97;17;;3;2;9;24 minutes;3;3;00:54;;100%;10;4;4,915;3,031;244;174;20;1;7;3;;;7;1,745;4;
iArctos;0;260;429;94%;;34;50;8;4;7;1;60%;116;33;3;2,831;500;45,809;48;;;;1.81;17%;44,771;;;77;844;7;2,112;2,505;33%;7;5,625;7,473;23;8;14;02:53;2;14;844;0.26;0.16;10;8.35;0.39;01:46;6.26;5,844.32;4.3;15.14;5,979.89;64;;9;3;19;1 hour;8;4;13:32;08:54;47%;90;18;4,137;4,137;1,939;1,202;62;1;4;4;0;4;8;540;12;
IGenjiMain;3646;104;199;100%;1;33;28;11;6;5;1;52%;92;27;7;2,078;303;26,554;31;;;1;2.78;14%;36,544;;;52;;8;2,352;2,922;19%;8;10,560;13,063;39;6;12;02:19;2;25;;0.19;;10;6.37;1.35;01:09;5.99;7,061.51;5.21;17.77;5,131.23;33;;6;5;15;55 minutes;5;4;05:57;05:03;81%;81;42;;;1,647;1,043;56;1;;12;;1;11;;16;
II Scar3CroW;0;1,120;1,844;100%;1;354;336;14;6;6;1;60%;637;198;28;24,278;2,893;257,177;293;;;;1.15;11%;333,091;;8;514;;8;2,665;3,999;57%;8;6,703;18,352;19;6;11;02:36;2;19;;0.06;;9;9.13;0.46;01:09;4.85;5,520.99;3.28;10.55;4,262.72;551;;48;25;104;12 hours;60;25;01:09:41;32:44;42%;612;33;;;20,235;10,925;517;1;;15;4;31;9;;10;
II SirMaru II;2490;140;279;100%;1;20;22;5;4;5;1;50%;55;22;5;2,017;344;27,322;24;;;;1.37;17%;27,527;;;33;;9;2,850;3,837;29%;9;4,059;4,861;18;8;11;01:00;2;6;;0.64;;7;8.63;1.07;00:54;5.17;5,940.26;4.74;11.86;5,896;40;;4;4;10;1 hour;5;2;04:14;03:05;49%;60;13;;;1,439;829;38;1;;3;1;2;8;;13;
II Table;3635;459;891;100%;1;93;131;13;5;7;1;51%;247;62;8;7,368;951;85,727;91;2;;;2.14;12%;106,949;;;230;650;10;2,751;2,970;32%;10;6,457;9,222;21;8;8;02:18;;23;650;0.1;0.05;12;5.79;0.4;00:46;4.58;5,385.9;3.12;12.43;4,317.15;115;;12;6;25;3 hours;20;13;15:29;15:08;66%;240;29;3,401;3,401;5,492;2,948;141;1;4;8;1;6;7;171;12;
iii SmiLeS iii;2598;19;31;61%;;3;2;2;4;3;1;61%;6;3;;235;49;3,862;;;;;;20%;3,353;;;2;;3;1,050;1,249;20%;3;3,862;3,353;6;3;;00:16;;2;;;;3;8.29;1.38;00:22;1.38;4,636.59;4.14;8.29;5,341.07;6;;1;;1;8 minutes;1;;00:16;;;6;6;;;170;101;4;1;;3;;1;6;;8;
Im Forgiving;4021;87;123;71%;;6;;;9;1;1;70%;7;;;329;48;3,946;;;;;0.77;14%;4,708;;;5;;3;1,164;2,979;;3;3,487;4,428;7;;;00:21;;5;;;;7;12.83;1.42;00:35;1.42;6,715.16;1.42;9.98;5,627.57;9;;0;1;2;10 minutes;1;1;00:24;;100%;9;9;;;77;43;3;1;;5;;;4;;13;
Im Voxie;3653;15;33;80%;;3;;;3;1;0;45%;10;3;;291;29;2,262;2;;;;1.25;9%;3,916;;;5;;3;555;1,565;12%;3;1,003;1,966;5;2;;00:27;;2;;;;6;8.85;;00:38;2.21;4,336.9;3.32;11.07;2,504.72;8;;1;0;2;10 minutes;1;1;00:34;;100%;8;3;;;222;96;7;1;;;;;8;;9;
Ind3mnity;0;13;38;50%;;4;;;4;1;0;34%;3;;;262;34;3,440;;;;;0.17;12%;3,064;;;2;;2;507;502;;2;1,444;1,211;2;;;00:16;;2;;;;2;16.16;;00:39;0.95;2,913.71;;2.85;3,271.82;17;;0;0;2;12 minutes;1;0;00:41;;13%;4;2;;;182;83;5;1;;2;0;1;5;;4;
Infamous Bounty;3724;1,207;1,896;100%;;116;91;10;6;5;1;63%;134;37;3;8,990;670;61,466;61;;;;0.82;7%;161,641;;7;152;;7;1,788;5,226;25%;7;5,681;9,645;12;6;11;01:47;;16;;;;8;8.2;0.15;01:03;3.07;8,137.3;1.86;6.74;3,094.31;163;;13;7;30;4 hours;20;4;21:07;02:45;21%;206;23;;;5,082;3,192;79;1;;8;1;15;4;;10;
iSttoooLen;3927;280;484;80%;;25;19;6;3;3;1;57%;66;25;7;1,610;200;18,394;12;;;;2.86;12%;18,333;;4;40;336;9;2,154;1,857;28%;9;4,292;4,860;13;5;3;01:24;3;9;190;0.53;0.09;5;3.06;0.93;00:43;1.6;2,446.78;3.33;8.8;2,454.92;23;;4;1;8;1 hour;7;7;05:25;;87%;36;12;1,784;893;617;316;25;1;;6;;1;3;238;5;
Itothean511;3875;167;259;100%;1;44;35;7;6;5;1;64%;78;10;2;3,478;252;24,494;36;;;1;1.05;7%;97,439;;2;83;2,305;12;2,602;6,824;50%;12;5,851;23,251;25;3;18;02:55;;20;965;0.13;0.32;11;10.11;0.27;00:54;4.91;13,312.33;1.36;10.65;3,346.38;74;;5;4;16;1 hour;7;3;06:36;07:16;42%;137;36;56,046;23,251;2,916;2,005;86;1;15;11;1;4;12;7,657;19;
ItsCONRAD;3497;442;758;100%;1;82;64;5;5;4;1;58%;165;47;2;5,334;767;69,334;74;;;;1.42;14%;85,383;;;119;;11;2,005;3,615;33%;11;4,721;6,598;14;6;11;01:37;;9;;0.12;;8;7.31;0.12;01:02;4.66;5,384;2.96;10.4;4,371.97;116;;13;3;27;3 hours;16;4;16:28;05:28;27%;127;12;;;3,736;2,205;100;1;;6;0;11;6;;8;
iUnExpected;4083;543;1,055;100%;;174;219;19;5;6;1;51%;460;111;15;14,813;1,868;175,707;228;4;;;1.36;12%;218,267;;;391;;10;3,859;3,691;30%;10;11,551;8,759;24;5;12;03:10;2;28;;0.15;;10;8.77;0.39;01:53;5.93;5,684.42;2.89;11.97;4,576.02;337;;41;15;72;7 hours;38;20;01:12:33;27:21;52%;393;19;;;12,529;7,040;310;1;;7;2;16;8;;10;
iuya;3970;;7;14%;;;;;;;0;14%;;;;24;;45;;;;;;;75;;;;;;45;75;;1;45;75;;;;00:16;;;;;;;;;01:21;5.01;375.89;5.01;5.01;225.53;;;;0;0;59.80958698596805 seconds;0;0;00:16;00:01;100%;;;;;10;;;0;;;;;5;;5;
IX HALFBREED XI;3077;17;37;62%;1;25;21;9;5;4;1;45%;54;10;;1,669;287;26,435;24;;;1;0.94;17%;29,436;;;45;1,651;6;2,443;1,825;40%;6;5,110;7,532;18;3;8;02:19;;17;486;0.19;0.43;9;11.38;0.19;01:08;4.79;5,877.6;1.99;10.78;5,278.29;57;;4;3;12;1 hour;5;2;05:43;01:38;30%;55;20;19,548;7,532;1,570;970;54;1;12;6;0;3;11;3,903;11;
JDn808;2713;1,014;1,994;100%;1;113;109;8;5;5;0;50%;302;92;12;11,162;1,213;111,273;120;;;;1.62;10%;110,695;;10;202;;9;3,904;2,630;17%;9;8,378;6,003;14;6;9;01:24;;11;;0.12;;8;7.7;0.49;00:58;4.97;4,584.64;3.81;12.5;4,608.59;186;;20;10;45;4 hours;24;10;23:27;15:47;43%;302;24;;;7,061;3,475;208;1;;5;2;12;9;;13;
Jesus Christ YO;2381;5;22;50%;;5;3;2;2;1;0;22%;7;;;496;37;3,361;;;;;0.43;7%;5,099;;;7;;2;780;1,485;5%;2;2,285;3,014;3;;;00:22;;4;;;;3;6.91;;00:19;0.43;2,202.82;0.43;3.02;1,451.86;16;;;1;2;17 minutes;2;;00:44;;;14;8;;;447;169;3;0;;3;;2;1;;6;
Jew Veri;0;322;623;80%;1;68;65;9;5;5;1;51%;280;113;30;5,071;1,074;92,519;77;;;1;2.59;21%;90,556;;;144;2,783;11;3,457;3,362;31%;11;9,489;10,115;33;12;10;01:05;6;20;620;0.07;0.24;11;8.01;2.22;00:32;5.71;6,722.43;8.38;20.78;6,868.12;108;;9;8;26;3 hours;13;10;07:15;05:55;70%;150;20;18,406;4,635;3,757;2,192;119;1;8;6;1;3;9;1,366;11;
JoboRulz;2608;45;75;60%;;3;4;4;4;5;1;60%;11;5;;338;54;4,328;6;;;;1.37;15%;6,292;;;6;;7;962;1,576;;7;4,328;6,292;11;5;6;00:28;;6;;;;8;10;1.25;00:35;7.5;7,869.58;6.25;13.75;5,412.43;8;;;1;1;11 minutes;1;;00:28;;;10;10;;;185;124;;1;;3;;1;;;13;
KageEinjeruE102;4072;329;549;100%;1;40;44;10;6;7;1;59%;78;20;;3,353;309;28,233;43;;;1;1.18;9%;58,246;;;69;;6;1,367;3,385;12%;6;4,576;8,428;15;4;10;02:52;;16;;0.14;;10;9.78;0.14;02:13;6.37;8,635.91;2.96;11.56;4,185.98;66;;4;5;16;1 hour;7;2;15:00;10:56;24%;95;27;;;2,215;1,306;41;1;;6;;5;6;;14;
KaIlkz;3399;32;49;70%;;2;;;2;;1;65%;10;3;;264;48;4,886;;;;;0.83;18%;5,374;;;4;458;3;1,281;1,681;;3;2,482;2,884;5;;;00:32;;3;358;;0.65;5;14.92;;00:48;1.24;6,685.21;3.73;12.44;6,079.02;12;;1;1;2;11 minutes;1;1;00:39;;67%;6;3;3,700;2,884;164;104;6;1;5;;0;0;7;4,602;7;
KEIHEI;0;2,600;4,084;76%;;163;192;10;4;5;1;63%;558;222;38;15,467;1,898;159,767;212;;;;4.25;12%;276,002;;8;342;786;12;3,336;4,969;26%;12;8,307;12,681;26;14;12;02:47;3;16;786;0.29;0.03;8;3.2;0.93;00:53;5.18;6,756.1;5.43;13.65;3,910.85;131;;31;24;64;6 hours;41;38;36:45;39:04;92%;475;25;12,207;12,207;7,135;4,695;176;1;5;8;1;2;4;299;12;
Kimmy Gibbz69;4274;75;135;63%;;9;7;5;8;6;1;55%;26;9;2;621;112;9,882;15;;;;2.88;18%;9,540;;;14;;7;2,265;2,517;25%;7;5,690;4,259;14;7;9;01:51;2;6;;;;12;7.68;1.7;02:30;12.8;8,142.92;7.68;22.19;8,434.48;9;;3;0;4;17 minutes;1;1;02:56;00:20;58%;11;8;;;342;184;10;1;;4;;0;9;;9;
KING IZ SIIC;3443;64;116;100%;;14;17;7;4;5;1;55%;40;8;;1,402;178;15,093;20;;;;1.25;12%;28,086;;6;30;209;5;1,451;2,245;19%;5;4,521;6,370;15;2;12;03:06;;11;109;;0.07;9;9.63;0.3;01:12;6.02;8,459.03;2.4;12.04;4,545.86;32;;2;1;5;45 minutes;3;1;03:59;00:52;28%;56;30;10,295;6,029;1,156;680;21;1;5;5;;2;6;3,101;17;
KJCagnoli;2883;2;5;40%;;2;;;4;2;1;40%;6;2;;188;7;423;;;;;1.5;3%;6,007;;;2;;3;190;2,282;;3;423;6,007;6;2;;00:15;;2;;;;4;7.35;;00:28;1.83;11,042.88;3.67;11.02;777.52;4;;;1;1;7 minutes;1;;00:15;;;2;2;;;176;111;7;1;;2;;1;13;;4;
KoolKiran;3992;8,818;14,599;79%;;527;522;20;7;7;1;60%;1,203;407;63;41,404;5,059;414,623;456;5;;;2.08;12%;569,032;;3;844;;14;3,711;4,828;21%;14;10,819;13,125;35;16;15;02:06;6;31;;0.16;;11;7.85;0.85;00:48;6.21;7,750.72;5.54;16.38;5,647.53;577;;59;23;105;17 hours;73;40;58:45;45:38;54%;840;30;;;11,678;6,491;572;1;;12;1;33;8;;11;
Kypahh;3138;4;11;36%;;;;;3;;0;36%;;;;61;6;762;;;;;0.5;9%;623;;;;;;386;362;;1;762;623;;;;00:04;;;;;;3;6.64;;00:15;;2,069.76;;3.32;2,532.21;2;;0;;0;2 minutes;0;;00:04;;;;;;;38;16;;0;;;;0;3;;3;
LanceHasPants;0;703;1,246;75%;1;42;29;6;5;4;1;56%;92;35;10;3,913;416;36,341;33;;;1;1.14;10%;56,208;;2;69;300;9;2,866;3,889;15%;9;7,305;9,785;23;14;11;00:55;5;14;300;0.12;0.04;9;10;1.25;00:34;4.12;7,029.65;4.37;11.5;4,545.01;80;;9;4;17;1 hour;8;3;04:39;03:09;31%;69;10;1,226;1,226;1,379;815;53;1;;7;1;4;7;153;9;
LEGENDARYWARIOR;3418;306;490;100%;1;143;146;13;4;5;1;62%;221;57;6;7,982;709;68,896;90;;;;0.77;8%;193,795;;;237;200;10;2,299;4,488;25%;10;4,003;8,187;11;4;5;02:39;;17;200;0.06;0;7;9.01;0.18;01:16;2.82;6,088.09;1.79;6.94;2,164.37;287;;26;19;59;6 hours;32;15;40:39;05:40;48%;325;21;3,480;2,044;6,858;4,784;224;1;3;8;2;15;7;109;10;
Leveyez;3556;102;163;100%;;58;51;6;5;4;1;62%;89;21;;3,435;411;38,719;35;;;;0.77;11%;70,265;;;84;;5;1,620;3,434;43%;5;5,512;8,374;12;4;6;01:51;;9;;;;7;9.04;0.07;01:07;2.75;5,529.22;1.65;7;3,046.86;115;;10;8;23;2 hours;13;4;14:19;01:03;28%;109;17;;;3,051;1,898;79;1;;7;1;8;6;;9;
limited death;2964;21;32;83%;1;24;27;8;6;7;1;65%;30;5;;1,689;120;11,916;14;;;1;0.62;7%;30,120;;;38;;5;1,005;3,464;8%;5;3,738;9,678;9;2;4;01:32;;12;;0.24;;9;11.78;0.24;01:16;3.43;7,396.48;1.22;7.36;2,926.3;48;;3;2;8;55 minutes;4;1;05:12;02:04;29%;52;17;;;1,601;901;25;1;;8;;3;6;;13;
limmme;3370;587;955;100%;1;143;123;12;5;4;1;61%;308;90;7;11,754;960;96,600;140;3;;1;1.31;8%;238,301;;2;247;10,696;7;1,953;5,205;17%;7;4,513;11,439;17;7;11;02:54;2;21;1,142;0.03;0.47;8;7.94;0.23;01:20;4.73;8,053.78;3.04;10.4;3,264.77;235;;21;15;49;6 hours;30;12;39:55;11:05;40%;385;22;151,875;11,439;9,700;5,373;163;1;12;9;2;15;6;5,133;13;
Little Bran;3874;63;90;86%;1;7;5;2;5;4;1;70%;15;5;;498;82;7,021;6;;;1;1.66;16%;9,680;;;10;;4;1,859;2,158;9%;4;2,824;3,029;6;2;4;00:24;;3;;0.73;;7;6.58;;00:41;4.38;7,078.76;3.65;10.96;5,134.43;9;;2;1;6;14 minutes;1;1;00:57;00:41;68%;13;8;;;311;202;10;1;;2;;0;7;;10;
lorcy m;3797;437;680;88%;1;27;30;7;5;5;1;64%;57;19;;2,484;232;22,442;26;;;1;1.35;9%;39,000;;2;62;;8;1,924;3,101;8%;8;5,586;9,075;17;8;8;01:24;;13;;0.17;;11;7.15;0.17;00:54;4.43;6,647.61;3.23;9.71;3,825.34;42;;6;2;12;1 hour;6;5;05:18;00:44;83%;60;17;;;1,097;622;30;1;;6;;1;5;;10;
LORDxSUWU;2812;4;11;40%;;4;3;3;4;3;1;36%;6;;;314;39;3,545;3;;;;0.31;12%;5,711;;;8;;;604;996;12%;1;1,848;3,129;3;;2;00:36;;5;;;;8;19.77;;00:49;3.12;5,942.28;1.04;6.24;3,688.57;19;;1;1;2;15 minutes;1;;00:47;;;4;4;;;288;162;9;1;;3;;1;9;;4;
Lumanous;0;;;;;;;;9;9;1;;;;;62;3;425;;;;;;4%;1,199;;;;;;425;1,199;;1;425;1,199;;;;00:00;;;;;;9;8.81;;00:05;;10,564.93;;8.81;3,747.29;;;0;0;0;1 minute;0;;00:00;;;2;2;;;61;39;;1;;;;0;9;;18;
Lycanz;4036;351;656;100%;;128;104;11;7;5;1;53%;315;122;19;6,163;1,310;117,376;112;;;;1.66;21%;93,836;;8;231;;8;3,088;2,330;36%;8;8,447;8,476;31;13;14;01:37;3;21;;0.3;;12;9.63;0.96;01:09;5.7;4,782.88;6.21;16.05;5,982.7;189;;24;11;53;3 hours;20;12;22:52;28:34;59%;178;15;;;4,722;2,900;162;1;;9;2;6;8;;9;
MajorCris;3262;283;398;88%;;11;10;5;4;4;1;71%;24;9;;1,141;155;12,000;8;;;;1.84;13%;18,060;;;16;;5;1,912;3,220;21%;5;3,116;4,122;6;3;2;00:17;;6;;;;6;4.7;;00:16;2.89;6,542.21;3.26;8.69;4,347.15;13;;2;0;5;29 minutes;3;2;00:45;01:22;85%;16;6;;;334;226;9;1;;3;;0;3;;6;
Mano Brawl BR;4015;166;249;89%;1;9;6;2;3;2;1;66%;35;20;10;825;101;7,827;5;;;1;2.05;12%;14,959;;;12;;6;1,839;3,799;25%;6;2,756;5,346;13;7;3;01:11;6;4;;0.33;;4;5.63;3.31;00:30;1.65;4,956.35;6.62;11.59;2,593.27;17;;1;3;6;30 minutes;3;3;01:30;;89%;30;11;;;318;204;13;1;;3;;0;4;;10;
Marderic;3308;165;336;100%;1;115;111;12;5;5;1;49%;251;73;7;7,521;1,208;99,788;106;;;;1.14;16%;112,476;;8;186;265;11;2,824;2,212;20%;11;6,693;5,988;15;6;9;01:56;;16;265;0.08;0.01;8;9.31;0.29;01:05;4.48;4,760.77;3.08;10.62;4,223.71;220;;18;10;40;4 hours;24;11;25:40;09:40;48%;165;11;3,643;3,643;6,734;3,646;75;1;3;8;;12;3;154;7;
MattPisto;4130;56;94;71%;1;14;15;7;3;3;1;59%;64;24;2;1,143;159;14,219;17;;;;3.55;13%;22,092;;3;38;278;6;1,743;3,549;28%;6;3,794;9,489;19;5;7;00:57;;16;178;0.54;0.1;7;3.25;0.36;00:31;3.07;3,998.71;4.34;11.58;2,573.75;18;;6;2;11;42 minutes;6;6;02:55;02:42;100%;35;7;1,966;1,289;941;531;36;1;3;6;;;7;356;6;
Maxxon Charge;3705;1,182;2,008;100%;1;102;124;12;7;9;1;58%;235;59;7;8,292;1,198;104,224;91;;;;2.32;14%;120,528;;;190;;8;4,617;4,219;48%;8;10,415;11,170;24;8;11;01:41;;16;;0.2;;13;6.95;0.48;00:53;6.26;8,299.35;4.06;16.18;7,176.68;101;;13;7;30;3 hours;15;9;12:52;04:49;60%;229;19;;;4,173;2,453;144;1;;8;1;5;10;;16;
mcir3000;2958;185;291;75%;;17;12;3;4;3;1;63%;44;19;;1,830;282;27,685;25;;;;1.57;15%;29,211;;;32;;5;2,451;2,821;28%;5;4,481;6,929;10;7;7;00:37;;6;;;;7;5.85;0.2;00:29;5.22;6,105.38;3.97;9.19;5,786.41;28;;4;3;11;50 minutes;5;2;02:20;00:04;31%;32;6;;;1,231;750;31;1;;3;2;1;6;;7;
me10005;3682;16;24;76%;;5;6;4;7;8;1;66%;7;;;315;28;3,275;;;;;0.7;8%;7,952;;;10;;2;618;1,762;11%;2;2,538;4,941;7;;;00:38;;8;;;;13;13.13;;01:00;1.31;10,445.92;;9.19;4,302.53;10;;1;0;2;11 minutes;1;;00:46;;;8;7;;;262;149;6;1;;4;;1;8;;11;
MercenaryXPO;0;82;138;79%;;15;21;9;5;7;1;59%;53;14;;1,118;161;13,655;12;2;;;2.65;14%;20,089;;;41;300;12;1,558;5,271;19%;12;3,813;9,772;19;5;7;00:30;;16;300;;0.14;13;6.25;0.31;00:21;3.75;6,280.56;4.37;16.56;4,269.2;20;;1;2;5;35 minutes;3;3;01:10;03:48;100%;43;17;3,429;3,429;827;452;25;1;5;5;;;8;1,072;13;
Mercy MD;0;1,016;1,609;100%;1;100;99;8;5;5;1;63%;223;68;12;8,570;682;70,724;117;;;;1.35;7%;176,626;;;164;5,047;10;2,533;7,452;13%;10;5,956;14,159;21;8;14;02:18;2;12;714;0.14;0.33;8;7.91;0.57;00:55;5.64;8,523.29;3.28;10.76;3,412.86;164;;8;13;23;4 hours;21;9;19:06;06:17;45%;289;30;71,741;8,728;5,252;3,257;172;1;11;6;2;9;8;3,462;14;
Meuq;4537;216;347;100%;;45;48;12;7;7;1;62%;86;19;2;2,643;358;29,591;36;;;;1.91;13%;43,617;;;85;;19;3,666;3,617;24%;19;5,979;8,133;23;9;10;01:31;;20;;;;13;6.8;0.3;01:15;5.44;6,594.02;2.87;13;4,473.58;45;;5;2;8;1 hour;7;5;08:18;05:29;69%;95;25;;;1,904;1,197;43;1;;8;;2;7;;14;
MisterToli X;0;730;1,297;100%;1;123;95;9;6;5;1;56%;302;103;24;6,598;1,337;114,003;105;;;1;1.45;20%;85,803;;8;179;1,014;15;2,305;1,698;26%;15;8,758;7,281;28;12;12;01:52;3;15;376;0.05;0.06;9;10.94;1.26;01:04;5.52;4,515.9;5.42;15.89;6,000.08;208;;13;8;36;4 hours;19;9;20:21;09:56;45%;199;20;7,413;3,115;3,880;2,215;167;1;5;9;1;9;9;390;10;
miya456;2442;70;123;100%;;28;16;5;4;2;1;56%;50;19;2;1,976;204;17,943;23;;;;0.87;10%;35,237;;;33;;4;1,092;2,147;50%;4;3,629;9,827;14;5;8;02:43;;7;;;;5;8.71;0.3;01:14;3.51;5,386.44;2.9;7.64;2,742.82;57;;5;4;10;1 hour;7;3;08:05;01:03;48%;41;15;;;1,702;897;42;1;;10;;3;6;;6;
MoraCombo;0;969;1,529;100%;;88;85;8;6;6;1;63%;249;78;3;6,996;965;82,653;109;;;;1.87;13%;93,543;;2;165;1,594;10;4,711;3,140;22%;10;6,974;7,415;20;6;11;01:57;;15;574;0.47;0.14;11;9.11;0.2;01:11;7.47;6,412.88;5.34;17.07;5,666.3;133;;17;6;37;3 hours;15;10;17:15;08:52;66%;169;15;12,242;3,833;3,849;2,333;118;1;3;8;1;4;8;839;12;
MVB Kealoha Koa;2365;;;;;2;3;2;1;2;1;;14;4;;345;37;4,002;2;;;;1.75;10%;4,540;;;6;244;6;981;1,036;11%;6;2,143;2,430;8;3;2;00:18;;5;184;;0.37;4;5.42;;00:15;1.35;3,080.28;2.71;9.49;2,715.59;8;;2;0;3;10 minutes;1;0;00:23;00:20;26%;13;9;4,540;2,430;343;204;6;1;3;;;1;4;3,080;9;
My BRs Dyslexic;2858;1,247;2,026;100%;1;285;287;10;5;5;1;61%;870;249;32;17,051;3,029;296,573;446;7;;;1.49;17%;370,177;;17;669;9,710;17;3,258;5,567;37%;17;6,698;9,637;29;13;18;03:46;3;19;799;0.04;0.19;11;9.65;0.53;02:07;7.4;6,148.78;4.13;14.45;4,926.19;581;;50;42;129;13 hours;60;26;02:07:27;46:55;43%;619;22;68,044;5,898;12,713;8,260;647;1;14;7;4;30;11;1,130;10;
Newt Lev;2659;10;22;75%;;2;;;2;;1;45%;10;5;2;298;61;5,756;3;;;;1.11;20%;4,864;;;4;;4;1,377;1,956;22%;4;2,145;2,801;5;;2;00:06;;4;;;;4;9.3;2.06;00:08;3.1;5,028.72;5.16;10.33;5,950.45;9;;0;1;3;12 minutes;1;0;00:08;;15%;10;5;434;434;252;136;8;1;;2;0;1;8;449;10;
NGeminiN;0;545;935;100%;1;125;131;14;7;7;1;58%;297;88;2;10,117;948;88,307;136;4;;;1.46;9%;167,266;;3;229;;10;2,131;3,120;13%;10;8,131;13,282;26;11;16;02:44;2;20;;0.39;;13;11.32;0.11;01:36;7.58;9,331.73;4.9;16.56;4,926.63;203;;10;11;33;4 hours;18;4;28:43;39:15;20%;282;26;;;8,122;5,240;164;1;;11;1;13;9;;16;
Nietzsche Nick;3682;27;37;74%;;3;4;4;7;9;0;72%;8;3;;196;26;2,164;4;;;;2.66;13%;3,088;;;5;;4;1,039;1,376;;4;1,558;1,712;8;3;4;00:31;;5;;;;11;6.57;;01:16;8.76;6,768.6;6.57;17.53;4,743.6;3;;1;0;1;5 minutes;0;0;00:34;00:58;93%;3;3;;;119;53;2;1;;2;;0;4;;7;
NitroFPS;0;439;705;75%;1;50;52;9;5;6;1;62%;120;37;3;3,342;508;43,314;53;;;;1.53;15%;58,965;;6;104;568;8;2,104;2,506;18%;8;4,891;6,439;19;6;10;02:17;;13;370;0.42;0.09;11;8.3;0.31;01:45;5.64;6,275.31;3.93;12.77;4,609.69;78;;15;7;26;1 hour;9;7;16:27;14:22;72%;103;18;6,833;4,822;1,882;1,186;80;1;4;7;;3;9;727;11;
NoT x GER Beans;2916;438;797;100%;;91;97;9;4;4;1;54%;198;70;11;6,102;896;79,069;75;;;;1;14%;101,220;;2;163;;13;2,922;3,948;66%;13;4,632;6,590;18;9;8;02:20;2;14;;;;7;8.6;0.48;00:44;3.27;4,420.82;3.05;8.64;3,453.33;197;;17;11;38;4 hours;23;7;17:06;09:50;32%;154;17;;;4,417;2,424;148;1;;6;1;15;6;;7;
o Kapow;3427;262;434;100%;;46;38;6;4;3;1;60%;137;42;8;3,036;501;51,203;60;;;;1.13;16%;47,073;;;97;188;9;1,960;3,092;27%;9;4,971;4,138;13;4;7;01:46;2;11;100;;0.02;8;9.9;0.65;01:04;4.91;3,852.17;3.43;11.21;4,190.18;121;;11;5;26;2 hours;12;6;13:06;04:23;51%;100;22;5,439;2,203;2,122;1,266;97;1;4;4;;6;8;445;8;
ObiwanKi11n00by;3509;3,009;5,085;94%;1;204;191;7;4;4;1;59%;566;170;16;16,755;2,607;226,988;211;;;1;1.78;15%;258,619;;;381;5,717;10;3,113;4,383;38%;10;8,669;9,064;19;8;9;02:08;3;12;1,105;0.02;0.17;8;6.97;0.35;00:59;4.64;5,688.67;3.73;12.44;4,992.91;317;;39;22;82;9 hours;45;25;44:57;05:47;54%;321;21;60,957;9,064;6,380;3,793;175;1;9;7;3;17;4;1,341;7;
OfferedAptitude;2711;79;99;79%;;4;3;3;9;7;1;79%;10;3;;362;32;2,275;6;;;;;8%;5,220;;;5;;10;2,275;5,220;8%;10;2,275;5,220;10;3;6;00:19;;5;;;;11;;2.28;00:45;13.68;11,908.95;6.84;22.81;5,190.04;;;0;0;1;7 minutes;0;;00:19;;;13;13;;;160;121;3;1;;4;0;0;7;;30;
Ouijaveli;0;920;1,513;100%;1;98;105;9;6;6;1;60%;237;62;3;8,501;799;76,726;113;;;;1.88;9%;163,428;;;181;200;14;2,547;5,124;14%;14;4,690;11,588;22;5;13;03:54;;18;100;0.11;0.01;10;7.13;0.16;01:58;6.39;9,256.07;3.51;13.42;4,345.55;126;;16;12;37;3 hours;18;7;34:53;16:20;38%;256;27;9,269;4,876;5,377;3,355;135;1;5;6;1;10;8;525;14;
OUT M3 RK ED;3749;217;352;100%;1;60;53;9;6;5;1;61%;155;46;4;4,521;721;62,752;69;2;;;1.66;15%;90,444;;;116;2,630;11;2,796;4,853;18%;11;7,352;14,762;28;8;18;03:08;2;18;756;0.2;0.32;12;9.53;0.4;01:06;7.07;9,269.51;4.71;15.88;6,431.41;93;;12;7;25;2 hours;10;5;10:49;08:39;50%;152;33;31,528;13,178;3,757;2,365;79;1;11;8;1;4;8;3,231;16;
Overwatch DVa;3093;46;72;77%;;3;;;4;;1;63%;2;;;243;14;1,167;;;;;0.4;5%;4,027;;;2;;2;464;1,791;19%;2;561;1,866;2;;;00:17;;2;;;;3;7.19;;00:28;1.43;5,792.44;;2.87;1,678.3;5;;0;0;1;7 minutes;1;0;00:20;;52%;8;5;;;96;51;;1;;2;;0;;;12;
Ozdevil;2830;;11;9%;;;;;6;;0;9%;;;;91;3;365;;;;;;3%;1,466;;;;;;205;1,466;;;365;1,466;;;;00:00;;;;;;;19.22;;00:04;;9,396.17;;;2,339.49;3;;;0;0;2 minutes;0;0;00:00;;100%;;;;;68;28;;0;;;;;6;;6;
ParalyzingFrost;3000;1,965;3,391;100%;;302;314;16;7;7;1;57%;612;194;35;21,984;2,442;208,596;213;;;;1.65;11%;386,450;;5;502;;11;2,574;4,717;18%;11;10,722;12,738;35;13;19;03:44;4;23;;0.28;;12;8.73;0.82;00:51;5.02;9,122.27;4.57;14.44;4,923.97;370;;25;13;46;9 hours;42;20;36:20;23:46;46%;587;27;;;14,899;8,981;360;1;;12;2;21;8;;14;
Parmesan Memes;3465;;;;;;;;;;0;;;;;12;;25;;;;;;8%;75;;;;;;25;75;14%;;25;75;;;;;;;;;;;25.12;;;;942.33;;;319.63;2;;0;0;0;50.38876602612436 seconds;0;0;;;42%;;;;;12;3;;0;;;;0;
PETERtois01;0;161;337;100%;;53;39;5;4;3;0;47%;129;51;10;4,171;622;55,263;52;;;;1.08;14%;48,944;;7;73;;10;1,931;2,807;27%;10;4,881;6,451;17;9;7;02:10;2;8;;0.21;;5;8.64;0.72;01:01;3.77;3,557.04;3.7;9.37;4,016.24;119;;16;6;31;2 hours;14;4;14:07;04:07;29%;96;14;879;879;3,444;1,713;67;1;;5;1;9;5;64;7;
phantom fluid;2280;21;38;55%;;;;;2;2;1;55%;;;;150;8;327;;;;;;5%;1,586;;2;;;;188;717;5%;;327;1,586;;;;00:15;;;;;;2;6.66;;00:34;;3,525.08;;;726.1;3;;;0;0;3 minutes;0;;00:15;;;2;2;;;73;40;;1;;;;0;;;4;
Ponders;3669;112;185;80%;;13;9;4;7;5;1;60%;14;4;;1,138;108;8,690;10;;;;0.51;9%;13,823;;;13;;4;982;2,488;11%;4;3,628;4,765;8;3;4;01:36;;7;;;;7;13.55;;01:09;5.02;6,940.32;2;7.02;4,363.11;27;;1;2;4;28 minutes;2;0;02:18;;18%;19;9;;;755;394;3;1;;4;1;0;2;;10;
pooptasticpoop;0;2,197;3,493;100%;1;332;342;16;7;7;1;62%;668;181;25;22,946;2,775;249,253;248;3;;;1.69;12%;409,558;;2;593;;13;3,511;4,594;25%;13;8,828;15,263;27;10;15;02:11;4;23;;0.06;;12;8.06;0.51;01:02;5.07;8,381.8;3.7;13.67;5,101.08;394;;38;21;80;11 hours;49;25;50:37;20:05;51%;647;23;;;15,627;9,177;400;1;;11;6;18;8;;13;
POuPOuNeISbAcK;0;406;667;84%;1;100;113;10;6;6;1;60%;220;57;9;7,378;802;78,469;89;;;;1.34;10%;135,579;;;198;1,056;9;2,458;4,220;26%;9;4,954;8,481;17;5;10;02:09;2;16;802;0.11;0.07;11;9.18;0.5;01:38;4.98;7,589.99;3.19;12.31;4,392.85;164;;13;9;39;3 hours;18;7;29:14;15:07;38%;225;17;10,678;5,970;5,944;3,522;123;1;6;8;1;10;7;598;13;
PRAXIS UnLeashD;0;17,769;26,435;100%;;1,551;1,129;14;7;5;1;67%;2,981;931;185;98,788;13,616;1,290,052;1,255;12;;;1.71;13%;1,484,053;4;88;2,169;21,161;23;6,070;7,214;37%;23;13,666;13,916;29;14;16;04:24;7;26;1,389;0.13;0.12;10;7.82;0.83;01:13;5.63;6,665.53;4.18;13.38;5,794.19;1,742;;204;102;455;48 hours;223;98;04:31:52;02:33:53;43%;2,359;28;165,498;9,482;44,364;28,655;1,904;1;10;13;14;111;9;743;11;
Proxxy 4;3742;1,005;1,706;100%;1;121;146;14;6;7;1;58%;262;66;5;9,201;979;91,332;120;;;;1.45;10%;145,929;;3;246;;8;1,864;3,460;18%;8;4,220;5,011;17;6;10;02:09;;20;;0.2;;12;9.12;0.25;01:50;6.08;7,398.86;3.34;13.28;4,630.69;180;;23;7;44;4 hours;20;10;36:22;15:32;50%;245;13;2,246;2,246;5,668;3,287;152;1;;5;2;8;8;114;12;
Prunester;3701;59;93;70%;1;32;34;8;4;5;1;63%;134;41;6;2,686;413;40,322;40;;;1;2.16;15%;54,036;;5;84;;7;2,299;4,474;22%;7;6,106;9,285;23;8;11;01:44;2;15;;0.13;;11;8.27;0.8;00:51;5.34;7,215.46;5.47;17.89;5,384.23;62;;3;6;18;1 hour;7;5;06:22;06:00;70%;98;19;;;2,468;1,484;56;1;;5;0;2;7;;13;
RamLMT;0;164;362;75%;;17;20;5;3;3;0;45%;57;19;2;1,798;286;23,252;31;;;;0.85;15%;14,005;;;36;211;6;2,019;1,166;23%;6;3,155;1,827;11;5;4;01:56;;8;143;;0.05;6;10.53;0.31;01:31;4.87;2,201.65;2.98;8.96;3,655.33;67;;5;2;13;1 hour;6;4;09:39;00:45;64%;28;5;2,923;1,124;1,057;489;24;1;5;2;0;2;4;460;4;
REC xD;3693;2,999;5,134;100%;;216;228;13;5;5;1;58%;377;86;7;20,551;2,575;230,935;189;;;;0.74;12%;272,400;;9;355;970;8;3,149;3,870;33%;8;9,874;7,874;17;4;13;03:33;2;13;970;;0.02;8;10.63;0.14;01:06;3.99;5,758.87;1.81;7.97;4,882.25;503;;34;29;80;9 hours;47;11;52:08;10:44;22%;438;17;3,760;3,760;10,066;5,883;255;1;4;12;4;33;5;79;9;
Red Faze;0;1,977;3,454;100%;1;267;289;13;5;5;1;57%;554;130;9;21,416;1,983;194,334;224;3;;;1.07;9%;397,042;;3;525;4,336;10;2,831;4,849;42%;10;6,083;10,529;22;5;14;02:48;2;21;681;0.07;0.1;10;9.32;0.16;01:00;4.05;7,187.03;2.35;10.02;3,517.71;515;;38;31;90;11 hours;55;20;55:47;20:03;36%;631;30;64,409;10,529;14,241;7,825;352;1;12;8;2;33;6;1,166;11;
Redopz;2422;17;36;47%;;5;;;10;;1;47%;8;7;;263;29;2,382;6;;;;1.33;11%;4,720;;;;;7;1,004;1,576;11%;7;2,382;4,720;8;7;6;02:20;;;;;;;11.56;;04:31;11.56;9,101;13.49;15.42;4,592.92;6;;;1;2;8 minutes;1;;02:20;;;4;4;;;186;120;2;1;;5;;1;4;;8;
Reinforg;3957;126;212;73%;;15;13;9;6;5;1;59%;21;5;;1,287;109;9,710;7;;;;1.05;8%;21,856;;;19;;3;1,785;5,598;26%;3;2,728;6,637;5;2;2;00:41;;10;;;;8;7.95;;00:29;2.78;8,695.12;1.98;8.35;3,862.92;20;;3;2;8;31 minutes;3;1;01:14;00:20;38%;19;7;;;848;492;20;1;;4;;2;8;;8;
Repure;4210;3,136;5,027;100%;;318;321;17;7;7;1;62%;796;228;43;21,666;3,025;280,941;317;10;;;2.12;13%;354,741;;5;631;2,410;14;4,325;4,308;29%;14;9,796;13,419;25;9;16;01:58;3;29;1,390;0.16;0.06;13;7.79;0.89;00:57;6.58;7,371.28;4.73;16.54;5,837.77;375;;44;20;94;10 hours;48;32;46:31;36:16;65%;562;21;33,001;13,419;11,292;6,805;382;1;9;11;1;15;8;686;12;
Sakaine08;2843;2,023;3,233;100%;1;220;178;7;4;3;1;62%;400;107;18;21,394;1,767;152,145;168;;;1;0.88;8%;308,791;;15;292;3,696;11;2,198;3,860;16%;11;5,085;10,830;14;6;9;02:00;2;14;620;0.01;0.09;5;8.48;0.33;00:43;3.15;5,795.65;2;7.5;2,855.58;452;;33;25;74;10 hours;53;18;38:59;03:58;34%;474;17;34,415;6,172;14,707;8,549;258;1;10;9;3;32;5;646;9;
Scuffs;4060;440;686;100%;1;150;144;14;6;6;1;64%;328;106;13;10,628;1,397;116,924;121;2;;;1.79;13%;173,792;;4;242;231;11;3,593;3,321;22%;11;7,675;12,181;26;10;13;01:49;3;24;231;0.29;0.01;10;7.74;0.55;01:01;5.12;7,354.1;4.48;13.87;4,947.7;183;;21;13;52;4 hours;24;14;24:13;14:18;59%;311;24;5,108;5,108;9,106;5,238;140;1;2;11;1;8;6;216;13;
Semitaur;3703;1,458;2,250;74%;;82;88;16;6;6;1;64%;184;42;3;7,935;783;71,913;69;;;;1.55;9%;117,508;;;162;400;8;2,349;4,235;15%;8;6,938;14,323;18;5;8;01:31;2;26;200;;0.03;11;8.14;0.2;00:52;4.76;8,115.16;2.9;12.7;4,966.34;118;;12;7;26;3 hours;14;7;12:43;02:05;47%;221;33;1,640;843;3,353;2,202;84;1;;8;1;7;6;113;15;
SharkBaitWuHaHa;3071;;;100%;;;;;;;0;100%;2;;;29;6;577;;;;;2;20%;528;;;2;100;2;577;528;;2;577;528;2;;;;;2;100;;1.32;32;15.86;;;;8,385.7;;31.73;9,150.22;;;0;;0;1 minute;0;0;;;2%;;;528;528;27;13;;0;;;;0;;8,386;16;
Shel633;0;149;244;66%;;9;10;3;3;3;1;61%;30;11;;816;87;7,583;10;;;;2.5;10%;14,539;;;14;;5;1,681;3,468;12%;5;2,991;6,295;14;5;5;00:16;;6;;;;4;3.81;;00:13;3.18;4,623.75;3.49;9.54;2,411.68;12;;4;;6;22 minutes;3;3;00:43;01:04;100%;30;14;;;319;231;14;1;;3;;;4;;10;
Shmedium Undies;3982;84;134;68%;;13;15;5;4;5;1;62%;40;14;3;1,290;191;15,459;14;;;;1.42;14%;16,219;;;27;453;13;2,290;1,754;25%;13;2,853;3,412;13;5;6;00:59;2;8;453;;;8;8.57;0.91;00:37;4.28;4,968.07;4.28;12.25;4,735.18;28;;2;2;9;37 minutes;3;1;02:03;01:58;27%;31;11;;;1,009;560;14;1;;3;;2;4;;9;
Sinature;0;1,374;2,404;80%;1;250;225;16;6;6;1;57%;573;150;15;18,025;2,594;243,509;241;4;;;1.74;14%;245,851;;;459;641;12;3,153;5,466;25%;12;12,900;11,941;32;9;21;02:20;2;22;331;0.12;0.02;12;8.36;0.38;01:03;6.13;6,254.54;3.81;14.57;6,194.95;329;;35;13;67;8 hours;39;22;41:26;27:59;55%;566;29;5,494;4,530;12,967;7,085;327;1;5;13;4;13;8;140;14;
SirJamesParker;0;59;104;61%;;7;8;4;5;6;1;56%;18;5;;504;44;3,729;4;;;;3;8%;8,677;;;14;;7;1,043;3,495;9%;7;2,308;5,170;10;3;2;00:42;;7;;;;11;4.64;0.77;00:39;3.09;6,712.51;3.86;13.92;2,884.56;6;;2;1;5;12 minutes;1;1;00:50;01:19;56%;16;9;12;12;288;201;9;1;;4;0;0;7;9;12;
Skittle Kitteh;0;921;1,580;100%;1;135;136;7;5;5;1;58%;333;101;15;9,141;1,459;129,710;136;;;;1.43;15%;157,813;;3;261;3,371;10;2,527;5,291;45%;10;5,843;7,655;17;9;8;01:47;2;13;1,274;0.24;0.17;11;9.37;0.6;01:16;5.49;6,377.57;4.08;13.45;5,241.88;232;;18;11;43;5 hours;25;7;31:23;20:46;29%;218;12;27,053;7,655;5,846;3,402;201;1;12;5;1;16;8;1,093;9;
SlovenlyGrunt75;2187;;48;;;4;3;3;;;0;45%;;;;370;;5,346;5;;;;;18%;3,702;;;5;745;;;;;;5,346;3,702;;10;;02:28;;5;745;;0.92;5;11.99;1.99;02:28;4.99;3,702.49;9.99;17.99;5,346.33;12;;;1;2;13 minutes;;;02:28;;100%;;;;;270;103;10;;10;4;;1;10;3,702;6;
SlowWhelp151488;3909;6,953;11,128;100%;;1,003;1,064;21;7;7;1;62%;2,187;593;68;66,082;7,426;678,074;918;21;;;1.66;11%;1,459,485;;10;1,867;16,488;14;4,014;7,016;25%;14;10,048;19,253;30;11;23;04:49;2;32;1,858;0.25;0.13;13;8.88;0.45;01:24;6.19;9,849.68;4;14.75;4,576.13;1,317;;115;80;259;33 hours;148;83;03:28:26;01:56:01;56%;2,395;37;199,964;14,064;42,820;26,722;1,465;1;20;15;5;60;10;1,350;16;
spirit murderer;3348;61;100;66%;;6;6;3;5;5;1;61%;10;;;413;32;3,807;5;;;;1.42;7%;7,250;;;11;;3;666;1,447;8%;3;2,107;3,124;5;;2;00:23;;5;;;;9;5.68;;00:52;4.05;5,886.16;;8.11;3,090.55;7;;1;0;3;11 minutes;1;0;01:04;;21%;14;8;;;207;122;5;1;;3;0;0;4;;11;
SQ1B;0;3,611;5,796;100%;1;338;287;11;5;4;1;62%;757;215;37;25,686;3,876;337,845;344;;;;1.17;15%;364,682;;22;560;1,475;10;3,522;4,435;28%;10;7,358;10,727;19;6;11;02:34;3;17;443;0.04;0.02;8;9.53;0.54;01:19;5.1;5,409.32;3.18;11.22;5,011.25;643;;67;14;119;14 hours;67;26;01:29:07;21:37;38%;563;21;27,048;7,800;13,755;8,351;415;1;5;9;6;35;6;401;8;
STICKYFING8RS;3045;285;513;100%;;41;30;5;5;4;1;55%;90;21;5;3,562;363;31,780;41;;;;0.87;10%;52,382;;;62;1,390;4;1,371;2,365;16%;4;4,697;8,973;13;5;8;02:23;;9;364;;0.2;8;13.04;0.63;01:08;5.19;6,634.77;2.65;11.39;4,025.28;103;;8;2;15;1 hour;8;2;09:03;01:47;28%;80;11;21,255;7,249;2,495;1,381;70;1;8;7;1;5;9;2,692;10;
Stun CreeP;0;9;16;56%;;;;;3;;0;56%;2;;;116;22;2,023;2;;;;2;18%;1,360;;;;;2;2,023;1,360;18%;2;2,023;1,360;2;;2;00:02;;;;;;3;3.42;;00:07;6.84;4,656.07;;6.84;6,926.44;;;1;0;1;3 minutes;0;;00:02;;;4;4;;;83;39;3;0;;;;0;10;;14;
SupaNoobGuy;4415;1,142;1,835;100%;;128;132;15;8;8;1;62%;293;106;20;8,011;1,438;119,605;120;;;;2.32;17%;114,432;;;222;;11;3,429;3,434;26%;11;10,666;11,607;30;13;16;01:47;3;23;;0.3;;13;7.63;1.21;01:12;7.26;6,931.11;6.42;17.74;7,244.44;126;;19;5;36;3 hours;17;9;19:57;17:49;56%;209;25;;;4,212;2,658;138;1;;13;2;5;8;;13;
TaRaNtUlAxBaUeR;2649;;;;;;;;;;1;;;;;22;6;539;;;;;;27%;108;;;;;;459;108;27%;1;539;108;;;;;;;;;;7;7.03;;;;759.46;;7.03;3,791.35;;;;;0;39.73960800841451 seconds;0;;;;;;;;;22;18;;1;;;;0;
Tensa;0;5,456;8,737;100%;;853;946;17;7;7;1;62%;1,770;449;43;60,650;7,506;663,286;742;11;;;1.64;12%;1,209,428;;14;1,689;22,531;11;3,650;8,568;30%;11;10,675;20,658;30;10;16;03:28;2;30;1,237;0.11;0.22;13;8.41;0.33;01:07;5.8;9,454.79;3.51;13.83;5,185.28;1,077;;115;56;233;28 hours;128;77;02:23:15;01:26:07;60%;2,151;36;327,703;17,507;42,321;26,434;724;1;11;12;4;47;6;2,562;17;
thats my sock;3409;1,831;3,460;100%;;269;280;9;5;5;1;52%;835;220;30;22,152;3,458;322,919;386;3;;;1.68;15%;322,484;;10;629;5,111;12;3,271;3,823;33%;12;9,882;7,287;34;10;16;02:30;2;24;842;0.27;0.12;12;9.57;0.58;01:43;7.46;6,235.65;4.25;16.14;6,244.06;495;;55;21;116;11 hours;52;21;01:28:55;40:45;39%;567;20;43,508;6,937;14,962;8,376;420;1;7;7;3;28;8;841;11;
The Gooner 90;3747;43;54;83%;;;;;1;1;1;79%;10;4;;230;33;2,678;5;;;;10;14%;2,187;;;5;;5;1,086;802;10%;5;1,995;1,284;5;2;4;00:34;;3;;;;5;0.95;;01:05;4.77;2,087.07;3.81;9.54;2,555.86;;;0;0;1;6 minutes;1;0;01:08;00:02;40%;14;8;;;121;69;;1;;;;1;1;;13;
The Grim Grotto;2977;;;;;5;8;7;4;7;1;;8;4;;375;76;6,395;5;;;;0.53;20%;5,983;;;9;;3;783;1,315;28%;3;5,051;5,804;7;4;4;01:57;;7;;;;8;12.65;;01:50;4.21;5,047.96;3.37;6.74;5,395.57;15;;2;;2;16 minutes;1;0;02:10;;15%;10;8;;;370;206;4;1;;4;;1;3;;8;
The Shad0w Wolf;0;70;134;100%;;5;2;2;3;1;1;52%;10;4;;549;64;5,095;2;;;;2.5;11%;9,672;;;4;;4;2,423;2,837;16%;4;2,423;4,247;4;2;2;00:36;;4;;;;3;2.61;;00:40;1.3;6,327.84;2.61;6.54;3,333.04;4;;0;2;3;17 minutes;2;1;01:01;;62%;9;5;;;276;187;8;1;;2;;1;5;;6;
thirtythree au;3150;476;682;100%;;45;64;11;4;6;1;69%;148;46;12;3,536;515;43,344;53;;;;4.77;14%;56,513;;;107;;11;3,680;4,156;27%;11;5,762;6,696;23;6;8;03:45;3;17;;0.62;;9;2.75;1.06;01:20;4.7;5,014;4.08;13.13;3,845.6;31;;11;12;29;1 hour;11;10;15:10;16:57;91%;114;20;;;2,127;1,422;69;1;;7;0;1;6;;10;
ThudTheStud;2583;189;318;80%;;55;72;20;5;6;1;59%;175;47;7;4,115;512;50,042;85;;;;2.3;12%;85,594;;4;143;252;15;3,476;5,885;27%;15;6,084;12,079;24;7;13;02:28;2;30;252;0.16;0.02;12;6.24;0.57;01:14;6.98;7,035.46;3.86;14.38;4,113.28;76;;11;2;15;2 hours;12;6;15:08;09:13;49%;175;26;10,072;10,072;3,424;2,107;84;1;9;7;0;6;7;828;14;
Thumbless Idiot;2792;64;82;91%;;4;4;4;4;4;1;78%;9;5;2;314;32;2,265;;;;;1.12;10%;4,829;;;6;258;3;739;1,569;6%;3;968;3,205;6;4;;00:19;;5;258;;0.43;7;8.94;2.23;00:26;1.11;5,395.95;5.58;10.05;2,531.06;8;;0;1;1;9 minutes;1;0;00:23;;37%;5;4;1,397;1,397;146;92;6;1;2;3;;1;7;1,561;6;
tonyreece7;2279;10;19;52%;;;2;2;4;8;1;52%;;;;85;13;1,086;;;;;;15%;699;;;3;;;416;628;;;1,086;699;;;;00:10;;3;;;;13;21.14;;00:45;;2,955.93;;;4,594.14;5;;;0;0;3 minutes;0;;00:10;;;2;2;;;46;23;;1;;;;0;;;8;
Toxic Depth;2612;26;40;65%;;2;;;3;;1;65%;2;;;151;29;2,396;;;;;2;19%;1,330;;;;;2;1,730;1,003;;2;2,396;1,330;2;;;00:09;;;;;;;1.69;;00:15;1.69;2,255.69;;3.39;4,062.45;;;1;;2;4 minutes;1;1;00:09;;100%;4;4;;;69;45;5;1;;2;;;8;;7;
Trash Like Me;2373;245;431;77%;;51;36;5;6;4;1;56%;98;28;5;3,695;336;28,802;41;;;;1.55;9%;49,136;;;71;;8;1,464;2,436;18%;8;3,016;6,199;12;5;7;01:59;;9;;;;8;7.33;0.58;01:05;4.77;5,720.91;3.26;11.41;3,353.46;63;;6;5;15;1 hour;9;4;09:21;08:47;52%;87;12;;;2,782;1,481;68;1;;6;0;4;8;;10;
Trooper X46;2314;21;39;53%;;2;2;2;4;4;1;53%;4;4;2;144;18;1,869;2;;;;;12%;2,020;;;2;;2;1,258;1,242;12%;2;1,869;2,020;4;4;2;00:07;2;2;;;;4;7.6;3.8;00:14;3.8;3,839.68;7.6;7.6;3,552.75;4;;;1;1;4 minutes;1;;00:07;;;4;4;;;64;37;3;1;;2;;1;6;;8;
Truck555;3000;1,003;1,660;100%;;144;118;12;6;5;1;60%;254;61;7;9,223;1,144;99,535;102;;;;0.93;12%;182,874;;4;206;;8;2,121;3,069;25%;8;8,583;11,796;18;6;8;02:15;;19;;;;8;10.89;0.27;00:51;4.07;7,297.69;2.43;10.13;3,972.02;273;;12;12;38;5 hours;25;10;21:38;05:01;38%;274;23;;;5,759;3,823;202;1;;9;2;14;8;;11;
TzTM;3974;28;67;100%;;33;29;9;3;3;1;41%;52;8;;2,351;251;25,742;24;;;;0.59;10%;32,898;;;49;280;5;1,160;1,777;23%;5;3,870;3,229;9;2;4;01:47;;12;280;;0.04;5;8.99;0.1;01:18;2.45;3,363.91;0.81;5.31;2,632.15;88;;9;5;21;1 hour;10;2;12:43;02:13;24%;59;10;1,758;1,758;2,184;1,244;45;1;;3;1;6;5;180;6;
Verity;3388;96;188;55%;1;8;5;4;5;3;1;51%;18;5;;801;49;4,911;4;;;1;1.8;6%;14,786;;;10;641;8;1,357;3,337;4%;8;2,843;8,203;10;3;4;00:17;;6;448;0.62;0.49;6;6.26;;00:16;2.5;9,265.76;3.13;11.27;3,077.53;10;;1;1;4;21 minutes;2;1;00:26;;37%;23;14;14,786;8,203;417;273;17;1;11;5;;1;11;9,266;14;
Vexualy;4027;240;338;100%;1;56;57;12;5;5;1;71%;135;35;4;3,553;491;45,425;55;;;;1.51;13%;75,526;;;106;143;9;1,879;3,568;17%;9;4,316;7,818;19;6;8;02:06;;15;143;0.18;0.01;10;8.08;0.36;01:07;4.99;6,862.35;3.18;12.26;4,127.32;89;;9;6;23;2 hours;11;7;12:25;03:15;60%;125;17;1,944;1,944;2,821;1,855;102;1;;7;1;4;9;177;11;
Visper;2998;76;151;53%;1;6;6;3;4;4;1;50%;20;5;;484;70;5,969;6;;;1;2.85;14%;5,945;;;9;;5;1,979;1,218;11%;5;2,878;2,097;7;2;3;00:22;;5;;0.7;;6;4.9;;00:40;4.2;4,163.78;3.5;14;4,180.15;7;;1;;2;13 minutes;1;1;00:57;;100%;11;5;;;176;106;8;1;;3;;;6;;8;
vKure;4326;252;438;100%;;48;45;8;5;5;1;57%;126;35;3;3,282;452;41,630;69;;;;1.22;13%;59,139;;;96;243;11;1,934;2,966;18%;11;3,963;5,933;15;7;15;03:07;;11;100;0.43;0.03;11;11.31;0.32;01:59;7.57;6,495.92;3.84;13.84;4,572.74;103;;10;4;20;1 hour;9;4;18:09;06:00;44%;95;16;1,656;1,100;2,358;1,231;84;1;3;5;0;5;9;182;10;
VW GTI G0DSP33D;3574;56;119;100%;;76;69;9;4;4;0;47%;218;53;3;8,792;962;81,162;87;;;;1.11;10%;102,955;;;136;1,559;9;2,265;3,279;21%;9;6,321;8,487;20;6;9;01:53;;14;359;;0.09;7;10.59;0.16;00:57;4.72;5,591.98;2.87;11.84;4,408.31;195;;14;3;25;4 hours;18;8;17:35;02:56;41%;189;18;41,643;6,502;8,478;3,846;140;1;12;5;1;9;8;2,262;10;
Wavy as;3000;1,614;2,383;100%;;136;129;16;6;6;1;67%;250;82;14;9,734;982;87,819;92;;;;1.17;10%;177,110;;;209;;10;3,527;7,450;16%;10;5,641;15,299;22;11;10;02:50;2;20;;;;10;9.73;0.63;00:59;4.2;8,095.44;3.74;11.42;4,014.06;213;;14;7;33;5 hours;22;8;21:49;09:02;37%;302;34;;;4,832;3,043;144;1;;12;1;12;7;;14;
Weed iHunt;0;508;880;90%;;58;61;11;4;4;1;57%;163;53;7;5,209;802;71,455;69;;;;1.39;15%;78,572;;8;117;4,202;10;3,140;3,860;27%;10;6,177;7,285;16;8;8;01:58;2;15;674;0.14;0.41;8;8.45;0.5;01:21;4.98;5,675.87;3.82;11.77;5,161.74;117;;15;7;34;2 hours;14;5;18:52;05:46;38%;144;20;38,971;7,285;3,391;2,095;102;1;8;5;1;7;7;2,815;10;
WELSHMANIA;4025;44;74;100%;;8;4;2;3;1;1;59%;24;9;3;601;87;8,003;5;;;;1.41;14%;9,236;;;9;;4;1,192;1,413;30%;4;2,770;4,424;5;2;2;01:49;;4;;;;3;6.32;1.11;01:03;1.86;3,437.69;3.34;8.93;2,978.63;17;;4;0;7;25 minutes;3;2;02:50;00:03;91%;17;6;;;445;250;13;1;;3;;0;5;;6;
Westside Ryderz;3000;2,624;5,169;83%;1;298;372;18;5;7;1;50%;683;166;18;23,516;2,714;272,080;290;6;;;1.44;11%;330,078;;4;661;;10;3,074;4,191;30%;10;8,221;10,328;29;8;22;03:47;2;32;;0.14;;12;8.64;0.32;01:24;5.31;6,048.02;3.04;12.51;4,985.32;472;;51;25;97;12 hours;55;30;01:17:13;19:59;55%;682;31;;;12,880;6,875;319;1;;11;2;22;6;;12;
WSXRQ;3188;485;843;100%;;56;57;8;5;5;1;57%;123;31;3;5,327;430;39,560;58;;;;1.64;8%;69,998;;;95;;10;2,699;2,893;13%;10;3,793;6,660;14;6;9;01:56;;14;;;;8;6.08;0.24;01:09;4.7;5,676.93;2.51;9.97;3,208.42;75;;10;7;21;2 hours;12;10;14:14;02:19;81%;151;19;;;3,585;1,943;58;1;;5;1;1;5;;12;
Wxnderful;0;9;16;60%;;;2;2;3;5;1;56%;8;4;;87;22;1,866;;;;;1.6;25%;806;;;4;;5;470;583;;5;1,096;767;8;4;;;;4;;;;10;12.53;2.5;;;2,020.58;10.03;20.06;4,679.73;5;;0;0;1;4 minutes;0;0;;;73%;3;3;;;54;28;;1;;;;0;3;;8;
x man legending;0;173;278;;;8;7;5;5;5;1;62%;9;7;2;730;69;5,468;5;;;;0.69;9%;9,294;;;7;;2;1,001;2,139;;2;2,268;5,659;6;5;2;00:03;2;5;;;;5;8.46;1.3;00:02;3.25;6,051.5;4.55;5.85;3,560.18;13;;1;1;2;22 minutes;2;1;00:04;;46%;7;5;;;166;88;6;;;;;1;4;;5;
Xandoid;3131;;2;;;;;;;;0;;;;;38;4;305;;;;;0.5;10%;931;;;;200;;220;472;;1;305;931;;;;;;;200;;2.19;;18.01;;;;8,382.63;;9;2,747.21;2;;0;;1;1 minute;0;0;;;100%;;;931;931;34;14;;0;;;;;9;8,383;9;
xBambiraptorx;2733;;;;;2;;;;;1;83%;;;;;;953;;;;;;4%;6,205;;;;448;;;;;;953;6,205;;;;;;;448;;0.91;2;10.91;;00:40;;11,293.28;;1.81;1,733.95;6;;1;;2;8 minutes;;;00:21;;;4;4;;;170;106;4;;4;2;;1;7;11,293;7;
Xbox359ver1;0;13;28;60%;;5;5;3;1;1;0;46%;10;4;2;604;55;4,655;4;;;;5;9%;4,128;;;5;;4;1,521;1,914;14%;4;1,521;1,914;4;2;2;00:11;;3;;;;1;0.32;0.32;00:01;0.64;664.27;0.64;1.6;749.13;2;;0;1;2;30 minutes;6;1;00:11;00:22;11%;4;2;;;543;180;9;1;;2;;6;1;;1;
xHAZ4RDZx;3383;647;990;100%;1;42;45;7;6;6;1;65%;110;30;2;2,983;353;34,616;56;;;1;1.61;11%;49,678;;;91;;8;4,070;3,176;21%;8;6,043;6,297;19;5;11;02:02;2;14;;0.13;;12;9.3;0.27;01:27;7.66;6,797.43;4.1;15.05;4,736.55;68;;5;3;9;1 hour;7;4;10:36;09:27;53%;107;15;;;961;597;68;1;;7;1;3;9;;15;
xPMoney7;2746;226;515;100%;;82;78;8;4;4;1;43%;205;85;24;5,751;876;74,441;78;;;;1.23;15%;63,669;;2;127;;9;2,453;1,847;22%;9;4,247;4,379;16;7;9;01:23;3;15;;;;7;9.06;1.31;00:39;4.25;3,475.57;4.64;11.19;4,063.61;166;;14;6;33;3 hours;18;10;12:00;08:07;56%;112;13;;;4,638;2,320;91;1;;6;1;7;5;;6;
Xvanthious;2465;172;355;75%;1;31;23;5;5;3;0;48%;64;21;6;2,251;241;19,768;31;;;1;1.14;10%;28,461;;7;38;;6;1,410;2,718;14%;6;3,199;4,786;9;4;7;01:27;2;8;;0.14;;6;8.23;0.88;01:04;4.55;4,184.64;3.08;9.4;2,906.5;56;;6;5;15;1 hour;7;4;07:18;00:07;56%;56;11;;;1,510;690;31;1;;5;1;2;5;;8;
xXDrosxo13Xx;3042;1,078;1,554;88%;;99;73;7;6;4;1;69%;176;42;7;6,591;825;76,774;67;;;;1.36;12%;113,756;;;156;;6;2,528;4,159;20%;6;4,438;6,882;10;4;6;02:16;;11;;;;9;7.6;0.41;01:36;3.95;6,709.47;2.47;10.38;4,528.22;129;;12;9;27;3 hours;17;9;27:24;05:44;51%;203;14;;;3,384;2,234;94;1;;6;;8;6;;12;
yoyohurricanes;4167;608;976;78%;1;31;45;11;3;5;1;62%;156;27;5;3,589;429;39,548;53;;;;1.85;11%;71,937;;3;92;8,078;10;1,523;2,698;14%;10;5,726;10,324;24;4;10;02:07;2;16;1,637;0.33;1.04;10;9.31;0.55;01:00;5.87;7,980.19;2.99;17.3;4,387.19;84;;11;4;19;2 hours;9;4;09:06;05:35;44%;130;24;63,048;10,324;1,606;1,004;91;1;14;4;1;4;10;6,994;14;
ySaiL;0;;;;;3;;;11;4;1;;6;;;147;36;2,495;4;;;;6;24%;1,839;;;3;;4;1,376;1,759;24%;4;2,495;1,839;6;;4;01:29;;3;;;;11;3.65;;05:25;14.61;6,717.2;3.65;21.91;9,114.31;;;1;0;1;3 minutes;0;0;01:29;00:34;100%;3;3;;;144;74;3;1;;3;;;11;;11;
ZanderzHD;0;316;490;100%;1;91;119;8;5;6;1;64%;172;36;2;6,490;466;46,907;88;2;;1;1.93;7%;144,307;;;189;;7;1,605;4,743;18%;7;3,780;15,192;13;3;8;02:59;;14;;0.05;;10;4.49;0.1;02:08;4.44;7,282.91;1.81;8.68;2,367.28;89;;16;20;39;3 hours;20;18;42:27;07:14;93%;347;41;;;5,418;3,293;86;1;;9;;1;4;;18;
Zigo;0;44;62;74%;;;;;1;;1;70%;;;;281;68;5,819;;;;;0.11;24%;3,261;;;;100;;1,499;715;24%;1;4,022;2,263;;;;00:11;;;100;;0.14;;9.37;;00:22;;3,396.15;;1.04;6,060.59;9;;0;;1;11 minutes;1;;00:21;;;9;7;997;997;156;90;;1;;;;1;;1,039;9;
zRiiCHiiEz;2365;2;6;33%;;;;;7;;1;33%;3;2;;87;22;1,468;;;;;;25%;1,624;;;;175;2;561;904;;2;1,468;1,624;3;2;;00:13;;;175;;0.94;;20.22;;01:31;6.74;10,946.75;13.48;20.22;9,892.28;3;;0;;0;3 minutes;0;0;00:13;;100%;2;2;1,624;1,624;74;45;;1;;;;;;10,947;13;
