Username;SR;Mechs Called;Mechs Called - Most in Game;Damage Blocked - Most in Game;Damage Blocked;Mech Deaths;Melee Final Blows - Most in Game;Mechs Called - Average;Damage Blocked - Average;Eliminations;Final Blows;Solo Kills;Shots Fired;Shots Hit;Critical Hits;Damage Done;Objective Kills;Multikills;Environmental Kills;Melee Final Blows;Critical Hits;Critical Hits per Minute;Critical Hit Accuracy;Eliminations per Life;Weapon Accuracy;Healing Done;Teleporter Pads Destroyed;Turrets Destroyed;Eliminations - Most in Life;Damage Done - Most in Life;Healing Done - Most in Life;Weapon Accuracy - Best in Game;Kill Streak - Best;Damage Done - Most in Game;Healing Done - Most in Game;Eliminations - Most in Game;Final Blows - Most in Game;Objective Kills - Most in Game;Objective Time - Most in Game;Solo Kills - Most in Game;Critical Hits - Most in Game;Critical Hits - Most in Life;Melee Final Blows - Average;Deaths - Average;Solo Kills - Average;Objective Time - Average;Objective Kills - Average;Healing Done - Average;Final Blows - Average;Eliminations - Average;Damage Done - Average;Deaths;Environmental Deaths;Medals - Bronze;Medals - Silver;Medals - Gold;Medals;Cards;Time Played;Games Played;Games Won;Objective Time;Time Spent on Fire;Win Percentage;Self-Destruct Kills;Self-Destruct Kills - Most in Game;Multikill - Best;Games Tied;Games Lost;Self-Destruct Kills - Average;
A Bishop;3000;23;12;10,097;21,912;23;;10.62;10,119;88;39;8;18,374;4,355;689;20,633;34;;;2;689;0.4;15%;11;23%;;;4;17;3,636;;26%;17;9,925;;40;20;20;01:23;4;399;169;0.92;3.69;3.69;01:27;15.7;;18.01;40.63;9,528.61;8;4;2;1;4;7;;28 minutes;2;2;03:08;07:13;86%;3;2;3;;0;1;
A Camping Cat;0;116;10;8,324;101,468;196;2;6.65;5,820;461;203;36;159,143;63,698;5,166;238,567;184;6;2;10;5,166;0.38;8%;3.22;40%;;;;16;10,753;;61%;16;23,625;;43;25;20;02:50;6;476;144;0.57;8.2;2.06;01:38;10.55;;11.64;26.44;13,683.7;143;3;15;16;22;53;3;3 hours;17;9;28:44;16:16;50%;49;8;4;0;8;3;
A Chill Lamp;4319;43;11;14,597;60,194;55;2;8.54;11,960;159;53;10;37,825;11,921;1,034;52,936;76;;;3;1,034;0.26;8%;3.69;31%;;;;21;7,493;;41%;21;12,088;;31;13;16;02:34;4;271;121;0.59;8.54;1.98;01:48;15.1;;10.53;31.59;10,518.1;43;2;7;5;5;17;3;1 hour;5;3;09:04;05:52;59%;15;8;;1;1;3;
A1 Shank Sauce;2843;538;25;18,187;564,102;743;3;8.6;9,018;1,800;709;150;555,978;175,436;13,831;766,438;776;27;10;31;13,831;0.25;7%;3.59;31%;;3;11;42;9,895;;59%;42;26,559;;62;26;34;04:46;8;936;195;0.49;8;2.39;01:51;12.4;;11.33;28.77;12,252.76;501;18;67;70;40;177;12;14 hours;63;23;01:56:20;01:07:38;36%;239;9;5;2;38;4;
AbductzZ;3964;1,657;13;30,794;2,761,758;1,909;3;5.08;8,483;9,723;3,933;796;2,542,993;832,213;74,967;3,295,193;3,798;110;90;56;74,967;0.35;9%;7.48;32%;5;6;50;36;13,121;5;83%;36;31,546;5;75;33;39;07:14;11;586;313;0.17;3.98;2.44;01:51;11.66;0.01;12.08;29.86;10,121.03;1,299;58;222;376;492;1,090;192;58 hours;326;255;10:06:04;09:28:52;78%;834;12;4;9;61;3;
Abdul Ahkbar;0;28;4;3,287;34,831;67;;8.21;10,225;90;24;5;29,309;8,026;804;39,708;46;;;;804;0.24;10%;1.8;27%;;;;11;4,414;;19%;11;5,378;;15;5;8;01:06;;226;98;;14.67;1.46;02:47;13.5;;7.04;26.42;11,656.48;50;4;5;4;2;10;;54 minutes;3;1;09:32;01:58;35%;8;2;3;0;2;2;
AbduzeedoO;3912;614;19;26,459;1,115,943;608;4;5.51;10,018;3,543;1,549;362;929,829;308,459;28,097;1,228,498;1,422;37;30;32;28,097;0.37;9%;9.1;33%;;;26;45;16,370;;53%;45;33,067;;87;45;49;07:29;10;722;343;0.28;3.49;3.24;01:54;12.76;;13.9;31.8;11,028.19;389;22;86;145;155;385;74;20 hours;111;93;03:33:07;04:08:56;83%;356;15;4;2;16;3;
Abundant Elk;2924;7;7;4,934;4,934;10;;17.42;12,280;8;3;;4,323;1,472;171;10,732;2;;;;171;0.43;11%;;34%;;;;6;6,312;;;6;10,732;;8;3;2;00:44;;171;88;;19.9;;01:50;4.97;;7.46;19.9;26,708.86;8;;1;;1;2;;6 minutes;0;;00:44;;;;;;;0;2;
Accel N6;3431;36;10;9,761;38,337;56;;8.58;9,141;126;56;8;43,384;12,082;1,094;55,967;48;;;;1,094;0.33;9%;4.34;27%;;;;14;4,120;;31%;14;14,564;;33;13;16;03:23;2;328;93;;6.91;1.9;01:54;11.44;;13.35;30.04;13,344.39;29;;3;6;7;16;3;53 minutes;4;2;07:58;07:03;43%;10;5;4;1;2;2;
AceSilver143;0;799;12;14,707;792,352;1,243;2;6.59;6,543;3,351;1,192;276;1,282,795;367,660;27,896;1,390,739;1,608;46;8;15;27,896;0.28;7%;3.65;28%;;11;106;36;9,653;;69%;36;32,261;;62;23;48;06:03;8;526;309;0.12;7.56;2.27;02:36;13.27;;9.84;27.66;11,483.48;916;13;88;118;154;360;36;26 hours;121;55;05:15:27;02:25:54;45%;376;10;4;5;61;3;
ACETieFighter;2622;9;7;4,626;6,594;7;;5.76;4,221;43;23;5;8,486;2,864;246;10,843;13;;;;246;0.32;8%;;33%;;;;21;6,496;;40%;21;7,833;;22;16;10;01:03;4;175;148;0.64;;3.2;00:46;8.32;;14.72;27.52;6,940.81;;;2;1;2;4;2;12 minutes;2;2;01:11;01:16;100%;2;2;;;;1;
ADERALDO25;3694;981;19;19,409;756,959;1,176;;7.65;5,905;4,327;1,676;362;1,258,018;403,324;31,591;1,612,151;1,807;46;15;6;31,591;0.32;7%;5.5;32%;;;11;31;11,976;;56%;31;30,116;;78;30;45;05:36;8;604;317;0.04;6.13;2.82;02:03;14.09;;13.07;33.75;12,576.61;786;21;118;137;170;425;64;26 hours;128;102;04:24:36;04:19:26;79%;462;12;4;6;20;4;
Aeon Bahamut X;3244;9;9;1,651;2,030;8;;8.67;1,955;45;13;3;11,183;4,136;144;14,254;11;;;;144;0.21;3%;15;36%;;;;17;4,491;;37%;17;14,254;;45;13;11;01:21;3;144;47;;2.89;2.89;01:19;10.59;;12.52;43.35;13,732.9;3;;0;2;1;3;;11 minutes;1;1;01:22;01:28;96%;3;3;;;0;3;
aggie2013;2020;7;4;1,395;1,677;9;;6.78;1,625;13;6;;5,733;2,320;188;9,600;4;;;;188;0.32;8%;2.6;40%;;;;4;4,756;;42%;4;6,496;;6;4;3;00:52;;96;75;;4.84;0.96;01:28;3.87;;5.81;12.59;9,300.95;5;;0;1;2;2;;9 minutes;1;;01:31;;;2;;;;1;2;
Agro;2682;9;8;10,915;12,991;9;;10.38;14,984;32;10;3;15,081;5,219;184;17,460;13;;;;184;0.21;3%;5.33;34%;;;;21;12,239;;36%;21;15,345;;26;9;10;02:17;3;153;101;;6.92;3.46;03:10;14.99;;11.53;36.9;20,138.14;6;;1;1;;2;;14 minutes;1;;02:45;02:56;;6;6;4;;1;7;
alphurr;0;344;13;22,400;476,425;533;3;6.48;8,979;1,292;510;106;418,722;138,670;10,249;569,942;543;36;12;17;10,249;0.23;7%;3.15;33%;;4;22;21;9,259;27;58%;21;19,727;;53;19;27;04:09;8;379;175;0.32;7.72;1.99;02:02;10.23;;9.61;24.34;10,740.94;410;13;47;50;44;141;9;11 hours;53;20;01:48:46;39:58;37%;217;11;4;2;31;4;
AlwazeUlty;2676;2;2;1,250;1,532;6;;6.96;5,333;7;;;2,601;561;50;2,108;;;;;50;0.17;8%;1.4;21%;;;;5;1,285;;27%;5;1,420;;6;;;00:37;;37;24;;17.4;;03:05;;;;24.37;7,338.67;5;;0;0;0;0;;4 minutes;0;;00:53;;;;;;0;0;
AM Presque;1724;85;8;15,696;166,839;52;;4.13;8,112;373;159;53;112,556;29,774;2,254;110,906;138;7;;;2,254;0.17;7%;11.65;26%;;;4;17;7,931;;35%;17;11,101;;38;14;22;01:19;5;213;96;;1.55;2.57;00:36;6.71;;7.73;18.13;5,392.58;32;;20;12;16;48;11;3 hours;21;7;12:28;11:14;32%;51;7;3;1;13;2;
angelsfursho;2883;32;7;8,953;44,016;29;;7;9,634;147;61;19;43,420;13,590;1,094;50,842;67;2;;2;1,094;0.33;8%;10.5;31%;;;;33;9,234;;35%;33;14,053;;33;15;21;02:55;5;299;137;0.43;3.06;4.15;02:18;14.66;;13.35;32.17;11,128.08;14;2;2;6;11;18;4;53 minutes;5;2;10:30;04:43;53%;9;4;3;0;2;2;
apeX Piffiiii;2921;3;3;4,568;4,568;7;;5.42;8,259;22;4;;8,244;2,102;242;7,197;8;;;;242;0.41;11%;3.66;25%;;;;11;1,942;;25%;11;7,197;;22;4;8;00:37;;242;62;;10.84;1.8;01:08;14.46;;7.23;39.77;13,012.62;6;;;1;1;2;;9 minutes;1;;00:37;00:13;;;;;;1;
aR CoSMo;0;;;478;612;2;;;5,120;2;;;1,229;313;11;945;;;;;11;0.09;3%;;25%;;;;2;510;;;2;510;;2;;;00:10;;9;9;;16.73;;02:52;8.36;;;16.73;7,906.5;2;;0;0;0;0;;2 minutes;0;0;00:20;;69%;;;;0;0;
Asco HD;2602;57;6;4,615;28,598;43;;3.95;1,985;305;145;55;120,541;35,342;2,515;105,050;104;7;;;2,515;0.28;7%;12.2;29%;;;8;21;9,351;;42%;21;13,274;;33;15;22;01:37;6;267;181;;1.73;3.81;00:26;7.21;;10.06;21.16;7,290.56;25;;14;8;7;29;3;2 hours;14;8;06:26;14:36;56%;48;7;5;0;6;3;
Atticus MD;2547;5;5;1,833;1,833;3;;12.05;4,420;25;10;2;3,856;914;72;5,545;9;;;;72;0.21;7%;;23%;;;;25;5,545;;;25;5,545;;25;10;9;01:11;2;72;72;;;4.82;02:52;21.69;;24.11;60.27;13,368.35;;;;1;0;1;;5 minutes;0;0;01:11;00:23;100%;;;;;;2;
AvaldezC;0;230;15;21,660;351,888;395;3;6.49;9,932;972;417;74;313,351;92,118;7,463;398,440;360;12;6;28;7,463;0.25;8%;3.66;29%;;;;17;9,792;;55%;17;18,550;;53;21;31;02:42;4;372;214;0.79;7.47;2.08;01:41;10.16;;11.76;27.43;11,245.9;265;5;32;42;34;108;4;8 hours;35;24;59:51;38:07;67%;78;5;4;0;11;2;
AWALP5;2257;118;13;15,606;113,177;220;;7.17;6,880;483;182;45;166,714;49,746;3,859;195,702;212;8;7;2;3,859;0.28;7%;3.05;29%;;;3;13;5,702;;38%;13;28,119;;60;17;48;04:05;8;438;121;0.12;9.6;2.73;01:41;12.88;;11.06;29.36;11,897.45;158;4;16;19;17;52;4;3 hours;16;10;27:49;15:22;62%;49;6;4;1;5;3;
Axemen;0;315;16;14,538;294,845;406;;9.19;8,604;1,117;356;55;459,569;129,452;8,552;515,318;515;11;5;;8,552;0.27;6%;4.29;28%;;;4;22;12,701;;47%;22;24,059;;55;21;35;03:43;4;551;215;0.02;7.58;1.6;02:10;15.02;;10.38;32.59;15,038.14;260;8;37;43;39;118;10;8 hours;34;16;01:14:43;33:11;45%;116;10;4;3;16;3;
B0LTi;3505;20;14;6,693;12,998;18;;13.11;8,524;47;20;12;14,681;3,368;366;20,116;9;2;;;366;0.3;10%;5.87;22%;;;;12;4,437;;23%;12;10,672;;34;16;8;00:27;9;257;94;;5.24;7.86;00:22;5.9;;13.11;30.82;13,192.47;8;2;0;0;3;4;;19 minutes;2;1;00:34;01:39;67%;6;3;4;0;0;4;
Baby DVs;3519;93;15;19,048;113,209;107;4;8.07;9,833;462;225;64;111,235;38,841;3,918;153,004;165;4;4;11;3,918;0.43;10%;7.57;34%;;;;25;8,015;;44%;25;23,649;;61;39;22;03:41;13;883;285;0.95;5.29;5.55;01:52;14.33;;19.54;40.12;13,288.85;61;3;10;16;16;42;9;2 hours;12;10;21:37;28:55;90%;48;9;4;0;1;4;
BallerGotSkillZ;3073;260;14;16,296;318,698;236;;6.43;7,884;1,408;585;109;380,604;136,073;10,548;516,166;526;22;6;4;10,548;0.33;7%;9.26;35%;;;3;28;9,552;;51%;28;23,112;;52;23;30;02:26;8;519;317;0.09;3.76;2.69;01:06;13.01;;14.47;34.82;12,768.42;152;5;24;37;54;116;23;8 hours;40;22;44:53;01:19:12;55%;133;9;4;3;15;3;
Bandora22;0;13;5;4,911;12,063;25;;8.96;8,321;43;18;;20,247;6,118;432;20,953;21;;;;432;0.33;7%;2.26;30%;;;;11;4,169;;34%;11;6,616;;15;6;9;01:20;;157;93;0.68;13.1;0.68;02:25;14.48;;12.41;29.65;14,452.39;19;;1;3;1;5;;21 minutes;1;1;03:30;01:12;62%;6;3;3;0;1;4;
BatmanDobbins;4013;383;17;27,978;532,077;736;;7.11;9,883;1,558;565;93;490,095;180,107;15,165;755,915;558;17;12;;15,165;0.33;8%;3.37;36%;;;4;20;10,094;;67%;20;28,471;;58;22;23;03:25;6;567;171;;8.56;1.72;01:40;10.36;;10.49;28.93;14,040.87;461;13;56;66;63;184;19;12 hours;54;31;01:29:52;42:28;58%;105;8;5;3;19;2;
BeeVA;2649;5;5;12,806;12,806;4;;6.44;16,507;43;19;5;12,358;3,285;357;12,838;13;;;;357;0.45;10%;6.14;26%;;;;14;4,773;;26%;14;12,838;;43;19;13;01:12;5;357;102;;9.02;6.44;01:33;16.75;;24.49;55.42;16,548.27;7;;2;;2;3;;12 minutes;1;1;01:12;01:53;100%;8;8;;;;10;
BoneVoyage404;2063;;;1,399;1,399;2;;6.5;9,104;;;;685;207;;753;;;;;;;;;30%;;;;;753;;;1;753;;;;;;;;;;6.5;;;;;;6.5;4,898.74;;;;0;;0;;1 minute;0;;;;;;;;;0;
bossy ross;0;372;17;23,613;486,720;461;3;7.37;9,651;1,569;686;171;476,889;158,299;10,341;636,068;678;21;10;27;10,341;0.27;6%;6.37;33%;;;10;25;10,116;41;60%;25;31,416;;62;34;25;06:58;9;451;148;0.53;4.87;3.39;02:11;13.44;;13.6;31.1;12,611.77;246;5;21;51;106;179;37;10 hours;50;30;01:50:36;01:28:40;60%;159;8;4;2;18;3;
Bratgirl97;2366;99;14;20,553;158,601;81;;7.31;11,712;470;193;48;149,441;39,053;3,891;131,664;256;10;4;;3,891;0.31;9%;11.75;26%;;;6;22;6,216;;37%;22;16,257;;56;24;48;06:07;8;632;262;;2.95;3.54;02:37;18.9;;14.25;34.7;9,722.42;40;14;11;14;16;41;9;3 hours;14;8;35:34;27:22;57%;55;8;4;1;5;4;
Breezy2369;3815;12;4;9,136;18,235;11;;6.24;9,489;74;33;2;12,666;4,337;414;21,261;27;3;;;414;0.32;9%;10.57;34%;;;;19;5,009;;52%;19;7,967;;28;12;10;01:29;2;140;94;0.52;3.64;1.04;02:14;14.05;;17.17;38.5;11,063.58;7;2;2;1;2;6;;21 minutes;2;2;04:19;08:07;100%;10;4;3;;;5;
C0RPORAL;2815;4;3;1,831;2,340;5;;5.41;3,169;12;2;;5,241;2,328;101;10,605;;;;;101;0.3;4%;6;44%;;;;6;6,407;;52%;6;8,681;;6;2;;00:15;;82;45;;2.7;;00:32;1.35;;2.7;16.25;14,362.07;2;;1;;1;2;;5 minutes;1;0;00:23;;37%;;;;0;0;
C1ZR;4124;9;4;6,542;14,543;11;;7.18;11,610;45;14;3;16,870;5,012;494;18,101;18;;;;494;0.45;9%;5;29%;;;;10;6,701;;21%;10;6,701;;26;10;13;01:08;2;218;167;;7.18;2.39;02:00;14.36;;11.17;35.92;14,449.83;9;;1;1;3;4;;18 minutes;1;1;02:31;03:16;95%;2;;;0;0;2;
Cerubeus;0;320;11;16,155;478,496;431;;6.28;9,405;1,461;542;72;528,013;166,828;12,583;617,156;684;18;4;8;12,583;0.31;7%;4.52;31%;;;11;24;13,003;;54%;24;23,123;;47;17;26;03:38;7;435;254;0.15;6.34;1.41;02:17;13.44;;10.65;28.71;12,130.87;323;11;41;61;81;183;22;11 hours;51;32;01:56:27;01:08:43;62%;182;11;4;2;17;4;
Chazsy;3860;231;11;12,195;316,964;441;3;6.76;9,283;994;367;65;315,054;97,048;7,219;436,525;387;13;8;14;7,219;0.24;7%;3.01;30%;;;3;18;8,948;;45%;18;17,905;;49;19;18;02:03;6;348;151;0.41;9.66;1.9;01:31;11.33;;10.74;29.11;12,784.56;330;8;32;34;30;96;7;8 hours;34;16;52:06;27:48;47%;95;7;3;4;14;3;
Chopper Le Porc;0;501;14;11,493;348,057;644;2;8.68;6,035;1,609;703;201;475,033;145,618;12,952;626,642;650;16;2;7;12,952;0.28;8%;3.97;30%;;3;29;21;7,137;;87%;21;18,433;;52;28;22;04:14;11;368;202;0.12;7.02;3.48;01:51;11.27;;12.18;27.89;10,865.48;405;13;61;68;56;184;22;12 hours;58;31;01:47:20;01:13:37;53%;201;10;5;;27;3;
Chris Zettek;4009;28;11;14,785;52,946;43;;8.62;16,318;98;24;10;35,731;9,859;753;46,930;56;;;;753;0.24;7%;3.26;27%;;;;14;9,966;;38%;14;20,929;;26;5;14;02:55;4;170;150;;9.24;3.08;02:35;17.25;;7.39;30.2;14,463.99;30;;3;3;6;12;;51 minutes;3;1;08:23;07:38;41%;13;4;3;;2;4;
CHRISBREEZY0413;2912;905;15;13,910;606,174;1,522;2;8.31;5,567;3,099;1,244;267;911,138;300,121;24,001;1,424,650;1,418;26;12;15;24,001;0.27;7%;2.79;32%;;;25;28;8,565;;51%;28;29,564;;65;25;37;06:07;8;619;213;0.13;10.16;2.45;02:23;13.02;;11.42;28.46;13,084.44;1,107;14;81;102;183;366;48;24 hours;109;59;04:20:56;02:17:37;54%;334;9;4;2;47;3;
Coluge;4248;4;4;3,220;3,544;7;;7.63;6,762;14;4;;7,553;2,180;152;5,882;12;;;;152;0.29;6%;2.8;28%;;;;10;2,424;;55%;10;4,532;;13;4;11;00:49;;117;49;;9.54;;02:16;22.9;;7.63;26.71;11,224.07;5;;1;0;1;2;;8 minutes;1;;01:11;00:17;;2;2;;;1;4;
Coluge is back;4281;13;4;6,623;26,121;36;;5.21;10,488;86;41;4;22,998;9,309;615;31,873;47;;;;615;0.28;6%;2.96;40%;;;;14;3,298;;45%;14;8,976;;27;17;13;01:44;2;265;89;0.4;11.64;1.6;02:00;18.87;;16.46;34.53;12,797.72;29;;2;3;4;9;;35 minutes;2;0;05:00;02:54;11%;9;4;3;0;2;4;
commander 8899;3234;621;18;15,939;598,476;454;2;7.85;7,571;2,567;1,128;278;772,030;266,858;17,667;980,204;936;41;9;27;17,667;0.31;6%;13.87;34%;1;;7;35;12,917;1;50%;35;24,942;1;75;38;33;03:58;14;546;352;0.34;2.34;3.51;01:21;11.84;0;14.26;32.47;12,399.22;185;7;55;68;134;258;50;15 hours;79;42;01:47:55;02:55:05;53%;392;19;5;2;34;5;
Conduit;0;;;2,757;4,072;4;;2.25;9,190;19;4;;5,386;1,718;127;7,639;9;;;;127;0.29;7%;6.33;31%;;;;6;3,467;;46%;6;4,143;;12;3;6;00:54;;76;40;;6.77;;03:29;20.31;;9.02;42.88;17,239.79;3;;0;1;1;2;;7 minutes;0;0;01:32;00:04;47%;;;;;0;
CookiesMilkYum;4213;42;10;23,474;91,541;84;;5.27;11,505;205;67;7;51,462;20,364;1,783;81,495;88;;;4;1,783;0.28;8%;3.94;39%;;;;20;5,546;;51%;20;12,575;;34;12;19;02:31;2;377;179;0.5;6.53;0.87;02:05;11.05;;8.42;25.76;10,242.08;52;;7;8;11;26;;1 hour;8;4;16:40;11:24;49%;10;3;3;2;2;1;
Corey Burlinson;0;11;5;4,712;15,129;20;2;7.77;10,692;50;22;7;11,898;4,086;570;19,142;27;;;3;570;0.41;13%;3.33;34%;;;;12;3,971;;38%;12;8,549;;19;12;9;01:30;4;184;164;2.12;10.6;4.94;03:01;19.08;;15.54;35.33;13,527.3;15;;2;2;1;5;;23 minutes;1;0;04:16;03:30;23%;;;;0;1;1;
Coscoro;2150;3;3;3,177;3,177;3;;5.63;5,963;7;;;2,643;517;49;1,749;4;;;;49;0.17;9%;7;19%;;;;7;1,749;;19%;7;1,749;;7;;4;01:10;;49;49;;1.87;;02:12;7.5;;1.87;13.13;3,282.9;;;1;1;0;2;;4 minutes;1;;01:10;01:05;;;;;;1;
cougargoalie;0;4;4;6,990;6,990;7;;5.48;9,577;29;9;;7,637;1,905;166;6,368;16;;;;166;0.3;8%;14.5;24%;;;;11;2,470;;24%;11;6,368;;29;9;16;00:55;;166;75;;2.74;1.37;01:15;21.92;;12.33;39.73;8,725.4;2;;1;1;1;2;;9 minutes;1;1;00:55;;100%;;;;;;1;
Cow Lupin;1446;40;5;7,223;48,269;18;;4.71;5,688;243;115;43;67,249;18,662;1,742;54,433;98;5;;2;1,742;0.28;9%;40.5;27%;;;4;26;6,405;;46%;26;6,643;;36;22;25;01:00;10;275;147;0.23;0.7;5.06;00:35;11.54;;13.55;28.63;6,414.05;6;;7;6;4;17;7;1 hour;8;3;04:57;08:33;32%;28;5;3;0;5;3;
Curaja;2147;509;12;22,489;360,736;548;;7.39;5,239;1,996;925;316;663,353;187,329;14,708;696,611;745;32;6;;14,708;0.3;7%;7.33;28%;;5;79;37;9,464;;52%;37;20,721;;71;33;30;05:10;13;481;211;0.01;3.95;4.58;01:24;10.81;;13.43;28.98;10,116.35;272;9;40;74;111;225;42;13 hours;69;30;01:36:55;01:47:09;43%;280;10;5;6;33;4;
Cyr;2998;6;6;5,284;5,284;3;;7.13;6,287;24;9;4;4,323;996;87;4,399;6;;;;87;0.16;8%;;23%;;;;24;4,399;;23%;24;4,399;;24;9;6;00:16;4;87;87;;;4.75;00:19;7.13;;10.7;28.55;5,234.78;;;1;;;1;;8 minutes;1;1;00:16;01:05;100%;3;3;;;;4;
DamianXCadena;2375;12;7;3,804;8,735;22;;7.89;5,745;28;8;4;11,446;3,413;332;18,510;14;;;;332;0.27;9%;1.64;29%;;;;11;3,506;;37%;11;8,037;;13;5;8;00:55;3;174;66;;11.18;2.63;01:21;9.2;;5.26;18.41;12,174.28;17;;4;1;1;5;;20 minutes;2;0;02:03;00:59;23%;2;2;3;0;1;1;
DanGetzBucketz;3110;7;7;18,179;19,221;16;;6.94;19,069;31;11;2;14,474;6,212;362;18,019;12;;;;362;0.31;5%;2.38;42%;;;;9;3,385;;;9;17,047;;30;10;12;02:16;2;336;65;0.99;12.89;1.98;02:15;11.9;;10.91;30.75;17,875.52;13;;2;0;;2;;19 minutes;1;0;02:16;;12%;2;2;;;1;2;
DankestFountain;2763;83;15;12,988;57,055;38;;8.3;5,706;264;111;36;110,959;29,881;2,131;112,869;92;3;;;2,131;0.27;7%;26.4;26%;;;5;19;10,652;;35%;19;16,794;;49;19;26;01:38;7;331;203;;1;3.6;00:34;9.2;;11.1;26.4;11,286.94;10;;6;4;13;23;4;2 hours;10;4;05:47;05:49;40%;29;7;3;1;5;3;
DeftOrthruss;3000;2;2;264;264;3;;13.84;1,828;6;2;;2,416;688;39;4,383;4;;;;39;0.24;5%;2;28%;;;;2;2,741;;;2;4,383;;6;2;4;00:27;;39;15;;20.77;;03:11;27.69;;13.84;41.54;30,345.57;3;;0;;;0;;2 minutes;0;;00:27;;;;;;;0;
Derogant;3725;15;4;4,505;12,605;17;;8.74;7,347;55;17;4;23,192;6,402;459;22,007;12;;;;459;0.32;7%;4.23;27%;;;;11;4,610;;35%;11;7,714;;18;8;6;00:35;2;185;97;;7.57;2.33;00:45;6.99;;9.9;32.05;12,827.55;13;3;2;1;1;3;;23 minutes;2;2;01:18;00:54;100%;4;3;;;;2;
DishonoredBeast;2611;14;7;10,472;17,658;17;;9.11;11,500;68;27;9;22,990;5,366;547;16,647;25;2;;;547;0.37;10%;5.66;23%;;;;21;2,986;;19%;21;7,406;;40;17;14;02:17;5;296;149;;7.81;5.86;02:10;16.28;;17.58;44.28;10,842.17;12;;3;1;2;6;;24 minutes;2;2;03:20;06:31;100%;10;8;3;;;7;
Dog Thanatos;0;181;14;10,994;183,544;300;;8.81;8,941;674;278;41;194,845;68,647;6,146;283,113;294;7;5;3;6,146;0.36;8%;3.49;35%;;;;22;6,900;;66%;22;20,373;;50;17;24;04:13;3;435;211;0.14;9.4;1.99;02:32;14.32;;13.54;32.83;13,792.07;193;8;19;26;27;72;5;4 hours;21;9;52:17;42:07;42%;79;8;3;1;11;4;
DogeGammit;3758;;;4,704;4,704;2;;5.72;26,919;2;;;1,788;637;70;1,867;;;;;70;0.37;10%;;35%;;;;2;1,125;;;2;1,867;;2;;;00:12;;70;56;;11.44;;01:11;;;5.72;11.44;10,687.1;2;;0;0;0;0;;3 minutes;0;0;00:12;;96%;;;;;0;
Dominator1992;2564;19;9;6,616;16,203;25;;7.88;6,724;91;22;;29,074;6,753;355;26,419;61;;;;355;0.18;5%;5.35;23%;;;;15;4,696;;29%;15;17,399;;43;11;33;05:09;;169;61;;7.05;;03:16;25.31;;9.12;37.76;10,962.92;17;;;2;3;5;;32 minutes;2;2;07:53;02:43;82%;6;3;3;;0;2;
DOMINICKYO;2337;2,868;19;11,032;1,547,000;5,873;2;6.47;3,491;10,712;4,472;1,422;3,937,892;913,205;73,063;4,407,629;5,128;176;116;67;73,063;0.22;8%;2.2;23%;;29;346;24;8,678;15;82%;24;26,005;;83;34;66;07:04;13;482;180;0.15;10.95;3.2;02:17;11.57;;10.09;24.17;9,945.78;4,855;108;293;426;632;1,351;121;90 hours;443;232;16:55:23;07:13:07;52%;1,743;17;5;20;191;4;
Doub1eAgent0reo;4447;40;9;11,410;53,633;54;;6.56;8,798;177;90;22;43,189;16,422;1,605;72,148;68;3;;3;1,605;0.38;9%;4.65;38%;;;;17;6,434;;49%;17;16,895;;41;18;17;02:55;5;294;132;0.49;6.23;3.6;01:53;11.15;;14.76;29.03;11,834.45;38;;5;7;4;16;;1 hour;6;3;11:32;08:09;49%;23;6;4;0;3;4;
DoubledLizard;2864;248;12;11,404;244,274;514;;6.07;5,979;903;338;76;280,763;95,693;7,758;475,019;405;8;14;16;7,758;0.26;8%;2.33;34%;;;7;25;8,220;;59%;25;26,651;;43;18;26;04:14;7;384;185;0.39;9.44;1.86;01:58;9.91;;8.27;22.1;11,627.61;386;6;36;45;39;120;6;8 hours;41;19;01:20:38;34:16;45%;84;7;5;2;20;2;
Drakothius;3028;30;12;10,165;34,747;36;;8.48;9,825;97;39;11;25,525;8,128;914;33,870;35;2;;;914;0.43;11%;6.06;31%;;;6;20;5,609;;32%;20;11,982;;38;16;13;02:12;4;305;141;;4.52;3.11;01:11;9.89;;11.02;27.42;9,577.19;16;;4;7;4;14;2;35 minutes;4;3;04:12;11:07;92%;8;3;3;;0;2;
DrivebySamura1;4035;496;14;16,087;575,125;621;2;8.14;9,444;1,966;890;171;584,393;219,676;17,684;987,209;748;33;8;48;17,684;0.38;8%;5.18;37%;;;9;29;10,085;;58%;29;25,014;;46;23;28;03:35;7;473;356;0.78;6.22;2.8;01:55;12.28;;14.61;32.28;16,210.69;379;4;38;63;106;207;40;12 hours;61;39;01:57:19;02:05:31;63%;281;10;5;3;19;5;
Dub6 Pingouino;3285;446;19;12,567;339,199;426;;7.27;5,532;2,268;1,023;261;693,768;230,855;15,603;858,353;877;57;15;;15,603;0.35;6%;7.46;33%;;2;11;32;13,452;;55%;32;29,302;;85;40;43;03:14;15;601;258;0.01;4.95;4.25;01:09;14.3;;16.68;36.98;13,998.02;304;11;34;54;102;190;40;12 hours;61;38;01:10:48;02:22:31;62%;338;18;5;3;21;6;
ECrow5;0;;;;;2;;;;;;;199;4;;12;;;;;;;;;2%;;;;;12;;;;12;;;;;;;;;;15.85;;;;;;;190.31;;;0;0;0;0;;55.883855026215315 seconds;0;;;;;;;;;0;
ElptEMT;2284;;;920;920;3;;6.85;6,307;2;;;659;250;8;1,710;;;;;8;0.06;3%;;37%;;;;;1,502;;;1;1,710;;2;;;00:07;;8;7;;13.71;;00:51;6.85;;;13.71;11,729.44;2;;0;;0;0;;2 minutes;0;;00:07;;;;;;;0;
Elsayer;0;26;18;12,238;23,063;34;;9.92;8,804;108;49;14;24,995;7,631;802;38,606;65;3;;;802;0.32;10%;4.15;30%;;;;20;6,427;;32%;20;22,696;;80;38;56;05:04;10;619;183;;9.92;5.34;03:24;24.81;;18.7;41.22;14,737.52;26;;2;2;6;10;;40 minutes;3;1;08:55;09:06;22%;17;13;3;;2;6;
Everforeverr;0;354;14;13,396;296,166;548;2;7.7;6,443;1,371;522;89;504,206;143,211;9,442;558,355;688;17;11;3;9,442;0.24;6%;3.62;28%;;2;7;25;7,093;;42%;25;19,511;;57;26;32;06:30;6;526;160;0.06;8.22;1.93;02:27;14.96;;11.35;29.82;12,146.42;378;17;42;42;63;147;11;10 hours;46;22;01:53:16;42:39;48%;138;7;4;5;19;3;
FANCYHOODLUM;3577;13;3;3,522;16,083;25;;7.21;8,927;31;11;3;17,523;5,910;410;24,913;13;;;;410;0.25;6%;1.55;33%;;;;10;3,090;;31%;10;6,077;;10;4;4;00:59;;118;68;;11.1;1.66;02:21;7.21;;6.1;17.2;13,827.67;20;;2;2;1;5;;26 minutes;2;1;04:14;00:59;27%;3;2;;0;1;2;
Fat Hamm;2576;4;2;1,971;4,225;7;;5.04;5,333;14;5;2;4,898;1,110;131;6,145;3;;;;131;0.28;11%;2.33;22%;;;;6;1,848;;38%;6;2,181;;6;3;2;00:20;;72;72;1.26;7.57;2.52;00:43;3.78;;6.31;17.67;7,756.94;6;;0;1;1;2;;7 minutes;1;0;00:34;;54%;4;2;;;0;5;
FBorrego;0;3;;2,554;3,688;3;;3.13;3,859;22;8;4;4,816;1,311;159;6,619;6;;;;159;0.32;12%;7.33;27%;;;;7;2,283;;28%;7;3,705;;14;4;3;00:20;2;109;68;;3.13;4.18;00:32;6.27;;8.37;23.01;6,925.15;3;;1;1;1;3;;8 minutes;1;1;00:30;;100%;3;2;;;;3;
Ferni;4447;34;9;7,185;39,503;43;;8.2;9,530;166;57;6;41,245;14,194;1,019;58,357;71;2;;;1,019;0.28;7%;5.18;34%;;;2;14;5,743;;44%;14;12,869;;46;13;17;01:32;3;231;124;0.24;7.71;1.44;02:06;17.12;;13.75;40.04;14,078.12;32;2;5;6;4;15;;59 minutes;4;2;08:43;04:26;59%;10;3;4;0;1;2;
Fi2;3929;62;9;6,200;52,737;73;;5.21;4,432;254;81;17;112,088;25,536;1,659;86,789;106;4;;;1,659;0.23;6%;5.52;22%;;;5;19;5,022;;38%;19;10,332;;32;10;16;01:58;4;262;172;;3.86;1.42;01:04;8.9;;6.8;21.34;7,294.2;46;2;8;11;15;35;6;1 hour;12;6;12:49;04:58;46%;31;6;3;;6;3;
Fluebinosh;2623;36;16;15,618;30,684;59;;9.26;7,898;125;42;11;46,632;14,013;1,077;56,678;66;;2;;1,077;0.29;7%;2.9;30%;;;;21;9,877;;34%;21;15,072;;49;14;32;03:03;5;408;144;;11.06;2.83;02:30;16.98;;10.81;32.17;14,588.34;43;;4;3;6;13;2;1 hour;4;2;09:46;02:39;62%;12;5;4;;1;3;
fusion360elite;2922;984;17;16,587;955,836;1,416;4;8.17;7,944;3,738;1,636;308;1,253,858;367,141;34,437;1,580,550;1,882;65;24;29;34,437;0.37;9%;3.9;29%;25;9;46;34;11,640;22;69%;34;27,868;22;63;32;40;06:55;8;644;263;0.24;7.96;2.55;02:50;15.64;0.2;13.59;31.06;13,136.68;958;15;59;120;274;453;74;25 hours;120;70;05:42:11;04:26:36;57%;514;18;6;5;46;4;
Gbox36;2906;;;92;92;;;3.77;347;8;4;;1,352;459;49;1,756;4;;;;49;0.27;10%;8;33%;;;;7;1,323;;;7;1,756;;8;4;4;00:50;;49;35;;3.77;3.77;03:10;15.1;;15.1;30.2;6,628.31;;;;1;;1;;3 minutes;0;0;00:50;00:06;100%;;;5;;;4;
Genju Main;3649;11;5;2,362;4,284;13;;12.85;5,006;32;12;4;9,852;2,864;361;12,246;16;;;;361;0.46;12%;4.57;29%;;;;10;2,775;;42%;10;4,980;;15;7;8;00:43;2;131;90;;8.17;4.67;02:11;18.69;;14.02;37.38;14,307.4;7;;2;0;1;3;2;12 minutes;1;1;01:52;01:11;79%;2;2;;;0;2;
glich30;2623;62;11;9,805;40,134;92;4;8.14;5,269;210;86;15;63,462;24,643;1,389;92,195;96;2;;6;1,389;0.25;5%;4.11;38%;;;;18;5,537;;69%;18;21,191;;55;25;30;03:01;4;333;133;0.78;6.69;1.96;02:08;12.6;;11.29;27.57;12,104.56;51;;7;11;6;24;3;1 hour;8;4;16:15;06:04;52%;9;2;4;;4;1;
godstomper231;3360;36;11;8,116;42,264;61;2;7.35;8,631;95;44;6;37,231;13,717;973;65,537;46;3;;3;973;0.24;7%;1.72;36%;;;;13;5,117;;47%;13;21,269;;35;18;20;01:56;4;231;116;0.61;11.23;1.22;01:18;9.39;;8.98;19.39;13,383.22;55;;4;7;3;14;3;1 hour;5;3;06:23;01:48;51%;14;4;3;;2;3;
gogospeedracr;0;73;12;12,010;76,805;75;;6.98;7,350;275;83;24;104,978;22,824;1,927;95,382;157;4;4;;1,927;0.24;8%;6.25;21%;;;11;21;8,797;;31%;21;17,750;;54;18;32;03:29;6;303;131;;4.21;2.29;01:32;15.02;;7.94;26.31;9,128.09;44;3;4;7;21;33;7;2 hours;10;5;16:11;03:49;47%;29;8;4;;5;3;
Golden Viper210;0;74;7;10,722;97,851;117;;6.74;8,918;323;133;20;108,241;35,497;2,578;150,397;123;9;;2;2,578;0.3;7%;3.84;32%;;;;14;7,516;;43%;14;14,493;;28;14;17;01:59;5;384;161;0.18;7.65;1.82;02:09;11.21;;12.12;29.43;13,707.24;84;;8;13;19;40;2;2 hours;11;5;23:46;28:27;41%;34;5;4;1;6;3;
Granty282;2256;67;19;19,673;64,289;92;;7.85;7,539;243;99;23;75,012;23,395;2,122;105,079;109;;;;2,122;0.31;9%;3.98;31%;;;5;22;9,150;;36%;22;19,719;;55;21;40;06:50;6;508;156;0.11;7.15;2.69;02:27;12.78;;11.6;28.49;12,321.7;61;;10;9;11;30;4;1 hour;9;5;20:54;17:24;53%;24;7;3;1;3;3;
grayjake14;2358;6;6;1,970;1,970;8;;10.64;3,496;22;12;2;6,582;2,029;188;10,542;5;2;;;188;0.35;9%;3.14;30%;;;;10;3,330;;30%;10;10,542;;22;12;5;02:29;2;188;59;;12.42;3.54;04:25;8.87;;21.29;39.04;18,711.34;7;;1;;2;2;;8 minutes;1;;02:29;02:25;;4;4;4;;1;7;
Hai Im Tracer;3021;;;1,166;1,166;4;;3.17;3,702;3;;;2,325;521;49;1,652;2;;;;49;0.2;9%;0.75;22%;;;;3;687;;;3;1,652;;3;;2;00:17;;49;30;;12.7;;00:56;6.35;;3.17;9.52;5,246.72;4;;;0;;0;;4 minutes;0;;00:17;;;;;;;0;
HerBakedPizza;3000;4;4;2,158;2,158;2;;11.01;5,944;11;6;;3,937;1,576;127;6,091;5;;;;127;0.51;8%;11;40%;;;;11;6,077;;;11;6,091;;11;6;5;00:24;;127;127;;2.75;2.75;01:07;13.77;;16.52;30.3;16,778.73;;;;1;0;1;;4 minutes;0;0;00:24;;100%;;;;;;3;
Hi Jeremiah;0;19;10;10,101;15,488;24;;12.08;9,848;47;23;6;14,769;3,860;450;20,848;26;;;;450;0.35;11%;4.7;26%;;;;10;3,659;;20%;10;7,259;;24;12;13;03:03;3;233;125;;6.35;3.81;04:10;16.53;;14.62;29.88;13,256.59;10;;1;2;4;7;;20 minutes;2;;06:34;03:42;;9;6;3;;2;6;
Hiperninja;0;627;14;14,044;626,149;813;4;5.7;5,699;3,224;1,408;274;792,548;296,240;27,002;1,171,393;1,243;42;19;66;27,002;0.37;9%;6.18;37%;;3;16;28;9,828;;59%;28;28,464;;76;29;50;06:49;8;620;336;0.6;4.74;2.49;01:47;11.31;;12.81;29.34;10,661.67;521;12;78;112;163;353;63;19 hours;110;95;03:17:10;03:38:24;86%;360;13;6;3;12;3;
HydraulicRug9;2469;2;2;1,036;1,036;3;;5.84;3,028;12;;;1,969;780;13;3,708;6;;;;13;0.05;1%;6;39%;;;;7;1,931;;39%;7;3,708;;12;;6;00:22;;13;8;;5.84;;01:05;17.53;;2.92;35.06;10,837.27;2;;1;0;;2;;4 minutes;0;0;00:22;;100%;
i like esportz;3190;;;;4,867;9;;7.58;5,271;;;;;;;14,292;;;;;212;;;;32%;;;;;;;;;8,937;;;;;;;136;78;;4.33;;01:41;15.16;;7.58;23.82;15,480.45;4;;;;1;4;2;9 minutes;;;01:33;00:22;57%;3;2;;;0;3;
i r a pancake;2682;217;12;12,943;293,858;192;;6.07;8,223;1,024;456;105;377,742;116,135;7,245;411,696;362;23;6;4;7,245;0.29;6%;10.13;30%;;;12;32;12,254;;47%;32;25,616;;55;29;24;03:48;7;360;289;0.11;2.82;2.93;01:25;10.12;;12.75;28.65;11,520.08;101;2;25;37;65;127;22;6 hours;36;18;50:39;01:13:26;50%;132;8;5;2;16;4;
IamSlak;2595;6;6;1,313;1,313;5;;9.13;1,999;14;8;3;4,887;783;60;5,243;2;;;;60;0.12;7%;4.66;16%;;;;6;2,198;;;6;5,243;;14;8;2;00:37;3;60;35;;4.56;4.56;00:57;3.04;;12.18;21.31;7,983.84;3;;1;;;1;;7 minutes;1;1;00:37;00:45;100%;7;7;3;;;11;
iArctos;0;176;10;16,924;218,143;272;2;8.33;10,332;700;334;60;156,714;55,307;6,740;264,979;275;12;3;18;6,740;0.38;12%;3.5;35%;;;3;23;6,947;;72%;23;15,377;;42;23;18;01:57;5;459;203;0.85;9.47;2.84;01:51;13.02;;15.81;33.15;12,550.39;200;14;24;21;27;73;8;4 hours;21;13;39:15;53:26;62%;85;7;6;2;6;4;
IGenjiMain;3646;;;18;18;;;;609;2;;;42;7;;143;2;;;;;;;2;16%;;;;;143;;16%;1;143;;2;;2;00:08;;;;;33.81;;04:45;67.62;;;67.62;4,835.28;;;0;0;0;0;;31.675226002000272 seconds;0;;00:08;;;;;;;0;
II BigGash II;0;18;6;6,752;22,289;30;;6.68;8,282;91;49;8;24,540;7,794;480;34,449;24;;;;480;0.21;6%;3.64;31%;;;;15;3,915;;37%;15;12,826;;40;24;10;02:41;4;178;139;;9.28;2.97;02:16;8.91;;18.2;33.81;12,799.57;25;;2;2;6;9;;36 minutes;3;1;06:08;01:41;19%;9;4;3;;2;3;
II Scar3CroW;0;376;13;9,070;417,408;645;;6.16;6,849;1,531;599;105;494,847;142,896;11,237;663,794;712;20;5;11;11,237;0.23;7%;2.85;28%;;2;5;19;6,466;;40%;19;26,323;;49;19;33;04:26;6;439;149;0.18;8.79;1.72;02:18;11.68;;9.82;25.12;10,891.5;536;17;61;54;61;176;14;13 hours;61;28;02:20:49;45:53;45%;164;7;4;6;27;3;
II SirMaru II;2490;125;13;11,000;100,292;164;;8.08;6,489;411;201;54;125,248;42,566;4,183;184,295;200;6;9;;4,183;0.35;9%;3.63;33%;;;2;13;5,702;;60%;13;28,497;;46;25;26;03:19;7;706;160;0.06;7.31;3.49;01:54;12.93;;13;26.59;11,923.83;113;6;12;17;13;43;3;3 hours;15;4;29:32;24:30;28%;58;6;4;1;10;4;
II Table;3635;543;14;19,455;697,061;575;2;6.85;8,803;2,326;900;216;929,194;280,052;20,572;1,056,355;904;65;8;10;20,572;0.35;7%;5.82;30%;;;5;30;14,238;;49%;30;26,032;;52;22;26;03:32;8;477;271;0.12;5.03;2.72;01:35;11.41;;11.36;29.37;13,339.76;399;14;71;79;89;239;32;16 hours;79;42;02:06:19;02:03:14;53%;433;13;5;9;28;5;
iii SmiLeS iii;2598;13;6;6,498;9,854;22;;7.06;5,356;36;11;2;13,533;4,449;368;27,037;10;;;;368;0.26;8%;2.11;32%;;;;8;7,370;;37%;8;14,391;;22;8;4;01:45;2;258;80;;9.24;1.08;01:47;5.43;;5.97;19.56;14,696.07;17;;1;1;2;3;;23 minutes;2;0;03:18;01:06;8%;4;4;;;2;2;
Im Forgiving;4021;6;3;3,370;7,354;8;;6.1;7,483;39;18;3;7,390;2,848;149;11,444;9;;;2;149;0.18;5%;7.8;38%;;;;13;3,723;;50%;13;5,289;;16;7;5;00:48;2;84;44;2.03;5.08;3.05;01:15;9.15;;18.31;39.68;11,646.15;5;;1;1;;1;;13 minutes;1;1;01:14;00:03;100%;3;2;;;;3;
Im Voxie;3653;24;6;4,643;24,703;38;;7.53;7,754;91;34;8;22,619;7,828;838;39,909;41;2;2;;838;0.33;10%;2.93;34%;;;;11;4,199;;38%;11;9,003;;20;8;11;01:00;2;210;108;0.31;9.73;2.51;01:38;12.86;;10.67;28.56;12,527.33;31;;4;5;2;12;;42 minutes;3;1;05:12;02:19;37%;10;2;3;0;2;3;
Ind3mnity;0;235;17;11,692;237,091;514;;6.67;6,738;797;314;96;217,641;65,706;7,646;359,679;379;13;11;3;7,646;0.27;11%;2;30%;;4;30;14;8,862;;83%;14;21,490;;46;23;36;05:08;7;592;169;0.08;11.28;2.72;01:55;10.77;;8.92;22.65;10,221.94;397;20;29;28;22;79;7;7 hours;35;12;01:07:37;35:16;35%;82;8;4;2;20;2;
iSttoooLen;3927;44;8;6,834;37,228;40;2;6.84;5,789;193;87;23;55,593;17,111;1,534;70,581;56;5;;5;1,534;0.33;8%;6.89;30%;;;;23;6,366;;40%;23;14,515;;38;17;13;01:32;4;349;202;0.77;4.35;3.57;01:27;8.7;;13.52;30.01;10,976.2;28;3;6;9;2;17;2;1 hour;6;6;09:19;09:29;90%;19;5;3;;1;3;
Itothean511;3875;4;4;5,708;5,708;4;;9.69;13,830;9;6;;3,460;854;108;6,751;7;;;;108;0.26;12%;4.5;24%;;;;8;6,271;;;8;6,751;;9;6;7;00:30;;108;91;;4.84;2.42;01:13;16.96;;14.53;21.8;16,359.03;2;;;1;0;1;;6 minutes;0;0;00:30;;100%;2;2;;;;5;
ItsCONRAD;3497;235;11;14,067;320,501;299;;8.34;11,376;941;370;81;288,319;93,489;7,730;401,152;396;16;6;9;7,730;0.31;8%;4.63;32%;15;;;26;12,101;15;54%;26;21,375;15;37;15;26;02:08;4;332;181;0.31;7.2;2.87;01:42;14.05;0.54;13.13;33.4;14,238.64;203;6;32;33;18;83;7;6 hours;28;16;48:16;42:11;58%;116;8;3;0;12;4;
iUnExpected;4083;197;16;18,258;306,584;372;;6.54;10,192;1,137;395;49;368,196;106,729;9,467;423,649;529;23;4;10;9,467;0.35;8%;4.45;28%;;2;;27;8,898;;75%;27;21,516;;79;38;37;03:09;5;492;163;0.33;8.47;1.62;02:02;17.58;;13.13;37.79;14,083.71;255;11;27;36;38;100;10;7 hours;30;19;01:01:30;49:39;63%;83;7;5;1;10;3;
iuya;3970;269;12;14,535;377,551;287;;7.01;9,839;1,323;544;73;452,771;153,982;10,504;580,357;471;20;2;7;10,504;0.35;6%;6.75;34%;2;;;26;12,960;2;52%;26;28,980;2;49;23;36;03:20;7;434;309;0.18;5.1;1.9;01:41;12.27;0.04;14.17;34.47;15,123.85;196;8;24;46;38;108;15;8 hours;38;21;01:04:36;01:19:31;54%;145;8;4;4;13;4;
IX HALFBREED XI;3077;13;5;6,871;19,463;19;;6.35;9,508;65;22;4;19,606;5,729;493;21,972;30;;;;493;0.3;8%;4.06;29%;;;;15;4,299;;60%;15;5,589;;22;11;11;01:11;3;196;172;;7.81;1.95;02:05;14.65;;10.74;31.75;10,733.1;16;2;2;4;0;6;;27 minutes;2;1;04:16;01:49;59%;7;4;3;0;1;3;
JDn808;2713;58;7;4,691;42,506;81;;7.99;5,862;211;93;29;61,226;17,003;1,321;71,715;108;;;;1,321;0.21;7%;3.9;27%;;;10;16;5,251;;38%;16;11,401;;24;14;13;03:01;6;160;101;0.13;7.44;3.99;02:18;14.89;;12.82;29.09;9,890.04;54;4;8;8;5;20;3;1 hour;7;3;16:43;09:01;46%;17;7;3;0;4;2;
JerryAlphaCode;3591;;;2,013;2,013;2;;3.51;7,081;2;;;336;33;6;385;;;;;6;0.04;18%;2;9%;;;;2;385;;;2;385;;2;;;00:03;;6;6;;3.51;;00:10;;;3.51;7.03;1,354.33;;;;0;0;1;;2 minutes;0;;00:03;;;;;;;0;
Jew Veri;0;30;12;9,187;22,544;27;;13.44;10,100;85;48;11;23,503;9,124;758;39,716;43;;;;758;0.39;8%;8.5;38%;;;;14;9,078;;39%;14;17,657;;44;28;22;01:30;5;317;161;0.44;4.48;4.92;01:30;19.26;;21.5;38.08;17,794.44;10;;1;2;3;7;2;32 minutes;2;1;03:21;05:58;56%;10;9;4;;1;4;
JoboRulz;2608;11;8;7,605;10,194;16;;6.74;6,254;46;18;4;13,059;4,202;424;19,534;31;;;;424;0.34;10%;5.11;32%;;;;13;4,171;;35%;13;12,747;;37;12;26;02:39;3;339;92;;5.52;2.45;02:07;19.01;;11.04;28.21;11,983.51;9;;1;3;2;7;;20 minutes;2;1;03:27;01:24;61%;6;5;;;1;4;
JOSEPH C 7;2886;116;12;13,142;146,283;170;;6.01;7,591;505;204;43;158,383;50,411;3,713;190,654;216;;2;;3,713;0.27;7%;3.97;31%;;;7;19;5,309;;44%;19;24,906;;46;17;27;04:25;6;537;139;;6.59;2.23;01:59;11.2;;10.58;26.2;9,893;127;2;10;18;38;65;10;3 hours;19;12;38:23;19:30;62%;52;7;3;1;6;3;
Josh Balzack;3000;;;;;;;;;;;;306;273;2;730;;;;;2;0.04;0%;;89%;;;;;730;;;;730;;;;;00:00;;2;2;;12.99;;00:12;;;;;9,485.78;;;0;0;;0;;46.53355302289128 seconds;0;;00:00;;;;;;;0;
Joshua x FX;2287;2;;1,315;2,292;6;;5.57;6,385;8;4;;3,014;970;118;3,959;5;;;;118;0.44;12%;2;32%;;;;4;1,824;;26%;4;2,615;;4;2;3;00:29;;53;53;;11.14;2.78;03:19;13.93;;11.14;22.28;11,030.6;4;;;;0;0;;4 minutes;0;0;01:11;;41%;;;;;0;3;
KageEinjeruE102;4072;529;18;20,445;645,035;819;2;8.23;10,037;1,777;589;101;575,217;154,494;15,648;721,243;820;28;10;18;15,648;0.3;10%;3.26;26%;;;4;25;8,402;2;49%;25;21,111;;66;20;36;04:41;5;569;318;0.28;8.46;1.57;02:21;12.75;;9.16;27.65;11,223.19;544;9;59;64;83;206;17;14 hours;64;40;02:32:05;53:16;61%;224;10;4;6;19;3;
KaIlkz;3399;10;5;4,626;11,989;24;;7.65;9,176;26;10;;9,401;3,684;360;15,064;12;;;;360;0.33;9%;1.44;39%;;;;5;3,462;;54%;5;5,522;;11;4;4;00:46;;190;84;;13.77;0.76;01:17;9.18;;7.65;19.89;11,529.33;18;;1;1;1;3;;18 minutes;1;1;01:41;00:40;48%;3;2;;0;1;2;
Kimmy Gibbz69;4274;176;11;20,640;247,934;219;;7.82;11,030;722;294;45;188,061;66,030;5,373;303,253;268;11;2;2;5,373;0.29;8%;4.81;35%;;;;19;9,530;;57%;19;20,660;;49;20;18;02:04;5;400;155;0.08;6.67;2;01:45;11.92;;13.07;32.12;13,491.17;150;7;18;20;30;68;7;4 hours;22;16;39:24;28:26;71%;65;6;4;1;6;3;
KING IZ SIIC;3443;1,103;14;17,481;1,019,434;1,550;;8.2;7,581;4,527;1,781;306;1,555,789;485,143;39,568;1,985,349;1,705;76;16;8;39,568;0.35;8%;4.7;31%;;;16;26;10,603;;81%;26;30,711;;63;30;34;03:49;7;776;269;0.05;7.15;2.27;01:40;12.67;;13.24;33.66;14,763.15;962;34;120;159;144;423;42;30 hours;134;78;03:45:22;03:02:38;58%;506;11;4;3;53;4;
Kingg Tuttle;0;3;2;3,799;6,198;4;;13.18;27,245;6;;;2,755;665;72;2,248;5;;;;72;0.29;10%;3;24%;;;;3;1,081;;27%;3;1,167;;5;;5;00:13;;39;33;;8.79;;01:32;21.98;;4.39;26.37;9,880.61;2;;0;0;0;1;;4 minutes;0;;00:21;;;;;;0;0;4;
KJCagnoli;2883;2;2;3,077;3,077;;;17.35;26,704;8;4;;946;374;14;1,273;4;;;;14;0.16;3%;;39%;;;;8;1,273;;;8;1,273;;8;4;4;00:14;;14;14;;;;02:07;34.71;;34.71;69.42;11,052.12;;;;0;0;0;;1 minute;0;0;00:14;00:11;100%;
KoolKiran;3992;1,015;19;23,724;1,168,743;1,228;3;8.09;9,319;4,281;1,779;295;1,254,778;392,603;34,387;1,711,224;1,629;70;32;44;34,387;0.34;8%;6;31%;;;17;29;15,336;;56%;29;31,020;;80;33;42;05:56;7;785;318;0.35;5.68;2.35;01:51;12.98;;14.18;34.13;13,644.01;713;30;96;144;180;419;50;28 hours;125;72;03:53:07;03:23:33;57%;448;9;5;8;46;4;
Lady Ankh;2805;8;6;8,131;10,422;15;;8.1;10,555;40;16;5;15,154;5,884;404;19,232;17;;;;404;0.43;6%;3.63;38%;;;;11;4,828;68;41%;11;15,032;;34;13;15;03:25;3;293;116;;11.14;5.06;03:44;17.21;;16.2;40.51;19,477.99;11;;2;1;1;3;;15 minutes;1;0;03:41;05:45;18%;10;8;4;;1;10;
LanceHasPants;0;22;6;8,465;29,145;36;;8.59;11,388;71;17;7;31,273;8,730;708;32,829;32;;;;708;0.3;8%;2.73;27%;;;;9;4,431;;49%;9;9,403;;21;9;12;02:27;5;323;136;0.39;10.15;2.73;02:52;12.5;;6.64;27.74;12,827.74;26;;4;2;2;8;;38 minutes;3;;07:21;02:55;;10;5;3;;3;4;
Lee;3000;11;8;1,435;2,348;14;;6.15;1,315;50;25;11;11,554;3,530;383;19,454;25;;2;;383;0.37;10%;5.55;30%;;;;9;4,996;;32%;9;16,851;;44;23;23;01:40;11;265;94;;5.03;6.15;01:05;13.99;;13.99;27.99;10,892.83;9;;;2;4;6;2;16 minutes;2;2;01:56;02:17;100%;7;7;4;;;4;
Lefty Supremacy;2323;50;8;13,884;77,990;55;;6.7;10,455;243;97;15;73,451;19,170;1,421;68,516;126;2;;;1,421;0.25;7%;7.59;26%;;;7;25;6,073;;37%;25;9,692;;40;14;32;02:08;3;297;86;;4.28;2.01;01:28;16.89;;13;32.57;9,184.49;32;2;1;10;14;25;4;1 hour;7;5;10:58;13:47;65%;37;7;4;1;2;5;
LEGENDARYWARIOR;3418;891;16;18,765;924,302;1,357;2;6.57;6,823;3,741;1,456;274;1,203,786;369,539;26,997;1,499,350;1,538;58;18;6;26,997;0.24;7%;3.71;30%;;2;20;25;9,980;76;78%;25;31,581;;70;36;38;05:13;8;751;179;0.04;7.44;2.02;01:37;11.35;;10.74;27.61;11,067.2;1,008;17;129;129;110;368;30;30 hours;135;70;03:39:55;01:31:42;51%;413;10;5;8;57;3;
Leveyez;3556;39;7;6,879;45,404;76;;6.34;7,384;148;37;6;58,140;18,764;1,443;62,055;72;3;;;1,443;0.32;7%;2.5;32%;;;;16;4,689;;42%;16;14,388;;42;10;26;02:12;3;296;158;0.16;9.59;0.97;01:47;11.7;;6.01;24.06;10,091.36;59;;8;3;6;17;;1 hour;6;4;10:58;02:23;64%;14;4;4;;2;2;
limited death;2964;4;4;847;847;5;;16.56;3,508;10;5;;2,222;470;38;3,866;9;;;;38;0.14;8%;5;21%;;;;9;2,898;;21%;9;3,866;;10;5;9;01:30;;38;19;;8.28;;06:15;37.27;;20.71;41.42;16,012.57;2;;;0;0;0;;4 minutes;0;;01:30;01:11;;3;3;;0;0;12;
limmme;3370;81;9;9,943;63,247;131;;6.48;5,067;299;116;27;93,738;28,895;1,857;139,728;103;5;;3;1,857;0.2;6%;2.84;30%;7;;;15;4,667;7;41%;15;12,646;7;29;15;13;01:50;4;190;136;0.24;8.41;2.16;01:28;8.25;0.52;9.29;23.95;11,195.08;105;;13;11;7;31;2;2 hours;12;8;18:21;02:47;64%;34;8;3;;4;3;
Little Bran;3874;7;4;4,266;6,228;10;;7.14;6,360;9;4;2;4,766;1,067;133;5,300;2;;;;133;0.23;12%;1.8;22%;;;2;4;1,943;;;4;2,809;;5;2;2;00:53;2;58;53;;5.1;2.04;01:08;2.04;;4.08;9.19;5,412.53;5;;0;1;1;3;;9 minutes;1;;01:07;;;3;2;;;1;3;
lorcy m;3797;213;10;17,210;396,172;295;;5.99;11,152;1,191;381;79;309,265;94,790;6,838;381,214;625;24;6;3;6,838;0.24;7%;5.86;30%;;;2;23;7,518;;58%;23;16,816;;37;16;20;03:45;5;287;134;0.08;5.71;2.22;02:25;17.59;;10.72;33.52;10,730.58;203;9;33;33;39;105;8;7 hours;36;28;01:26:02;43:49;79%;128;9;4;2;5;4;
LORDxSUWU;2812;328;16;14,286;353,610;511;5;7.54;8,132;1,246;547;145;350,841;106,852;10,680;484,838;555;9;8;47;10,680;0.3;9%;3.53;30%;;2;6;18;6,772;;44%;18;18,974;;47;25;26;06:56;7;504;293;1.08;8.09;3.33;02:16;12.76;;12.57;28.65;11,149.38;352;8;27;45;70;142;15;9 hours;43;22;01:38:53;01:05:44;51%;127;6;4;2;19;3;
Lumanous;0;3,588;21;32,512;5,055,289;4,267;2;7.87;11,089;14,886;4,948;750;5,205,486;1,761,646;121,441;6,685,613;6,913;290;68;16;121,441;0.33;6%;6.2;33%;;2;27;34;15,814;;71%;34;44,026;;74;39;52;08:23;10;825;374;0.03;5.26;1.64;02:32;15.16;;10.85;32.65;14,664.55;2,399;71;186;420;1,063;1,669;253;100 hours;456;249;19:16:08;12:30:12;54%;1,743;14;5;16;191;4;
Lycanz;4036;107;9;11,254;119,692;141;;8.4;9,407;446;195;32;115,158;39,902;3,013;174,802;217;8;;3;3,013;0.3;7%;4.55;34%;;;;15;7,627;;72%;15;13,666;;34;16;20;02:54;7;304;152;0.23;7.7;2.51;02:47;17.05;;15.32;35.05;13,738.64;98;2;12;13;19;45;7;2 hours;13;8;35:35;30:15;59%;47;6;4;1;4;4;
Mano Brawl BR;4015;12;6;6,185;12,388;13;;7.44;7,690;64;28;6;20,975;6,664;573;24,583;24;;;;573;0.41;8%;5.81;31%;;;;17;5,273;;27%;17;9,443;;30;12;17;04:13;3;230;121;;6.82;3.72;03:41;14.89;;17.38;39.72;15,260.3;11;;3;3;2;7;;23 minutes;2;1;05:56;07:04;90%;8;3;;;0;5;
Marderic;3308;236;14;11,170;229,906;366;;7.7;7,502;939;331;60;270,020;79,316;8,307;356,665;455;10;7;4;8,307;0.31;10%;3.37;29%;;;3;19;5,689;;52%;19;22,987;;52;20;31;04:58;6;522;229;0.13;9.07;1.95;02:15;14.84;;10.8;30.64;11,638.68;278;12;27;27;41;94;10;7 hours;31;16;01:09:05;27:24;51%;86;7;5;0;15;3;
MattPisto;4130;24;11;7,131;15,995;22;;8.16;5,442;83;36;6;23,342;7,914;913;30,648;30;;;;913;0.51;11%;10.37;33%;;;2;13;5,232;;48%;13;16,265;;37;17;15;01:40;3;608;137;;2.72;2.04;01:24;10.2;;12.24;28.24;10,427.91;8;;0;6;5;10;2;29 minutes;3;3;04:08;01:16;100%;9;5;;;;3;
Maxxon Charge;3705;102;11;9,913;104,758;114;2;9.15;9,400;401;153;18;115,085;38,599;3,267;162,426;150;8;;4;3,267;0.36;8%;5.64;33%;4;;;28;12,522;4;53%;28;15,789;4;34;16;15;02:26;4;308;308;0.35;6.37;1.61;01:50;13.45;0.37;13.72;35.98;14,574.32;71;3;11;9;13;34;6;2 hours;11;7;20:28;20:28;65%;39;5;4;0;3;3;
mcir3000;2958;4;3;7,390;13,383;6;;4.7;15,750;21;5;;9,670;2,544;161;9,096;9;;;;161;0.23;6%;4.2;26%;;;;11;5,032;;28%;11;6,919;;19;4;8;00:48;;124;83;;5.88;;01:19;10.59;;5.88;24.71;10,704.72;5;;;2;1;3;;11 minutes;1;1;01:07;00:29;60%;;;4;;0;1;
me10005;3682;2;2;1,633;3,820;12;;3.75;7,170;22;8;;9,727;2,006;115;8,048;11;;;;115;0.2;5%;2.2;20%;;;;5;1,638;;21%;5;6,318;;14;6;8;01:18;;83;30;;18.76;1.87;03:02;20.64;;15.01;41.29;15,105.5;10;;0;1;1;2;;9 minutes;1;0;01:37;;13%;;;;0;0;2;
Medvescek;3421;11;9;8,093;15,712;15;;5.92;8,464;72;33;11;16,358;5,216;470;23,008;24;;;;470;0.37;9%;8;31%;;;;15;4,720;;51%;15;10,465;;40;21;12;00:31;7;249;94;;4.84;5.92;00:59;12.92;;17.77;38.78;12,394.7;9;;0;1;4;5;2;20 minutes;2;2;01:50;04:41;83%;4;2;;0;0;2;
MercenaryXPO;0;25;4;5,730;28,937;32;;4.66;5,405;163;73;20;32,814;11,884;985;52,345;44;8;;2;985;0.32;8%;8.57;36%;;;;17;5,567;;44%;17;11,530;;30;14;9;00:58;6;224;156;0.37;3.54;3.73;00:59;8.21;;13.63;30.44;9,777.15;19;;5;4;5;14;3;50 minutes;5;5;05:21;07:53;95%;8;2;3;0;0;1;
Mercy MD;0;6;4;4,103;6,043;4;;12.71;12,805;26;9;;7,981;3,017;189;13,859;13;;;;189;0.4;6%;26;37%;;;;14;10,975;;42%;14;10,975;;14;6;8;00:29;;121;121;;2.11;2.11;01:45;27.54;;19.07;55.09;29,368.91;;;1;0;0;1;;7 minutes;0;;00:49;00:09;;3;3;4;0;0;6;
Meuq;4537;803;14;14,840;814,319;889;3;8.4;8,521;3,096;1,377;241;804,215;276,224;28,457;1,209,812;1,047;70;6;12;28,457;0.4;10%;5.69;34%;;;;28;9,813;;66%;28;25,386;;56;27;26;02:40;8;611;251;0.12;5.69;2.52;01:14;10.95;;14.4;32.39;12,658.99;544;11;137;99;82;318;28;19 hours;96;77;01:58:35;02:58:05;81%;468;13;5;3;15;5;
MisterToli X;0;309;11;11,250;287,687;450;;9.5;8,848;1,001;397;86;349,453;124,797;11,030;468,313;411;9;5;7;11,030;0.4;8%;3.38;35%;3;;2;30;9,156;3;58%;30;21,886;3;47;20;29;02:40;8;557;191;0.21;9.1;2.64;01:47;12.63;0.08;12.2;30.78;14,402.52;296;8;33;39;32;105;8;7 hours;33;13;58:10;47:00;41%;85;6;4;2;17;3;
Mmmmmm Donuts;3426;21;9;8,076;20,065;26;;9.97;9,534;49;26;7;12,870;4,562;404;21,576;23;2;;;404;0.23;8%;3.5;35%;;;;10;3,558;;34%;10;8,332;;22;13;12;01:23;5;157;89;;6.65;3.32;01:58;10.92;;12.35;23.28;10,251.84;14;;1;1;2;4;;28 minutes;2;1;04:09;02:35;47%;10;6;3;0;1;5;
mnizzle4;2719;25;7;6,403;22,121;30;;9.38;8,307;97;27;8;42,529;11,073;950;43,773;44;2;;;950;0.39;8%;4.61;26%;;;;18;8,354;;37%;18;14,571;;27;11;18;02:33;3;384;209;;7.88;3;02:30;16.52;;10.13;36.42;16,437.99;21;;4;3;2;9;2;40 minutes;3;2;06:41;02:18;77%;9;4;3;;1;3;
MoraCombo;0;11;5;3,929;11,131;20;;7.28;7,371;44;23;4;17,324;6,044;419;20,696;15;;;;419;0.3;6%;2.93;34%;;;;7;3,372;;46%;7;7,405;;17;9;5;00:47;3;156;82;;9.93;2.64;01:29;9.93;;15.23;29.13;13,704.84;15;;0;1;2;3;;22 minutes;2;0;02:15;01:23;0%;3;2;;0;1;2;
Mortem;2681;10;7;6,993;9,431;11;;9.09;8,582;20;10;3;7,593;2,643;371;12,161;12;;;;371;0.54;14%;2.5;34%;;;;9;4,578;;41%;9;9,131;;16;9;9;01:27;2;308;148;;7.27;2.72;01:44;10.91;;9.09;18.19;11,066.83;8;;;3;2;4;;11 minutes;1;1;01:54;03:07;70%;6;5;3;;0;5;
MSwn;2692;163;17;23,010;152,905;175;;7.52;7,058;591;208;64;220,800;66,758;3,627;250,283;257;9;4;4;3,627;0.21;5%;5.68;30%;;;5;20;7,271;;41%;20;22,887;;57;18;41;03:39;9;380;168;0.18;4.8;2.95;01:33;11.86;;9.6;27.27;11,552.26;104;4;22;22;19;63;6;4 hours;22;15;33:45;25:11;67%;100;15;5;1;6;5;
My BRs Dyslexic;2858;624;14;12,815;543,371;960;;8.03;6,997;2,412;1,014;228;690,229;233,942;19,475;1,040,550;1,035;25;9;7;19,475;0.3;8%;3.78;33%;;;27;21;8,181;37;57%;21;18,209;;45;19;26;04:15;9;643;228;0.09;8.21;2.93;02:16;13.32;;13.05;31.05;13,398.5;638;12;75;83;80;238;25;17 hours;78;35;02:56:08;01:22:49;45%;253;7;4;3;39;3;
naix;2880;;;7,153;15,666;9;;;15,875;;;;10,704;3,976;306;16,400;;;;;306;0.37;7%;;37%;;;;;4,263;;;;8,523;;;;;01:37;;221;103;;7.09;;02:59;;;;;16,619.13;7;;0;2;0;2;;13 minutes;1;0;02:57;03:26;10%;10;7;4;;;10;
Nasty0303;2662;73;8;4,140;28,031;187;;5.28;2,030;275;114;23;150,812;33,626;2,361;126,693;176;2;;3;2,361;0.23;7%;1.88;22%;;;6;17;4,297;;55%;17;11,484;;28;13;22;02:40;4;288;107;0.21;10.57;1.66;02:32;12.74;;8.25;19.91;9,174.76;146;2;11;10;16;37;;2 hours;14;5;35:02;09:08;38%;32;5;3;1;8;2;
NecroticGoddess;3000;7;4;5,423;7,990;8;;3.5;3,995;54;14;2;11,511;3,178;232;13,108;23;;;;232;0.19;7%;9;27%;;;;10;3,866;;30%;10;7,750;;32;10;13;01:37;;151;59;;3;1;01:19;11.5;;7;27;6,554.21;6;;1;1;2;4;;19 minutes;2;2;02:39;01:50;100%;4;3;3;;;2;
NGeminiN;0;63;11;7,610;55,251;106;2;8.57;7,521;253;94;11;86,205;29,319;2,112;109,064;116;;3;4;2,112;0.34;7%;3.56;34%;;;;16;6,116;;69%;16;18,140;;55;27;28;03:42;3;522;165;0.54;9.66;1.49;02:01;15.78;;12.79;34.43;14,845.27;71;3;5;7;14;26;3;1 hour;7;4;14:55;11:22;54%;23;8;3;0;3;3;
Nietzsche Nick;3682;11;5;6,172;15,659;9;;7.47;10,636;59;29;6;12,043;4,703;367;22,281;14;;;;367;0.3;7%;6.55;39%;;;;16;6,234;;52%;16;11,044;;26;13;8;00:52;4;211;73;;6.11;4.07;01:15;9.5;;19.69;40.07;15,134.17;9;;1;2;2;4;;19 minutes;1;1;01:51;03:21;98%;10;8;3;;0;7;
NitroFPS;0;297;17;15,051;330,884;415;;9.62;10,722;1,108;422;63;258,460;88,504;8,433;397,991;498;21;6;3;8,433;0.33;9%;4.05;34%;;;2;23;9,288;;63%;23;17,621;;51;25;25;03:52;5;406;152;0.09;8.84;2.04;02:29;16.13;;13.67;35.9;12,896.58;273;7;34;35;49;118;10;7 hours;31;20;01:16:58;01:12:20;64%;89;6;5;2;9;3;
NomadHokie;2669;1,447;12;21,161;1,886,317;2,244;;5.91;7,708;6,123;2,107;465;2,426,532;605,837;40,099;2,389,589;3,055;84;21;8;40,099;0.21;6%;3.47;24%;28;9;132;26;12,578;79;48%;26;26,613;28;52;21;37;05:08;9;458;302;0.03;7.2;1.9;02:11;12.48;0.11;8.61;25.02;9,765.11;1,764;32;180;238;287;705;67;52 hours;245;109;08:55:11;03:18:30;44%;822;13;5;14;122;3;
NoT x GER Beans;2916;130;10;11,492;120,659;180;;7.11;6,608;497;248;49;135,082;48,384;4,768;218,172;163;7;4;;4,768;0.34;9%;4.07;35%;;;16;19;6,515;;48%;19;16,631;;47;22;14;03:08;5;319;169;;6.68;2.68;01:27;8.92;;13.58;27.22;11,948.99;122;5;15;19;17;50;2;3 hours;18;8;26:35;23:17;44%;62;6;4;0;10;3;
nR Elusive;2938;;;463;463;;;;6,776;;;;271;31;6;162;;;;;6;0.17;19%;;11%;;;;;162;;;;162;;;;;;;6;6;;14.63;;;;;;;2,367.66;;;;0;;0;;33.42407199367881 seconds;0;;;;;;;;;0;
o Kapow;3427;541;13;16,862;411,278;813;;7.3;5,550;2,165;893;236;657,200;198,776;18,310;903,240;898;25;8;10;18,310;0.3;9%;3.58;30%;;2;31;22;10,486;;60%;22;18,805;;58;27;30;04:31;14;501;283;0.13;8.15;3.18;01:44;12.11;;12.05;29.21;12,189.15;604;18;62;70;70;203;22;16 hours;74;40;02:08:56;01:20:57;54%;255;12;4;8;25;3;
ObeyedMonk1191;2623;891;11;17,475;918,243;2,057;;4.72;4,870;4,341;1,566;321;2,041,908;446,258;35,281;1,763,104;2,235;37;27;;35,281;0.25;7%;2.6;21%;;7;65;22;12,634;;48%;22;24,008;;64;27;45;10:42;10;585;263;;8.83;1.7;02:36;11.85;;8.3;23.02;9,350.08;1,666;34;152;168;264;585;67;38 hours;189;88;08:12:16;02:33:46;46%;425;9;4;11;90;2;
ObiwanKi11n00by;3509;1,649;17;15,115;1,547,178;2,464;;7.65;7,181;6,850;2,817;525;2,344,445;689,120;55,838;2,928,042;2,559;86;63;7;55,838;0.31;8%;4.61;29%;;6;8;26;10,606;;68%;26;26,163;;61;33;35;03:55;9;511;251;0.03;6.88;2.43;01:25;11.87;;13.07;31.79;13,589.67;1,484;47;193;206;280;679;94;49 hours;215;118;05:08:16;04:22:43;54%;685;13;5;9;89;3;
OfferedAptitude;2711;26;7;7,546;34,117;24;;7.74;10,158;114;49;12;38,589;10,849;1,016;43,042;44;2;;3;1,016;0.38;9%;8.76;28%;;;;21;4,521;;;21;12,128;;21;13;12;00:56;3;169;169;0.89;3.87;3.57;01:07;13.1;;14.58;33.94;12,815.89;13;;3;2;4;9;4;44 minutes;3;2;03:47;02:36;57%;18;4;3;;1;5;
Ohdyn;0;98;13;11,669;84,779;102;;6.48;5,608;503;180;35;156,810;44,090;3,549;157,023;144;8;2;4;3,549;0.33;8%;7.28;28%;;;;28;7,070;;44%;28;22,677;;66;22;34;06:56;7;363;186;0.26;4.56;2.31;01:47;9.52;;11.9;33.27;10,386.27;69;3;18;16;14;48;8;2 hours;15;14;27:06;22:32;93%;69;9;4;;1;5;
OKGo Joshie;0;;;412;412;;;;19,031;;;;20;15;;165;;;;;;;;;75%;;;;;165;;;;165;;;;;00:05;;;;;46.19;;04:30;;;;;7,621.46;;;0;0;;0;;21.778537991456687 seconds;0;0;00:05;;39%;;;;;0;
OneBadBandito;2762;4;4;2,611;2,611;2;;5.58;3,644;10;6;;9,364;2,744;134;13,662;2;;;;134;0.27;4%;10;29%;;;;10;13,662;;;10;13,662;;10;6;2;00:15;;134;134;;1.39;1.39;00:22;2.79;;8.37;13.95;19,070.36;;;;1;1;1;;8 minutes;1;;00:15;01:13;;4;4;3;;1;6;
OtherHealer;3111;;;785;785;6;;3.25;2,553;;;;2,550;1,042;28;3,918;;;;;28;0.1;2%;;40%;;;;;1,607;;47%;;3,187;;;;;00:26;;17;11;;16.26;;01:37;;;;;12,743.25;5;;0;0;0;1;;4 minutes;0;;00:30;;;;;;;0;
Ouijaveli;0;477;17;20,675;777,032;712;3;7.66;12,487;1,909;685;76;556,154;174,955;16,305;760,837;886;30;7;28;16,305;0.34;9%;4.82;31%;;;;24;9,733;;52%;24;29,593;;59;27;31;05:47;5;617;236;0.44;6.36;1.22;02:24;14.23;;11;30.67;12,227.1;396;16;50;71;106;228;29;13 hours;62;38;02:29:36;01:47:31;60%;189;10;5;4;21;3;
OUT M3 RK ED;3749;26;5;11,237;59,994;62;;6.4;14,782;125;60;5;42,393;15,661;1,082;59,335;72;3;;;1,082;0.28;6%;2.65;36%;;;;9;4,568;;60%;9;11,562;;20;12;13;02:09;2;145;80;;11.58;1.23;02:45;17.73;;14.78;30.79;14,619.2;47;;4;4;6;14;;1 hour;4;1;11:09;05:46;27%;16;5;5;1;2;4;
Overwatch DVa;3093;798;17;23,808;1,026,621;1,017;3;6.78;8,729;3,427;1,391;289;1,130,539;320,074;24,589;1,346,160;1,409;45;33;75;24,589;0.27;7%;4.69;28%;9;2;13;25;11,859;9;53%;25;31,547;9;55;25;30;04:14;8;672;264;0.63;6.2;2.45;01:57;11.98;0.07;11.82;29.13;11,445.73;730;15;104;92;111;307;31;24 hours;118;73;03:51:12;03:13:14;62%;485;11;5;8;37;4;
Overwatch Newb;3009;67;14;8,488;38,852;39;;7.53;4,372;300;147;40;70,930;24,351;1,839;96,625;114;3;2;2;1,839;0.29;7%;23.07;34%;9;;3;22;9,931;196;46%;22;18,112;;59;24;27;02:38;9;265;169;0.22;1.46;4.5;01:11;12.82;0.99;16.54;33.75;10,872.63;13;;8;7;14;29;6;1 hour;9;5;10:36;15:58;56%;40;7;3;1;3;5;
PandaCreol;3661;512;18;17,367;364,183;555;2;8.06;5,737;2,334;1,016;221;787,790;259,830;17,868;962,027;930;32;11;4;17,868;0.35;6%;6.25;32%;;;2;30;19,430;;46%;30;33,019;;67;31;33;03:55;11;530;253;0.06;5.87;3.48;01:31;14.64;;16;36.76;15,154.21;373;13;30;55;127;212;46;14 hours;63;38;01:36:54;02:01:52;60%;265;13;4;5;20;4;
ParalyzingFrost;3000;13;4;6,893;20,590;20;;7.83;12,409;43;14;2;16,505;5,014;349;18,822;23;;;;349;0.24;6%;2.68;30%;;;;7;2,645;;25%;7;5,539;;14;4;10;00:52;;102;58;;9.64;1.2;01:55;13.86;;8.43;25.91;11,343.58;16;2;1;0;0;2;;23 minutes;2;1;03:12;01:47;40%;7;2;;;1;4;
Parmesan Memes;3465;816;19;26,476;928,221;1,192;3;8.46;9,626;2,822;951;183;1,197,241;339,665;31,695;1,435,728;1,213;33;16;22;31,695;0.39;9%;3.4;28%;1;3;26;22;10,747;1;50%;22;27,979;1;67;26;34;03:21;7;754;221;0.22;8.58;1.89;01:59;12.57;0.01;9.86;29.26;14,889.54;828;48;72;112;153;336;38;22 hours;96;43;03:12:21;01:48:44;44%;274;11;5;10;44;3;
Per;2989;3;3;1,896;1,896;4;;13.76;8,699;7;2;;1,803;543;85;3,007;3;;;;85;0.37;15%;2.33;30%;;;;4;1,365;;;4;3,007;;7;2;3;00:25;;85;49;;13.76;;01:59;13.76;;9.17;32.11;13,795.52;3;;0;0;0;1;;3 minutes;0;0;00:25;;100%;
PETERtois01;0;1,755;18;13,039;1,406,133;2,858;2;6.49;5,200;6,864;2,487;570;2,536,479;684,311;55,152;2,774,633;3,350;87;22;49;55,152;0.29;8%;3.27;26%;48;14;81;30;10,075;45;61%;30;29,438;45;59;24;47;09:40;7;675;426;0.18;7.75;2.1;02:01;12.38;0.17;9.19;25.38;10,261.4;2,097;49;193;248;305;746;90;51 hours;270;129;09:06:27;05:17:44;47%;771;12;5;12;129;3;
phantom fluid;2280;4;4;4,567;6,130;9;;3.68;5,642;3;;;3,510;612;21;4,330;;;;;21;0.04;3%;0.5;17%;;;3;;1,732;;24%;1;3,685;;2;;;00:16;;18;12;;5.52;;00:17;;;;2.76;3,985.6;6;;2;;0;2;;7 minutes;1;;00:18;;;;;;;1;
Ponders;3669;6;3;6,828;16,398;19;;3.96;10,844;16;2;;11,109;2,287;257;9,214;5;;;;257;0.22;11%;;20%;;;2;4;1,787;;37%;4;3,333;;7;2;2;00:36;;110;76;;10.58;0.66;01:00;3.3;;1.32;10.58;6,093.33;16;;1;0;1;2;;18 minutes;2;1;01:32;00:27;34%;2;2;;;1;1;
pooptasticpoop;0;225;21;18,538;268,727;354;2;10.5;12,551;776;295;45;247,194;73,556;6,886;337,555;296;15;4;11;6,886;0.34;9%;3.91;29%;;;7;20;10,999;;43%;20;19,233;;46;20;21;03:14;4;477;210;0.51;9.24;2.1;02:01;13.82;;13.77;36.24;15,765.15;198;7;30;26;17;73;6;5 hours;21;11;43:20;27:48;50%;78;6;5;1;10;4;
POuPOuNeISbAcK;0;829;17;23,125;1,061,881;1,160;;8.58;11,000;3,214;1,120;178;1,007,015;298,447;20,178;1,288,775;1,200;42;39;5;20,178;0.24;6%;4.25;29%;;;11;34;11,952;;51%;34;24,078;;58;30;32;04:39;6;505;163;0.05;7.82;1.84;02:02;12.43;;11.6;33.29;13,349.82;755;17;106;106;90;302;31;22 hours;97;57;03:17:03;01:41:23;58%;276;10;5;4;36;3;
PRAXIS UnLeashD;0;144;11;14,774;124,478;231;2;8.32;7,193;514;186;38;196,014;54,995;5,066;264,025;216;6;2;7;5,066;0.32;9%;3.25;28%;;;;13;8,212;;52%;13;24,315;;32;14;19;02:44;5;397;200;0.4;9.12;2.19;02:06;12.48;;10.74;29.7;15,255.91;158;5;13;22;16;52;8;4 hours;17;6;36:30;13:10;37%;38;5;5;1;10;2;
Proxxy 4;3742;235;9;12,851;325,759;511;2;6.58;9,129;1,063;335;37;377,010;105,423;8,408;424,774;484;18;6;16;8,408;0.26;7%;2.85;27%;;;;17;6,479;;64%;17;14,221;;37;18;16;03:08;2;495;171;0.44;10.42;1.03;02:13;13.56;;9.38;29.78;11,903.35;372;4;42;35;38;116;8;8 hours;36;20;01:19:16;37:17;54%;107;8;5;3;13;3;
Prunester;3701;11;4;2,117;6,604;10;2;6.48;3,891;63;27;7;11,177;3,505;479;17,147;16;;;2;479;0.42;13%;12.6;31%;;;;16;5,310;;69%;16;7,234;;25;10;10;00:25;2;175;132;1.17;2.94;4.12;00:36;9.42;;15.9;37.12;10,103.33;5;;2;1;1;5;2;19 minutes;2;2;01:02;02:09;98%;2;;;;0;1;
Psyhco;4161;71;8;12,197;104,112;98;;8.53;12,512;312;94;16;84,584;25,194;1,790;105,683;101;7;;;1,790;0.25;7%;5.37;29%;;;;20;7,857;;51%;20;9,901;;47;13;13;01:38;3;253;138;0.12;6.97;1.92;01:44;12.13;;11.29;37.49;12,700.63;58;2;11;8;6;26;;1 hour;8;5;14:30;18:55;63%;30;6;4;0;3;4;
qosh;3204;4;3;2,828;4,235;8;;13.81;14,622;9;;;2,825;950;140;3,757;6;;;;140;0.4;14%;2.25;33%;;;;7;2,269;;;7;2,481;;7;;5;00:27;;126;125;;13.81;;03:09;20.71;;3.45;31.07;12,972.51;4;;0;0;0;1;;5 minutes;0;;00:54;;;;;;;0;
Rabundy;2525;14;6;7,545;20,219;33;;4.85;7,015;50;25;7;15,580;4,742;465;19,021;18;;;;465;0.25;9%;2.08;30%;;;;11;2,727;;;11;7,801;;23;13;11;02:13;4;188;75;;8.32;2.42;01:31;6.24;;8.67;17.34;6,599.53;24;;2;2;3;7;;30 minutes;3;;04:25;02:39;;8;7;3;;3;3;
Rahazlium;3379;3;3;3,182;5,325;2;;2.89;5,130;16;4;;5,454;1,631;139;5,406;6;;;;139;0.41;8%;16;29%;;;;11;4,247;;13%;11;4,991;;13;4;6;00:41;;124;82;;0.96;;01:19;5.78;;3.85;15.41;5,208.03;;;0;2;2;4;;5 minutes;1;1;01:22;00:04;100%;;;3;;;1;
RamLMT;0;93;8;5,660;61,777;158;;6.65;4,424;358;108;21;136,511;39,806;2,781;159,663;156;4;;;2,781;0.24;6%;2.71;29%;;;4;17;6,508;;78%;17;16,475;;42;12;18;03:55;4;225;173;;9.45;1.5;02:29;11.17;;7.73;25.63;11,432.97;132;3;16;12;13;40;3;3 hours;14;7;34:47;06:27;50%;30;4;3;1;6;2;
RBFJ AlphaPrime;2239;82;11;18,412;119,653;123;;8.08;11,795;303;137;36;84,428;29,704;2,678;121,344;151;4;;;2,678;0.34;9%;3.56;35%;;;21;13;3,857;;38%;13;14,386;;49;21;39;03:42;7;545;190;;8.37;3.54;02:32;14.88;;13.5;29.86;11,961.98;85;3;4;14;23;41;4;2 hours;10;4;25:47;28:32;35%;46;9;4;1;6;5;
REC xD;3693;4;4;1,222;1,222;5;;8.69;2,657;21;8;;4,244;1,073;66;4,551;8;;;;66;0.15;6%;7;25%;;;;10;1,764;;25%;10;4,551;;21;8;8;01:06;;66;26;;6.52;2.17;02:24;17.39;;17.39;45.66;9,895.2;3;;0;0;;1;;7 minutes;0;0;01:06;02:16;100%;;;;;;2;
Red Faze;0;172;10;12,256;257,249;263;2;6.99;10,465;620;239;51;206,894;69,074;6,165;282,374;238;9;3;9;6,165;0.32;8%;3.42;33%;;;;17;10,082;;71%;17;19,268;;35;16;14;03:34;5;446;206;0.36;7.36;2.07;01:52;9.68;;9.72;25.22;11,487.01;181;3;20;22;21;63;3;5 hours;25;11;46:17;30:46;43%;64;5;4;1;13;3;
Reinforg;3957;;;716;1,239;3;;;3,851;3;;;1,976;791;71;2,528;3;;;;71;0.41;8%;;40%;;;;2;887;;41%;2;1,641;;2;;2;00:27;;48;30;;9.32;;02:26;9.32;;3.1;9.32;7,858.26;3;;1;0;0;1;;2 minutes;0;0;00:46;;93%;;;;;0;
Reinhardt Soul;3868;15;7;9,251;27,289;29;;6.04;10,997;75;30;6;29,567;7,066;773;24,897;42;;;;773;0.33;10%;3.57;23%;;;;11;2,685;;43%;11;8,764;;27;10;13;01:45;2;269;79;;8.46;2.41;02:20;16.92;;12.08;30.22;10,033.04;21;;2;2;2;6;;38 minutes;2;0;05:48;03:10;19%;7;4;;0;2;3;
Repure;4210;7;4;8,489;14,177;12;;5.77;11,690;37;17;5;9,100;3,358;242;14,235;11;;;;242;0.25;7%;4.62;36%;;;;16;5,973;;39%;16;7,958;;21;8;4;01:57;3;128;86;0.82;6.59;4.12;02:33;9.07;;14.01;30.5;11,737.75;8;;2;1;2;5;;15 minutes;1;1;03:06;04:49;65%;2;;;;0;2;
rG WH1TE WINDU;3353;5;3;4,424;9,484;11;;3.74;7,095;21;6;;8,998;2,273;210;10,186;9;;;;210;0.24;9%;2.33;25%;;;;11;2,911;;;11;4,987;;16;4;7;02:35;;154;67;;6.73;0.74;02:28;6.73;;4.48;15.71;7,620.25;9;;2;2;1;4;;14 minutes;1;1;03:18;00:20;53%;;;;;1;1;
Rodney2210;3000;51;6;6,108;34,713;86;;7.84;5,342;158;65;9;47,892;17,708;1,648;89,994;79;3;;;1,648;0.33;9%;2.82;36%;;;2;24;13,517;;81%;24;14,446;;25;9;14;02:05;2;185;99;0.15;8.61;1.38;02:18;12.15;;10;24.31;13,849.02;56;;6;9;9;24;3;1 hour;6;1;14:57;04:35;20%;7;2;5;0;5;1;
RunnersShade17;0;2;2;1,006;1,358;4;;11.37;7,723;;;;835;486;21;2,380;;;;;21;0.16;4%;;58%;;;;;2,042;;;;2,042;;;;;00:04;;17;17;;11.37;;00:27;;;;;13,536.64;2;;;0;0;0;;2 minutes;0;0;00:04;;61%;;;;;0;
s2k l Barbie l;0;30;9;7,044;25,735;33;;6.52;5,599;109;43;14;43,659;11,822;859;41,281;29;;;;859;0.27;7%;7.26;27%;;;;25;5,604;;34%;25;14,034;;34;13;11;01:06;4;268;179;;3.26;3.04;00:58;6.3;;9.35;23.71;8,980.44;15;;2;6;5;14;2;51 minutes;5;1;04:28;04:00;21%;15;5;4;;4;3;
Sakaine08;2843;2,815;18;14,969;2,219,770;4,003;2;7.47;5,895;10,873;4,631;1,220;3,166,354;962,428;71,406;4,117,258;5,020;155;101;48;71,406;0.24;7%;3.65;30%;22;27;213;27;9,668;22;98%;27;26,074;22;63;27;42;05:59;12;569;286;0.12;7.9;3.24;02:00;13.33;0.05;12.29;28.87;10,935;2,976;77;254;380;458;1,092;138;81 hours;377;210;12:34:50;07:59:06;55%;1,568;17;5;21;146;4;
Scuffs;4060;324;18;16,276;283,314;411;3;9.81;8,581;1,131;490;87;347,857;114,926;8,726;504,446;476;16;8;18;8,726;0.32;7%;4.31;33%;;3;10;19;7,335;;59%;19;28,074;;57;33;36;03:35;7;467;224;0.54;7.93;2.63;01:44;14.41;;14.84;34.25;15,279.05;262;10;36;29;50;115;14;7 hours;33;20;57:29;59:45;59%;110;10;5;2;12;3;
Semitaur;3703;145;11;18,458;243,363;199;3;7.49;12,584;630;282;61;170,996;67,284;6,287;277,620;185;20;2;14;6,287;0.38;9%;4.53;39%;1;;;17;8,727;1;80%;17;22,423;1;42;20;16;02:22;6;657;180;0.72;7.18;3.15;01:31;9.56;0.07;14.58;32.57;14,355.05;139;2;17;22;18;57;5;4 hours;19;12;29:34;32:38;64%;75;10;5;0;7;4;
SharkBaitWuHaHa;3071;7;7;9,063;9,063;7;;7.01;9,080;35;19;5;6,356;1,983;203;9,442;11;;;;203;0.28;10%;7;31%;;;;11;2,486;;31%;11;9,442;;35;19;11;00:44;5;203;58;;5;5;00:44;11.02;;19.03;35.06;9,459.59;5;;;2;;2;;11 minutes;1;1;00:44;02:10;100%;4;4;;;;4;
Shes My Nerd;3000;4;4;5,140;5,140;3;;7.48;9,623;28;11;2;4,797;1,897;119;6,663;7;;;;119;0.28;6%;7;39%;;;;14;2,888;;;14;6,663;;28;11;7;00:29;2;119;55;;7.48;3.74;00:54;13.1;;20.59;52.42;12,474.44;4;;;;1;1;;6 minutes;1;;00:29;01:02;;4;4;3;;1;7;
Shmedium Undies;3982;24;10;8,971;20,336;25;;11.36;9,633;91;41;7;21,450;6,975;634;31,756;40;;;;634;0.3;9%;5.68;32%;;;;12;4,837;;29%;12;13,590;;47;16;21;02:12;3;211;140;0.47;7.57;3.31;02:06;18.94;;19.42;43.1;15,042.18;16;;2;2;4;8;;35 minutes;2;2;04:26;02:19;80%;4;2;;;0;2;
Sinature;0;77;8;13,739;118,627;112;;7.19;11,083;361;120;24;132,754;39,639;2,263;140,918;154;5;;2;2,263;0.24;5%;4.4;29%;2;;4;18;7,878;2;47%;18;20,401;2;53;17;27;02:08;5;283;104;0.18;7.66;2.24;01:40;14.38;0.18;11.21;33.72;13,165.11;82;2;6;10;15;31;4;2 hours;11;5;17:54;05:23;48%;39;7;3;1;5;4;
SirJamesParker;0;18;8;11,175;27,096;27;;8.14;12,261;78;26;5;25,278;10,700;797;49,895;41;;;;797;0.41;7%;4.58;42%;;;;17;9,596;;61%;17;18,176;;25;4;9;00:52;2;191;110;;7.69;2.26;02:12;18.55;;11.76;35.29;22,577.21;17;;1;2;4;7;;31 minutes;2;1;04:51;05:38;57%;7;2;3;0;1;3;
Skittle Kitteh;0;337;12;14,944;408,622;411;2;8.18;9,922;1,265;553;113;395,967;128,001;12,293;565,727;460;17;27;17;12,293;0.34;9%;4.58;32%;;3;7;20;14,561;;100%;20;15,413;;45;23;22;01:59;8;514;236;0.41;6.7;2.74;01:31;11.17;;13.42;30.71;13,737.42;276;24;33;44;29;106;9;9 hours;41;22;01:02:45;45:42;53%;155;6;4;1;18;4;
SlowWhelp151488;3909;178;11;20,391;263,847;241;2;8.51;12,621;777;350;49;182,508;64,528;7,617;292,710;252;12;4;10;7,617;0.42;11%;5.18;35%;9;;;22;9,285;9;62%;22;23,101;9;47;26;19;02:18;5;937;233;0.47;7.17;2.34;01:33;12.05;0.43;16.74;37.16;14,001.12;150;9;21;26;20;68;6;5 hours;21;12;32:42;40:27;58%;71;8;4;1;8;3;
Snide Chick;2700;249;13;14,353;232,232;296;2;9.18;8,565;820;375;94;240,987;89,991;7,060;365,392;314;8;7;12;7,060;0.35;7%;4.4;37%;14;;11;24;10,758;14;49%;24;23,031;14;55;26;24;04:59;10;356;181;0.44;6.85;3.46;01:52;11.58;0.52;13.83;30.24;13,475.89;186;7;17;35;30;82;14;5 hours;27;14;50:58;01:02:08;51%;99;7;3;1;12;4;
SpicySweetChili;2634;;;2,617;2,936;2;;;31,245;;;;494;137;21;573;;;;;21;0.26;15%;0.5;27%;;;;;344;;36%;1;344;;;;;00:11;;12;12;;21.28;;02:04;;;;10.64;6,092.87;2;;0;0;0;0;;1 minute;0;;00:11;;;;;;0;0;
spirit murderer;3348;692;13;19,245;1,114,545;416;5;5.79;9,329;3,598;1,582;431;1,036,650;335,402;21,163;1,279,814;1,345;70;27;74;21,163;0.27;6%;15.37;32%;;;19;38;14,870;;55%;38;25,050;;64;32;31;05:13;9;600;331;0.61;1.95;3.6;01:47;11.25;;13.24;30.11;10,712.11;234;8;63;145;195;402;61;21 hours;119;98;03:34:09;04:24:38;82%;590;14;5;2;19;5;
SQ1B;0;591;13;16,068;581,552;931;;6.82;6,716;2,330;892;173;802,931;242,224;19,395;1,011,513;1,083;29;18;3;19,395;0.3;8%;3.61;30%;4;2;16;23;9,835;4;63%;23;25,724;4;60;29;36;05:14;7;685;250;0.03;7.44;1.99;01:54;12.5;0.04;10.3;26.9;11,680.91;645;25;57;83;113;253;30;17 hours;87;40;02:45:16;01:39:59;46%;247;8;4;3;43;3;
StarkBridge;2062;;;798;1,514;2;;;6,872;;;;1,389;409;12;990;;;;;12;0.08;2%;0.5;29%;;;;;831;;33%;1;831;;;;;00:07;;11;11;;9.08;;00:49;;;;4.54;4,495.17;2;;0;0;;0;;2 minutes;0;;00:10;;;;;;;0;
STICKYFING8RS;3045;1,448;14;20,619;1,373,855;2,462;2;6.79;6,446;5,978;2,388;577;2,181,139;666,642;45,703;2,688,312;2,289;103;27;6;45,703;0.28;6%;3.02;30%;18;2;31;24;9,812;63;66%;24;28,629;18;66;33;33;05:42;9;440;198;0.02;9.26;2.7;01:55;10.74;0.08;11.2;28.05;12,614.18;1,975;27;175;235;255;665;68;44 hours;213;114;06:48:38;03:31:43;53%;825;11;6;3;95;4;
SupaNoobGuy;4415;20;7;4,632;15,624;28;;10.41;8,138;68;26;7;20,250;7,508;457;31,151;24;3;;;457;0.27;6%;4;37%;;;;12;4,084;;47%;12;12,865;;20;8;11;00:53;3;195;57;;8.85;3.64;01:05;12.5;;13.54;35.41;16,224.64;17;;2;2;3;7;3;27 minutes;2;1;02:05;02:54;68%;11;4;4;0;0;6;
swagmoney420pey;1986;;;2,093;2,093;2;;;12,774;;;;3,814;627;48;1,796;;;;;48;0.24;7%;0.33;16%;;;;;815;;16%;1;1,796;;;;;00:11;;48;24;;18.31;;01:12;;;;6.1;10,963.72;3;;;0;;0;;3 minutes;0;;00:11;;;;;;;0;
SyrioBraavosi;2921;116;18;26,553;147,231;152;;7.87;9,999;450;166;29;181,509;53,854;3,461;222,209;188;11;3;;3,461;0.32;6%;4.54;29%;;;2;20;6,611;;39%;20;32,997;;63;26;25;05:12;6;547;205;;6.72;1.96;02:31;12.76;;11.27;30.56;15,091.4;99;;1;19;35;55;8;2 hours;15;6;37:13;31:25;44%;59;11;4;;8;4;
Tensa;0;115;11;14,873;110,291;143;2;8.79;8,435;410;172;24;131,139;50,198;3,729;209,509;124;8;;5;3,729;0.35;7%;4.5;38%;;;10;25;9,475;;48%;25;23,764;;48;23;22;02:36;5;496;224;0.38;6.95;1.83;01:16;9.48;;13.15;31.35;16,022.51;91;2;13;13;16;42;7;2 hours;13;4;16:44;22:23;33%;47;7;4;2;7;4;
thats my sock;3409;269;16;12,148;349,040;328;2;8.47;11,001;1,086;378;76;369,431;108,973;9,215;443,277;452;18;7;6;9,215;0.33;8%;4.93;29%;;;2;29;8,308;;52%;29;19,253;;52;27;24;02:59;6;466;145;0.18;6.93;2.39;02:21;14.24;;11.91;34.22;13,970.62;220;8;32;38;29;99;14;7 hours;32;16;01:15:01;53:23;51%;120;11;4;2;13;4;
The Gooner 90;3747;3;3;1,951;2,488;3;;8.48;7,036;15;8;3;4,696;2,143;264;6,127;2;;;;264;0.92;12%;7.5;45%;;;;8;2,538;;39%;8;3,588;;15;8;2;00:10;3;179;90;;5.65;8.48;00:50;5.65;;22.62;42.41;17,324.71;2;;0;;0;0;;4 minutes;0;0;00:18;01:25;79%;3;3;;;0;8;
The Jeff Janis;3214;14;7;7,715;15,012;27;;9.04;9,698;47;24;9;16,073;5,515;722;24,115;21;;;;722;0.45;13%;2.47;34%;;;;19;5,413;;40%;19;11,905;;25;12;11;01:32;4;336;190;;12.27;5.81;01:52;13.56;;15.5;30.36;15,577.9;19;;1;1;1;3;;26 minutes;2;;02:53;07:40;;3;2;;;2;2;
The Shad0w Wolf;0;8;5;3,137;7,845;11;;8.62;8,453;14;4;;7,730;1,931;181;7,312;9;;;;181;0.23;9%;2;24%;21;;;5;3,182;21;30%;5;4,517;21;5;3;4;00:30;;116;76;;7.54;;01:28;9.69;22.11;4.31;15.08;7,878.87;7;;0;2;1;3;;13 minutes;1;0;01:22;;10%;;;;;1;1;
TheDisciple2015;2948;19;7;6,399;14,838;33;;6.98;5,453;57;17;2;23,829;5,873;445;28,041;30;;;;445;0.23;7%;2.11;24%;;;;12;4,282;;26%;12;11,275;;31;9;15;03:18;2;211;63;0.36;9.92;0.73;03:21;11.02;;6.24;20.94;10,305.5;27;;1;4;3;8;;31 minutes;3;1;09:08;01:06;36%;5;2;;;2;2;
TheLawCXVII;2761;124;13;17,172;160,038;139;;6.2;8,005;554;212;58;162,566;57,413;4,231;222,545;268;5;5;;4,231;0.3;7%;5.71;35%;;;7;20;9,871;;100%;20;28,315;;58;22;38;05:10;8;478;111;0.05;4.85;2.9;01:50;13.4;;10.6;27.7;11,131.03;97;9;9;24;37;70;13;3 hours;20;12;36:48;24:58;57%;60;10;4;1;7;3;
thirtythree au;3150;329;12;14,302;342,579;297;2;6.74;7,028;1,720;737;160;557,021;187,396;14,485;651,496;666;24;17;27;14,485;0.44;7%;10;33%;;;11;34;18,272;;50%;34;26,384;;64;32;31;05:06;13;708;302;0.55;3.52;3.28;01:52;13.66;;15.12;35.28;13,366.32;172;3;21;36;133;190;39;9 hours;49;40;01:31:10;02:30:21;82%;204;14;4;1;8;4;
ThudTheStud;2583;;;3,879;3,879;3;;5.67;22,027;6;2;;1,634;651;61;2,550;3;;;;61;0.3;9%;2;39%;;;;3;1,348;;;3;2,550;;6;2;3;00:20;;61;28;;17.03;;01:58;17.03;;11.35;34.07;14,480.29;3;;0;0;0;1;;3 minutes;0;0;00:20;;92%;;;;;0;
Thumbless Idiot;2792;6;6;2,153;2,153;3;;5.94;2,135;42;26;6;6,124;1,851;267;8,444;10;2;;;267;0.46;14%;42;30%;;;;24;5,585;;30%;24;8,444;;42;26;10;00:23;6;267;150;;0.99;5.94;00:23;9.91;;25.77;41.63;8,371.5;;;;;3;3;;9 minutes;1;1;00:23;01:41;99%;8;8;5;;0;8;
Toxic Depth;2612;2;2;1,353;1,353;;;10.59;7,165;8;5;;2,604;1,166;78;6,516;5;;;;78;0.53;6%;;44%;;;;8;6,516;;44%;8;6,516;;8;5;5;00:37;;78;78;;;;03:19;26.47;;26.47;42.36;34,507.9;;;;0;0;1;;2 minutes;0;;00:37;01:13;;3;3;3;;0;16;
Trash Like Me;2373;215;15;29,119;223,075;299;;8.6;8,924;767;287;70;287,573;79,967;4,913;296,575;330;10;9;;4,913;0.24;6%;3.77;27%;;;15;22;6,246;;44%;22;19,084;;57;22;29;02:59;6;436;169;0.04;8.12;2.8;01:50;13.2;;11.48;30.68;11,864.54;203;7;14;21;44;79;16;5 hours;25;12;46:08;41:08;49%;85;11;5;1;11;3;
Trick77;3254;61;12;12,648;60,336;70;;6.75;6,680;315;117;18;97,636;25,276;1,954;86,645;146;5;;2;1,954;0.32;7%;7.87;25%;;;2;18;4,129;;31%;18;13,546;;47;20;30;02:11;5;365;107;0.22;4.42;1.99;01:18;16.16;;12.95;34.87;9,592.52;40;;5;11;10;26;4;1 hour;9;8;11:51;15:10;93%;24;8;4;;1;3;
Trooper X46;2314;;;1,944;1,944;2;;;7,752;;;;415;235;44;623;;;;;44;0.53;18%;;56%;;;;;535;;;;623;;;;;00:11;;44;44;;7.97;;00:45;;;;;2,482.7;2;;1;;0;1;;1 minute;0;;00:11;;;;;;;0;
Truck555;3000;563;16;19,431;657,115;912;;7.84;9,158;2,015;807;197;564,541;168,222;15,159;796,749;864;22;13;;15,159;0.27;9%;3.08;29%;;5;40;21;7,565;;75%;21;20,012;;67;27;42;05:12;8;566;143;0.01;9.11;2.74;02:00;12.04;;11.24;28.08;11,104.45;654;10;69;77;77;223;18;15 hours;72;33;02:23:44;01:51:31;46%;229;11;4;3;35;3;
TzTM;3974;753;16;14,521;882,886;1,219;;6.28;7,368;2,927;941;143;1,219,809;340,372;24,348;1,265,302;1,432;53;5;13;24,348;0.26;7%;3.22;27%;;;4;26;11,066;;57%;26;23,744;;47;21;28;06:00;5;430;191;0.1;7.57;1.19;02:15;11.95;;7.85;24.42;10,559.07;908;15;89;83;133;305;25;25 hours;120;63;04:29:40;01:19:51;52%;329;12;4;8;49;3;
UncleFuncleJoey;4214;140;14;16,147;176,161;190;;10.2;12,835;527;198;27;147,751;49,372;3,031;218,642;206;11;4;8;3,031;0.23;6%;3.87;33%;;;;18;8,624;;49%;18;18,379;;51;26;20;03:04;3;278;99;0.58;9.9;1.96;01:56;15;;14.42;38.39;15,929.88;136;7;23;19;10;51;;3 hours;14;8;26:34;22:27;56%;56;13;4;0;6;4;
Vault DwelIer;2895;;;3,923;3,923;5;;3.08;12,103;3;;;3,867;1,542;26;4,328;;;;;26;0.1;1%;;39%;;;;2;1,467;;39%;2;4,328;;3;;;;;26;12;;9.25;;;;;;9.25;13,351.59;3;;;0;;0;;4 minutes;0;;;;;;;;;0;
Verity;3388;;;2,012;2,790;6;;2.27;6,336;12;6;3;4,444;886;94;4,100;6;;;;94;0.23;10%;3;19%;;;;6;1,629;;15%;6;2,366;;7;4;3;00:32;2;53;47;2.27;9.08;6.81;01:33;13.62;;13.62;27.24;9,310.88;4;;0;0;0;1;;6 minutes;0;;00:41;00:34;;2;2;;0;0;5;
Veruc;3713;3;3;7,990;9,124;2;;4.97;15,116;19;7;2;6,200;1,661;139;6,556;14;;2;;139;0.32;8%;6.33;26%;;;;10;2,881;;24%;10;4,897;;18;6;14;00:56;;106;64;;4.97;3.31;01:39;23.19;;11.59;31.47;10,862.11;3;;0;1;1;2;;7 minutes;1;1;00:59;00:22;100%;4;3;3;;;7;
Vexualy;4027;;;304;580;2;;;10,812;;;;336;107;14;580;;;;;14;0.22;13%;0.5;31%;;;;;304;;;1;304;;;;;00:11;;10;10;;37.29;;06:27;;;18.64;18.64;10,818.59;2;;0;0;0;0;;1 minute;0;0;00:20;;68%;;;;;0;
VicinityStar;2712;23;13;8,291;17,816;28;;9.66;7,486;69;24;4;28,174;6,826;506;28,172;37;;;;506;0.24;7%;4.05;24%;;;;20;5,795;;;20;12,471;;35;13;27;04:12;2;208;85;;7.14;1.68;02:35;15.54;;10.08;28.99;11,837.26;17;;6;2;3;10;2;33 minutes;2;;06:09;02:15;;8;3;4;;2;3;
vKure;4326;50;8;6,509;59,103;103;;6.26;7,403;219;103;13;59,762;19,876;1,811;92,188;71;3;2;;1,811;0.29;9%;2.8;33%;;;;13;3,854;;51%;13;13,660;;37;21;12;01:19;3;452;125;;9.76;1.62;01:34;8.89;;12.9;27.43;11,546.99;78;4;10;8;7;25;;1 hour;8;6;12:34;08:22;70%;21;5;3;0;2;3;
Wavy as;3000;528;14;17,448;528,718;664;2;7.61;7,624;1,990;758;175;737,727;212,462;15,879;822,710;714;23;11;32;15,879;0.29;7%;4.76;28%;;;11;27;7,830;;60%;27;37,567;;64;34;26;03:06;8;557;198;0.46;6.02;2.52;01:20;10.29;;10.93;28.69;11,863.96;418;14;56;80;70;207;25;14 hours;69;40;01:32:42;01:03:13;57%;226;11;4;4;26;3;
Weed iHunt;0;3;3;14,179;14,521;10;;4.98;24,147;28;10;2;10,555;4,179;336;15,790;11;;;;336;0.44;8%;2.8;39%;;;;7;2,747;;39%;7;15,573;;27;9;10;02:13;2;329;59;1.66;16.62;3.32;04:01;18.29;;16.62;46.56;26,257.49;10;;0;1;1;2;;12 minutes;1;;02:25;;;2;2;;;1;3;
WELSHMANIA;4025;39;10;12,915;41,886;87;;7.54;8,099;161;66;6;51,450;17,115;1,749;66,651;66;;;;1,749;0.37;10%;2.51;33%;;;;12;6,583;;52%;12;13,344;;38;19;11;02:48;3;522;127;0.19;12.37;1.16;02:41;12.76;;12.76;31.13;12,888.2;64;;5;8;4;17;;1 hour;5;3;13:54;17:53;53%;8;4;;0;2;2;
Westside Ryderz;3000;5;3;3,400;9,761;13;;3.95;7,730;35;9;3;12,411;2,864;277;13,293;9;;;2;277;0.25;9%;2.91;23%;;;;7;3,251;;41%;7;5,830;;18;5;4;02:42;2;185;96;1.58;9.5;2.37;03:50;7.12;;7.12;27.71;10,527.33;12;;1;2;0;4;;18 minutes;1;1;04:50;00:02;79%;3;2;3;0;0;2;
Who ever gamer;2395;13;5;4,010;5,934;24;;8.11;3,706;27;11;4;14,488;4,968;465;20,580;17;;;;465;0.38;9%;1.68;34%;;;;5;3,047;;76%;5;7,500;;10;8;7;01:13;4;262;88;;9.99;2.49;02:09;10.61;;6.87;16.86;12,854.14;16;;1;3;3;6;;20 minutes;2;;03:26;00:30;;4;4;3;;2;2;
Whos Riven;3371;;;659;659;;;;19,667;;;;164;43;;240;;;;;;0.03;2%;;26%;;;;;240;;;;240;;;;;00:05;;;;;;;02:40;;;;;7,147.75;;;0;;;0;;32.00171900819987 seconds;0;;00:05;;;;;;;0;
Wookiee Steve;2615;19;9;8,279;23,561;21;;5.93;7,362;73;27;7;27,519;9,160;790;28,806;17;;;;790;0.37;8%;8.11;33%;;;;15;5,767;;57%;15;10,429;;18;8;4;00:39;3;239;176;0.31;2.81;2.18;00:37;5.31;;8.43;22.8;9,000.26;9;;2;3;6;11;2;34 minutes;3;0;02:01;01:54;3%;8;3;3;0;3;2;
WSXRQ;3188;17;3;7,248;30,178;30;;5.06;8,988;112;32;3;39,635;8,328;659;26,230;51;2;;2;659;0.23;7%;4.14;21%;;;;11;2,756;;31%;11;4,392;;36;8;15;01:10;;151;70;0.59;8.04;0.89;01:30;15.18;;9.53;33.35;7,812.01;27;2;2;4;2;9;;47 minutes;3;3;05:04;03:02;81%;6;2;4;0;1;2;
Wxnderful;0;745;16;17,985;1,043,394;943;5;8.22;11,525;3,260;1,378;217;939,438;355,001;30,238;1,408,376;1,235;69;25;84;30,238;0.41;8%;4.82;37%;20;2;12;24;13,751;15;76%;24;27,325;15;51;26;25;04:04;8;669;257;0.92;7.46;2.39;01:51;13.64;0.21;15.22;36;15,556.47;676;25;81;108;140;328;45;20 hours;91;64;02:48:13;03:45:58;70%;412;9;5;4;22;5;
Xandoid;3131;446;14;26,896;594,820;408;3;7.9;10,539;2,116;883;158;712,967;219,263;15,488;816,071;822;30;11;42;15,488;0.35;7%;10.96;30%;;4;27;41;15,663;;63%;41;24,661;;67;32;37;03:08;7;530;277;0.74;3.41;2.79;01:44;14.56;;15.64;37.49;14,459.66;193;7;29;55;119;203;46;12 hours;56;31;01:38:13;02:22:16;54%;223;12;5;8;17;4;
xBambiraptorx;2733;;;;10,263;14;;5.53;9,475;;;;;;;10,899;;;;;249;;;;29%;;;;;;;;;8,144;;;;;;;115;63;1.84;8.3;;02:27;12.92;;8.3;26.77;10,061.01;9;;;;1;3;;14 minutes;;;02:39;;54%;;;;0;0;
xFERAL WOMBATx;2647;70;8;12,579;77,233;94;;6.87;7,588;334;139;26;74,293;27,836;1,938;111,271;163;3;2;;1,938;0.25;6%;4.98;37%;;;;26;5,183;;47%;26;13,078;;38;18;22;03:56;4;250;118;;6.58;2.55;02:22;16.01;;13.65;32.81;10,932.48;67;4;15;7;12;33;4;2 hours;10;6;24:14;19:58;62%;41;6;4;0;3;4;
xHAZ4RDZx;3383;411;23;14,746;496,514;535;3;7.18;8,683;1,475;592;115;416,546;127,130;9,294;554,634;689;16;11;25;9,294;0.22;7%;3.81;30%;;;;20;8,464;;90%;20;17,958;;59;23;40;05:15;8;352;150;0.43;6.76;2.01;01:49;12.04;;10.35;25.79;9,699.4;387;4;50;46;79;175;20;11 hours;57;29;01:44:27;55:25;49%;190;7;4;3;25;3;
xo Mudkips;2239;136;12;1,327;7,102;202;;6.69;350;557;257;90;172,993;54,335;4,410;238,885;256;5;11;;4,410;0.3;8%;4;31%;;;2;23;10,650;;41%;23;23,507;;50;25;28;03:18;10;455;126;;6.84;4.42;01:37;12.59;;12.64;27.41;11,756.54;139;9;17;26;24;67;7;3 hours;20;12;32:52;19:09;57%;54;7;4;1;8;3;
xPMoney7;2746;184;9;6,503;164,132;266;;7.43;6,635;630;263;84;203,122;58,891;5,914;246,406;234;7;3;;5,914;0.31;10%;3.46;28%;;;4;24;5,657;;63%;24;12,810;;28;13;18;01:50;4;360;168;;7.35;3.39;01:14;9.45;;10.63;25.46;9,960.61;182;9;24;19;16;59;2;5 hours;25;8;30:36;13:44;33%;57;4;3;1;15;2;
XshindigX;2320;141;13;21,865;182,545;117;;7.69;9,966;714;253;65;313,524;84,778;6,468;282,834;315;15;;5;6,468;0.42;7%;10.81;27%;;;13;33;10,627;;40%;33;28,514;;82;30;62;05:00;12;852;280;0.27;3.6;3.54;02:02;17.19;;13.81;38.98;15,442.04;66;;9;13;44;66;15;4 hours;18;7;37:14;37:01;40%;96;12;4;;11;5;
Xvanthious;2465;172;11;11,098;185,580;268;3;6.48;6,994;654;257;65;184,478;43,779;4,233;231,914;306;6;6;12;4,233;0.21;9%;3.27;23%;;2;21;16;5,027;;29%;16;18,977;;38;17;30;04:49;5;334;115;0.45;7.53;2.44;01:49;11.53;;9.68;24.64;8,740.5;200;4;25;23;23;71;5;5 hours;27;15;48:17;23:51;55%;75;6;4;2;10;3;
xXGaMeRgUyXx;2469;4;4;4,559;4,559;9;;6.71;7,657;9;4;2;3,266;847;91;5,049;7;;;;91;0.21;10%;1.8;25%;;;;6;2,362;;;6;5,049;;9;4;7;00:59;2;91;48;;8.39;3.35;01:40;11.75;;6.71;15.11;8,480.31;5;;;1;2;2;;6 minutes;1;;00:59;;;;;;;1;2;
XxScourgexX1;2567;7;7;7,787;7,787;8;;9.13;10,167;18;5;2;6,137;2,362;200;11,230;6;;;;200;0.34;8%;4.5;38%;;;;8;3,683;;38%;8;11,230;;18;5;6;01:22;2;200;88;;5.22;2.61;01:48;7.83;;6.52;23.5;14,662.34;4;;1;1;1;2;;9 minutes;1;;01:22;00:22;;3;3;;;1;4;
XxTORBJORNxX;1223;25;8;4,371;22,329;72;;3;2,686;59;19;7;63,643;8,709;662;36,095;25;2;;;662;0.14;7%;0.93;13%;;;2;8;2,730;;43%;8;5,737;;18;4;5;01:34;3;152;107;;7.57;0.84;00:48;3;;2.28;7.09;4,342.61;63;2;4;4;7;15;2;1 hour;8;3;06:44;00:21;39%;10;3;3;1;4;1;
yohoudini;3000;4;2;1,933;3,038;9;;8.31;6,313;15;5;;3,593;791;156;4,416;7;;;;156;0.35;19%;2.5;22%;;;;7;1,091;;;7;2,400;;8;3;4;00:33;;102;68;;12.47;2.07;02:09;14.54;;10.39;31.17;9,178.63;6;;0;1;0;2;;7 minutes;0;0;01:02;00:20;52%;;;;0;0;2;
yoyohurricanes;4167;8;3;5,606;16,735;13;;6.19;12,969;42;20;2;9,484;3,673;352;15,030;17;;;;352;0.3;9%;3.5;38%;;;;10;3,226;;60%;10;4,490;;13;9;5;01:07;2;127;87;;9.29;1.54;02:51;13.17;;15.49;32.54;11,647.7;12;;2;2;1;5;;19 minutes;1;1;03:41;02:26;52%;4;3;;;1;3;
ySaiL;0;19;7;7,230;17,637;21;;8.11;7,532;96;27;5;27,901;8,689;761;35,419;32;;;;761;0.37;8%;5.33;31%;;;;16;7,752;;29%;16;14,311;;32;13;16;02:21;4;298;105;;7.68;2.13;02:20;13.66;;11.53;40.99;15,125.27;18;;3;1;3;8;;34 minutes;2;2;05:29;03:12;72%;5;3;;;1;2;
ZanderzHD;0;458;14;16,550;573,515;412;5;5.75;7,202;2,262;795;164;782,834;232,730;13,917;808,302;895;51;16;30;13,917;0.27;5%;8.94;29%;5;;5;31;11,259;5;47%;31;24,776;5;54;22;31;04:37;6;477;267;0.37;3.17;2.05;01:48;11.23;0.05;9.98;28.4;10,150.79;253;7;66;85;91;242;29;14 hours;80;70;02:24:35;01:32:58;88%;325;10;5;;9;4;
Zigo;0;;;;;3;;;;;;;1,964;469;45;1,051;;;;;45;0.26;9%;0.5;23%;;;;;645;;;1;1,051;;;;;00:10;;45;29;;8.26;;00:44;4.13;;;4.13;4,345.61;2;;0;0;0;1;;2 minutes;0;;00:10;;;;;;;0;
