Username;SR;Players Resurrected;Players Resurrected - Most in Game;Melee Final Blow - Most in Game;Players Resurrected - Average;Eliminations;Final Blows;Solo Kills;Shots Fired;Shots Hit;Critical Hits;Damage Done;Objective Kills;Multikills;Environmental Kills;Melee Final Blows;Critical Hits;Critical Hits per Minute;Critical Hit Accuracy;Eliminations per Life;Weapon Accuracy;Healing Done;Teleporter Pad Destroyed;Turrets Destroyed;Offensive Assists;Self Healing;Eliminations - Most in Life;Damage Done - Most in Life;Healing Done - Most in Life;Weapon Accuracy - Best in Game;Kill Streak - Best;Damage Done - Most in Game;Healing Done - Most in Game;Eliminations - Most in Game;Final Blows - Most in Game;Objective Kills - Most in Game;Objective Time - Most in Game;Solo Kills - Most in Game;Offensive Assists - Most in Game;Critical Hits - Most in Game;Critical Hits - Most in Life;Self Healing - Most in Game;Melee Final Blows - Average;Self Healing - Average;Offensive Assists;Deaths - Average;Solo Kills - Average;Objective Time - Average;Objective Kills - Average;Healing Done - Average;Final Blows - Average;Eliminations - Average;Damage Done - Average;Deaths;Environmental Deaths;Medals - Bronze;Medals - Silver;Medals - Gold;Medals;Cards;Time Played;Games Played;Games Won;Objective Time;Time Spent on Fire;Win Percentage;Blaster Kills;Blaster Kills - Most in Game;Multikill - Best;Defensive Assists;Defensive Assists - Most in Game;Healing Done;Healing Done - Most in Game;Games Tied;Games Lost;Healing Done - Average;Defensive Assists - Average;Blaster Kills - Average;
A Camping Cat;0;81;9;;7.76;13;5;;927;266;33;5,847;3;;;;33;0;12%;0.12;28%;89,508;;;42;7,864;3;713;3,688;36%;3;1,010;8,363;4;;;01:06;;12;8;4;971;;1.01;;9.77;0.09;00:28;0.28;8,581.69;0.47;1.24;560.56;102;;4;9;4;17;2;2 hours;10;6;05:02;07:42;60%;13;4;;142;18;89,508;6,963;1;3;8,582;14;1;
A Chill Lamp;4319;13;8;;7.99;6;;;210;57;2;1,190;2;;;;2;0;3%;0.33;27%;26,595;;;14;3,567;2;260;4,887;;2;710;9,426;3;;;01:37;;8;2;;1,628;;2.46;;11.06;;01:53;1.22;16,352.74;;3.68;731.71;18;;1;0;2;2;;24 minutes;2;1;03:05;01:25;72%;6;3;;33;18;26,595;9,187;;0;16,353;20;4;
A Large Circle;;147;13;;6.71;11;3;;379;118;4;2,611;5;;;;4;0;3%;0.05;31%;230,848;;;127;22,287;2;330;5,771;70%;2;390;21,156;2;;;01:31;;15;;;2,180;;1.35;;9.5;;00:46;0.22;10,552.41;0.13;0.5;119.35;208;2;3;3;21;27;17;4 hours;22;12;16:53;20:31;54%;11;2;;420;39;230,848;;2;8;10,552;19;1;
A1 Shank Sauce;2843;57;10;;6.75;31;7;;1,763;392;24;8,086;16;;;;24;0;6%;0.35;22%;66,615;;3;27;6,947;5;855;4,341;46%;5;1,681;10,994;8;2;6;00:57;;6;10;4;996;;0.97;;10.31;0.11;00:31;1.89;7,896.86;0.82;3.67;958.58;87;;3;5;6;13;;1 hour;8;2;04:27;02:52;26%;31;8;;101;21;66,615;;1;5;7,897;12;4;
Abdul Ahkbar;0;74;10;;9.05;7;2;;1,000;277;14;5,781;5;;;;14;0;5%;0.08;27%;76,246;;;82;9,976;2;745;5,160;88%;2;745;10,586;2;;;01:27;;9;3;2;1,434;;1.45;;9.66;;00:56;0.61;9,328.87;0.24;0.85;707.26;79;;9;3;4;16;;1 hour;8;1;07:39;02:16;14%;7;2;;111;15;76,246;10,586;1;6;9,329;14;1;
Abundant Elk;;6;5;;4;3;2;;111;36;;815;2;;;;;;;0.42;32%;10,013;;;5;796;3;635;4,950;43%;3;635;5,787;3;2;2;00:17;;3;;;612;;1;;4.67;;00:14;1.33;6,685.06;1.33;2;544.22;7;;0;0;2;2;;13 minutes;1;1;00:22;00:21;78%;3;3;;12;9;10,013;;;0;6,685;8;2;
AceSilver143;0;45;11;;8.84;21;3;;1,039;372;28;7,232;2;;;;28;0;7%;0.36;35%;43,438;;;8;3,618;4;955;6,323;81%;4;1,940;8,946;5;2;;00:22;;6;5;3;930;;0.87;;11.2;0.19;00:17;0.39;8,541.51;0.58;4.12;1,422.07;57;;1;4;4;9;;1 hour;5;1;01:26;02:22;19%;20;5;;75;19;43,438;1,204;0;4;8,542;15;4;
ACETieFighter;2622;55;9;;6.98;23;8;;1,354;445;30;9,449;5;;;;30;0;6%;0.23;32%;87,017;;;18;10,027;5;810;3,011;43%;5;1,468;15,367;6;3;;01:10;;3;5;3;1,622;;1.54;;12.57;0.12;00:38;0.63;11,049.66;1.01;2.92;1,199.9;99;;2;5;11;18;3;1 hour;8;4;05:06;00:20;50%;23;6;;131;36;87,017;15,367;;4;11,050;17;3;
ADERALDO25;;670;14;1;6.23;189;78;14;5,663;1,758;155;36,145;62;;;6;155;0;8%;0.31;31%;859,155;;2;891;70,946;7;1,360;6,542;83%;7;2,620;15,058;15;9;9;01:38;2;26;13;13;1,483;0.05;0.96;;5.67;0.13;00:37;0.57;7,999.16;0.72;1.75;336.53;609;6;18;62;53;133;64;20 hours;107;100;01:06:47;01:12:00;92%;189;15;;2,279;42;859,155;;4;4;7,999;21;2;
Aeon Bahamut X;3244;3;3;;8.14;;;;21;3;;60;;;;;;;;;14%;3,773;;;;246;;40;1,214;;;60;3,773;;;;00:20;;;;;246;;0.75;;19;;00:56;;10,241.46;;;162.87;7;;;;0;0;;5 minutes;0;;00:20;;;;;;2;2;3,773;;;0;10,241;5;
alphurr;0;2,296;20;1;8.38;811;204;26;35,332;10,811;873;221,706;357;5;;7;873;0;8%;0.38;30%;2,752,388;1;2;2,130;220,523;8;1,394;14,024;100%;8;3,107;25,948;16;5;10;02:41;2;23;17;8;2,898;0.02;1.03;;7.64;0.09;00:42;1.3;10,053.29;0.74;2.96;809.79;2,092;12;37;104;202;343;113;58 hours;274;138;03:15:46;05:53:15;50%;808;16;3;4,098;39;2,752,388;15,695;23;113;10,053;15;3;
AlwazeUlty;2676;2;2;;5.64;;;;;;;;;;;;;;;;;2,605;;;;546;;;1,778;;;;2,234;;;;00:09;;;;;346;;1.62;;11.28;;00:28;;7,349.99;;;;4;;0;0;0;0;;5 minutes;0;;00:09;;;;;;7;5;2,605;;;0;7,350;20;
aR CoSMo;0;;;;3.46;;;;;;;;;;;;;;;;;2,458;;;2;131;;;1,414;;;;2,458;;;;00:01;;2;;;131;;0.62;;10.38;;00:03;;8,511.34;;;;3;;0;0;0;0;;3 minutes;0;0;00:01;;95%;;;;3;3;2,458;;;0;8,511;10;
Asco HD;2602;4;3;;3.35;;;;;;;20;;;;;;;;;;5,796;;;15;326;;20;1,585;;;20;4,813;;;;00:08;;11;;;239;;0.44;;5.03;;00:06;;4,864.31;;;16.78;6;;;0;1;1;;12 minutes;1;;00:08;;;;;;11;11;5,796;4,813;;1;4,864;9;
Auzzymandias;3093;;;;8.62;;;;;;;;;;;;;;;;;2,629;;;;342;;;2,629;;;;2,629;;;;00:01;;;;;342;;2.96;;8.62;;00:10;;22,676.62;;;;;;0;0;;0;;1 minute;0;;00:01;;;;;;4;4;2,629;2,629;0;0;22,677;34;
AvaldezC;0;10;2;;5.35;7;;;247;65;5;1,123;2;;;;5;0;7%;0.26;26%;19,332;;;3;1,341;3;290;1,824;25%;3;390;5,593;4;;2;01:50;;2;3;2;567;;0.74;;13.92;;01:18;1.07;10,355.9;0.53;3.74;601.56;26;;1;1;0;1;;29 minutes;2;1;02:27;;27%;7;4;;38;15;19,332;4,274;;1;10,356;20;4;
AWALP5;;3;2;;2.48;2;2;;79;40;8;983;;;;;8;0;20%;0.14;50%;8,102;;;9;990;;557;1,967;;1;557;6,059;;;;00:37;;7;7;7;869;;1.14;;11.6;;00:40;;6,717.84;1.65;1.65;814.97;14;;1;1;1;3;;14 minutes;1;;00:49;;;2;;;10;7;8,102;6,059;0;1;6,718;8;2;
Axemen;0;197;11;;6.73;24;6;;1,236;280;16;6,935;10;;;;16;0;5%;0.09;22%;262,777;;;71;21,353;3;990;6,267;50%;3;1,370;12,776;4;2;3;02:18;;9;3;2;1,388;;0.98;;8.65;;00:32;0.34;8,987.29;0.2;0.82;237.2;253;6;11;14;20;45;14;6 hours;29;14;15:41;05:16;46%;24;4;;430;24;262,777;12,048;1;15;8,987;15;1;
B0LTi;3505;6;3;;2.55;56;12;3;2,242;707;76;15,493;9;;;;76;0.06;10%;4.66;31%;2,526;;;2;1,457;9;1,550;1,127;33%;9;8,548;1,127;28;7;3;00:09;3;2;41;11;958;;1.18;;5.1;1.27;00:11;3.82;1,074.02;5.1;23.81;6,588.05;12;;2;2;;4;;20 minutes;2;2;00:27;;99%;56;28;;2;2;2,526;;;0;1,074;1;24;
Bandora22;0;26;13;;9.47;2;;;155;34;3;767;;;;;3;0;8%;0.08;21%;20,235;;;24;1,673;;272;3,783;70%;1;512;7,917;;;;00:27;;16;3;2;634;;0.86;;9.11;;00:14;0.36;7,375.02;0.36;0.72;279.65;25;;1;3;1;5;;32 minutes;3;1;00:38;01:20;34%;2;;;29;13;20,235;;;2;7,375;11;1;
BatmanDobbins;4013;286;12;;7.71;4;;;246;97;5;1,857;3;;;;5;0;5%;0.01;39%;365,630;;;376;30,460;2;425;5,525;83%;2;505;17,894;2;;2;02:08;;28;3;2;1,765;;1.07;;10.33;;00:41;0.08;9,864.87;0.02;0.1;50.09;383;2;15;23;25;63;7;7 hours;37;11;25:41;25:40;30%;4;2;;528;28;365,630;8,673;2;24;9,865;14;0;
BeeVA;2649;3;3;;3.25;2;;;75;26;;475;2;;;;;0;3%;0.2;34%;7,419;;;8;1,222;;190;2,406;39%;1;190;4,754;;;;00:21;;4;;;642;;1.68;;10.86;;01:05;2.17;8,058.93;1.08;2.17;515.94;10;;1;1;0;3;;12 minutes;1;0;01:00;;20%;2;;;11;8;7,419;;;1;8,059;12;2;
bossy ross;0;5;2;;3.55;;;;15;8;;160;;;;;;;;0.12;53%;10,934;;;;942;;120;3,424;;1;120;4,092;;;;00:09;;;;;386;;1.51;;5.68;;00:15;0.71;7,771.81;;0.71;113.72;8;;0;1;1;3;;10 minutes;1;;00:21;;;;;;8;4;10,934;;;1;7,772;6;1;
C0RPORAL;2815;17;8;;7.3;4;;;198;83;5;1,698;2;;;;5;0;6%;0.17;41%;22,761;;;17;2,547;;350;3,907;50%;1;548;9,214;3;;;01:25;;8;2;2;1,109;;1.31;;9.88;;01:18;0.85;9,777.48;0.42;1.71;729.48;23;;1;1;2;3;2;32 minutes;2;2;03:03;03:17;95%;4;3;;53;23;22,761;;;0;9,777;23;2;
C1ZR;4124;;;;4.09;;;;;;;;;;;;;;;;;845;;;;25;;;788;;;;845;;;;00:10;;;;;25;;0.18;;12.27;;00:44;;3,458.79;;;;3;;0;0;0;0;;2 minutes;0;0;00:10;;2%;;;;4;4;845;;;0;3,459;16;
ChaosMage251;;17;5;;3.96;10;;;257;65;3;1,392;4;;;;3;0;4%;0.71;25%;26,015;;;53;3,001;3;602;2,874;46%;3;922;5,606;6;;2;00:48;;17;2;2;832;;1.51;;3.26;0.23;00:32;0.93;6,074.97;0.23;2.33;324.94;14;;1;2;4;7;3;33 minutes;4;4;02:19;02:09;92%;10;6;;62;16;26,015;;;0;6,075;14;2;
Chazsy;3860;6;6;;10.97;4;;;103;46;6;946;2;;;;6;0.01;13%;0.36;44%;5,246;;;5;326;2;380;1,478;;2;904;5,048;4;;2;00:08;;4;6;5;318;;0.58;;20.12;;00:14;3.65;9,599.23;1.82;7.31;1,731.67;11;;1;0;0;1;;9 minutes;1;0;00:08;;0%;4;4;;5;5;5,246;5,048;;1;9,599;9;7;
Chopper Le Porc;0;109;12;;7.6;74;24;5;2,420;841;65;17,630;34;;;4;65;0;7%;0.55;34%;120,490;;;15;18,411;4;780;4,712;90%;4;2,825;12,077;9;5;5;01:43;;3;12;4;2,101;0.27;1.64;;9.35;0.34;00:57;2.37;8,407.47;1.67;5.16;1,230.17;134;;6;5;14;25;8;3 hours;14;7;13:38;20:34;50%;74;9;;151;23;120,490;;;7;8,407;11;5;
Chris Zettek;4009;5;2;;6.22;;;;40;5;;105;;;;;;0;20%;;12%;5,541;;;9;203;;65;1,360;5%;;65;1,752;;;;00:06;;6;;;92;;0.3;;8.71;;00:29;;6,897.39;;;130.7;7;;0;1;0;2;;11 minutes;1;0;00:24;;41%;;;;7;3;5,541;;;0;6,897;9;
CHRISBREEZY0413;2912;31;9;;9.95;4;;;39;21;5;531;3;;;;5;0;23%;0.08;53%;35,175;;;26;3,360;2;200;3,464;;2;241;9,578;3;;2;02:49;;10;2;2;917;;1.21;;14.45;;01:51;0.96;11,296.62;;1.28;170.53;45;;3;0;2;5;;46 minutes;3;;05:46;00:26;;3;3;;52;19;35,175;;;3;11,297;17;1;
Chrome2YahDome;0;113;11;;5.97;36;18;5;1,573;428;56;9,140;16;;;;56;0;13%;0.22;27%;176,628;;3;61;16,422;2;859;4,821;51%;2;859;16,063;4;3;3;02:01;;7;7;6;1,488;;1.21;;8.51;0.26;00:31;0.84;9,340.4;0.95;1.9;483.32;161;;4;6;14;24;6;3 hours;19;6;09:53;10:30;30%;36;4;;263;24;176,628;;3;11;9,340;14;2;
commander 8899;3234;5;3;;7.23;3;;;180;52;4;1,048;;;;;4;0;7%;0.37;28%;7,750;;;8;753;2;400;2,818;51%;2;593;5,555;3;;;00:21;;6;3;2;436;;1.1;;11.57;;00:42;1.44;11,217.24;1.44;4.34;1,517.15;8;;0;1;;1;;11 minutes;1;;00:29;;;3;3;;17;14;7,750;409;1;0;11,217;25;4;
Corey Burlinson;0;41;9;;6.49;75;32;7;2,474;865;109;18,817;18;;;;109;0.02;12%;2.58;34%;25,163;;;38;4,224;11;3,244;2,464;41%;11;3,628;4,251;20;8;9;00:57;3;7;24;18;1,350;;1.1;;4.59;1.1;00:27;2.85;3,984.92;5.06;11.87;2,979.97;29;;6;4;3;13;;1 hour;6;6;02:56;05:17;94%;75;20;;48;10;25,163;;;0;3,985;8;12;
Coscoro;;6;3;;3.22;;;;41;21;;406;;;;;;;;0.05;51%;12,070;;;4;1,643;;406;1,798;56%;1;406;3,415;;;;00:23;;2;;;422;;1.38;;10.75;;00:39;;6,491.17;0.53;0.53;218.51;20;;0;1;2;3;;19 minutes;2;1;01:13;;75%;;;;18;9;12,070;;;0;6,491;10;1;
cougargoalie;0;16;6;;6.25;4;;;185;34;3;758;;;;;3;0;8%;0.12;18%;25,065;;;26;2,362;;220;2,750;47%;1;320;7,906;2;;;00:46;;12;3;3;829;;1.03;;12.11;;00:40;0.39;9,791.91;;1.56;296.11;31;;2;1;1;4;;38 minutes;3;2;01:44;00:25;79%;4;2;;37;22;25,065;6,738;;1;9,792;14;2;
Cow Lupin;1446;34;10;;6.01;20;5;3;701;216;19;4,462;8;;;;19;0;8%;0.74;30%;37,581;;;22;4,565;4;1,015;5,213;42%;4;1,475;8,697;7;2;3;00:45;;6;8;6;1,136;;1.21;;4.77;0.53;00:23;1.41;6,649.74;0.88;3.53;789.56;27;;;1;4;5;3;1 hour;6;2;02:14;03:21;39%;19;7;;67;17;37,581;;;3;6,650;12;3;
Cyr;;91;13;;9.17;6;2;;132;33;5;747;2;;;;5;0;15%;0.08;25%;76,438;;;128;7,117;2;240;4,794;30%;2;240;8,196;2;;;01:18;;22;2;2;1,010;;0.86;;7.56;;00:43;0.2;7,706.9;0.2;0.6;75.35;75;;1;9;3;13;;2 hours;10;8;07:12;16:26;84%;6;2;;150;21;76,438;;1;1;7,707;15;1;
DaintyPup921088;;2;2;;6.51;3;;;334;52;2;1,055;2;;;;2;0;3%;0.6;15%;1,225;;;;137;;490;780;;1;1,055;1,225;3;;2;00:42;;;2;2;137;;0.51;;16.29;;02:19;6.51;3,990.3;;9.77;3,437.62;5;;1;;;1;;4 minutes;0;;00:42;;;3;3;;5;5;1,225;;;0;3,990;16;10;
DeftOrthruss;3000;20;9;;8.18;;;;128;26;3;575;;;;;3;0;11%;0.02;20%;27,105;;;24;2,496;;315;4,522;21%;1;575;15,000;;;;02:18;;16;3;2;1,278;;1.22;;14.32;;01:30;;11,094.23;;0.4;235.35;35;;2;0;3;5;;34 minutes;2;1;03:40;04:38;54%;;;;41;28;27,105;;;1;11,094;17;0;
Derogant;3725;71;12;;6.56;24;8;;1,053;366;37;7,356;4;;;;37;0;10%;0.34;34%;103,364;;;45;7,100;5;1,054;6,344;72%;5;2,145;11,894;7;4;2;01:06;;8;13;7;816;;0.94;;6.46;;00:18;0.36;9,551.31;0.73;2.21;679.71;70;;2;3;14;19;10;2 hours;11;10;03:18;08:39;89%;24;7;;234;26;103,364;;1;1;9,551;22;2;
Dog Thanatos;0;339;14;1;7.17;107;32;3;5,413;1,652;152;34,619;54;;;;152;0;9%;0.28;30%;457,750;;;195;38,134;6;1,209;5,961;88%;6;2,575;13,355;8;4;6;01:38;;13;13;11;1,763;0.02;1.14;;8.04;0.06;00:35;1.14;9,692.3;0.67;2.26;733.02;380;2;21;29;48;98;19;9 hours;47;25;27:48;38:46;52%;107;8;3;637;24;457,750;13,355;4;18;9,692;13;2;
DOMINICKYO;2337;25;7;;3.97;2;;;263;62;4;1,359;;;;;4;0;6%;0.02;23%;29,668;;;66;4,149;;220;3,111;35%;1;235;4,236;;;;00:42;;15;;;617;;0.86;;12.38;;00:27;0.15;4,712.2;0.15;0.31;215.9;78;2;3;5;3;11;;1 hour;6;1;02:55;01:16;13%;2;;;41;7;29,668;;1;5;4,712;7;0;
DoubledLizard;2864;1,123;16;1;7.2;636;158;21;35,744;10,545;877;227,676;289;5;;10;877;0;8%;0.37;29%;1,443,767;;9;1,164;161,835;6;1,745;5,674;100%;6;6,174;23,317;11;5;8;03:28;;24;23;10;2,483;0.06;1.35;;10.84;0.13;01:14;1.85;9,262.52;1.01;4.08;1,460.66;1,690;6;76;88;105;269;52;33 hours;156;72;03:14:42;01:57:23;46%;614;11;4;2,523;38;1,443,767;23,317;10;74;9,263;16;4;
DrivebySamura1;4035;430;20;;8.58;131;50;10;4,015;1,441;149;32,003;31;;;8;149;0;10%;0.45;35%;477,100;;2;467;36,371;8;1,087;6,123;65%;8;2,689;16,569;11;6;4;02:25;;21;20;12;2,422;0.15;1.1;;5.78;0.19;00:42;0.61;9,521.39;0.99;2.61;638.67;290;;11;14;46;70;34;9 hours;50;33;35:31;01:20:43;66%;130;11;;738;28;477,100;10,847;2;15;9,521;15;3;
Dub6 Pingouino;3285;2;2;;;;;;;;;;;;;;;;;;;3,426;;;;428;;;1,266;;;;3,426;;;;00:57;;;;;428;;1.19;;;;;;;;;;6;;;;;;;5 minutes;;;00:57;;;;;;4;4;3,426;
EliteKnight1;2531;2;;;2.85;;;;191;59;2;1,075;;;;;2;0;3%;0.11;30%;10,451;;;3;649;;370;4,428;;1;1,075;8,468;;;;00:18;;2;2;;385;;0.97;;12.82;;00:27;;14,895.57;;1.42;1,532.18;9;;0;0;1;2;;11 minutes;1;;00:19;;;;;;16;12;10,451;;;1;14,896;23;1;
Elsayer;0;358;20;1;9;167;48;12;7,155;2,117;197;43,190;76;;;2;197;0;9%;0.48;29%;386,753;;9;263;44,417;6;1,165;6,724;80%;6;2,772;18,154;15;6;11;02:25;2;23;17;9;2,155;0.05;1.53;;8.57;0.3;01:11;1.91;9,729.61;1.2;4.2;1,086.52;341;;8;18;39;66;18;8 hours;40;16;47:09;57:25;39%;167;15;3;565;31;386,753;17,382;2;23;9,730;14;4;
Emit Pain;4149;2;2;;6.47;3;;;55;29;6;745;;;;;6;0.03;20%;1.5;52%;1,946;;;4;96;2;525;1,072;;2;745;1,946;3;;;00:22;;4;6;3;96;;0.5;;6.47;3.23;01:12;;6,301.13;3.23;9.71;2,412.58;2;;;;0;0;;3 minutes;0;0;00:22;;100%;3;3;;3;3;1,946;;;;6,301;10;10;
EscapeFate Dan;;6;6;;6;3;;;143;47;6;885;2;;;;6;0;12%;0.3;32%;7,302;;;16;945;;580;2,187;32%;1;885;7,302;3;;2;01:58;;16;6;5;945;;1.3;;10;;01:58;2;7,302.41;;3;885;10;;;;1;1;;12 minutes;1;;01:58;01:37;;3;3;;15;15;7,302;;;1;7,302;15;3;
Eternal Epoch;2117;34;12;;5.26;;;;;;;;;;;;;;;;;58,675;;;12;5,088;;;4,151;;;;11,967;;;;01:22;;3;;;1,255;;1.19;;10.83;;00:35;;9,078.97;;;;70;;0;2;5;7;5;1 hour;6;4;03:51;08:35;61%;;;;129;31;58,675;;;2;9,079;20;
Everforeverr;0;1,540;20;1;8.52;389;108;22;17,485;4,732;392;99,258;136;;;3;392;0;8%;0.27;27%;1,597,727;;3;338;153,351;7;1,637;6,159;84%;7;3,549;22,819;19;8;6;02:19;3;16;21;8;3,119;0.01;1.1;;7.73;0.12;00:41;0.75;8,845.28;0.59;2.15;549.51;1,398;12;17;45;146;208;83;38 hours;181;79;02:03:30;32:26;43%;384;19;3;2,926;52;1,597,727;22,819;13;89;8,845;16;2;
FANCYHOODLUM;3577;204;7;;6.51;78;15;4;4,471;1,326;123;28,118;34;;;;123;0;9%;0.2;29%;256,075;;6;221;29,210;5;1,290;3,490;55%;5;1,324;10,569;8;2;4;01:33;;10;13;11;1,218;;1.18;;11.91;0.12;00:54;1.08;8,182.13;0.47;2.49;898.43;373;3;14;17;19;49;3;6 hours;31;13;28:32;07:01;41%;78;8;;431;24;256,075;10,569;2;16;8,182;14;2;
Fat Hamm;2576;48;6;1;6.76;14;4;;635;191;9;3,904;4;;;3;9;0;4%;0.18;30%;58,584;;;48;5,068;2;500;3,066;39%;2;500;7,792;2;;;01:11;;9;3;3;598;0.42;1.01;;10.57;;00:23;0.56;8,257.35;0.56;1.97;550.21;75;;2;4;6;12;4;1 hour;7;3;02:45;05:56;42%;14;2;;95;12;58,584;;0;4;8,257;13;2;
FBorrego;0;50;10;1;4.82;11;4;;204;107;2;2,192;3;;;;2;0;1%;0.31;52%;80,096;;;106;11,284;4;1,021;5,233;80%;4;1,021;9,503;4;2;;01:18;;18;2;;1,705;0.09;2.03;;3.38;;00:42;0.28;7,736.64;0.38;1.06;211.74;35;;3;2;10;15;10;1 hour;10;10;07:21;16:28;100%;11;4;;253;34;80,096;;;;7,737;24;1;
Ferni;4447;7;6;;13.39;;;;80;24;;480;;;;;;;;0.33;30%;3,200;;;5;398;;255;1,143;34%;1;450;2,345;;;;00:08;;4;;;335;;1.4;;5.74;;00:24;1.91;6,125.52;;1.91;918.7;3;;;0;0;1;;4 minutes;1;0;00:12;;40%;;;;4;2;3,200;;;0;6,126;8;2;
Fi2;3929;232;11;;6.35;55;17;;2,438;601;44;12,010;28;;;;44;0;7%;0.15;24%;313,456;;3;309;34,728;3;815;5,498;67%;3;1,615;16,723;6;3;5;02:15;;23;9;6;2,269;;1.23;;9.78;0.02;00:43;0.76;8,591.32;0.46;1.5;329.17;357;4;16;18;26;60;10;7 hours;36;15;26:45;25:10;42%;54;6;;506;24;313,456;5,185;2;19;8,591;14;1;
Fonzie Monster0;;37;19;;6.75;8;2;2;243;75;2;1,726;2;;;;2;0;2%;0.16;30%;45,373;;;30;4,430;2;325;3,701;61%;2;325;15,370;2;;;01:13;;6;;;1,039;;1.14;;8.94;0.36;00:46;0.36;8,283.03;0.36;1.46;315.13;49;2;4;3;4;11;3;1 hour;5;2;04:17;01:50;31%;7;2;;98;40;45,373;;;4;8,283;18;1;
fusion360elite;2922;9;5;;6.64;;;;25;;;20;;;;;;;;;4%;8,048;;;3;584;;20;1,578;;;20;3,445;;;;00:18;;2;;;307;;1.04;;5.9;;00:25;;5,944.19;;;14.77;8;;1;2;1;3;;9 minutes;1;;00:34;00:30;;;;;6;4;8,048;;;1;5,944;4;
godstomper231;3360;36;8;;5.6;44;16;;1,715;558;41;11,272;13;;;;41;0;7%;0.6;32%;38,835;;;23;4,267;6;1,309;2,911;39%;6;1,796;6,546;8;4;4;00:19;;9;15;5;664;;0.91;;11.35;;00:17;2.02;6,041.65;2.48;6.84;1,753.68;73;;2;4;2;8;;1 hour;6;2;01:54;01:36;35%;44;8;;78;15;38,835;6,546;1;3;6,042;12;7;
Golden Viper210;0;13;5;;6.63;9;4;;962;362;20;7,342;2;;;;20;0.01;5%;0.42;37%;13,074;;3;5;2,110;3;1,568;2,179;42%;3;3,343;2,723;4;3;;00:48;;2;12;8;742;;1.35;;10.71;0.51;00:50;1.02;6,673.44;2.04;4.59;3,747.7;21;;2;2;2;5;;25 minutes;2;1;01:38;02:25;31%;9;4;;15;6;13,074;2,300;0;1;6,673;8;5;
Granty282;2256;;;;3.82;;;;42;16;2;355;;;;;2;0.01;12%;0.5;38%;2,823;;;;347;;235;1,377;38%;1;355;2,823;;;;;;;2;2;347;;1.77;;7.64;;;;10,788.53;;3.82;1,356.71;2;;0;0;1;1;;3 minutes;0;;;;;;;;2;2;2,823;;;0;10,789;8;4;
Hai Im Tracer;3021;11;5;;5.53;3;;;126;20;9;565;;;;;9;0;45%;0.18;15%;17,629;;;19;1,505;2;375;1,941;55%;2;375;5,760;2;;;00:27;;11;8;8;656;;1.14;;8.05;;00:36;;8,876.98;0.5;1.51;284.49;16;;0;1;3;4;2;21 minutes;2;1;01:12;;56%;3;2;;39;12;17,629;;;1;8,877;20;2;
Hello Im Genji;;;;;1.74;2;;;115;59;2;1,245;;;;;2;0;3%;0.5;51%;4,222;;;2;696;;875;2,042;58%;1;1,075;2,557;2;;;00:50;;2;2;;363;;1.41;;6.99;;01:52;;7,380.54;;3.49;2,176.4;4;;;1;1;1;;8 minutes;1;0;01:04;;52%;2;2;;12;8;4,222;;;0;7,381;21;3;
Hiperninja;0;76;12;1;5.3;82;27;6;3,477;1,097;140;23,248;27;;;2;140;0.01;12%;0.91;31%;88,898;;;60;10,823;8;1,812;7,478;44%;8;6,525;13,146;25;8;13;01:16;3;12;41;13;1,234;0.13;1.23;;6.28;0.41;00:32;1.88;6,205.14;1.88;5.72;1,622.71;90;;8;9;7;23;5;2 hours;14;14;07:40;04:52;95%;81;25;;179;31;88,898;3,054;;1;6,205;12;6;
I Horizontal I;1948;4;4;;6.09;;;;73;51;;1,005;;;;;;0;1%;;69%;1,786;;;7;344;;725;485;69%;;1,005;1,786;;;;01:03;;7;;;344;;0.82;;13.7;;01:37;;2,719.43;;;1,530.31;9;;1;1;;1;;6 minutes;1;;01:03;;;;;;10;10;1,786;;;1;2,719;15;
i r a pancake;2682;30;10;;9.65;9;3;;324;132;4;2,069;4;;;;4;0;3%;0.64;40%;40,981;;3;28;4,747;2;514;6,043;56%;2;1,050;14,170;3;2;;00:44;;14;3;3;1,941;;1.97;;4.5;;00:40;1.28;13,193.59;0.96;2.89;666.18;14;;0;;4;4;3;40 minutes;3;1;02:05;01:35;20%;9;3;;69;32;40,981;14,170;1;1;13,194;22;3;
II Scar3CroW;0;174;8;;5.63;16;2;;912;195;25;4,107;6;;;;25;0;12%;0.05;21%;218,641;;;374;24,209;2;380;4,147;83%;2;656;9,770;2;2;2;02:04;;22;7;3;1,410;;1.05;;9.59;;00:45;0.19;7,085.18;0.06;0.51;133.08;296;6;18;16;18;52;10;6 hours;31;20;23:14;16:42;65%;15;2;;330;17;218,641;;1;10;7,085;11;0;
II SirMaru II;2490;34;5;;4.22;15;6;2;783;256;25;5,194;4;;;;25;0;9%;0.19;32%;63,690;;;14;5,540;2;530;4,593;48%;2;768;17,011;3;2;2;00:54;;4;7;7;1,096;;0.97;;9.57;0.24;00:24;0.49;7,918.86;0.74;1.86;645.84;77;2;2;4;6;12;;1 hour;8;4;03:15;02:13;44%;15;3;;103;29;63,690;2,567;1;4;7,919;13;2;
II Table;3635;759;19;1;8.56;74;33;10;3,964;1,062;105;23,055;20;;;3;105;0;9%;0.11;26%;701,101;;7;1,546;72,935;3;1,401;5,560;52%;3;1,521;14,682;6;2;2;02:00;2;40;9;7;1,714;0.03;1.05;;7.46;0.11;00:39;0.22;7,914.2;0.37;0.83;260.24;661;2;14;59;29;102;21;19 hours;89;51;58:15;01:05:18;57%;69;6;;1,221;32;701,101;7,030;5;33;7,914;14;1;
Im Forgiving;4021;3;3;;5.71;;;;17;3;;52;;;;;;;;0.25;17%;819;;;;157;;32;500;17%;1;52;745;;;;00:07;;;;;157;;0.62;;7.62;;00:13;1.9;1,559.86;1.9;1.9;99.99;4;;1;1;;2;;4 minutes;1;;00:07;00:23;;;;;3;3;819;;;1;1,560;6;2;
iMrT8;2158;4;4;;12.25;;;;63;;;307;;;;;;;;;26%;3,760;;;;312;;;;;;307;3,760;;;;;;;;;312;;1.29;;9.19;;00:34;;11,523.13;6.12;9.19;939.78;3;;;;1;1;;3 minutes;;;00:11;;;;;;;;3,760;3,760;;0;11,523;3;9;
Ind3mnity;0;402;12;1;6.83;192;51;13;10,824;3,265;383;68,012;76;;;;383;0;11%;0.3;30%;449,306;;13;361;52,766;7;1,415;4,528;70%;7;2,815;12,418;9;3;4;01:39;2;13;22;9;1,834;0.01;1.22;;10.88;0.22;00:42;1.29;7,644.44;0.86;3.26;1,157.14;640;4;20;31;30;81;18;11 hours;59;25;41:30;40:08;43%;192;9;3;707;24;449,306;5,590;4;29;7,644;12;3;
Infamous Bounty;3724;57;11;;13.36;10;5;;281;59;7;1,260;7;;;;7;0;11%;0.26;20%;40,486;;;30;3,496;6;233;3,807;40%;6;570;7,228;9;4;7;00:26;;8;4;2;1,451;;0.99;;8.91;;00:16;1.64;9,495.07;1.17;2.34;295.46;38;;3;;2;5;;58 minutes;4;3;01:10;04:14;59%;10;9;4;42;9;40,486;5,042;;2;9,495;10;2;
Irene;;413;21;;9.17;52;23;6;2,177;647;78;13,839;12;;;;78;0;12%;0.14;29%;574,755;;2;290;49,083;2;772;10,228;53%;2;1,137;26,555;4;2;;02:01;2;22;11;9;2,647;;1.39;;8.02;0.13;00:40;0.26;12,772.35;0.51;1.15;307.53;361;3;3;;44;47;38;9 hours;45;19;30:09;01:17:22;42%;52;4;;925;40;574,755;;1;25;12,772;21;1;
iSttoooLen;3927;21;4;1;2.4;28;11;3;1,020;239;37;6,124;8;;;;37;0;15%;0.87;23%;38,614;;;46;5,149;5;1,568;3,924;27%;5;1,858;7,951;7;2;2;01:07;;10;12;12;901;0.11;1.03;;3.66;0.34;00:38;0.91;4,425.3;1.26;3.2;701.88;32;;4;7;4;14;4;1 hour;9;9;05:31;02:14;98%;27;6;;104;16;38,614;;0;0;4,425;12;3;
Itothean511;3875;29;14;;11.56;4;2;;104;49;7;1,079;;;;;7;0;14%;0.11;47%;33,191;;;20;2,563;;300;4,884;56%;1;300;19,380;2;;;00:42;;9;6;6;1,347;;1.09;;14.35;0.39;00:35;0.39;13,233.42;0.79;1.59;430.39;36;;1;2;2;5;;38 minutes;3;1;01:28;08:44;39%;4;2;;42;25;33,191;;0;1;13,233;17;2;
ItsCONRAD;3497;314;12;;8.29;41;9;4;1,856;518;62;11,514;9;;;;62;0;11%;0.11;27%;318,158;;;358;28,867;2;525;4,701;75%;2;795;10,223;4;2;2;01:30;2;18;8;8;1,394;;0.96;;9.11;0.1;00:31;0.23;8,408.54;0.23;1.08;304.29;345;;14;22;12;49;6;8 hours;38;14;19:37;27:02;36%;40;4;;502;20;318,158;;6;18;8,409;13;1;
iUnExpected;4083;62;16;;5.93;13;7;;419;116;16;2,500;3;;;;16;0;13%;0.17;27%;98,764;;;44;7,771;2;502;4,566;50%;2;522;11,226;3;2;2;01:04;;12;8;7;532;;1.01;;7.27;0.09;00:29;0.28;9,448.79;0.66;1.24;239.2;76;;4;8;7;20;5;2 hours;10;6;05:08;05:20;62%;13;3;;165;28;98,764;;0;4;9,449;16;1;
iuya;3970;;;;2.74;3;3;;112;32;3;693;;;;;3;0.01;9%;1.5;28%;1,354;;;;137;2;300;1,349;32%;2;533;1,352;3;3;;00:02;;;2;2;136;;0.73;;5.48;2.74;00:06;;3,709.64;8.22;8.22;1,897.71;2;;0;1;0;1;;3 minutes;0;0;00:02;;100%;3;3;;4;4;1,354;;;;3,710;11;8;
IX HALFBREED XI;3077;4;4;;7.02;;;;40;17;2;370;;;;;2;0;11%;;42%;3,067;;;2;281;;230;766;;;370;1,992;;;;00:17;;2;2;;246;;0.67;;14.04;;00:30;;5,383.68;;;649.47;8;;1;;0;1;;6 minutes;1;;00:17;;;;;;5;3;3,067;;;1;5,384;9;
jacacus4;;2;2;;7.05;;;;;;;;;;;;;;;;;2,929;;;;389;;;1,379;;;;2,929;;;;;;;;;389;;2.27;;7.05;;;;10,337.21;;;;2;;;1;0;1;;2 minutes;0;;;;;;;;;;2,929;;;0;10,337;
JDaawg23;2339;2;;;2.01;;;;51;6;;140;;;;;;0;16%;;11%;2,736;;;4;143;;140;776;;;140;1,440;;;;00:02;;4;;;105;;0.29;;7.05;;00:04;;2,758.99;;;141.15;7;;1;;0;1;;8 minutes;1;0;00:04;;49%;;;;;;2,736;;0;0;2,759;1;
JDn808;2713;281;8;;6.78;37;12;;1,679;469;39;9,361;12;;;;39;0;8%;0.12;27%;324,313;;2;345;30,864;3;380;5,714;100%;3;741;7,738;3;2;2;01:06;;15;6;5;1,006;;1.06;;7.39;0.02;00:24;0.28;7,832.75;0.28;0.89;226.09;306;6;18;20;29;67;12;8 hours;41;20;17:02;27:11;47%;36;3;;581;16;324,313;;5;17;7,833;14;1;
JerryAlphaCode;3591;20;11;;6.44;13;;;278;79;17;1,757;7;;;;17;0;21%;0.41;28%;26,138;;;15;2,765;4;560;3,015;38%;4;735;6,548;5;;3;00:59;;4;7;4;933;;1.03;;9.98;;00:38;2.25;8,421.14;;4.18;566.06;31;;1;2;2;5;;44 minutes;3;1;01:59;02:26;43%;13;5;;56;14;26,138;;1;1;8,421;18;4;
Jew Veri;0;25;9;;6.49;32;9;;1,122;382;32;8,473;9;;;;32;0;8%;0.91;34%;32,856;;;29;4,210;4;1,455;2,830;40%;4;2,513;9,166;11;4;5;00:34;;8;9;4;1,107;;1.28;;9.09;0.25;00:29;2.33;8,534.56;2.33;8.31;2,201.01;35;;1;2;3;6;;54 minutes;4;3;01:53;;70%;32;11;;46;14;32,856;4,271;;1;8,535;12;8;
JOSEPH C 7;;3;3;;6.43;;;;47;11;3;260;;;;;3;0;27%;0.12;23%;6,252;;;;522;;260;1,962;23%;1;260;5,430;;;;00:07;;;3;3;469;;1.2;;17.15;2.14;00:16;;13,405.27;2.14;2.14;557.48;8;;0;1;1;2;;7 minutes;0;0;00:07;;100%;;;;8;6;6,252;;;;13,405;17;2;
KageEinjeruE102;4072;256;14;;8.09;21;6;;1,667;319;37;6,818;11;;;;37;0;11%;0.06;19%;328,936;;12;264;27,286;2;340;6,102;45%;2;702;20,528;3;3;2;02:11;;19;5;5;1,509;;1.12;;9.96;0.03;01:13;0.34;10,403.44;0.18;0.66;215.65;315;;12;17;23;51;14;6 hours;32;12;38:55;44:59;36%;21;3;;549;40;328,936;;0;20;10,403;17;1;
KEIHEI;0;40;6;1;4.35;18;7;;561;186;14;3,889;8;;;;14;0;7%;1.05;33%;74,613;;;98;6,778;4;1,012;4,662;65%;4;1,012;8,915;4;2;2;02:06;;17;6;6;1,160;0.1;1.37;;1.85;;00:50;0.87;8,120.5;0.76;1.95;423.22;17;;0;1;11;13;9;1 hour;9;9;07:39;09:09;97%;18;4;;200;40;74,613;;;0;8,121;22;2;
killswell;;87;18;;9.08;;;;78;17;3;400;;;;;3;0;17%;;21%;91,154;;;75;7,331;;200;4,702;29%;;300;13,106;;;;01:04;;15;3;2;1,027;;0.96;;8.56;;00:30;;9,520.39;;;41.77;82;;;5;8;13;;2 hours;10;2;04:48;07:17;20%;;;;147;22;91,154;;;8;9,520;15;
KING IZ SIIC;3443;32;6;;5.49;6;;;400;127;14;2,705;;;;;14;0;11%;0.15;31%;38,872;;;21;3,717;2;525;4,756;44%;2;645;7,807;2;;;00:40;;5;6;4;793;;1.02;;6.86;0.17;00:21;;6,669.87;0.17;1.02;464.2;40;2;2;1;3;6;;1 hour;6;2;02:03;01:03;34%;6;2;;76;18;38,872;2,084;1;3;6,670;13;1;
King TurkeyNeck;2796;3;2;;6.57;;;;7;;;20;;;;;;;;;14%;6,675;;;10;878;;20;3,113;;;20;3,563;;;;00:10;;8;;;580;;2.05;;10.96;;00:29;;14,634.49;;;43.84;5;;1;0;0;1;;7 minutes;0;;00:13;;;;;;6;5;6,675;3,113;0;0;14,634;13;
Kingg Tuttle;0;5;5;;9.79;;;;32;8;;160;;;;;;;;;25%;5,285;;;;575;;120;1,593;25%;;160;5,285;;;;01:19;;;;;575;;1.24;;13.71;;02:36;;10,351.92;;;313.39;7;;;1;;1;;7 minutes;1;;01:19;;;;;;11;11;5,285;;;1;10,352;22;
KJCagnoli;2883;5;5;;9.42;2;;;15;12;;200;;;;;;;;0.25;80%;6,370;;;2;359;;140;1,503;;1;200;6,370;2;;;00:08;;2;;;359;;0.72;;15.08;;00:16;1.88;12,011.34;;3.77;377.11;8;;;;1;1;;8 minutes;1;;00:08;;;2;2;;15;15;6,370;;;1;12,011;28;4;
KoolKiran;3992;873;23;1;11.37;193;76;11;7,917;2,337;263;50,943;75;;;3;263;0;11%;0.35;29%;794,764;;;1,094;58,229;6;1,655;6,658;53%;6;2,512;19,124;7;5;4;02:12;;36;13;9;1,894;0.03;0.96;;7.18;0.14;00:40;0.97;10,356.93;0.99;2.51;663.86;551;;11;38;42;92;32;16 hours;77;40;51:58;35:56;52%;193;7;3;1,162;35;794,764;10,994;3;33;10,357;15;3;
Kypahh;3138;6;4;;9.46;3;2;;85;38;4;775;;;;;4;0;10%;0.6;44%;5,366;;;9;329;2;558;2,331;;2;775;3,891;3;2;;00:30;;9;4;3;189;;0.53;;7.88;1.57;00:55;1.57;8,465.12;3.15;4.73;1,223.11;5;;0;1;;1;;10 minutes;1;0;00:35;;68%;3;3;;10;10;5,366;;0;0;8,465;16;5;
LanceHasPants;0;290;16;1;6.95;54;15;;2,308;513;45;10,770;21;;;3;45;0;8%;0.12;22%;459,729;1;3;330;48,136;3;500;7,851;70%;3;1,040;18,187;3;;3;03:15;;25;6;6;2,072;0.07;1.45;;10.79;0.02;01:01;0.5;11,028.78;0.35;1.29;258.37;450;3;10;10;32;52;22;9 hours;42;25;42:44;51:18;60%;51;3;;828;38;459,729;;2;14;11,029;20;1;
Lee;;2;2;;6.09;;;;;;;;;;;;;;;;;2,172;;;2;279;;;1,917;;;;1,920;;;;00:02;;;;;246;;1.28;;12.18;;00:06;;6,616.25;;;;4;;;0;0;1;;3 minutes;0;0;00:02;;54%;;;;2;2;2,172;;;0;6,616;6;
LEGENDARYWARIOR;3418;803;16;;8.47;93;25;2;4,392;1,557;106;31,766;38;;;;106;0;6%;0.09;35%;838,438;;;870;82,738;3;740;5,881;92%;3;1,132;15,105;6;2;3;02:13;;30;8;6;1,613;;1.1;;10.09;0.02;01:02;0.4;8,851.86;0.26;0.98;335.36;956;3;26;52;65;143;31;20 hours;95;44;01:38:27;01:44:04;46%;93;6;;1,679;44;838,438;8,449;5;46;8,852;18;1;
Leveyez;3556;133;10;;6.86;26;10;;1,204;428;48;8,847;7;;;;48;0;11%;0.13;35%;167,647;;3;140;13,966;2;566;5,440;40%;2;1,035;11,742;2;;2;02:02;;16;8;7;1,181;;0.9;;10.01;0.05;00:45;0.36;8,653.46;0.51;1.34;456.64;194;2;9;10;10;29;4;4 hours;19;12;14:33;12:05;61%;26;2;;306;25;167,647;;1;6;8,653;16;1;
Libero474;;32;10;;6.26;;;;;;;;;;;;;;;;;40,112;;;36;4,293;;;5,435;;;;13,736;;;;01:07;;10;;;1,342;;1.34;;7.23;;00:26;;7,848.32;;;;37;;;0;5;5;3;53 minutes;5;1;02:15;01:27;19%;;;;78;23;40,112;;;4;7,848;15;
LIL AdamXD;2978;;;;3.56;;;;;;;;;;;;;;;;;1,981;;;;288;;;885;;;;1,981;;;;00:00;;;;;288;;1.71;;10.68;;00:00;;7,058.93;;;;3;;;;0;0;;2 minutes;0;;00:00;;;;;;;;1,981;;;0;7,059;
limited death;2964;35;7;;8.69;;;;8;;;20;;;;;;;;;12%;35,645;;;77;4,564;;20;2,576;12%;;20;7,628;;;;01:35;;13;;;1,246;;1.23;;14.15;;01:33;;8,851.92;;;4.96;57;;4;2;3;9;;1 hour;4;2;06:15;03:46;54%;;;;59;14;35,645;;0;2;8,852;15;
limmme;3370;1,206;16;1;8.08;265;81;8;9,428;2,418;207;51,926;118;;;3;207;0;8%;0.2;25%;1,578,213;;5;448;123,032;5;1,075;6,766;100%;5;1,820;15,181;7;4;4;01:41;;18;10;7;1,825;0.02;1.01;;8.73;0.05;00:38;0.79;10,574.19;0.54;1.77;347.9;1,304;;34;66;92;193;63;33 hours;149;74;01:35:54;02:32:37;49%;265;7;;3,037;37;1,578,213;10,912;13;62;10,574;20;2;
lorcy m;3797;38;11;;8.07;12;2;2;637;160;10;3,355;4;;;;10;0;6%;0.3;25%;48,910;;;12;4,986;3;540;3,162;27%;3;980;14,412;6;;2;03:22;;5;3;3;1,708;;1.28;;8.29;0.42;01:11;0.85;10,396.92;0.42;2.55;713.27;39;;2;3;2;7;;1 hour;5;3;05:37;01:32;73%;12;6;;103;33;48,910;14,412;0;1;10,397;22;3;
Lord Misiunas;;91;7;;5.06;17;3;;775;252;11;4,959;8;;;;11;0;4%;0.08;32%;137,534;;;233;17,437;3;524;3,765;36%;3;1,003;7,488;4;;2;00:29;;17;3;2;1,358;;1.35;;10.51;;00:19;0.44;7,650.82;0.16;0.94;275.87;189;;2;5;16;24;7;3 hours;18;9;05:57;04:08;48%;17;4;;176;14;137,534;;1;8;7,651;10;1;
LORDxSUWU;2812;183;12;;7.2;40;12;3;2,093;537;61;10,974;13;;;;61;0;11%;0.13;25%;240,474;;;82;22,981;3;835;5,335;60%;3;1,620;13,657;8;3;2;01:30;3;15;9;6;1,562;;1.15;;11.41;0.11;00:50;0.51;9,464.06;0.47;1.57;431.87;290;2;5;7;20;32;13;5 hours;25;9;21:28;17:38;36%;40;8;3;416;35;240,474;;;16;9,464;16;2;
Lycanz;4036;23;5;;4.88;;;;106;20;;432;;;;;;0;5%;0.03;18%;48,012;;;27;3,544;;240;7,244;;1;240;11,556;;;;00:21;;8;;;896;;1.32;;6.15;;00:19;0.21;10,192.16;;0.21;91.7;29;;3;2;4;8;5;44 minutes;5;4;01:30;06:01;78%;;;;71;17;48,012;;0;1;10,192;15;0;
Maniac Mansion;;10;3;;3.73;3;;;84;67;2;1,073;2;;;;2;0;2%;0.15;79%;10,766;;;;1,884;2;440;2,046;87%;2;985;3,657;2;;;00:13;;;2;2;555;;1.39;;7.47;;00:19;0.74;4,021.98;;1.12;400.68;20;;1;2;1;4;;22 minutes;3;1;00:53;00:20;37%;3;2;;13;6;10,766;;;2;4,022;5;1;
Mano Brawl BR;4015;47;10;;5.09;16;8;2;383;70;15;1,731;2;;;;15;0;21%;0.43;18%;57,234;;;68;5,789;3;721;5,094;28%;3;791;8,724;4;3;;01:21;;24;10;9;1,178;;1.17;;4.01;0.21;00:21;0.21;6,204.1;0.86;1.73;187.58;37;;3;4;8;14;7;1 hour;9;9;03:19;05:18;99%;16;4;;191;32;57,234;;;0;6,204;21;2;
Marderic;3308;34;7;;6.16;8;;;271;115;7;2,350;2;;;;7;0;6%;0.12;42%;44,337;;;23;4,341;2;620;3,296;80%;2;620;6,311;4;;;00:42;;6;4;2;897;;0.96;;11.79;0.18;00:35;0.36;8,045.11;0.18;1.45;426.42;65;2;1;4;3;8;;1 hour;6;1;03:17;01:21;23%;8;4;;63;13;44,337;;;4;8,045;11;1;
MattPisto;4130;31;7;;5.09;32;11;;937;180;13;3,815;7;;;;13;0;7%;1.23;19%;51,866;;;47;4,753;8;589;5,510;26%;8;1,172;10,190;15;5;2;01:00;;9;6;4;1,431;;1.3;;4.27;;00:35;1.14;8,520.1;1.8;5.25;626.76;26;;3;4;5;12;2;1 hour;6;6;03:38;01:22;100%;32;15;;128;40;51,866;;;;8,520;21;5;
MattShore21;;5;3;;5.37;5;;;124;39;;757;3;;;;;;;0.38;31%;9,039;;;3;1,744;2;278;2,301;;2;472;5,451;2;;;01:07;;;;;932;;1.92;;13.98;;01:27;;9,720.92;;5.37;814.09;13;;;;1;1;;15 minutes;1;0;01:21;;46%;5;2;;15;14;9,039;5,451;1;;9,721;16;5;
Maxxon Charge;3705;72;10;;8.23;34;6;2;1,055;265;28;6,205;7;;;;28;0;10%;0.47;25%;81,156;;;97;8,086;4;681;3,791;44%;4;1,401;12,855;4;;;00:49;;13;5;4;1,334;;1.16;;8.23;0.22;00:25;0.8;9,281.88;0.68;3.88;709.61;72;;6;6;5;18;2;1 hour;9;5;03:40;06:35;51%;34;4;;141;14;81,156;;1;3;9,282;16;4;
mcir3000;;32;6;;4.74;21;5;;984;405;23;7,996;11;;;;23;0;5%;0.42;41%;46,510;;;79;5,013;4;696;2,590;95%;4;1,784;6,419;5;2;4;00:39;;11;8;5;772;;1.06;;7.26;0.14;00:40;1.63;6,895.82;0.74;3.11;1,185.49;49;;2;6;3;10;;1 hour;7;3;04:30;00:35;39%;21;5;;65;9;46,510;4,220;;4;6,896;10;3;
MercenaryXPO;0;41;9;;5.4;11;3;2;517;108;7;2,785;2;;;;7;0;6%;0.18;20%;62,686;;;52;5,607;3;815;3,811;73%;3;935;14,512;3;2;;01:41;2;21;4;4;1,348;;1.03;;7.64;0.26;00:45;0.26;8,257.22;0.39;1.44;366.85;58;;4;5;4;13;2;1 hour;8;6;05:47;05:55;82%;11;3;;143;45;62,686;;1;1;8,257;19;1;
Mercy MD;0;739;17;1;7.67;91;31;5;2,723;838;79;17,555;30;;;2;79;0;9%;0.11;30%;1,173,029;;3;533;122,710;3;535;8,781;70%;3;920;23,800;7;3;2;02:08;;30;7;5;3,104;0.02;1.76;;8.06;0.05;00:49;0.31;12,187.63;0.32;0.94;182.39;776;11;9;13;83;105;78;19 hours;96;45;01:19:21;33:45;46%;87;7;;1,811;40;1,173,029;23,800;5;46;12,188;19;1;
Miss B pr3dator;2871;6;6;;6;;;;6;;;6;;;;;;;;0.33;16%;9,562;;;11;869;;6;4,511;16%;1;6;9,562;;;;00:38;;11;;;869;;1.48;;3;;00:38;;9,561.73;1;1;6;3;;;1;1;2;;9 minutes;1;1;00:38;00:57;100%;;;;22;22;9,562;;;;9,562;22;1;
MisterToli X;0;167;16;1;7.35;68;29;3;2,578;768;73;16,792;24;;;3;73;0;9%;0.29;29%;180,638;;;142;16,847;4;865;5,080;84%;4;2,059;12,245;8;5;3;00:57;;14;13;7;1,213;0.13;0.98;;10.16;0.13;00:26;1.05;7,952.46;1.27;2.99;739.25;231;2;9;15;9;33;2;4 hours;23;8;09:58;19:29;34%;68;8;;234;21;180,638;2,758;3;12;7,952;10;3;
MoraCombo;0;4;3;;3.17;;;;88;32;;685;;;;;;0;3%;0.1;36%;5,183;;;5;477;;170;1,307;40%;1;365;2,236;;;;00:15;;2;;;198;;0.84;;7.92;;00:23;;4,108.88;;0.79;543.03;10;;1;1;0;3;;9 minutes;1;0;00:29;;26%;;;;7;3;5,183;;;1;4,109;6;1;
Mrdoctorproface;;38;10;;3.45;2;;;229;67;2;1,365;2;;;;2;0;2%;0.02;29%;78,622;;;15;7,743;;300;5,051;100%;1;400;17,641;;;;01:48;;8;;;1,820;;1.23;;7.27;;00:39;0.18;7,147.43;0.09;0.18;124.11;80;;1;2;8;11;4;1 hour;11;5;07:13;03:40;45%;2;;;144;36;78,622;;;6;7,147;13;0;
MSwn;;2;2;;5.97;;;;;;;;;;;;;;;;;4,555;;;5;232;;;2,196;;;;4,555;;;;00:12;;5;;;232;;0.93;;5.97;;00:36;;13,607.71;;;;2;;;1;;1;;4 minutes;0;0;00:12;;100%;;;;5;5;4,555;;;;13,608;15;
My BRs Dyslexic;2858;101;12;1;6.61;43;13;4;1,843;724;62;14,981;17;;;;62;0;8%;0.28;39%;114,346;;;111;11,936;4;1,538;4,334;70%;4;1,538;19,417;6;2;4;01:39;;23;10;6;2,247;0.06;1.01;;9.89;0.26;00:32;1.11;7,489.61;0.85;2.81;981.27;151;;9;10;10;29;;3 hours;15;5;08:12;06:04;31%;42;6;;132;23;114,346;19,417;4;7;7,490;9;3;
Narfidy;;29;7;;7.93;4;;;70;26;3;585;;;;;3;0;11%;0.14;37%;32,233;;;36;3,426;2;195;2,445;100%;2;195;7,481;2;;;00:25;;12;3;3;979;;1.27;;7.65;;00:23;0.27;8,814.18;0.27;1.09;160.02;28;;1;2;4;6;;44 minutes;4;3;01:26;02:26;75%;4;2;;51;11;32,233;;;1;8,814;14;1;
Newt Lev;2659;12;6;;6.97;5;;;316;88;13;1,810;;;;;13;0;14%;0.35;27%;19,409;;;3;2,359;;464;4,187;39%;1;949;7,252;2;;;01:25;;2;11;6;1,090;;1.68;;8.14;;01:05;;11,286.64;0.58;2.9;1,052.53;14;;1;1;1;3;;23 minutes;2;0;01:52;;14%;5;2;;27;11;19,409;7,252;0;1;11,287;16;3;
NGeminiN;0;11;5;;5.72;;;;24;4;;160;;;;;;;;;16%;21,364;;;5;1,546;;160;3,715;17%;;160;6,025;;;;00:10;;3;;;532;;0.97;;12.48;;00:16;;11,112.29;;;83.22;24;;1;1;2;4;;26 minutes;2;0;00:31;;17%;;;;30;12;21,364;;;2;11,112;16;
Nietzsche Nick;3682;;;;0.79;2;2;;151;26;7;677;;;;;7;0;26%;0.15;17%;5,038;;;4;531;;570;2,820;5%;1;590;4,367;;;;00:22;;3;7;7;423;;0.62;;10.36;0.79;00:30;;4,017.69;1.59;1.59;539.65;13;;1;1;0;2;;14 minutes;1;0;00:38;;15%;2;;;5;3;5,038;4,367;;1;4,018;4;2;
NitroFPS;0;51;10;;11.11;21;8;;803;229;29;4,934;11;;;;29;0;12%;0.42;28%;54,939;;;35;4,553;5;714;5,069;41%;5;1,082;9,860;6;2;4;01:25;;7;13;12;760;;1.17;;10.9;;00:56;2.39;11,978.62;1.74;4.57;1,075.74;50;;2;4;3;9;;1 hour;5;2;04:17;12:46;47%;21;6;;89;13;54,939;4,841;0;2;11,979;19;5;
NoT x GER Beans;2916;98;11;;7.78;11;2;;418;146;8;3,055;;;;;8;0;5%;0.08;34%;97,276;;;64;11,976;2;558;3,390;70%;2;823;9,839;4;;;01:37;;18;5;4;2,005;;1.25;;10.49;;00:38;0.07;7,730.83;0.15;0.87;242.77;132;2;5;4;7;16;;2 hours;13;3;08:08;11:13;21%;11;4;3;118;14;97,276;;1;9;7,731;9;1;
o Kapow;3427;97;7;;5.57;46;15;4;2,306;700;47;14,462;16;;;;47;0;6%;0.26;30%;127,574;;;107;14,607;6;1,096;4,638;55%;6;1,601;7,481;7;2;4;01:17;;11;7;4;863;;1.1;;10.05;0.22;00:38;0.91;7,326.76;0.86;2.64;830.59;175;;14;10;10;35;3;3 hours;17;7;11:13;09:07;40%;44;7;;205;14;127,574;48;1;9;7,327;12;3;
ObiwanKi11n00by;3509;134;11;;7.01;38;6;;2,092;484;34;10,446;12;;;;34;0;7%;0.26;23%;151,796;;;236;15,920;3;690;4,810;50%;3;1,480;11,776;7;2;2;00:42;;27;7;6;1,045;;1.1;;7.48;0.05;00:25;0.62;7,945.51;0.31;1.98;546.75;143;;3;10;10;22;5;3 hours;19;13;08:00;09:18;66%;38;7;;222;15;151,796;7,829;;6;7,946;12;2;
OfferedAptitude;2711;30;10;;9.43;;;;126;46;4;804;;;;;4;0;8%;0.05;36%;35,814;;2;11;3,552;;400;4,497;100%;1;502;9,543;;;;00:44;;3;2;2;1,231;;1.71;;5.34;;00:24;0.31;11,266.84;;0.31;252.94;17;;1;3;2;6;;34 minutes;3;1;01:18;;22%;;;;51;13;35,814;;1;2;11,267;16;0;
Ohdyn;0;18;6;;5.25;22;6;2;852;188;16;4,103;8;;;;16;0;8%;1.04;22%;19,199;;;41;2,967;3;650;2,715;23%;3;1,621;5,933;8;3;3;00:46;;14;9;4;939;;1.37;;6.13;0.58;00:29;2.33;5,609.04;1.75;6.42;1,198.62;21;;2;1;2;5;2;35 minutes;3;3;01:40;00:52;100%;22;8;;56;24;19,199;;;;5,609;16;6;
OKGo Joshie;0;5;4;;7.73;;;;50;;;;;;;;;;;;;8,552;;;4;475;;;2,362;;;;4,857;;;;00:55;;4;;;228;;0.76;;17.01;;01:39;;13,226.85;;;;11;;1;;0;1;;10 minutes;1;0;01:04;;35%;;;;10;9;8,552;;;0;13,227;15;
Ouijaveli;0;33;8;;8.2;5;2;;277;69;14;1,611;;;;;14;0;20%;0.11;24%;50,897;;;39;2,757;;355;4,623;41%;1;364;16,529;2;;;01:04;;13;5;5;620;;0.84;;10.68;;00:30;;12,649.44;0.49;1.24;400.36;43;;1;1;4;6;2;54 minutes;4;2;02:02;08:46;42%;5;2;;90;30;50,897;;1;2;12,649;22;1;
Overwatch DVa;3093;918;19;1;8.7;64;19;4;3,442;937;87;21,597;25;;;4;87;0;9%;0.07;27%;1,060,615;;;525;78,724;3;2,350;7,239;100%;3;2,820;18,660;5;3;4;01:53;;17;22;18;1,918;0.03;0.97;;8.23;0.03;00:52;0.23;10,052.05;0.18;0.6;204.68;869;3;17;50;59;125;44;22 hours;106;59;01:31:43;02:01:39;55%;52;5;;1,972;36;1,060,615;;6;41;10,052;19;0;
Ozdevil;;2;2;;16.1;;;;;;;;;;;;;;;;;1,363;;;;47;;;803;;;;1,363;;;;00:05;;;;;47;;0.34;;24.16;;00:44;;10,975.93;;;;3;;0;;0;0;;2 minutes;0;;00:05;;;;;;;;1,363;;;0;10,976;
ParalyzingFrost;3000;679;23;1;9.1;235;71;13;10,770;2,470;320;55,377;107;;;5;320;0;12%;0.38;22%;762,118;;;604;56,056;5;1,270;6,460;39%;5;2,715;17,773;17;5;11;01:49;;24;27;13;1,897;0.06;0.94;;8.22;0.17;00:46;1.43;10,219.6;0.95;3.15;742.57;613;7;5;25;46;76;36;16 hours;75;39;57:16;02:36:04;52%;225;15;3;1,464;39;762,118;;3;33;10,220;20;3;
Parmesan Memes;;2;2;;2.59;2;;;94;32;14;900;;;;;14;0.03;43%;0.25;34%;3,692;;;2;439;;280;1,230;;1;860;2,368;2;;;00:07;;2;14;5;270;;0.98;;10.38;1.29;00:16;;4,790.83;1.29;2.59;1,167.77;8;;1;0;1;3;;7 minutes;1;;00:12;;;2;2;;4;4;3,692;;;1;4,791;5;3;
PETERtois01;0;155;10;1;4.75;166;45;9;8,670;2,468;149;49,863;92;;;;149;0;6%;0.52;28%;220,889;;14;65;29,392;9;1,405;4,634;59%;9;3,621;14,429;24;5;13;02:00;2;7;12;8;1,677;0.03;1.32;;9.63;0.27;01:04;2.82;6,781.25;1.38;5.09;1,530.78;314;6;15;16;19;50;4;6 hours;33;10;35:00;10:28;31%;165;24;;382;35;220,889;6,808;2;21;6,781;12;5;
phantom fluid;;11;5;;5.18;;;;10;4;;100;;;;;;0;25%;;40%;15,808;;;3;1,689;;100;4,505;;;100;4,955;;;;00:08;;2;;;794;;1.33;;8;;00:07;;7,447.4;;;47.11;17;;1;1;3;5;;21 minutes;2;2;00:16;00:35;78%;;;;25;9;15,808;;;0;7,447;12;
pooptasticpoop;0;82;11;;11.9;8;;;358;106;12;2,495;;;;;12;0;11%;0.1;29%;58,939;;;54;5,345;;380;3,816;100%;1;675;6,846;2;;;00:51;;13;8;6;807;;0.86;;10.89;;00:29;0.14;8,558.32;;1.16;362.29;75;;5;5;2;12;;1 hour;7;3;03:22;06:35;37%;8;2;;69;13;58,939;;0;4;8,558;10;1;
POuPOuNeISbAcK;0;14;5;;4.06;3;;;60;25;3;638;;;;;3;0;12%;0.1;41%;23,656;;;35;2,875;;341;3,747;50%;1;458;7,930;2;;;00:37;;16;3;3;1,260;;1.17;;8.42;;00:19;0.29;6,875.82;0.29;0.87;185.48;29;;2;2;3;6;;40 minutes;3;3;01:08;00:13;81%;3;2;;37;16;23,656;;;1;6,876;11;1;
PRAXIS UnLeashD;0;237;9;1;7.35;185;50;3;9,651;3,234;179;70,310;74;;;2;179;0;5%;0.64;33%;274,377;;2;138;28,536;7;1,696;5,047;67%;7;4,541;12,395;10;5;5;03:28;;12;11;9;1,808;0.06;1.14;;8.96;0.09;00:52;2.29;8,511.69;1.55;5.73;2,181.14;289;;19;21;18;58;4;6 hours;32;14;28:28;18:09;43%;185;10;4;395;16;274,377;12,395;4;15;8,512;12;6;
Proxxy 4;3742;47;7;1;5.52;12;4;;667;159;18;3,362;2;;;;18;0;11%;0.15;23%;62,285;;;77;6,469;4;860;3,286;90%;4;880;5,932;4;;;00:18;;10;8;8;760;0.11;1.03;;9.28;0.11;00:20;0.23;7,317.36;0.46;1.4;394.99;79;;3;5;8;16;;1 hour;9;2;02:50;03:03;28%;11;4;;96;9;62,285;906;1;5;7,317;11;1;
Prunester;3701;11;5;;7.11;;;;22;9;2;215;;;;;2;0;22%;;40%;17,178;;;18;1,391;;180;3,125;;;215;4,940;;;;00:21;;6;2;2;477;;1.25;;6.46;;00:42;;11,103.29;;;138.97;10;;2;1;1;3;;18 minutes;2;1;01:05;01:32;76%;;;;28;11;17,178;;;0;11,103;18;
PvT Faithful;;3;2;;2.73;;;;35;10;;200;;;;;;;;0.12;28%;5,855;;;2;517;;120;1,920;;1;120;3,078;;;;01:26;;;;;478;;0.82;;7.28;;01:24;;5,333.3;;0.91;182.16;8;;1;0;0;2;;10 minutes;1;1;01:32;;100%;;;;10;7;5,855;;;;5,333;9;1;
qosh;3204;23;11;;12.57;5;;;361;94;12;1,965;;;;;12;0;12%;0.21;26%;16,653;;;23;1,268;3;1,040;2,396;40%;3;1,490;6,291;3;;;00:33;;15;10;8;707;;0.76;;12.57;;00:43;0.54;9,108.07;0.54;2.73;1,074.9;23;;1;1;0;2;;27 minutes;2;2;01:19;02:26;85%;5;3;;24;9;16,653;;;0;9,108;13;3;
Rahazlium;3379;12;10;;8.68;;;;30;7;;133;;;;;;;;0.2;23%;19,676;;;6;1,057;;133;10,941;23%;1;133;17,320;;;;00:35;;6;;;833;;1.28;;3.61;;00:30;;14,235.49;;0.72;96.51;5;;;;1;1;;13 minutes;1;1;00:42;05:14;100%;;;;32;30;19,676;;;;14,235;23;1;
RamLMT;0;5;2;;2.11;7;2;;375;96;9;2,174;5;;;;9;0;9%;0.31;25%;9,948;;;19;1,638;5;624;1,401;84%;5;844;2,105;6;2;5;01:15;;5;4;4;407;;0.99;;9.31;;01:28;2.11;4,210.52;0.84;2.96;919.95;22;;1;2;1;4;;27 minutes;2;1;03:28;00:08;61%;7;6;3;16;7;9,948;1,780;0;1;4,211;7;3;
REC xD;3693;46;7;;5.4;15;;;886;324;13;6,419;9;;;;13;0;4%;0.16;36%;60,733;;;76;6,147;5;2,835;4,714;100%;5;2,835;7,624;5;;3;00:50;;9;6;5;1,022;;0.97;;10.56;;00:16;1.05;7,130.93;;1.76;753.64;90;;2;3;8;13;2;1 hour;9;2;02:21;00:20;18%;15;5;;101;20;60,733;3,616;1;6;7,131;12;2;
Red Faze;0;6,305;24;1;9.37;814;243;39;32,720;8,902;1,056;202,126;293;;;23;1,056;0;11%;0.15;27%;6,888,205;;29;3,194;582,408;7;2,442;9,504;100%;7;3,511;20,724;11;5;5;02:18;2;23;21;17;2,382;0.03;1.12;;7.81;0.05;00:41;0.43;10,243.56;0.36;1.21;300.58;5,257;49;58;229;466;753;367;143 hours;672;338;07:46:48;09:15:36;50%;747;10;3;12,883;49;6,888,205;19,512;43;291;10,244;19;1;
Redopz;;16;4;;3.71;;;;67;19;;400;;;;;;;;;28%;33,492;;;;3,041;;;;;;;;;;;;;;;;;;;14;;;;;;;;;;;;;;;;;;;;;;;;;;;;11,165;;;7,781.07;12;
RedSlashMarley;0;16;8;;4.83;14;9;4;496;167;21;3,277;4;;;;21;0;12%;0.45;33%;18,251;;;21;3,740;4;565;1,610;31%;4;1,468;8,433;6;4;3;00:57;2;9;13;5;1,650;;1.51;;9.36;1.2;00:43;1.2;5,514.86;2.71;4.23;990.07;31;;1;1;3;4;;41 minutes;3;0;02:25;04:36;7%;14;6;;29;14;18,251;;;3;5,515;9;4;
Reinforg;3957;3;3;;4.82;4;;;91;26;;590;;;;;;;;1.33;28%;4,572;;;6;716;3;340;3,016;;3;590;4,572;4;;;00:48;;6;;;716;;1.66;;4.82;;01:18;;7,352.82;;6.43;948.88;3;;0;1;;1;;7 minutes;1;1;00:48;;98%;4;4;;11;11;4,572;;;0;7,353;18;6;
Repure;4210;74;18;;9.25;46;11;;2,091;760;62;15,491;24;;;;62;0.01;8%;0.76;36%;62,160;;;56;5,278;5;1,485;4,519;45%;5;3,673;12,062;11;3;8;01:52;;10;24;7;1,531;;0.86;;7.5;;00:56;3;7,772.86;1.37;5.75;1,937.11;60;;2;4;5;11;;1 hour;8;3;07:30;08:57;40%;46;11;;89;23;62,160;;0;4;7,773;11;6;
RIP Wolfy;;10;6;;5.56;7;3;;185;91;5;1,851;4;;;;5;0;5%;0.77;49%;13,097;;;10;1,820;3;915;2,463;57%;3;1,365;6,607;5;2;3;00:25;;9;3;3;824;;1.93;;5;;00:32;2.22;7,289.43;1.66;3.89;1,030.31;9;;1;0;2;3;2;15 minutes;2;1;00:59;01:41;55%;7;5;;31;15;13,097;;;1;7,289;17;4;
Rodney2210;3000;115;15;1;7.94;11;5;;396;80;6;1,716;8;;;2;6;0;7%;0.08;20%;172,785;;;51;14,657;2;240;6,653;66%;2;240;20,391;3;2;3;01:47;;8;2;2;1,850;0.13;1.22;;8.77;;00:50;0.55;11,940.06;0.34;0.76;118.59;127;;4;7;10;21;7;3 hours;14;3;12:08;02:21;20%;9;3;;348;44;172,785;;2;9;11,940;24;1;
Saiyan54;;2;2;;4.98;;;;2;;;20;;;;;;;;;50%;2,093;;;;404;;20;1,827;50%;;20;2,093;;;;00:02;;;;;404;;2.72;;4.98;;00:07;;5,213.79;;;49.81;2;;0;;0;1;;2 minutes;0;;00:02;;;;;;2;2;2,093;;;0;5,214;5;
Sakaine08;2843;3,639;19;;7.23;1,092;347;41;42,658;11,809;879;246,141;480;;;13;879;0;7%;0.21;27%;4,815,317;;56;336;520,080;9;1,543;6,979;100%;9;3,611;22,082;21;9;14;03:39;2;7;17;15;2,348;0.02;1.37;;9.89;0.08;00:49;0.95;9,571.15;0.68;2.17;489.24;4,977;49;78;104;436;618;297;105 hours;503;205;06:53:20;05:21:58;40%;1,087;21;;8,793;50;4,815,317;17,406;36;263;9,571;17;2;
Scuffs;4060;34;12;;5.68;25;9;2;1,189;304;22;6,571;4;;;;22;0;7%;0.44;25%;44,289;;;16;2,848;4;1,000;3,770;42%;4;1,400;12,785;5;4;2;01:17;;8;12;12;542;;0.66;;9.36;0.33;00:22;0.66;7,406.98;1.5;4.18;1,098.93;56;;2;5;2;10;2;1 hour;6;4;02:14;02:30;73%;25;5;;86;32;44,289;3,728;0;1;7,407;14;4;
ShadowBandane;2973;7;7;;8.17;;;;35;;;;;;;;;;;;;14,333;;;;911;;;3,410;;;;14,333;;;;00:43;;;;;911;;1.04;;14.01;;00:50;;16,744.34;;;;12;;;;1;1;;14 minutes;1;;00:43;;;;;;29;29;14,333;;1;0;16,744;34;
Shel633;0;2;2;;9.59;;;;7;4;;80;;;;;;;;;57%;3,575;;;;461;;60;1,368;;;80;3,575;;;;00:04;;;;;461;;2.66;;14.38;;00:23;;17,147.61;;;383.71;3;;;0;;0;;2 minutes;0;;00:04;;;;;;5;5;3,575;3,575;;0;17,148;24;
Shmedium Undies;3982;8;8;;14.71;2;;;48;7;;133;;;;;;;;0.4;14%;4,943;;;2;414;;73;1,828;14%;1;133;4,943;2;;;01:10;;2;;;414;;0.93;;9.19;;02:09;1.83;9,090.36;1.83;3.67;244.23;5;;0;1;0;1;;7 minutes;1;;01:10;;;2;2;;11;11;4,943;;;1;9,090;20;4;
Sillik79;;2;2;;12.51;;;;5;;;;;;;;;;;;;987;;;;95;;;578;;;;987;;;;00:03;;;;;95;;0.66;;12.51;;00:20;;6,177.39;;;;2;;0;0;;0;;2 minutes;0;;00:03;;;;;;;;987;;;0;6,177;
Sinature;0;27;10;;7.96;;;;69;36;;705;;;;;;;;;52%;36,672;;;;2,723;;355;3,561;100%;;355;12,228;;;;01:00;;;;;808;;0.99;;9.73;;00:55;;10,815.3;;;207.91;33;;1;2;1;3;2;45 minutes;3;1;03:06;01:33;25%;;;;74;24;36,672;;;3;10,815;22;
Skittle Kitteh;0;1,970;19;;9.96;455;165;28;16,805;5,747;678;122,305;147;2;;26;678;0;11%;0.25;34%;2,028,533;;9;2,046;181,292;8;2,052;6,813;100%;8;2,555;17,703;10;5;7;02:21;;33;16;14;2,499;0.13;1.14;;9.07;0.14;00:46;0.74;10,263.21;0.83;2.3;618.79;1,793;20;43;94;118;255;59;44 hours;198;93;02:32:45;06:01:29;47%;446;10;4;3,070;34;2,028,533;8,917;10;95;10,263;16;2;
SlovenlyGrunt75;;3;3;;4.78;;;;16;;;120;;;;;3;;;;25%;3,271;;;;191;;;;;;120;;;;;;;;3;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;3,271;;;5,221.19;11;
SlowWhelp151488;3909;293;14;;8.06;72;16;2;3,414;1,061;117;23,163;21;;;;117;0;11%;0.24;31%;398,614;;;389;35,992;4;1,015;5,586;100%;4;1,275;17,198;5;2;3;02:34;;22;10;8;1,899;;1.25;;8.22;0.05;00:53;0.57;10,971.47;0.44;1.98;637.54;299;5;16;13;28;57;15;7 hours;36;21;32:27;40:45;56%;71;5;;616;34;398,614;10,716;4;12;10,971;17;2;
SnarkyShark747;2399;79;11;;5.65;5;;;229;67;3;1,327;2;;;;3;0;4%;0.03;29%;136,017;;;6;12,635;;258;6,312;50%;1;375;15,723;2;;;01:52;;3;;;1,805;;1.29;;9.38;;00:50;0.14;9,741.83;0.07;0.35;95.04;131;;2;1;12;15;8;2 hours;14;8;11:42;07:17;57%;5;2;;275;35;136,017;;;6;9,742;20;0;
Snide Chick;2700;2,286;31;;9.95;464;182;45;16,165;5,322;540;113,599;144;;;23;540;0;10%;0.26;32%;2,437,072;;30;806;184,680;8;1,339;7,402;80%;8;2,832;23,655;14;9;6;01:58;3;17;17;14;2,907;0.1;1.02;;7.53;0.19;00:31;0.62;10,614.77;0.79;2.02;494.78;1,729;12;11;40;188;239;140;50 hours;230;105;02:00:09;03:07:16;45%;460;14;3;4,164;56;2,437,072;15,079;16;109;10,615;18;2;
SoLo Glitch;0;247;18;;7.86;16;7;;762;128;16;2,849;6;;;;16;0;12%;0.07;16%;304,719;1;4;154;33,723;2;260;6,133;50%;2;505;16,445;3;2;;01:35;;15;5;3;2,615;;1.43;;7;0.03;00:49;0.19;9,704.61;0.22;0.5;90.72;220;;6;10;20;36;18;6 hours;31;17;25:55;57:03;53%;16;3;;685;47;304,719;;;15;9,705;22;1;
spirit murderer;3348;159;17;1;8.01;18;4;;502;102;4;2,205;13;;;;4;0;3%;0.17;20%;212,527;;;94;17,739;4;349;7,756;83%;4;356;14,378;4;;4;01:21;;8;2;;1,331;0.05;1.27;;5.29;;00:36;0.65;10,715.71;0.2;0.9;111.15;105;;9;7;22;38;12;3 hours;20;16;11:56;40:10;80%;18;4;;395;31;212,527;1,199;1;3;10,716;20;1;
SQ1B;0;356;17;;7.4;223;60;4;12,357;3,896;230;78,937;100;;;;230;0;5%;0.42;31%;391,019;1;4;160;46,886;8;2,201;5,377;62%;8;6,790;17,275;13;6;10;02:54;;11;19;8;2,189;;1.22;;11.02;0.08;00:52;2.08;8,134.12;1.24;4.63;1,642.07;530;7;14;23;36;72;8;10 hours;48;21;42:02;45:16;43%;223;13;;568;25;391,019;4,378;2;25;8,134;12;5;
StarkBridge;;46;11;;6.28;;;;32;4;;110;;;;;;;;;12%;79,672;;;25;9,790;;60;5,023;30%;;60;15,987;;;;01:04;;16;;;2,315;;1.77;;9.01;;00:38;;10,879.69;;;15.02;66;;1;1;6;8;5;1 hour;7;4;04:44;00:09;52%;;;;120;33;79,672;15,987;;3;10,880;16;
STICKYFING8RS;3045;22;9;;7.7;;;;43;28;;510;;;;;;;;0.02;65%;28,120;;;27;3,441;;405;3,068;88%;1;405;11,728;;;;01:00;;16;;;1,321;;1.31;;13.3;;00:34;0.35;9,845.42;;0.35;178.56;38;;0;0;3;3;;43 minutes;3;0;01:39;03:19;5%;;;;53;26;28,120;;1;2;9,845;19;0;
SupaNoobGuy;4415;22;7;;10.35;3;;;252;38;4;876;;;;;4;0;10%;0.11;15%;24,256;;;3;1,282;;200;3,228;;1;390;6,448;;;;00:13;;2;3;3;390;;0.62;;12.23;;00:19;;11,413.89;;1.41;412.21;26;;2;1;0;4;;34 minutes;2;0;00:41;00:34;22%;3;;;36;10;24,256;;0;1;11,414;17;1;
TaRaNtUlAxBaUeR;;7;7;;15.37;;;;125;52;5;826;;;;;5;0.01;9%;0.2;41%;6,134;;;;989;;246;2,489;41%;1;826;5,962;;;;01:29;;;5;4;989;;1.98;;10.98;;03:17;2.19;13,470.93;;2.19;1,813.72;5;;0;0;;1;;8 minutes;0;;01:29;;;;;;9;9;6,134;;;0;13,471;20;2;
TECHNOLASERZ;3650;16;14;;7.87;2;;;32;16;2;360;;;;;2;0;12%;0.1;50%;22,742;;;9;2,113;;280;4,048;;1;280;14,778;2;;;00:34;;8;2;2;1,107;;1.13;;9.35;;00:28;;11,197.15;;0.98;177.25;19;;0;1;2;3;;31 minutes;2;1;00:57;00:34;33%;2;2;;44;26;22,742;;1;0;11,197;22;1;
Tensa;0;466;17;1;9.76;57;22;6;2,371;598;69;14,295;7;;;3;69;0;11%;0.16;25%;463,499;;;569;39,453;3;700;8,395;100%;3;945;15,659;6;3;;01:21;;26;8;7;1,490;0.06;1.09;;7.35;0.12;00:35;0.14;9,709.07;0.46;1.19;299.44;351;;11;22;30;63;19;10 hours;48;29;28:34;01:26:15;60%;56;6;;757;28;463,499;15,659;3;15;9,709;16;1;
thats my sock;3409;20;5;;6.76;2;;;182;44;4;938;;;;;4;0;9%;0.07;24%;16,414;;;20;1,728;;248;3,338;27%;1;340;4,269;;;;00:56;;7;2;2;618;;0.89;;9.46;;00:50;0.33;5,549.48;0.33;0.67;317.13;28;;2;3;1;5;;32 minutes;3;1;02:29;02:38;33%;2;;;28;8;16,414;;;2;5,549;9;1;
The Gooner 90;3747;208;11;1;4.68;168;33;;3,563;1,301;90;26,570;68;3;;;90;0;6%;0.83;36%;292,664;;;607;18,862;7;1,643;4,963;53%;7;1,758;17,988;10;4;6;02:48;;24;6;6;1,131;0.02;0.66;;4.52;;00:38;1.53;6,587.49;0.74;3.78;598.05;201;;1;43;3;47;11;7 hours;44;44;28:47;33:35;98%;167;10;3;776;34;292,664;;;1;6,587;17;4;
The Shad0w Wolf;0;463;21;;8.9;32;12;2;1,963;653;38;13,460;7;;;;38;0;5%;0.12;33%;474,186;;;512;30,991;3;915;6,577;68%;3;2,771;16,819;5;2;2;02:11;;26;9;4;1,443;;0.84;;4.95;0.03;00:30;0.13;9,116.12;0.23;0.61;258.76;258;;2;9;42;54;27;10 hours;52;24;26:10;01:34:08;45%;32;5;;764;31;474,186;;3;25;9,116;15;1;
ThudTheStud;;23;9;;9.52;7;4;;160;42;4;860;2;;;;4;0;9%;0.41;26%;22,094;;;5;1,471;2;360;5,152;36%;2;500;9,053;3;3;;01:07;;3;3;2;650;;0.92;;7.03;;01:05;0.82;9,147.44;1.65;2.89;355.88;17;;0;0;2;3;3;26 minutes;2;2;02:39;04:36;100%;7;3;;40;17;22,094;;;;9,147;17;3;
Thumbless Idiot;;20;14;1;8.66;10;4;2;493;156;21;3,345;3;;;2;21;0;13%;0.5;31%;33,161;;;7;2,918;4;926;6,499;50%;4;1,873;18,763;6;2;2;01:01;;5;11;4;1,822;0.86;1.36;;8.66;0.86;00:46;1.3;14,371.74;1.73;4.33;1,449.78;20;;0;0;2;3;;35 minutes;2;1;01:47;04:53;46%;10;6;;49;27;33,161;663;1;0;14,372;21;4;
tonyreece7;;68;9;;4.61;14;;;514;116;15;2,315;8;;;;15;0;12%;0.09;22%;108,558;;;7;11,901;2;200;4,104;57%;2;595;13,837;3;;2;01:29;;3;4;2;1,420;;1.33;;9.63;;00:38;0.54;7,362.51;;0.94;157;142;;5;3;12;19;9;2 hours;15;5;09:31;02:16;34%;14;3;;219;31;108,558;;;10;7,363;15;1;
Toxic Depth;2612;11;5;;4.64;;;;38;12;;320;;;;;;;;0.07;31%;16,443;;;7;1,657;;120;3,211;66%;1;120;8,075;;;;00:42;;6;;;1,045;;1.35;;5.49;;00:27;0.42;6,945.86;;0.42;135.17;13;;1;1;2;4;2;20 minutes;2;1;01:05;01:53;42%;;;;41;26;16,443;;;1;6,946;17;0;
Trash Like Me;2373;10;4;;6.11;;;;57;24;;604;;;;;;0;4%;;42%;13,402;;;9;1,087;;589;2,143;52%;;604;4,021;;;;00:15;;8;;;452;;0.91;;10.4;;00:20;;8,198.98;;;369.51;17;;1;1;1;3;;19 minutes;2;0;00:33;00:27;17%;;;;18;7;13,402;;;1;8,199;11;
Trooper X46;2314;9;5;;7.6;2;;;286;50;11;1,134;;;;;11;0.01;22%;0.2;17%;8,051;;;2;1,013;;285;1,801;22%;1;485;4,520;2;;;00:15;;2;5;5;537;;1.46;;8.45;;00:17;0.84;6,803.56;0.84;1.69;957.93;10;;0;1;1;2;;11 minutes;1;;00:20;;;2;2;;11;7;8,051;;;1;6,804;9;2;
Truck555;3000;432;15;1;7.37;41;15;;1,469;402;19;8,738;12;;;;19;0;4%;0.07;27%;587,991;;3;509;58,084;3;428;6,582;100%;3;795;14,480;5;4;2;02:55;;22;3;3;1,719;0.01;1.31;;9.33;0.01;00:57;0.2;10,039.27;0.25;0.7;149.19;547;5;16;19;47;81;34;12 hours;59;31;56:06;01:05:25;53%;39;5;;1,108;38;587,991;;2;26;10,039;19;1;
TzTM;3974;79;8;;6.28;16;5;;823;182;11;3,798;4;;;;11;0;6%;0.15;22%;68,470;;;81;6,372;2;825;3,256;50%;2;825;9,345;3;;2;00:46;;11;4;4;824;;0.74;;8.19;;00:17;0.31;5,448.25;0.39;1.27;302.22;103;;5;8;7;20;;2 hours;13;6;03:42;05:50;46%;16;3;;109;19;68,470;1,930;1;5;5,448;9;1;
Vexualy;4027;18;6;;10.34;5;;;266;90;8;1,985;2;;;;8;0;8%;0.31;33%;11,361;;;11;1,034;;692;1,449;31%;1;812;4,050;2;;;00:16;;5;4;3;387;;0.83;;9.19;0.57;00:15;1.14;6,529.24;0.57;2.87;1,140.77;16;;1;2;1;3;;20 minutes;2;0;00:26;01:08;23%;3;2;;20;10;11,361;;;1;6,529;11;2;
VicinityStar;;770;17;1;8;167;43;2;4,929;1,508;125;30,695;80;;;;125;0;8%;0.2;30%;1,076,242;;;281;73,840;4;540;7,261;100%;4;1,550;19,896;8;2;7;02:37;;13;13;8;1,732;0.01;0.96;;8.42;0.02;00:54;0.83;11,190.35;0.44;1.73;319.15;810;8;4;17;80;102;71;21 hours;96;50;01:26:35;01:05:34;51%;167;8;3;2,164;49;1,076,242;19,896;5;41;11,190;23;2;
vKure;4326;226;11;;8.54;76;26;5;3,129;714;54;15,004;35;;;;54;0;7%;0.29;22%;252,065;;;117;26,441;5;873;6,104;58%;5;1,841;12,273;10;4;6;01:59;;25;8;5;1,516;;1.27;;9.9;0.18;00:55;1.32;9,532.83;0.98;2.87;567.42;262;;13;20;11;44;8;5 hours;26;15;24:22;45:24;55%;75;10;;474;31;252,065;5,700;2;10;9,533;18;3;
Wavy as;3000;125;10;1;6.44;7;3;2;612;167;14;3,485;2;;;;14;0;8%;0.03;27%;183,485;;;62;16,860;2;550;4,933;100%;2;730;16,460;2;;;01:35;;9;6;3;1,713;0.05;1.19;;9.84;0.1;00:33;0.1;9,460.41;0.15;0.36;179.68;191;2;4;7;15;26;8;3 hours;19;7;10:55;19:29;33%;7;2;;295;26;183,485;;0;12;9,460;15;0;
WELSHMANIA;4025;45;13;;10.8;31;9;;1,306;351;42;8,024;10;;;;42;0.01;11%;0.57;26%;44,537;;;49;3,819;5;1,280;6,018;46%;5;1,980;17,627;12;4;7;01:33;;16;11;5;1,286;;0.95;;12.97;0.24;01:02;2.4;10,697.68;2.16;7.44;1,927.21;54;;2;4;2;7;;1 hour;4;0;04:20;08:29;10%;31;12;;71;25;44,537;;2;2;10,698;17;7;
Westside Ryderz;3000;71;8;1;6.64;34;6;;1,753;385;24;8,108;17;;;;24;0;6%;0.35;21%;89,750;;;96;9,461;3;685;4,152;57%;3;1,118;10,467;6;2;4;02:07;;16;5;5;1,447;0.09;1.08;;8.98;;00:53;1.59;8,401.98;0.56;3.18;759.02;96;;3;5;8;16;2;2 hours;11;5;09:35;05:43;50%;34;6;;173;30;89,750;;2;3;8,402;16;3;
WHIT3 DYNAMIT3;2806;9;7;;10.94;;;;50;26;5;572;;;;;5;0.01;19%;0.16;52%;5,357;;2;4;427;;340;2,267;46%;1;340;3,846;;;;00:23;;4;4;4;300;;0.87;;7.29;;00:34;1.21;6,516.56;;1.21;695.79;6;;0;0;1;2;;8 minutes;1;;00:28;02:10;;;;;10;10;5,357;;1;0;6,517;12;1;
Whos Riven;3371;4;3;;3.71;;;;2;;;;;;;;;;;;;7,637;;;2;698;;;1,646;;;;3,103;;;;00:13;;;;;315;;0.97;;12.07;;00:18;;7,091.18;;;;13;;0;2;1;3;;11 minutes;1;0;00:19;;40%;;;;15;7;7,637;;;1;7,091;14;
Wookiee Steve;2615;2;2;;5.9;;;;10;2;;40;;;;;;;;;20%;2,580;;;;125;;20;2,261;;;40;2,580;;;;00:01;;;;;125;;0.49;;8.85;;00:04;;7,614.87;;;118.04;3;;0;0;;1;;4 minutes;0;;00:01;;;;;;4;4;2,580;;;0;7,615;12;
WSXRQ;3188;417;13;1;5.76;67;20;5;4,232;662;61;14,489;23;;;2;61;0;9%;0.14;15%;550,086;;;717;47,214;2;825;5,715;65%;2;1,098;12,597;4;3;3;02:30;;22;6;4;1,611;0.02;0.96;;6.55;0.06;00:41;0.31;7,610.42;0.27;0.92;200.45;474;;8;40;47;94;41;13 hours;72;60;49:32;01:05:17;83%;60;4;;1,350;38;550,086;;0;12;7,610;19;1;
x man legending;0;3,321;27;;9.82;1,455;397;83;71,852;18,213;1,926;396,825;528;3;;33;1,926;0;10%;0.55;25%;2,941,830;;126;1,447;283,705;9;1,948;6,962;47%;9;6,795;20,862;23;9;11;02:48;2;31;30;16;2,448;0.09;1.02;;7.81;0.24;00:45;1.56;8,703.16;1.17;4.3;1,173.97;2,641;16;28;132;224;384;155;76 hours;338;200;04:15:35;10:10:56;59%;1,432;23;3;6,019;47;2,941,830;;;138;8,703;18;4;
Xandoid;3131;59;11;1;6.88;64;23;3;2,280;692;40;13,976;22;;;;40;0;5%;1.1;30%;63,737;;;90;7,950;5;1,791;4,728;87%;5;2,747;14,959;12;7;5;01:02;;21;8;4;1,666;0.11;1.27;;6.77;0.35;00:34;2.56;7,440.94;2.68;7.47;1,631.64;58;;3;3;5;11;3;1 hour;9;4;04:59;04:21;44%;64;12;;114;29;63,737;8,555;1;4;7,441;13;7;
xBambiraptorx;;18;10;;6.59;;;;58;14;;245;;;;;;;;;24%;22,550;;;22;1,741;;140;4,136;41%;;205;12,583;;;;01:19;;13;;;1,056;;1.03;;4.39;;00:53;;8,256.79;;;89.7;12;;2;;2;4;2;28 minutes;3;3;02:26;01:16;100%;;;;52;33;22,550;;;;8,257;19;
xEpk;0;7;7;;7.22;4;;;124;56;2;1,137;;;;;2;0;3%;0.36;45%;8,956;;;5;1,096;3;675;2,508;46%;3;1,137;6,751;4;;;00:22;;3;2;2;873;;1.35;;11.34;1.03;00:24;1.03;9,238.86;1.03;4.12;1,173.17;11;;;;1;1;;13 minutes;1;1;00:24;00:17;100%;4;4;;13;9;8,956;;;;9,239;13;4;
xHAZ4RDZx;3383;5,728;27;1;10.19;1,118;385;40;34,054;11,913;1,008;249,279;433;2;;10;1,008;0;8%;0.22;34%;5,545,582;;50;2,398;431,201;6;1,265;8,951;100%;6;3,393;20,836;10;5;6;02:32;;37;13;13;2,108;0.01;0.99;;8.69;0.07;00:41;0.77;9,869.64;0.68;1.98;443.64;4,883;8;93;177;448;718;287;120 hours;562;286;06:30:34;10:58:59;50%;1,116;10;3;8,885;41;5,545,582;1,641;38;238;9,870;16;2;
Xion;0;18;6;;10.26;9;3;;548;220;6;4,240;6;;;;6;0;2%;0.36;40%;16,286;;;13;2,335;2;710;2,242;31%;2;1,445;5,709;4;;2;00:28;;5;2;2;922;;1.35;;14.25;;00:30;3.42;9,288.5;1.71;5.13;2,418.01;25;;2;1;2;4;;28 minutes;2;1;00:53;01:35;83%;9;4;;17;8;16,286;;;0;9,289;10;5;
xo Mudkips;;14;4;;3.98;;;;38;15;3;310;;;;;3;0;20%;0.03;39%;34,052;;;9;6,173;;170;5,587;62%;1;170;8,240;;;;00:58;;3;2;2;1,851;;2.63;;8.24;;01:03;;9,683;;0.28;88.15;29;;1;2;2;6;2;39 minutes;4;1;03:44;;26%;;;;57;16;34,052;8,240;;3;9,683;16;0;
xPMoney7;2746;50;8;;5.54;85;28;4;3,609;1,012;113;21,834;28;;;;113;0.01;11%;1.16;28%;40,504;1;;53;7,402;7;943;3,570;52%;7;1,881;3,570;11;5;7;00:32;;8;11;7;843;;1.23;;8.09;0.44;00:24;3.1;4,493.6;3.1;9.43;2,422.26;73;2;4;7;5;16;;1 hour;9;3;03:42;06:52;36%;85;11;;68;7;40,504;;0;6;4,494;8;9;
Xvanthious;2465;43;6;1;4.51;4;2;;305;87;4;2,365;;;;;4;0;4%;0.04;28%;69,617;;;10;7,968;;360;3,325;90%;1;540;9,054;2;;;01:54;;3;;;1,254;0.1;1.25;;9.66;;00:42;0.1;7,315.36;0.21;0.42;248.52;92;;4;4;7;15;7;1 hour;10;4;06:44;00:40;41%;2;;;114;17;69,617;;;6;7,315;12;0;
xXDrosxo13Xx;3042;793;17;1;7.87;68;22;7;4,404;1,210;90;24,775;20;;;2;90;0;7%;0.07;27%;920,557;;;998;80,223;3;644;6,215;100%;3;1,090;15,167;3;2;2;01:20;;25;7;7;2,004;0.01;1.04;;8.96;0.06;00:22;0.19;9,140.25;0.21;0.67;245.99;903;;28;51;57;136;29;21 hours;101;56;38:30;01:36:09;55%;68;3;;1,518;29;920,557;15,167;6;39;9,140;15;1;
XxScourgexX1;2567;35;6;;4.58;24;10;3;579;242;15;4,904;10;;;;15;0;6%;0.36;41%;48,560;;;71;4,860;3;1,060;2,860;45%;3;1,495;9,753;10;4;7;01:10;;18;5;4;827;;1.02;;8.51;0.39;00:24;1.31;6,364.06;1.31;3.14;642.69;65;2;5;2;6;13;3;1 hour;8;4;03:06;01:03;45%;24;10;;82;21;48,560;;;4;6,364;11;3;
yayletsplay;;9;4;;7.42;;;;24;14;;290;;;;;;0;7%;0.1;58%;12,392;;;14;1,592;;270;4,821;25%;1;270;5,745;;;;00:47;;4;;;643;;1.72;;8.25;;01:21;;10,230.35;;0.82;239.4;10;;0;1;1;2;;15 minutes;1;1;01:38;02:37;61%;;;;23;9;12,392;;;0;10,230;19;1;
yoyomo5727;;14;10;;4.17;5;3;;153;50;13;1,429;2;;;;13;0;26%;0.22;32%;28,414;;;13;4,305;3;480;6,414;52%;3;715;13,352;3;2;;02:08;;7;8;7;2,636;;2.22;;6.56;0.29;00:58;0.59;8,475.94;0.89;1.49;426.15;22;;1;1;4;7;3;32 minutes;3;1;03:16;04:16;30%;5;3;;54;28;28,414;13,352;1;1;8,476;16;1;
ZanderzHD;;994;23;;6.21;425;114;15;11,329;3,099;329;69,205;185;;;12;329;0;10%;0.47;27%;1,523,403;;14;785;119,683;5;1,250;7,330;100%;5;2,085;23,722;9;3;6;02:52;;23;13;12;1,955;0.07;1.14;;5.59;0.09;01:05;1.15;9,528.17;0.71;2.65;432.84;894;4;30;62;142;234;116;28 hours;160;141;02:53:17;03:35:13;87%;391;9;3;3,560;46;1,523,403;21,861;6;13;9,528;22;2;
zRiiCHiiEz;2365;11;4;;4.45;2;;;95;33;;645;;;;;;0;3%;0.07;34%;18,587;;;12;2,034;;310;2,538;22%;1;310;5,442;;;;00:18;;7;;;416;;1.2;;10.93;;00:26;0.4;7,526.86;;0.8;261.19;27;;1;1;2;4;2;28 minutes;2;1;01:05;00:01;34%;2;;;35;10;18,587;2,109;0;2;7,527;14;1;
