Username;SR;Enemies Hooked - Most in Game;Enemies Hooked;Hooks Attempted;Whole Hog Kills - Most in Game;Whole Hog Kills;Hook Accuracy - Best in Game;Melee Final Blows - Most in Game;Whole Hog Kills - Average;Enemies Hooked - Average;Hook Accuracy;Eliminations;Final Blows;Solo Kills;Shots Fired;Shots Hit;Critical Hits;Damage Done;Objective Kills;Multikills;Environmental Kills;Melee Final Blows;Critical Hits;Critical Hits per Minute;Critical Hit Accuracy;Eliminations per Life;Weapon Accuracy;Healing Done;Teleporter Pads Destroyed;Turrets Destroyed;Self Healing;Eliminations - Most in Life;Damage Done - Most in Life;Healing Done - Most in Life;Weapon Accuracy - Best in Game;Kill Streak - Best;Damage Done - Most in Game;Healing Done - Most in Game;Eliminations - Most in Game;Final Blows - Most in Game;Objective Kills - Most in Game;Objective Time - Most in Game;Solo Kills - Most in Game;Critical Hits - Most in Game;Critical Hits - Most in Life;Self Healing - Most in Game;Melee Final Blows - Average;Self Healing - Average;Deaths - Average;Solo Kills - Average;Objective Time - Average;Objective Kills - Average;Healing Done - Average;Final Blows - Average;Eliminations - Average;Damage Done - Average;Deaths;Environmental Deaths;Medals - Bronze;Medals - Silver;Medals - Gold;Medals;Cards;Time Played;Games Played;Games Won;Objective Time;Time Spent on Fire;Win Percentage;Multikill - Best;Games Tied;Games Lost;
A Bishop;3000;7;9;15;;;66%;;3.53;31.77;60%;9;6;;813;369;47;2,899;7;;;;47;0.22;12%;9;45%;2,057;;;2,057;8;2,059;1,466;55%;8;2,068;1,466;8;5;6;00:50;;34;34;1,466;3.53;9.71;3.53;;03:06;24.71;7,261.11;21.18;31.77;10,234.18;;;0;0;0;1;;3 minutes;0;0;00:52;02:06;100%;
A Camping Cat;0;47;2,193;4,224;16;538;100%;3;5.73;23.36;51%;2,681;1,623;377;145,602;64,983;9,323;1,339,993;735;17;15;65;9,323;0.12;14%;2.63;44%;437,661;;7;437,661;17;8,632;3,343;78%;17;19,096;9,205;58;33;18;02:36;12;274;72;9,205;0.69;5.71;10.82;4.01;00:57;7.82;4,662.12;17.28;28.55;14,274.1;1,016;47;129;89;89;307;29;21 hours;94;53;01:29:23;03:04:39;55%;4;5;37;
A Chill Lamp;4319;18;70;125;8;19;70%;;7.56;27.87;56%;80;45;3;3,740;1,638;239;29,522;27;3;;;239;0.11;14%;2.35;43%;10,931;;;10,931;13;3,505;799;56%;13;7,344;3,320;21;13;12;01:09;2;96;30;3,320;0.39;5.08;13.53;1.19;01:15;10.75;4,353.01;17.92;31.85;11,756.88;34;;5;2;3;10;;35 minutes;3;2;03:10;04:39;67%;3;;1;
A1 Shank Sauce;2843;37;379;837;15;58;100%;2;2.83;18.5;45%;432;237;52;20,784;9,135;1,431;208,633;146;2;3;14;1,431;0.09;15%;2.08;43%;77,841;;;77,841;14;4,938;2,058;55%;14;18,591;5,876;48;29;24;02:23;9;133;39;5,876;0.68;5.23;10.1;2.53;01:00;7.12;3,801.42;11.57;21.09;10,188.67;207;2;18;25;19;62;8;4 hours;20;6;20:38;18:20;29%;4;1;14;
AbductzZ;3964;11;11;28;3;3;39%;2;4.28;15.7;39%;17;10;3;1,005;346;78;4,813;9;;;2;78;0.11;22%;1.88;34%;3,020;;;3,020;8;1,544;1,661;34%;8;4,813;3,020;17;10;9;00:54;3;78;28;3,020;2.85;4.27;12.85;4.28;01:17;12.85;4,313.14;14.27;24.27;6,872.4;9;2;1;1;;1;;11 minutes;1;;00:54;01:04;;;;1;
Abdul Ahkbar;0;38;1,642;3,265;13;284;100%;;4.54;26.25;50%;1,806;1,030;184;89,653;39,622;7,244;744,412;677;16;13;4;7,244;0.13;18%;2.32;44%;270,759;;3;270,759;16;5,602;2,473;83%;16;22,325;9,190;47;29;21;02:46;7;246;87;9,190;0.06;4.86;12.43;2.94;01:17;10.82;4,328.72;16.46;28.87;11,901.18;778;26;84;54;42;180;8;15 hours;63;28;01:20:32;01:54:32;44%;4;3;31;
AbduzeedoO;3912;3;3;9;;;50%;;;7.57;33%;;;;375;141;18;3,642;;;;;18;0.06;12%;;37%;965;;;965;;1,259;300;;;2,524;735;;;;00:08;;15;10;735;;3.43;17.66;;00:31;;2,434.8;;;9,193.76;7;;0;0;0;1;;4 minutes;0;0;00:12;;25%;;;0;
Accel N6;3431;4;4;11;;;36%;;;12.75;36%;3;;;574;225;3;5,277;2;;;;3;0.01;1%;0.6;39%;696;;;696;;2,389;396;;1;5,277;696;3;;2;00:22;;3;3;696;;2.84;15.93;;01:10;6.37;2,217.98;;9.56;16,824.09;5;;;1;0;1;;4 minutes;0;;00:22;;;;;0;
Aeon Bahamut X;3244;34;217;357;10;40;100%;3;4.53;24.61;60%;259;142;34;10,077;4,661;855;88,891;104;;2;11;855;0.13;18%;3.64;46%;31,864;;;31,864;16;4,538;2,311;59%;16;14,231;5,276;49;29;23;02:12;7;189;57;5,276;1.24;5.02;8.05;3.85;01:18;11.79;3,613.7;16.1;29.37;10,081.13;71;;16;14;6;36;7;1 hour;9;6;11:29;20:23;73%;3;;2;
AlwazeUlty;2676;14;53;136;4;11;75%;;2.68;12.95;38%;70;37;13;8,282;2,662;471;27,865;30;;;;471;0.15;17%;1.34;32%;13,342;;;13,342;7;1,952;1,107;46%;7;5,517;3,225;14;9;10;01:05;4;137;47;3,225;;4.35;12.7;3.17;00:59;7.33;3,260.86;9.04;17.1;6,810.33;52;3;3;3;2;7;;51 minutes;4;2;04:02;00:06;42%;;;2;
Amberdextric;2805;;;10;;;10%;;;4.94;10%;6;2;;94;14;3;719;2;;;;3;0.01;21%;2;14%;736;;;736;5;518;736;;5;719;736;6;2;2;00:58;;3;3;736;;4.31;14.83;;04:48;9.89;3,639.05;9.89;29.67;3,554.71;3;;0;;1;1;;2 minutes;0;0;00:58;;100%;
aR CoSMo;0;44;6,147;14,242;12;1,123;100%;4;3.77;20.64;43%;7,864;4,301;931;548,594;179,197;32,506;3,605,853;3,137;42;36;232;32,506;0.13;18%;2.57;32%;1,103,413;2;92;1,103,413;22;10,512;3,498;89%;22;29,545;8,497;52;35;31;04:21;9;230;101;8,497;0.77;4.58;10.27;3.12;01:18;10.53;3,705.29;14.44;26.4;12,108.58;3,059;101;395;360;252;1,007;65;66 hours;298;133;06:29:47;07:04:29;44%;5;13;152;
Asco HD;2602;31;295;526;7;57;100%;2;3.85;19.97;56%;302;179;56;18,256;8,909;1,293;121,060;95;4;2;8;1,293;0.13;14%;3.68;48%;44,787;;;44,787;13;5,807;1,982;55%;13;15,665;4,776;35;18;17;01:45;7;146;115;4,776;0.54;4.52;5.55;3.79;00:45;6.43;3,032.25;12.11;20.44;8,196.31;82;;15;17;4;36;4;2 hours;15;9;11:17;14:02;58%;3;1;6;
Aspire Leo;3920;33;1,320;2,515;11;196;100%;3;2.76;18.6;52%;1,612;975;264;93,524;39,211;7,228;846,322;588;4;3;55;7,228;0.12;18%;2.04;41%;238,998;;32;238,998;24;9,058;2,319;86%;24;24,318;6,862;51;29;27;03:19;10;269;64;6,862;0.77;4.25;11.13;3.72;01:20;8.28;3,368.93;13.74;22.72;11,929.81;790;7;104;84;51;240;14;15 hours;71;23;01:35:22;01:16:14;33%;3;3;44;
Atticus MD;2547;19;58;117;6;10;58%;;3.25;18.9;49%;65;35;11;5,258;1,719;195;26,052;20;;;;195;0.09;11%;2.4;32%;13,346;;;13,346;13;7,104;2,153;44%;13;7,104;5,643;23;16;10;01:14;6;73;38;5,643;;6.23;8.8;3.58;00:48;6.51;4,350.09;11.4;21.18;8,491.17;27;;3;5;1;9;2;35 minutes;3;1;02:29;07:20;33%;;;2;
Auzzymandias;3093;14;26;60;;2;53%;;1.62;21.16;43%;25;11;2;2,097;640;92;11,062;12;;;;92;0.1;14%;2.27;30%;5,809;;;5,809;7;3,188;2,258;;7;5,466;3,585;13;6;11;01:31;2;48;30;3,585;0.81;6.54;8.95;1.62;01:42;9.76;4,727.57;8.95;20.34;9,003.08;11;;3;1;1;5;;14 minutes;1;1;02:05;01:19;95%;;0;0;
AWALP5;2257;8;27;65;;2;66%;;0.84;11.4;41%;42;22;2;4,263;1,074;158;18,402;14;;;;158;0.09;14%;1.44;25%;9,724;;;9,724;8;3,806;1,323;19%;8;5,898;3,636;17;8;6;00:54;;43;19;3,636;0.42;6.02;12.24;0.84;00:54;5.91;4,106.39;9.29;17.73;7,770.64;29;;3;3;1;7;;26 minutes;2;1;02:09;02:18;32%;;1;1;
Axemen;0;38;1,820;3,314;12;455;100%;2;4.39;17.58;54%;2,363;1,196;187;149,656;55,602;8,320;1,231,154;963;22;8;47;8,320;0.1;14%;2.35;37%;468,147;;22;468,147;19;8,963;2,707;67%;19;29,494;7,292;48;24;22;03:35;4;177;73;7,292;0.45;5.87;9.7;1.8;01:29;9.3;4,524.02;11.55;22.83;11,897.46;1,004;28;146;119;75;339;29;22 hours;103;53;02:34:14;01:55:02;51%;4;8;42;
Azu;2757;25;62;90;7;10;83%;3;3.65;22.68;68%;74;55;14;2,762;1,386;212;25,813;15;;2;6;212;0.14;15%;3.89;50%;7,743;;;7,743;14;5,315;1,678;54%;14;11,783;2,826;31;27;6;00:27;7;76;39;2,826;2.19;5.16;6.95;5.12;00:31;5.48;2,833.03;20.12;27.07;9,444.75;19;;6;2;4;12;2;24 minutes;3;2;01:25;05:56;73%;;0;0;
B0LTi;3505;38;1,411;2,475;13;300;100%;3;5.35;25.18;57%;1,675;1,044;255;67,922;33,451;6,734;603,681;422;5;9;54;6,734;0.18;20%;3.84;49%;174,333;;9;174,333;22;9,911;2,422;67%;22;29,306;6,352;58;33;20;01:39;11;277;93;6,352;0.96;4.84;7.78;4.55;00:47;7.53;3,111.59;18.63;29.89;10,774.82;436;36;66;72;55;193;43;9 hours;56;50;44:16;02:55:23;89%;3;2;4;
B1ackOutMiLitia;2698;10;10;20;3;3;50%;;4.88;16.26;50%;11;6;;901;348;46;7,411;3;;;;46;0.09;13%;1.22;38%;2,030;;;2,030;3;1,974;600;38%;3;7,411;2,030;11;6;3;00:20;;46;25;2,030;;4.13;14.64;;00:33;4.88;3,301.94;9.76;17.89;12,055.92;9;;1;1;1;3;;8 minutes;1;;00:20;;;;;1;
Baby DVs;3519;2;3;8;;;50%;;;10.61;37%;;;;182;127;7;1,052;;;;;7;0.05;5%;;69%;449;;;449;;493;449;77%;;757;449;;;;00:06;;5;5;449;;3.47;10.61;;00:21;;1,589.78;;;3,722.64;3;;0;0;0;1;;2 minutes;0;;00:06;;;;;0;
BallerGotSkillZ;3073;29;119;206;8;26;75%;;3.61;16.52;57%;186;84;13;9,208;3,627;440;75,561;86;;;;440;0.08;12%;2.9;39%;18,416;;;18,416;14;4,819;1,581;90%;14;15,955;3,940;42;23;24;02:54;3;128;56;3,940;;3.54;8.88;1.8;01:05;11.94;2,557.23;11.66;25.82;10,492.48;64;2;12;6;4;22;2;1 hour;7;4;07:50;03:50;51%;3;;3;
Bandora22;0;28;55;107;11;15;75%;2;6.78;24.87;51%;60;33;7;3,465;1,354;160;26,036;30;;2;4;160;0.07;11%;1.66;39%;10,452;;;10,452;8;4,019;1,515;49%;8;11,528;5,507;34;18;20;02:18;3;68;20;5,507;1.8;4.9;16.27;3.16;02:08;13.56;4,726.31;14.92;27.13;11,773.59;36;3;3;4;1;8;;35 minutes;2;0;04:44;04:05;6%;;;2;
BatmanDobbins;4013;;;;;;;;;;;;;;25;25;;200;;;;;;;;;100%;;;;;;200;;100%;;200;;;;;;;;;;;;;;;;;;;6,020.95;;;0;0;0;0;;21.52194199897349 seconds;0;;;;;;;0;
bear0488;3309;4;4;7;;;57%;;;12.04;57%;3;;;284;69;6;858;;;;;6;0.03;8%;;24%;1,660;;;1,660;3;858;1,660;;3;858;1,660;3;;;;;6;6;1,660;;10.68;;;;;4,999.51;3.01;9.03;2,583.87;;;0;0;0;1;;2 minutes;0;0;;;100%;
BeeVA;2649;4;6;14;;;44%;;;35.44;42%;3;;;393;109;12;2,748;;;;;12;0.06;11%;;27%;1,118;;;1,118;2;1,149;463;;2;1,598;763;2;;;00:13;;11;11;763;;5.86;17.72;;01:18;5.9;6,603.9;5.9;17.72;16,230.95;3;;0;0;0;1;;3 minutes;0;;00:13;;;;0;0;
BET0 SLV;3000;23;367;697;7;99;85%;2;3.32;12.33;52%;710;326;64;42,451;10,926;1,491;262,736;250;4;;10;1,491;0.08;13%;5.14;25%;63,188;;4;63,188;18;11,446;2,024;48%;18;23,181;3,917;40;20;22;02:36;6;112;44;3,917;0.33;3.53;4.63;2.15;00:58;8.4;2,124.25;10.95;23.86;8,832.61;138;2;39;33;19;91;15;4 hours;30;29;29:14;14:37;96%;3;;1;
Beyond Volscian;3000;23;41;69;5;6;60%;;3.59;24.59;59%;44;24;3;2,083;999;59;17,182;19;;;;59;0.05;5%;4.88;47%;5,442;;;5,442;11;2,923;2,154;48%;11;11,737;3,252;27;18;11;01:56;3;37;14;3,252;;5.1;5.39;1.79;01:39;11.39;3,265.2;14.39;26.39;10,308.62;9;;3;2;2;6;2;17 minutes;2;2;02:45;01:49;100%;
BLAD3WIING13;3106;35;313;559;14;69;100%;2;4.43;20.13;55%;353;207;64;25,405;9,926;1,763;154,705;160;2;6;9;1,763;0.16;17%;1.92;39%;83,147;;8;83,147;11;6,595;2,369;50%;11;19,452;9,644;54;32;33;03:07;11;285;63;9,644;0.57;7.68;11.77;4.11;01:09;10.29;5,350.08;13.31;22.71;9,954.51;183;7;15;26;14;55;4;3 hours;16;5;17:55;32:03;34%;3;1;9;
BoneVoyage404;2063;;;6;;;;;;;;;;;378;86;3;655;;;;;3;0.02;3%;;22%;246;;;246;;563;148;;;563;148;;;;00:12;;2;2;148;;1.89;14.98;;01:03;;1,229.77;;;3,273.37;3;;;0;0;0;;2 minutes;0;;00:12;;;;;0;
Boomy;;8;8;19;;;42%;;;14.84;42%;13;6;2;1,080;273;35;2,914;5;;;;35;0.1;12%;3.25;25%;1,175;;;1,175;6;1,335;491;;6;2,914;1,175;13;6;5;01:35;2;35;16;1,175;;3.69;7.42;3.71;02:56;9.27;2,180.9;11.13;24.12;5,407.69;4;2;1;2;1;3;;5 minutes;1;1;01:35;00:20;100%;
bossy ross;0;30;333;617;11;57;100%;3;3.73;21.82;53%;369;222;55;20,116;9,354;1,555;192,857;155;2;2;18;1,555;0.13;16%;2.71;46%;63,608;;;63,608;15;6,374;2,073;94%;15;13,712;5,177;42;25;24;02:55;6;155;74;5,177;1.17;5.56;8.91;3.6;01:09;10.16;4,169.75;14.55;24.18;12,642.56;136;6;16;17;24;56;6;3 hours;15;4;17:36;23:31;27%;3;;11;
Bounce Cityyyyy;3145;11;51;105;;4;80%;2;1.6;20.42;48%;51;32;9;3,239;1,538;386;27,125;12;;;3;386;0.23;25%;2.12;47%;9,486;;;9,486;7;3,485;1,500;55%;7;5,575;2,646;10;10;4;00:29;2;110;55;2,646;1.2;5.7;9.61;3.6;00:45;4.8;3,799.73;12.81;20.42;10,865.53;24;;2;4;3;9;;27 minutes;2;1;01:52;02:58;36%;;;2;
Breezy2369;3815;29;153;297;12;42;70%;2;5.88;21.43;51%;215;136;27;9,122;3,867;683;78,909;72;;2;4;683;0.14;17%;6.51;42%;17,764;;;17,764;23;5,095;1,182;55%;23;16,069;4,056;45;28;19;01:39;6;161;90;4,056;0.56;3.9;4.62;3.78;00:50;10.08;2,489.04;19.05;30.12;11,056.36;33;;13;7;3;22;2;1 hour;7;7;06:02;19:10;98%;3;;0;
bscotty919;2652;10;10;23;2;2;43%;;4.06;20.32;43%;13;4;;473;197;33;5,118;6;;;;33;0.08;16%;2.6;41%;2,524;;;2,524;8;3,006;922;41%;8;5,118;2,524;13;4;6;00:19;;33;18;2,524;;6.3;10.16;2.03;00:40;12.19;5,129.9;8.13;26.42;10,402.82;5;;;1;1;2;;6 minutes;0;0;00:19;;100%;
burn out 317;2534;14;59;113;3;12;100%;;4.11;20.24;52%;59;32;6;4,228;1,652;239;23,819;23;;;4;239;0.13;14%;1.9;39%;9,722;;;9,722;11;6,220;1,529;45%;11;6,488;2,168;17;9;8;01:30;2;86;33;2,168;1.37;5.58;10.63;2.05;01:12;7.89;3,335.74;10.97;20.24;8,172.47;31;;0;4;5;9;2;28 minutes;3;1;03:31;07:36;20%;;;2;
C0RPORAL;2815;47;1,831;3,298;12;311;100%;;4.13;24.34;55%;2,131;1,237;319;113,356;55,795;7,532;1,031,640;725;16;6;9;7,532;0.12;13%;3.2;49%;300,223;;10;300,223;17;10,842;2,658;79%;17;27,128;8,955;54;35;25;03:12;13;244;86;8,955;0.11;5.02;8.84;4.24;01:07;9.63;3,991.06;16.44;28.32;13,714.27;665;25;101;85;89;275;48;16 hours;75;37;01:25:03;02:40:46;48%;4;5;33;
C1ZR;4124;32;123;237;8;25;71%;;4.74;23.34;51%;156;95;23;6,654;3,144;526;66,213;45;;;4;526;0.12;16%;2.47;47%;15,219;;;15,219;12;3,855;1,079;57%;12;13,799;3,479;32;21;9;01:02;4;156;78;3,479;0.75;3.68;11.95;4.36;00:56;8.53;2,888.13;18.02;29.6;12,565.03;63;3;6;6;4;17;;1 hour;5;2;04:55;08:08;33%;;1;2;
Cerubeus;0;49;8,530;17,015;14;1,841;100%;7;5.31;24.64;50%;11,509;7,025;1,549;651,388;261,814;40,186;4,834,344;4,077;48;78;408;40,186;0.14;15%;3.6;40%;1,265,765;;43;1,265,765;24;10,234;2,884;77%;24;34,631;11,458;62;43;31;03:49;16;305;112;11,458;1.17;4.5;9.21;4.47;01:20;11.78;3,657.41;20.29;33.25;13,968.77;3,190;103;491;431;421;1,342;166;78 hours;346;214;07:46:00;17:52:11;61%;4;15;117;
ChaosMage251;3000;20;32;55;5;7;62%;;5.74;26.25;58%;37;23;6;2,174;696;195;10,810;17;;;;195;0.22;28%;3.7;32%;4,571;;;4,571;11;2,421;921;30%;11;5,548;2,310;27;17;12;00:44;5;107;45;2,310;0.82;5.16;8.2;4.92;01:04;13.94;3,750.57;18.87;30.36;8,870.19;10;;1;1;2;4;;14 minutes;1;1;01:18;03:14;100%;
Chazsy;3860;53;10,652;22,006;19;2,593;100%;7;4.82;19.83;48%;15,165;8,394;1,390;803,264;333,031;40,879;6,350,103;5,071;168;64;515;40,879;0.09;12%;2.49;41%;1,902,675;;37;1,902,675;26;8,918;2,903;89%;26;34,834;8,909;71;38;32;04:23;11;202;88;8,909;0.95;4.48;11.31;2.58;01:11;9.44;3,542.79;15.62;28.23;11,823.92;6,075;183;863;547;299;1,709;125;117 hours;537;333;10:44:10;15:00:33;62%;5;26;178;
Chopper Le Porc;0;46;4,935;9,654;14;938;100%;4;4.45;23.46;51%;6,019;3,754;1,073;373,869;152,814;24,791;2,407,432;2,244;18;36;143;24,791;0.14;16%;3.25;40%;1,165,818;20;259;1,165,818;24;8,555;3,429;65%;24;27,409;12,356;67;42;34;04:43;15;292;124;12,356;0.67;6.79;8.8;5.1;01:25;10.66;5,542.64;17.84;28.61;11,445.65;1,852;77;186;333;224;743;130;47 hours;210;121;05:01:18;16:03:50;57%;4;;89;
Chris Zettek;4009;21;226;564;7;35;100%;;3.16;20.44;40%;241;116;18;11,698;5,151;878;120,030;78;;;;878;0.1;17%;2.21;44%;44,155;;;44,155;14;7,509;1,599;66%;14;12,132;6,290;31;13;10;01:37;2;104;50;6,290;0.09;5.42;9.86;1.62;01:05;7.05;3,994.58;10.49;21.8;10,858.91;109;;13;9;9;30;;2 hours;11;3;12:08;10:07;27%;;;8;
CHRISBREEZY0413;2912;4;4;10;;;40%;;;16.63;40%;2;2;;458;115;29;1,370;;;;;29;0.14;25%;0.4;25%;600;;;600;;470;300;25%;1;1,370;600;2;2;;00:12;;29;27;600;;2.99;20.79;4.15;00:50;;2,494.97;8.31;8.31;5,698.45;5;;0;0;;0;;3 minutes;0;;00:12;;;;;0;
Chrome2YahDome;0;;;9;;;;;;;;;;;406;;;;;;;;;;;;;1,034;;;1,034;;;1,034;;;;1,034;;;;;;;;1,034;;5.79;;;;;3,154.66;;;;;;;0;1;1;;2 minutes;0;0;;;100%;
Coluge;4248;45;1,080;2,337;15;283;66%;4;6.28;23.98;46%;1,488;827;137;76,898;31,709;4,765;680,678;490;10;4;49;4,765;0.12;15%;3.52;41%;206,975;;;206,975;21;8,816;2,996;55%;21;27,941;7,470;68;42;27;02:55;9;225;60;7,470;1.08;5.52;9.37;3.04;01:28;10.88;4,595.85;18.36;33.04;15,114.38;422;5;63;51;59;173;23;10 hours;45;28;01:06:18;01:48:45;63%;5;2;14;
Coluge is back;4281;50;1,444;2,836;15;329;75%;5;5.82;25.55;50%;1,814;1,070;174;100,153;44,730;6,628;922,939;648;14;3;71;6,628;0.14;14%;3.67;44%;239,751;;13;239,751;18;13,238;2,475;71%;18;35,877;8,581;52;38;23;03:40;8;240;83;8,581;1.25;5.41;8.72;3.07;01:17;11.46;4,242.58;18.93;32.1;16,332.09;493;11;65;76;88;229;34;12 hours;57;34;01:13:09;02:42:25;59%;4;2;21;
commander 8899;3234;13;112;247;6;25;100%;2;3.55;15.9;45%;128;62;17;9,307;3,860;293;64,896;41;;;5;293;0.06;7%;2.84;41%;30,340;;;30,340;11;8,057;2,476;61%;11;12,127;3,308;20;9;7;02:05;3;47;43;3,308;0.71;7.12;6.39;2.41;00:48;5.82;4,308.48;8.8;18.17;9,215.74;45;;6;7;4;17;;1 hour;7;2;05:41;04:48;23%;;0;5;
Conduit;0;15;91;221;4;20;100%;2;3.8;17.32;41%;135;80;18;8,074;3,363;510;64,389;36;;;4;510;0.11;15%;2.01;41%;23,115;;;23,115;10;5,308;1,470;47%;10;8,576;4,884;20;12;7;01:34;3;107;73;4,884;0.76;5.2;12.75;3.42;01:03;6.85;4,399.54;15.22;25.69;12,255.14;67;2;5;5;3;13;;1 hour;5;3;05:35;03:08;51%;;;3;
CookiesMilkYum;4213;25;292;570;9;77;100%;;4.6;17.45;51%;430;252;44;19,520;9,042;1,296;215,208;179;4;;3;1,296;0.1;14%;2.96;46%;51,602;;;51,602;16;6,430;1,770;58%;16;28,116;5,137;38;23;20;02:18;7;136;51;5,137;0.17;4.2;8.66;2.63;01:28;10.7;3,085.2;15.06;25.7;12,866.81;145;;25;13;25;64;7;3 hours;17;9;24:47;33:01;52%;4;1;7;
Corey Burlinson;0;34;662;1,471;10;160;100%;3;5.37;22.21;45%;890;495;92;45,098;19,239;3,293;391,075;261;7;2;25;3,293;0.14;17%;2.55;42%;118,714;;;118,712;21;7,740;2,420;50%;21;16,074;6,082;48;33;19;01:45;8;196;68;6,082;0.83;5.12;11.71;3.08;01:00;8.76;3,984.47;16.61;29.87;13,125.9;349;14;40;40;19;99;4;6 hours;30;18;29:58;49:47;59%;4;1;11;
Coscoro;2150;;;6;;;16%;;5.24;5.24;16%;2;2;;427;79;6;1,287;;;;;6;0.05;7%;2;18%;1,495;;;1,495;2;1,287;1,495;;2;1,287;1,495;2;2;;00:16;;6;6;1,495;;13.05;5.24;;01:26;5.24;7,837.63;10.48;10.48;6,746.57;;;0;;0;1;;1 minute;0;;00:16;;;;;0;
cougargoalie;0;27;44;102;3;4;60%;;1.54;17;43%;54;26;3;3,959;1,321;301;19,957;22;;;2;301;0.16;22%;1.92;33%;8,343;;;8,343;6;1,856;865;36%;6;9,670;2,758;23;13;12;01:29;2;185;55;2,758;0.77;4.46;10.82;1.15;01:04;8.5;3,224.85;10.05;20.87;7,714.32;28;5;4;2;0;6;;31 minutes;3;2;02:46;01:17;71%;3;;1;
Cow Lupin;1446;16;68;125;7;12;100%;;2.83;16.04;54%;73;44;11;5,206;1,661;244;24,210;28;;;;244;0.09;14%;18.25;31%;14,236;;2;14,236;13;4,710;3,630;58%;13;5,839;3,630;24;16;11;00:32;3;71;71;3,630;;5.32;0.94;2.59;00:31;6.6;3,359.78;10.38;17.22;5,713.63;4;;2;3;5;10;;44 minutes;4;2;02:11;01:18;50%;4;;2;
DamianXCadena;2375;15;30;49;7;8;100%;;5.24;19.65;61%;33;22;3;2,584;1,069;171;17,390;18;;;;171;0.18;15%;2.2;41%;6,141;;;6,141;9;3,889;1,459;;9;11,355;4,065;17;14;10;00:33;;80;33;4,065;;6.46;9.82;1.96;00:43;11.79;4,024.02;14.41;21.62;11,395.27;15;;2;2;3;7;;15 minutes;2;1;01:06;03:50;53%;;0;1;
DanGetzBucketz;3110;27;117;221;10;25;100%;;4.02;18.84;52%;134;73;14;7,556;3,161;361;55,727;52;;;3;361;0.07;11%;1.81;41%;14,117;;;14,117;16;6,880;1,415;81%;16;14,217;3,542;39;18;18;01:36;3;85;25;3,542;0.48;2.96;11.91;2.25;00:51;8.37;2,273.52;11.75;21.58;8,975;74;5;15;5;3;22;;1 hour;6;2;05:18;01:56;32%;3;;4;
DankestFountain;2763;51;428;778;11;66;100%;;3.79;24.62;55%;563;382;106;30,471;13,435;1,894;188,831;207;2;3;;1,894;0.13;14%;5.51;44%;89,252;;11;89,252;21;6,934;3,235;56%;21;22,760;12,869;62;38;31;02:39;18;332;70;12,869;0.05;6.42;5.86;6.09;00:55;11.9;5,134.81;21.97;32.39;10,863.77;102;7;23;23;18;64;13;3 hours;17;10;16:06;49:17;57%;3;1;6;
DeftOrthruss;3000;39;2,137;4,582;11;339;100%;4;3.32;20.96;46%;2,407;1,371;339;159,158;64,223;9,067;1,128,866;877;7;9;102;9,067;0.11;14%;1.98;40%;420,316;;49;420,316;19;6,603;2,717;70%;19;26,506;7,879;51;25;24;03:02;12;199;54;7,879;1;5.13;11.92;3.32;01:15;8.6;4,123.65;13.45;23.61;11,075.11;1,215;27;136;113;75;325;35;22 hours;102;39;02:08:02;02:07:33;38%;4;5;58;
Derogant;3725;11;33;77;4;5;60%;;2.93;19.38;42%;48;12;2;3,258;889;169;15,199;18;;;;169;0.15;19%;6;27%;7,469;;;7,469;13;4,496;1,387;32%;13;7,061;3,691;18;6;11;01:00;;87;87;3,691;;7;4.69;1.17;00:55;10.57;4,386.92;7.04;28.19;8,926.77;8;;2;1;2;5;2;17 minutes;2;2;01:34;;100%;3;;0;
Dog Thanatos;0;27;634;1,346;7;120;100%;;4.26;22.52;47%;672;360;46;33,790;15,229;2,403;361,235;266;4;2;7;2,403;0.11;15%;2.28;45%;80,919;;;80,919;13;6,757;1,643;78%;13;17,788;3,929;39;18;21;02:27;3;132;66;3,929;0.24;3.76;10.44;1.63;01:18;9.45;2,874.79;12.78;23.87;12,833.57;294;4;42;41;26;109;4;5 hours;28;10;36:53;30:08;34%;5;2;16;
DogeGammit;3758;40;280;503;6;37;100%;2;2.79;21.13;55%;355;206;39;21,415;9,870;1,352;151,882;146;3;3;8;1,352;0.12;13%;2.51;46%;59,988;;7;59,988;29;7,717;2,590;60%;29;23,223;8,194;49;35;24;03:46;14;218;114;8,194;0.6;5.51;10.64;2.94;01:32;11.01;4,527.01;15.54;26.79;11,461.73;141;5;23;12;10;45;2;3 hours;13;6;20:23;32:01;48%;3;;7;
Dominator1992;2564;8;18;34;;;66%;;1.55;28.06;52%;19;7;2;1,129;429;50;6,106;6;;;;50;0.08;11%;2.37;37%;2,964;;;2,964;5;1,347;900;35%;5;2,288;1,200;9;4;3;00:26;;28;19;1,200;;5.15;12.47;3.11;01:05;9.35;4,622.3;10.91;29.62;9,520.87;8;;1;0;0;1;;9 minutes;1;1;00:42;00:09;99%;;;0;
Doub1eAgent0reo;4447;20;32;69;4;4;66%;;1.65;13.22;46%;43;24;2;1,983;1,065;155;24,702;20;;;;155;0.12;14%;2.38;53%;3,541;;;3,541;6;4,943;672;;6;14,949;2,096;23;16;9;00:43;2;134;52;2,096;;2.92;7.43;0.82;00:39;8.26;1,463.32;9.91;17.76;10,207.45;18;;3;0;1;3;;20 minutes;2;0;01:35;00:54;4%;3;;2;
DoubledLizard;2864;13;185;403;6;28;100%;3;2.38;15.76;45%;180;88;15;15,361;5,155;451;116,496;91;2;;16;451;0.05;8%;1.27;33%;45,673;;;45,673;11;4,199;1,627;67%;11;9,831;5,439;17;10;10;02:17;2;72;38;5,439;1.36;5.68;12.01;1.27;01:09;7.75;3,892.64;7.5;15.34;9,928.75;141;2;16;12;7;36;;2 hours;12;5;13:33;11:55;46%;5;;6;
Drakothius;3028;23;65;114;4;8;65%;;3.12;25.35;57%;65;42;8;5,196;2,254;218;39,079;22;;;;218;0.1;9%;2.16;43%;11,551;;;11,551;13;9,350;2,583;42%;13;11,818;4,300;26;15;9;01:51;6;70;40;4,300;;5.61;11.7;3.12;01:27;8.58;4,505.99;16.38;25.35;15,244.06;30;;4;3;4;11;;34 minutes;3;1;03:45;07:11;46%;;;1;
DrivebySamura1;4035;44;2,874;5,614;13;622;100%;4;5.64;26.09;51%;3,673;2,440;576;178,763;87,648;12,843;1,767,214;1,166;17;15;110;12,843;0.14;14%;3.12;49%;517,458;3;27;517,458;29;10,056;3,441;78%;29;30,558;9,979;59;40;25;02:41;13;272;98;9,979;0.99;5.89;10.67;5.23;01:15;10.58;4,699.19;22.15;33.35;16,048.6;1,175;38;130;129;173;432;68;24 hours;110;69;02:18:09;06:45:19;62%;4;1;40;
Dub6 Pingouino;3285;20;67;115;6;16;73%;;6.61;27.69;58%;69;38;3;3,657;1,763;272;40,855;26;;;;272;0.12;15%;2.15;48%;8,409;;;8,409;12;6,452;975;;12;15,385;2,215;24;13;11;01:30;2;121;48;2,215;0.41;3.92;13.22;1.24;01:31;10.74;3,475.96;15.7;28.52;16,887.42;32;;4;2;4;10;;35 minutes;2;1;03:40;07:01;50%;3;;1;
EliteKnight1;2531;2;2;5;;;40%;;;4.04;40%;4;2;;335;158;;2,655;;;;;;0;0%;1.33;47%;600;;;600;4;1,200;300;47%;4;2,655;600;4;2;;00:06;;;;600;;4.12;6.06;2.02;00:13;2.02;1,213.14;4.04;8.08;5,368.25;3;;;;;;;2 minutes;0;;00:06;;;;;0;
Elsayer;0;4;5;18;;;33%;;2.39;11.95;27%;8;6;;526;189;56;3,049;3;;;;56;0.23;29%;2.66;35%;1,513;;;1,513;3;968;1,337;;3;2,072;1,513;8;6;3;01:25;;50;32;1,513;2.39;6.25;7.17;;03:23;7.17;3,619.6;14.35;19.13;7,293.16;3;;0;0;1;2;;4 minutes;0;0;01:25;00:05;82%;;;0;
Emit Pain;4149;11;36;78;2;4;62%;;2.57;23.17;46%;45;29;12;2,226;1,089;161;20,693;13;;;;161;0.15;14%;5;48%;5,721;;;5,721;13;7,428;1,409;50%;13;7,921;1,470;17;13;4;00:31;4;56;43;1,470;0.64;5.59;5.79;7.72;00:46;8.36;3,682.01;18.66;28.96;13,319.1;9;;1;2;2;5;;17 minutes;2;1;01:11;01:57;61%;;;1;
EscapeFate Dan;3000;2;2;4;;;50%;;;9.35;50%;2;;;159;97;4;3,540;;;;;4;0.02;4%;0.66;61%;1,933;;;1,933;2;2,689;908;;2;3,540;1,933;2;;;00:02;;4;2;1,933;;11.84;14.03;;00:10;4.67;9,044.59;;9.35;16,563.08;3;;0;0;0;1;;2 minutes;0;0;00:02;;100%;
Eternal Epoch;2117;2;2;4;;;50%;;;2.84;50%;3;3;;445;175;8;2,669;;;;;8;0.03;4%;;39%;1,324;;;1,324;2;1,434;600;;2;2,669;1,324;3;3;;;;8;4;1,324;;5.12;4.27;;;;1,886.24;4.27;4.27;3,801.55;3;;2;;;2;;4 minutes;1;;;;;;;1;
FANCYHOODLUM;3577;30;1,551;3,893;12;331;100%;;3.86;18.08;39%;1,790;899;163;153,302;54,846;7,087;916,103;726;9;14;12;7,087;0.1;12%;1.87;35%;354,245;;9;354,245;15;8,058;2,697;88%;15;14,205;8,829;37;24;23;03:36;5;114;62;8,829;0.13;5.16;11.13;1.9;01:21;8.46;4,131.27;10.48;20.87;10,683.78;955;33;98;82;39;219;9;19 hours;86;33;01:56:13;55:42;38%;5;3;50;
Fat Hamm;2576;11;12;20;;;61%;;;34.4;60%;4;2;2;416;146;16;2,743;2;;;;16;0.05;10%;;35%;2,638;;;2,638;3;1,463;885;;3;2,656;2,338;4;2;2;00:24;2;16;13;2,338;;8.29;11.46;5.73;01:10;5.73;7,564.34;5.73;11.46;7,863.57;4;;0;0;0;1;;5 minutes;0;0;00:24;;83%;;;0;
FBorrego;0;33;97;177;4;14;75%;7;3.05;21.15;54%;104;72;27;6,541;2,046;391;23,980;28;;;12;391;0.16;19%;5.47;31%;17,160;;2;17,160;14;3,321;2,866;52%;14;7,099;4,051;34;27;12;01:08;10;139;57;4,051;2.61;7.11;4.14;5.88;00:45;6.1;3,741.69;15.69;22.67;5,228.75;19;;5;6;2;13;3;40 minutes;5;4;03:27;12:29;89%;;;0;
Ferni;4447;4;6;14;;;44%;;3.9;23.44;42%;6;4;;386;139;3;3,815;2;;;;3;0.01;2%;2;36%;1,895;;;1,895;5;2,159;1,186;;5;2,159;1,186;5;4;2;00:08;;2;2;1,186;;6.95;11.72;;00:32;7.81;7,405.27;15.62;23.44;14,903.7;3;;0;0;1;1;;4 minutes;0;;00:08;00:20;;;0;0;
Fi2;3929;46;536;1,082;8;107;100%;2;3.47;17.41;49%;568;263;46;53,963;17,840;2,790;254,746;277;;;4;2,790;0.12;15%;1.71;33%;134,393;;17;134,393;15;5,851;1,983;50%;15;16,499;7,155;40;23;20;03:47;6;272;81;7,155;0.12;5.89;10.78;1.49;01:46;9;4,367.11;8.54;18.45;8,277.97;332;12;28;30;21;79;9;6 hours;31;11;54:49;16:19;35%;3;2;18;
Fluebinosh;2623;5;7;13;;;71%;;;26.57;53%;3;2;;396;101;10;1,997;;;;;10;0.03;9%;;25%;821;;;821;2;1,317;567;26%;2;1,317;821;2;2;;00:04;;7;6;821;;2.75;11.39;;00:17;3.79;3,118.36;7.59;11.39;7,580.66;3;;0;1;;1;;4 minutes;0;;00:04;;;;;0;
FotR Ragnarok;2758;11;41;100;3;5;58%;;1.8;14.81;41%;41;22;6;2,586;1,070;156;36,731;16;;;;156;0.08;14%;2.15;41%;10,696;;;10,696;12;7,410;1,816;50%;12;11,843;2,823;17;10;9;00:41;2;58;34;2,823;;6.02;6.86;2.16;00:38;5.78;3,864.89;7.94;14.81;13,272.19;19;;1;4;3;8;;29 minutes;3;2;01:47;01:07;64%;3;;1;
GandalfTheCyan;2544;27;145;271;5;17;64%;;1.99;16.99;53%;139;80;19;6,331;3,054;461;66,079;59;;;;461;0.1;15%;2.72;48%;24,304;;;24,304;16;8,054;2,207;54%;16;15,883;4,271;32;20;18;02:16;4;95;49;4,271;;5.59;5.97;2.22;00:58;6.91;2,849.01;9.37;16.29;7,746.17;51;;4;13;11;28;3;1 hour;9;5;08:15;08:25;63%;;;3;
Gbox36;2906;7;11;33;;;44%;;1.18;13.02;33%;5;4;;919;326;26;7,165;3;;;;26;0.04;7%;0.71;35%;3,618;;;3,618;3;4,855;2,328;;3;5,096;2,577;3;3;2;00:37;;10;9;2,577;;6.18;8.28;;00:57;3.55;4,283.49;4.73;5.92;8,483.72;7;;0;2;1;3;;9 minutes;1;;00:48;;;;;1;
Genju Main;3649;30;266;582;5;40;100%;;3.57;23.76;45%;365;238;50;19,729;8,011;1,321;141,168;113;;;4;1,321;0.14;16%;3.5;40%;50,976;;6;50,976;16;5,822;2,215;66%;16;13,675;5,135;32;25;14;01:50;10;175;80;5,135;0.35;5.57;9.29;4.46;01:02;10.09;4,553.52;21.25;32.6;12,610.17;104;4;10;16;13;39;2;2 hours;11;5;11:34;28:10;46%;3;0;6;
GhostAttack1998;;23;27;54;4;6;100%;;7.11;32.03;50%;35;16;4;1,623;672;117;10,310;21;;2;;117;0.12;17%;5;41%;5,793;;;5,793;6;1,962;1,283;43%;6;9,079;4,293;30;14;19;01:23;4;110;21;4,293;;6.31;8.3;4.74;02:00;24.91;6,872.99;18.98;41.52;12,231.17;7;3;1;1;1;3;;15 minutes;1;1;01:41;00:09;100%;
glich30;2623;3;3;9;;;42%;;;5.3;33%;;;;438;233;;2,402;;;;;;0;0%;0.25;53%;531;;;531;;1,823;531;;1;2,314;531;;;;00:09;;;;531;;2.7;7.07;;00:16;1.76;940.19;;1.76;4,251.27;4;;1;2;0;2;;3 minutes;1;;00:09;;;;;1;
godstomper231;3360;19;184;389;8;52;70%;5;4.69;16.59;47%;238;150;26;16,040;6,672;835;130,758;69;;;17;835;0.09;12%;1.59;41%;44,738;;;44,738;12;4,338;1,726;61%;12;12,761;5,657;31;20;8;01:43;6;131;51;5,657;1.53;5.22;13.44;2.34;01:04;6.22;4,035.49;13.53;21.46;11,794.72;149;3;15;12;8;35;;2 hours;11;5;11:51;12:07;43%;;;6;
gogospeedracr;0;17;23;35;4;5;68%;;6.03;27.77;65%;25;17;3;1,411;613;119;8,737;8;;;;119;0.18;19%;2.5;43%;1,984;;;1,984;8;2,496;564;40%;8;5,122;1,120;19;15;6;00:16;3;63;39;1,120;;3.04;12.07;3.62;00:26;9.66;2,395.69;20.53;30.19;10,551.43;10;;;1;2;3;;10 minutes;1;1;00:22;03:15;100%;
Golden Viper210;0;35;1,812;3,708;12;473;100%;4;5.89;22.6;48%;2,306;1,395;246;129,629;56,608;7,361;1,213,889;876;14;15;61;7,361;0.11;13%;2.81;43%;390,243;4;31;390,243;15;11,349;2,681;63%;15;22,289;8,682;49;31;17;03:00;10;203;77;8,682;0.76;6.18;10.22;3.06;01:47;10.92;4,867.55;17.4;28.76;15,141;820;26;95;88;123;306;34;17 hours;80;39;02:22:59;03:42:24;48%;4;6;36;
Gooty73;2817;8;16;51;;;46%;;;10.38;31%;20;7;;1,382;568;69;6,863;6;;;;69;0.07;12%;1.53;41%;3,499;;;3,499;4;1,149;1,160;45%;4;4,336;2,252;14;4;4;01:51;;40;17;2,252;;3.65;8.43;;01:29;3.89;2,270.26;4.54;12.97;4,452.36;13;;2;1;0;3;;15 minutes;2;1;02:17;;64%;;0;0;
Granty282;2256;7;7;14;;;50%;;1.28;9.01;50%;3;3;;602;138;17;2,107;2;;;;17;0.06;12%;0.75;22%;728;;;728;;980;308;;1;2,107;728;3;3;2;00:00;;17;10;728;1.28;2.83;5.15;1.28;00:00;2.57;937.52;3.86;3.86;2,713.45;4;;1;1;;2;;4 minutes;1;1;00:00;;100%;
Hai Im Tracer;3021;14;17;21;2;3;82%;;5.55;31.49;80%;9;8;3;733;506;77;7,695;;;;;77;0.16;15%;1.28;69%;2,855;;;2,855;5;2,797;1,150;;5;4,436;2,555;6;6;;00:02;2;65;21;2,555;;6.13;12.96;5.55;00:05;1.85;5,288.99;14.82;16.67;14,255.44;7;;1;0;0;1;;7 minutes;1;0;00:02;00:29;73%;;;0;
HarleyHltman2nd;2351;7;12;15;5;5;83%;;5.6;13.46;80%;20;14;2;2,114;1,213;98;20,099;11;;;;98;0.12;8%;1.25;57%;2,938;;;2,938;6;4,128;492;60%;6;15,080;1,790;17;11;11;01:24;;74;23;1,790;1.12;3.77;17.94;2.24;01:53;12.34;3,296.22;15.7;22.43;22,547.58;16;;1;1;2;3;;12 minutes;1;1;01:41;01:32;60%;;;0;
Hei Wong;3000;20;42;70;7;14;71%;2;5.66;17;60%;62;34;4;2,268;798;149;14,064;21;;;2;149;0.11;18%;8.85;35%;5,265;;;5,265;9;2,833;1,028;45%;9;6,352;2,840;33;16;11;01:47;2;81;23;2,840;0.8;4.14;2.83;1.61;01:03;8.5;2,131.18;13.76;25.09;5,692.95;7;;4;;4;9;2;21 minutes;2;2;02:35;04:07;100%;
Hello Im Genji;3732;11;11;26;3;3;42%;3;3.52;12.92;42%;29;18;2;1,315;476;60;12,085;6;;;3;60;0.12;12%;9.66;36%;3,249;;;3,249;24;6,373;2,088;36%;24;12,085;3,249;29;18;6;00:25;2;60;28;3,249;3.52;6.73;3.52;2.34;00:29;7.04;3,817.75;21.14;34.07;14,198.25;3;;2;;2;3;;8 minutes;1;1;00:25;02:38;100%;
HerBakedPizza;3000;13;13;21;5;5;61%;;4.99;12.99;61%;19;11;3;531;235;37;4,183;5;;;;37;0.11;15%;19;44%;1,511;;;1,511;13;1,690;1,073;44%;13;4,183;1,511;19;11;5;00:09;3;37;18;1,511;0.99;4.87;0.99;2.99;00:09;4.99;1,511.06;10.99;18.99;4,182.64;;;1;2;1;4;;5 minutes;1;1;00:09;00:41;100%;
Hi Jeremiah;0;18;57;103;4;7;100%;;3.38;27.52;55%;56;36;12;3,578;1,702;267;25,025;17;;;;267;0.15;15%;1.8;47%;9,918;;;9,918;6;1,963;900;44%;6;7,809;2,770;24;13;7;00:56;6;100;31;2,770;0.48;5.68;14.97;5.79;00:47;8.21;4,789.94;17.38;27.04;12,086.38;31;;2;1;2;5;;29 minutes;2;1;01:39;04:15;61%;;;1;
HighPRO Zzz;3000;11;16;33;;;61%;;0.83;13.42;48%;7;5;3;881;386;73;6,511;2;;;;73;0.13;18%;0.77;43%;2,766;;;2,766;3;1,995;828;;3;4,857;1,638;4;3;;00:32;3;42;19;1,638;;5.11;7.55;2.51;00:36;1.67;2,321.38;4.19;5.87;5,463.76;9;;1;2;3;6;;9 minutes;1;;00:43;;;;;1;
Hiperninja;0;9;9;24;3;3;37%;;4.02;12.06;37%;30;13;3;878;320;23;7,952;7;;;;23;0.05;7%;7.5;36%;1,678;;;1,678;11;3,321;952;36%;11;7,952;1,678;30;13;7;00:23;3;23;9;1,678;1.34;3.74;5.36;4.02;00:31;9.38;2,249.03;17.42;40.21;10,660.03;4;;1;;;1;;7 minutes;1;1;00:23;00:23;100%;
Hoistly;3152;4;4;13;;;30%;;;14.62;30%;4;2;;726;246;25;3,358;;;;;25;0.1;10%;;33%;442;;;442;2;2,229;300;;2;3,358;442;4;2;;00:02;;25;15;442;;1.91;14.62;3.65;00:07;3.65;1,615.17;7.31;14.62;12,273.59;4;;0;;;0;;3 minutes;0;0;00:02;;100%;
HydraulicRug9;2469;8;16;26;2;2;66%;;2.13;17.09;61%;19;12;;906;293;44;6,093;13;;;;44;0.08;15%;3.16;32%;3,572;;;3,572;7;2,176;1,200;;7;4,269;1,857;11;8;7;01:11;;22;16;1,857;;6.57;6.41;1.06;01:52;13.89;3,817.17;12.82;20.3;6,510.92;6;;2;1;1;4;;9 minutes;1;1;01:45;00:12;100%;
i like esportz;3190;;;17;;;58%;;;;58%;;;;;;;3,510;;;;;47;;;;43%;1,801;;;1,801;;;;;;3,510;;;5;;;2;47;40;1,801;;6.97;5.83;5.83;01:24;11.67;5,257.27;14.59;32.11;10,246.04;2;;;;0;2;;4 minutes;;;00:28;01:42;100%;;;0;
I Only Torbjorn;3571;7;7;15;3;3;46%;;3.68;8.59;46%;14;7;2;411;175;22;3,918;;;;;22;0.08;12%;;42%;1,078;;;1,078;14;3,918;1,078;;14;3,918;1,078;14;7;;00:00;2;22;22;1,078;;4.37;;2.45;00:00;1.22;1,323.12;8.59;17.18;4,809.32;;;2;;1;2;;4 minutes;1;1;00:00;;100%;3;
i r a pancake;2682;11;16;32;;;62%;;1.4;22.45;50%;15;9;;653;385;26;8,478;6;;;;26;0.05;6%;3;58%;1,985;;;1,985;5;2,885;553;;5;6,989;1,274;15;9;6;00:33;;23;7;1,274;;3.92;7.01;1.4;00:48;8.42;2,786.06;12.63;21.05;11,897.26;5;;2;;0;2;;8 minutes;1;1;00:34;01:08;81%;;;0;
iArctos;0;40;2,669;5,387;14;659;100%;4;5.93;24.03;49%;3,476;2,069;402;179,775;75,936;10,334;1,688,021;1,043;29;12;115;10,334;0.12;13%;3.05;42%;523,808;2;15;523,808;31;11,917;3,742;71%;31;27,903;10,423;58;38;28;03:39;10;277;109;10,423;1.03;6.13;10.25;3.62;00:59;9.39;4,717.95;18.63;31.3;15,204.05;1,139;24;140;127;149;415;52;23 hours;111;67;01:50:48;05:10:54;59%;5;7;38;
IGenjiMain;3646;25;176;337;5;27;66%;3;4.72;30.79;52%;180;127;34;10,537;4,263;709;100,426;44;;2;6;709;0.13;16%;3.05;40%;29,001;;;29,001;16;8,659;2,155;55%;16;18,295;5,615;26;22;11;02:31;11;119;41;5,615;1.04;5.57;10.32;5.94;01:18;7.69;5,074.73;22.22;31.49;17,572.96;59;2;6;7;7;19;3;1 hour;6;2;07:28;26:16;26%;;0;4;
II BigGash II;0;10;10;20;;;50%;;3.18;31.88;50%;7;3;;975;202;28;3,895;4;;;;28;0.06;13%;1.4;20%;3,301;;;3,301;5;1,428;1,714;;5;3,895;3,301;7;3;4;00:17;;28;18;3,301;;7.93;15.94;;00:55;12.75;10,524.34;9.56;22.32;12,418.59;5;;0;;0;1;;6 minutes;0;;00:17;;;;;0;
II Scar3CroW;0;60;4,919;9,578;19;977;100%;5;4.43;22.31;51%;5,262;3,122;782;252,961;110,028;17,916;2,244,814;2,157;24;51;187;17,916;0.1;16%;2.34;43%;901,324;;40;901,324;19;8,694;2,932;84%;19;26,274;8,932;64;40;31;03:39;10;238;73;8,932;0.84;5.18;10.19;3.54;01:22;9.78;4,089.49;14.16;23.87;10,185.19;2,248;47;287;237;143;667;40;48 hours;220;110;05:01:55;04:18:14;49%;3;9;101;
II SirMaru II;2490;8;19;55;2;4;50%;;2.69;12.82;34%;26;17;10;1,648;624;148;12,743;6;;;2;148;0.13;23%;1.62;37%;4,688;;;4,688;5;2,811;1,956;49%;5;5,704;1,956;10;8;3;00:11;3;80;34;1,956;1.34;4.31;10.79;6.74;00:33;4.04;3,163.58;11.47;17.54;8,598.49;16;;2;1;0;4;;18 minutes;1;1;00:49;;61%;;;1;
II Table;3635;32;942;2,092;15;207;100%;4;4.42;20.11;45%;1,197;621;137;57,244;23,947;4,126;624,325;446;15;8;48;4,126;0.11;17%;2.5;41%;168,447;;3;168,447;12;7,113;2,877;82%;12;22,565;6,973;46;22;30;02:06;9;164;94;6,973;1.02;4.6;10.2;2.92;01:08;9.52;3,597.54;13.26;25.56;13,333.77;478;24;69;47;38;154;10;10 hours;47;24;53:08;52:32;50%;4;1;22;
iii SmiLeS iii;2598;31;396;789;5;31;68%;3;1.94;24.86;50%;361;225;60;28,012;10,663;1,601;176,069;135;;;20;1,601;0.12;15%;2.01;38%;54,408;;4;54,408;14;5,659;1,697;54%;14;16,343;4,635;37;25;18;02:32;10;138;59;4,635;1.25;4.27;11.24;3.76;01:18;8.47;3,416.77;14.12;22.67;11,056.99;179;3;20;14;11;46;6;3 hours;16;7;20:47;20:42;45%;;1;8;
Im Forgiving;4021;37;494;887;9;103;80%;2;4.32;20.74;55%;660;394;77;33,387;16,516;2,510;262,388;194;6;2;18;2,510;0.13;15%;2.98;49%;82,022;;4;82,022;15;6,065;2,365;81%;15;14,057;5,962;39;30;14;02:05;12;232;64;5,962;0.75;4.31;9.28;3.23;01:01;8.14;3,445.17;16.54;27.72;11,021.15;221;4;37;23;8;68;5;5 hours;24;17;24:28;37:55;71%;5;1;6;
Im Voxie;3653;35;1,034;1,999;15;201;85%;2;5.03;25.88;51%;1,347;783;148;65,070;26,310;4,194;436,247;435;13;;19;4,194;0.12;15%;3.63;40%;202,490;;10;202,490;21;4,880;5,010;67%;21;14,141;9,535;47;33;22;02:44;7;167;80;9,535;0.47;6.07;9.28;3.7;01:08;10.89;5,069.67;19.6;33.72;10,922.16;371;12;60;39;24;122;13;9 hours;40;27;45:38;01:27:38;67%;4;1;11;
iMrT8;2158;8;10;21;2;2;53%;;2.49;12.46;47%;10;4;;693;302;75;3,861;2;;;;75;0.2;24%;1.42;43%;471;;;471;6;1,373;273;46%;6;2,488;273;6;2;2;00:13;;69;28;273;;1.3;8.72;;00:30;2.49;586.65;4.98;12.46;4,813.12;7;;0;2;1;3;;6 minutes;1;0;00:24;00:08;35%;;;1;
Ind3mnity;0;24;509;1,013;7;91;100%;;3;16.78;50%;536;305;79;39,497;14,251;2,654;233,360;192;3;;3;2,654;0.11;18%;1.26;36%;125,351;;20;125,351;13;4,335;2,020;80%;13;11,342;6,815;32;18;16;02:19;5;157;45;6,815;0.09;5.24;14.01;2.6;01:12;6.33;4,133.66;10.05;17.67;7,695.45;425;3;35;25;8;68;4;6 hours;30;11;36:29;07:09;35%;3;0;19;
Infamous Bounty;3724;54;8,472;16,336;16;1,795;100%;4;4.93;23.31;51%;11,035;6,522;1,474;600,618;264,881;41,319;5,231,359;3,239;70;92;268;41,319;0.13;15%;3.21;44%;1,642,357;5;56;1,642,357;21;11,475;3,242;83%;21;33,547;10,222;74;38;30;03:58;14;313;95;10,222;0.73;5.32;9.43;4.05;00:55;8.91;4,519.69;17.94;30.36;14,396.48;3,429;97;511;349;269;1,129;133;85 hours;363;197;05:37:37;11:21:50;54%;5;10;156;
iNs2aNe;3000;8;10;17;;;66%;;1.85;18.51;58%;11;8;2;730;283;70;2,170;2;;;;70;0.24;24%;2.2;38%;1,120;;;1,120;5;647;502;42%;5;1,540;566;8;6;2;00:15;2;36;34;566;;3.94;9.25;3.7;00:27;3.7;2,073.06;14.8;20.36;4,016.18;5;;;1;;1;;4 minutes;1;;00:15;00:40;;;;1;
iSttoooLen;3927;30;290;460;5;39;100%;4;2.18;16.26;63%;300;194;76;16,589;6,709;1,224;107,757;61;2;2;18;1,224;0.14;18%;5.45;40%;35,063;;8;35,063;18;8,410;2,108;58%;18;10,554;3,120;26;22;12;01:49;8;126;64;3,120;1;4.21;3.08;4.26;00:26;3.42;1,966.46;10.88;16.82;6,043.47;55;;18;14;10;42;6;2 hours;18;16;07:56;14:08;90%;3;;2;
Itothean511;3875;31;134;258;6;14;80%;2;2.38;22.81;51%;139;84;24;6,320;3,318;575;67,424;57;;;5;575;0.11;17%;2.31;52%;27,856;;;27,856;17;4,901;3,262;65%;17;15,495;5,691;30;25;15;02:37;10;103;61;5,691;0.85;5.72;10.21;4.08;01:53;9.7;4,742.87;14.3;23.66;11,479.72;60;;6;9;6;21;3;1 hour;6;4;11:04;10:37;69%;;;2;
ItsCONRAD;3497;38;1,489;3,066;10;283;100%;2;4.73;24.91;48%;1,633;940;201;91,012;40,277;5,261;724,675;592;8;13;26;5,261;0.1;13%;2.53;44%;227,487;2;8;227,487;19;8,530;2,332;66%;19;18,853;5,629;44;29;18;02:39;9;126;58;5,629;0.43;4.73;10.79;3.36;01:13;9.9;3,807.03;15.73;27.32;12,127.56;645;15;77;67;54;197;15;13 hours;60;25;01:13:24;01:52:18;42%;4;3;32;
iUnExpected;4083;16;87;182;3;11;100%;;2.87;22.73;47%;94;48;7;6,467;2,388;368;33,090;37;;;;368;0.12;15%;2.13;36%;14,781;;;14,781;10;3,020;1,323;43%;10;8,095;3,592;23;11;10;00:54;;75;54;3,592;0.26;4.89;11.49;1.82;00:50;9.66;3,862.04;12.54;24.56;8,645.87;44;4;4;7;2;14;;50 minutes;4;3;03:14;02:57;68%;3;0;1;
iuya;3970;32;1,226;2,739;10;277;100%;3;4.6;20.36;44%;1,649;922;179;80,695;35,335;4,715;742,095;552;12;3;36;4,715;0.11;13%;4.3;43%;220,527;;12;220,527;29;11,836;2,782;77%;29;23,451;7,302;53;28;23;03:48;6;172;77;7,302;0.59;5.22;6.36;2.97;01:05;9.16;3,663.03;15.31;27.39;12,326.46;383;10;91;83;52;225;28;11 hours;60;41;01:05:46;02:00:56;68%;4;4;15;
IX HALFBREED XI;3077;12;36;84;2;4;62%;;1.96;17.68;42%;31;16;4;4,361;1,665;146;23,480;6;;;;146;0.09;8%;1.4;38%;6,759;;;6,759;6;5,091;999;58%;6;7,043;2,841;11;8;4;00:57;;46;46;2,841;0.49;4.43;10.8;1.96;01:04;2.94;3,320.22;7.85;15.22;11,533.86;22;;2;4;2;7;;25 minutes;2;0;02:10;;8%;;0;2;
jacacus4;2717;38;346;735;11;62;68%;;3.62;20.23;47%;421;214;35;23,920;10,814;1,152;175,027;184;4;2;;1,152;0.08;10%;2.9;45%;60,696;;;60,696;15;5,118;1,767;64%;15;24,213;6,734;46;25;27;03:20;9;150;51;6,734;;4.7;8.47;2.04;01:25;10.75;3,548.85;12.51;24.61;10,233.76;145;;29;20;5;54;4;3 hours;17;9;24:26;16:38;52%;4;2;6;
JDn808;2713;20;455;1,018;5;65;100%;2;2.87;20.1;44%;414;189;58;57,981;10,094;1,262;152,357;180;2;8;20;1,262;0.08;12%;2.1;17%;47,133;;4;47,133;11;5,284;1,529;34%;11;5,876;2,840;17;11;10;01:51;5;79;43;2,840;0.88;3.01;8.7;2.56;00:55;7.95;2,082.49;8.35;18.29;6,731.65;197;15;27;24;9;60;3;4 hours;23;11;20:56;12:06;48%;3;;12;
Jew Veri;0;22;115;221;5;21;80%;;4.05;22.18;52%;131;78;18;6,598;3,349;508;62,668;37;;3;2;508;0.12;15%;2.56;50%;21,172;;;21,172;8;3,797;1,286;67%;8;12,798;3,873;26;18;8;01:12;6;136;57;3,873;0.38;5.08;9.83;3.47;00:49;7.13;4,083.76;15.04;25.26;12,087.65;51;3;8;5;1;14;;1 hour;5;2;04:17;07:11;32%;;;4;
JoboRulz;2608;19;46;71;4;10;100%;2;3.38;15.58;64%;66;32;15;3,817;1,868;342;28,581;35;;;5;342;0.18;18%;3;48%;6,202;;;6,202;8;3,587;1,200;63%;8;13,037;2,698;27;15;13;01:25;6;159;57;2,698;1.69;3.35;7.45;5.08;01:03;11.85;2,101;10.84;22.35;9,682.19;22;4;1;7;1;9;;30 minutes;3;2;03:07;03:35;67%;;;1;
JOSEPH C 7;2886;24;24;45;8;8;53%;;8;24;53%;27;16;6;1,942;813;126;12,786;15;;;;126;0.12;15%;2.25;41%;4,327;;;4,327;5;2,679;1,206;41%;5;12,786;4,327;27;16;15;01:26;6;126;20;4,327;;4.12;12;6;01:26;15;4,327.27;16;27;12,785.54;12;;3;1;;4;;17 minutes;1;;01:26;00:20;;3;1;0;
Joshua x FX;2287;;2;5;;;100%;;;12.26;40%;3;;;177;46;;316;;;;;;;;1.5;25%;663;;;663;2;193;370;;2;193;370;2;;;00:02;;;;370;;7.29;12.26;;00:15;6.13;4,066.66;;18.39;1,938.2;2;;;;0;0;;1 minute;0;;00:02;;;;;0;
KageEinjeruE102;4072;26;168;392;9;31;56%;2;3.98;21.58;42%;186;102;27;12,879;4,898;1,027;98,238;71;;5;6;1,027;0.15;20%;1.77;38%;39,842;;4;39,842;11;4,546;2,694;65%;11;14,741;6,873;28;22;13;02:19;7;178;50;6,873;0.77;5.93;13.49;3.46;01:30;9.12;5,118.9;13.1;23.89;12,621.5;105;4;12;7;6;25;;1 hour;8;3;11:41;11:50;42%;;1;4;
KaIlkz;3399;34;3,018;6,401;10;527;100%;3;3.4;19.47;47%;3,605;2,203;509;172,979;88,407;12,764;1,708,920;1,126;19;21;76;12,764;0.1;14%;1.98;51%;560,212;2;13;560,210;19;11,101;2,400;96%;19;17,886;6,039;48;31;22;02:24;8;207;75;6,039;0.49;4.69;11.71;3.28;00:57;7.26;3,615.24;14.21;23.26;11,028.26;1,815;38;203;162;118;482;16;33 hours;155;75;02:29:44;03:16:27;48%;4;8;73;
KEIHEI;0;19;56;98;4;8;67%;;2.8;19.65;57%;88;55;9;4,173;1,772;264;29,834;15;;;2;264;0.13;14%;7.33;42%;9,804;;;9,804;15;4,307;1,760;66%;15;10,617;3,985;27;15;7;00:34;3;102;37;3,985;0.7;4.9;4.21;3.15;00:23;5.26;3,441.18;19.3;30.88;10,471.39;12;;1;3;4;9;;33 minutes;3;2;01:07;10:19;77%;;;1;
Kimmy Gibbz69;4274;3;3;14;;;30%;;;7.68;21%;2;2;;254;152;17;2,936;;;;;17;0.07;11%;0.5;59%;1,134;;;1,134;;1,777;778;;1;1,777;778;;;;00:12;;10;8;778;;5.29;10.24;;00:33;;2,903.37;5.12;5.12;7,518.93;4;;0;1;;1;;3 minutes;0;;00:12;;;;;0;
KING IZ SIIC;3443;24;323;683;9;60;100%;2;4.07;21.92;47%;332;191;48;23,045;10,053;1,152;174,739;95;3;;10;1,152;0.09;11%;1.84;43%;60,846;;;60,846;14;6,863;1,897;61%;14;15,629;4,643;32;19;13;01:25;5;166;60;4,643;0.67;5.19;12.21;3.25;01:04;6.44;4,130.73;12.96;22.53;11,862.69;180;5;18;17;11;46;2;3 hours;15;5;15:50;17:10;32%;3;0;10;
King TurkeyNeck;2796;6;6;13;3;3;46%;;12.29;24.58;46%;14;7;;547;192;18;3,410;7;;;;18;0.08;9%;4.66;35%;964;;;964;9;2,695;825;35%;9;3,410;964;14;7;7;00:42;;18;16;964;;4.74;12.29;;02:54;28.68;3,950.58;28.68;57.36;13,974.84;3;;0;1;;1;;3 minutes;0;;00:42;00:43;;3;;0;
KoolKiran;3992;40;1,026;2,091;16;285;100%;5;5.94;21.41;49%;1,382;831;182;60,192;28,976;3,650;585,882;440;14;13;36;3,650;0.09;12%;2.77;48%;211,143;;5;211,143;19;5,836;2,295;70%;19;18,565;9,990;50;36;17;02:31;10;164;56;9,990;0.75;5.39;10.39;3.79;01:16;9.18;4,406.18;17.34;28.83;12,226.31;498;20;63;53;35;152;10;10 hours;48;26;01:01:02;01:17:01;53%;4;1;21;
Kush Inspires;;50;351;547;9;62;100%;;5.39;30.56;64%;374;245;51;20,927;9,049;1,370;119,413;171;;2;;1,370;0.14;15%;3.19;43%;51,961;;3;51,961;13;3,902;1,920;61%;13;17,396;6,493;51;36;28;04:27;6;216;53;6,493;0.08;5.44;10.18;4.44;01:42;14.88;4,524.24;21.33;32.56;10,397.25;117;3;17;19;9;45;9;2 hours;11;7;19:38;23:51;59%;3;;5;
Kypahh;3138;44;268;462;10;61;66%;;6.15;27.04;58%;357;209;34;18,719;8,374;1,155;163,364;132;3;;2;1,155;0.12;13%;3.13;44%;18,926;;;18,926;18;6,674;1,431;60%;18;26,513;3,544;55;37;21;01:55;7;261;81;3,544;0.2;2.03;11.5;3.43;01:16;13.32;1,910.13;21.09;36.03;16,487.59;114;4;12;13;9;34;2;2 hours;10;7;12:42;20:53;67%;4;;3;
LanceHasPants;0;;;2;;;;;;;;;;;4;;;;;;;;;;;;;300;;;300;;;300;;;;300;;;;;;;;300;;7.31;18.43;;;;5,530.68;;;;;;0;;;0;;41.00998604297638 seconds;0;;;;;;;0;
Lee;3000;9;9;14;2;2;64%;;2.98;13.45;64%;6;5;;712;252;23;3,053;4;;;;23;0.09;9%;2;35%;1,350;;;1,350;3;2,023;1,046;;3;3,053;1,350;6;5;4;00:13;;23;10;1,350;;5.62;4.48;;00:20;5.97;2,017.54;7.47;8.96;4,563;3;;1;1;;2;;3 minutes;1;1;00:13;;100%;
LEGENDARYWARIOR;3418;;;2;;;100%;;;6.33;50%;2;;;181;29;;273;;;;;;;;;16%;700;;;700;2;273;700;18%;2;273;700;2;;;00:02;;;;700;;7.86;;;00:17;;4,431.29;;12.66;1,730.15;;;0;0;0;0;;1 minute;0;0;00:02;;84%;;;0;
Leveyez;3556;9;51;115;;2;71%;;0.57;14.75;44%;51;27;5;2,952;1,089;255;28,472;15;;;;255;0.1;23%;1.27;36%;9,735;;;9,735;9;5,317;1,648;48%;9;10,862;1,948;13;10;5;01:34;2;61;32;1,948;0.28;4.13;11.57;1.44;00:57;4.34;2,816.99;7.81;14.75;8,238.48;40;;4;2;2;9;;39 minutes;3;2;03:18;00:20;45%;3;;2;
limited death;2964;6;8;20;;;42%;;0.74;5.98;40%;8;6;;1,637;567;56;6,739;3;;;;56;0.09;9%;0.57;34%;2,440;;;2,440;2;2,094;389;40%;2;4,501;1,889;5;4;2;00:19;;34;29;1,889;0.74;4.3;10.47;;00:23;2.24;1,825.42;4.48;5.98;5,042.04;14;;0;1;;1;;9 minutes;1;0;00:31;;25%;;;1;
limmme;3370;37;3,411;7,454;15;747;100%;3;4.57;20.89;45%;3,922;2,226;429;195,121;84,088;14,796;1,598,731;1,527;19;21;92;14,796;0.11;17%;2.37;43%;742,268;;17;742,268;20;8,277;2,775;92%;20;19,411;8,881;49;27;27;03:42;8;269;134;8,881;0.56;5.69;10.09;2.62;01:23;9.35;4,546.16;13.63;24.02;9,791.74;1,648;46;208;163;85;457;22;36 hours;163;72;03:46:55;03:46:05;44%;4;7;84;
Little Bran;3874;25;413;721;6;48;100%;;2.8;24.09;57%;470;274;72;28,136;12,159;1,957;179,314;167;4;;6;1,957;0.13;16%;2.41;43%;69,802;;;69,802;12;5,207;2,623;85%;12;12,781;5,152;35;23;15;02:20;6;191;73;5,152;0.35;4.77;11.37;4.2;01:22;9.74;4,071.83;15.98;27.41;10,460.06;195;4;25;18;10;54;5;4 hours;17;7;23:32;25:44;42%;4;2;8;
lorcy m;3797;36;540;1,068;9;94;100%;2;3.74;21.53;50%;617;312;49;32,730;13,820;2,173;336,888;259;2;2;5;2,173;0.11;15%;2.77;42%;96,558;;;96,558;12;7,918;2,309;65%;12;30,497;7,599;42;18;27;02:54;6;169;78;7,599;0.19;5.3;8.85;1.95;01:21;10.32;3,850.78;12.44;24.6;13,435.25;222;14;35;27;23;86;7;5 hours;25;17;34:11;30:35;66%;4;0;8;
Lord Misiunas;2438;16;28;51;;2;59%;;1.62;22.68;54%;12;10;;1,674;861;97;9,966;4;;;;97;0.09;11%;0.6;51%;6,421;;;6,421;3;1,793;1,064;100%;3;4,914;2,794;5;4;2;01:16;;49;14;2,794;;6.39;16.2;0.81;01:25;3.24;5,201.92;8.1;9.72;8,073.84;20;;;2;0;2;;16 minutes;1;1;01:45;;42%;;;1;
LORDxSUWU;2812;24;180;343;5;35;100%;2;4.04;20.8;52%;185;106;17;16,605;6,353;894;81,620;83;;2;4;894;0.13;14%;1.72;38%;33,325;;2;33,325;13;3,667;1,620;73%;13;9,743;3,928;21;12;13;03:05;2;163;72;3,928;0.46;4.85;12.36;1.96;01:31;9.59;3,850.93;12.24;21.37;9,431.87;107;5;12;11;10;33;;1 hour;9;2;13:15;06:10;24%;3;1;6;
Lycanz;4036;29;233;464;7;45;100%;2;4.88;25.28;50%;237;140;24;16,641;7,533;1,173;111,775;76;;;2;1,173;0.15;15%;2.17;45%;46,175;;;46,175;22;4,381;2,205;54%;22;15,864;4,487;27;14;13;02:45;3;139;77;4,487;0.21;6.19;11.83;2.6;01:47;8.24;5,011.55;15.19;25.72;12,131.25;109;2;12;10;11;33;;2 hours;9;4;16:29;18:43;47%;3;0;4;
MajorCris;3262;;;2;;;50%;;;40.47;50%;;;;55;25;4;354;;;;;4;0.12;16%;;45%;160;;;160;;291;160;;;354;160;;;;;;4;4;160;;4.85;40.47;;;;6,467.32;;;14,306.64;;;;;0;0;;32.91148006822914 seconds;0;;;;;;;0;
Mano Brawl BR;4015;31;497;843;11;94;100%;2;3.14;16.65;58%;662;394;107;27,960;12,028;2,034;240,126;159;3;;18;2,034;0.12;16%;5.33;43%;63,956;;14;63,956;18;7,524;1,660;86%;18;17,195;3,384;37;24;16;02:22;10;136;81;3,384;0.6;4.08;4.15;3.58;00:42;5.32;2,142.99;13.2;22.18;8,045.99;124;4;43;41;11;95;10;4 hours;30;27;21:22;28:27;90%;3;1;2;
mar50th;3014;3;3;8;2;2;37%;;4.41;6.61;37%;7;2;;318;101;23;2,198;5;;;;23;0.14;22%;2.33;31%;567;;;567;4;985;567;;4;2,198;567;7;2;5;00:24;;23;18;567;;3.48;6.61;;00:54;11.02;1,251.2;4.41;15.44;4,848.44;3;;0;0;1;2;;2 minutes;0;;00:24;;;;;0;
Marderic;3308;31;388;912;10;77;75%;2;3.54;17.84;42%;457;258;57;31,707;11,700;1,947;200,202;217;2;3;17;1,947;0.1;16%;1.49;36%;107,635;;;107,635;14;5,239;3,362;82%;14;11,296;8,671;45;32;24;02:25;5;139;58;8,671;0.78;5.91;14.02;2.62;01:23;9.98;4,950.74;11.86;21.01;9,208.38;305;15;24;24;10;58;3;5 hours;22;8;30:05;26:09;35%;4;0;14;
MattPisto;4130;6;6;11;;;54%;;3.06;18.39;54%;11;6;;581;119;28;1,150;;;;;28;0.12;23%;;20%;635;;;635;11;1,150;635;;11;1,150;635;11;6;;;;28;28;635;;2.91;;3.06;;;1,945.78;18.39;33.73;3,525.39;;;1;;0;1;;3 minutes;0;0;;;100%;
Maxxon Charge;3705;21;238;552;8;45;100%;2;4.21;22.3;43%;314;179;48;19,560;7,629;979;154,674;80;2;2;13;979;0.11;12%;2.82;39%;36,924;;;36,924;17;7,720;1,500;80%;17;16,186;4,745;39;25;10;00:56;7;158;51;4,745;1.21;4.26;10.4;4.49;00:45;7.49;3,461.2;16.77;29.43;14,498.8;111;3;14;10;12;36;;2 hours;11;6;08:03;24:48;56%;3;0;5;
mcir3000;2958;54;1,454;2,630;11;314;100%;3;5.91;27.37;55%;1,827;957;188;104,402;39,870;6,616;841,877;822;21;23;37;6,616;0.14;16%;3.75;38%;241,363;;15;241,363;25;10,093;3,327;64%;25;34,855;9,698;65;39;34;03:44;12;270;97;9,698;0.69;5.39;9.16;3.53;01:45;15.47;4,543.92;18.01;34.39;15,849.23;487;21;70;72;68;211;24;12 hours;53;27;01:33:28;02:34:01;51%;4;3;23;
Mclovin0204;2612;20;45;73;7;10;66%;3;3.58;16.11;61%;51;32;11;2,301;982;150;17,777;11;;;4;150;0.09;15%;2.21;42%;9,260;;4;9,260;10;2,670;1,615;49%;10;8,117;4,474;32;17;7;00:51;5;77;21;4,474;1.43;5.82;8.23;3.93;00:37;3.93;3,315.66;11.45;18.26;6,365.1;23;2;3;4;2;8;2;26 minutes;3;1;01:45;02:22;35%;;;2;
me10005;3682;9;11;30;3;3;39%;;4.08;14.97;36%;8;4;2;703;279;51;4,589;7;;;;51;0.09;18%;0.8;39%;2,231;;;2,231;3;1,377;782;39%;3;2,322;1,931;7;4;7;00:27;2;48;29;1,931;;4.2;13.61;2.72;00:50;9.53;3,037.85;5.44;10.89;6,248.15;10;2;1;0;1;2;;8 minutes;1;;00:36;;;3;;1;
Meaty Bigfoot;0;22;22;35;5;5;62%;;4.99;21.99;62%;28;12;3;1,712;660;103;11,691;9;;;;103;0.14;15%;4.66;38%;3,030;;2;3,030;6;3,587;707;38%;6;11,691;3,030;28;12;9;01:16;3;103;23;3,030;0.99;4.34;5.99;2.99;01:16;8.99;3,029.62;11.99;27.99;11,690.9;6;;1;2;;3;;11 minutes;1;1;01:16;03:19;100%;5;
Medvescek;3421;16;58;120;5;11;71%;2;4.02;21.24;48%;76;39;12;4,068;1,744;301;42,321;17;;;2;301;0.13;17%;2.62;42%;14,264;;;14,264;18;6,704;1,379;46%;18;12,759;3,832;27;14;8;01:58;5;86;61;3,832;0.73;6.43;10.62;4.39;01:35;6.22;5,224.5;14.28;27.83;15,501.21;29;;5;3;3;11;2;36 minutes;3;1;04:20;08:08;37%;;;2;
MercenaryXPO;0;52;2,970;5,078;15;634;100%;8;5.81;27.24;58%;3,967;2,543;654;215,843;96,316;12,240;1,552,921;1,211;29;10;186;12,240;0.13;12%;3.63;44%;438,695;2;39;438,695;33;12,299;3,222;69%;33;23,733;8,140;66;54;34;04:04;24;235;109;8,140;1.7;5.01;10.01;6;01:12;11.11;4,024.78;23.33;36.39;14,247.18;1,092;21;120;140;168;428;61;24 hours;109;72;02:10:53;06:46:47;65%;5;4;34;
Mercy MD;0;10;10;16;2;2;62%;;5.55;27.78;62%;10;8;;673;227;11;2,714;5;;;;11;0.03;4%;3.33;33%;1,401;;;1,401;5;1,103;686;;5;2,714;1,401;10;8;5;00:28;;11;5;1,401;2.77;4.73;8.33;2.77;01:18;13.89;3,892.7;22.23;27.78;7,541.68;3;;;;0;0;;4 minutes;0;;00:28;01:12;;;;0;
Meuq;4537;53;5,449;10,298;17;1,410;100%;3;6.67;25.78;52%;7,591;4,721;1,031;346,126;167,020;24,376;3,012,798;2,319;43;39;100;24,376;0.14;14%;4.38;48%;873,729;;22;873,729;25;11,738;3,753;73%;25;24,642;8,303;63;42;25;02:52;13;280;106;8,303;0.47;5.18;8.18;4.87;01:12;10.97;4,134.47;22.33;35.92;14,256.53;1,730;49;311;258;187;757;100;46 hours;211;155;04:14:32;11:36:48;73%;5;6;50;
Miss B pr3dator;2871;11;11;31;3;3;35%;;4.6;16.89;35%;18;11;2;2,025;803;24;11,298;7;;;;24;0.04;2%;6;39%;2,997;;;2,997;8;5,376;1,282;;8;11,298;2,997;18;11;7;00:55;2;24;12;2,997;1.53;5.86;4.6;3.07;01:24;10.74;4,602.75;16.89;27.64;17,349.47;3;;2;1;1;3;;8 minutes;1;;00:55;02:05;;;;1;
MisterToli X;0;33;1,109;2,234;10;235;100%;3;5.06;23.88;49%;1,323;775;189;61,162;28,993;5,011;589,930;477;6;5;52;5,011;0.12;17%;2.26;47%;218,971;;7;218,971;16;6,805;2,440;89%;16;17,104;8,877;41;19;23;02:31;10;161;86;8,877;1.11;5.58;12.55;4.07;01:23;10.27;4,715.84;16.69;28.49;12,704.96;583;23;59;51;47;157;8;10 hours;46;19;01:04:51;01:24:07;40%;4;1;27;
mnizzle4;2719;32;69;133;7;12;62%;;4.17;24;51%;79;45;14;4,378;1,709;316;29,544;35;;4;2;316;0.14;18%;2.92;39%;10,147;;;10,147;11;2,394;1,681;47%;11;9,595;4,662;34;21;17;01:29;7;131;45;4,662;0.69;4.55;9.39;4.86;01:17;12.17;3,529.67;15.65;27.47;10,276.6;27;2;4;5;2;11;;37 minutes;3;2;03:42;09:17;68%;4;;1;
MoraCombo;0;47;4,117;6,986;13;808;100%;5;4.84;24.7;58%;5,507;3,377;811;348,014;138,367;17,814;2,197,383;1,737;40;15;211;17,814;0.13;12%;3.69;39%;502,952;;22;502,952;22;9,992;2,448;60%;22;22,096;6,331;70;42;27;03:00;13;259;95;6,331;1.26;3.88;8.94;4.86;01:05;10.42;3,017.52;20.26;33.03;13,183.47;1,491;33;224;183;209;616;80;35 hours;167;97;03:02:16;08:37:14;57%;4;9;61;
My BRs Dyslexic;2858;28;1,235;2,234;7;171;100%;;3.13;22.61;55%;1,253;800;193;83,470;39,293;6,576;582,713;425;4;12;3;6,576;0.14;16%;1.92;47%;176,893;;8;176,890;17;7,085;1,773;95%;17;15,741;4,934;36;26;15;03:12;10;171;94;4,934;0.05;3.94;11.91;3.53;01:08;7.78;3,238.53;14.64;22.93;10,668.24;651;16;61;64;33;157;9;12 hours;55;27;01:01:56;53:50;48%;3;3;25;
naix;2880;;;158;;21;;2;;;45%;;;;4,093;;;37,038;;;;;273;;;;34%;15,936;;;15,936;;;;;;10,280;;;17;;;;111;60;5,330;;7.28;6.17;3.85;00:55;8.49;4,100.69;15.95;28.3;9,530.87;24;;;9;;17;3;36 minutes;;;03:33;09:08;77%;3;;1;
Narfidy;2569;2;2;3;;;66%;;;6.43;66%;2;;;92;59;17;2,656;;;;;17;0.15;28%;;64%;876;;;876;2;2,322;876;64%;2;2,656;876;2;;;00:02;;17;17;876;;8.08;6.43;;00:08;;2,816.65;;6.43;8,544.89;2;;1;0;0;1;;1 minute;0;;00:02;;;;;0;
Newt Lev;2659;31;158;284;6;20;65%;;3.4;26.9;55%;170;90;16;9,489;4,270;725;66,801;86;;;;725;0.15;16%;2.93;44%;25,205;;;25,205;14;5,186;2,048;50%;14;11,442;4,821;37;19;25;03:12;7;167;57;4,821;;5.37;9.87;2.72;01:17;14.64;4,292.16;15.32;28.94;11,375.29;58;7;5;9;5;20;3;1 hour;6;2;07:35;07:05;41%;;1;2;
NGeminiN;0;11;37;78;3;9;69%;;2.92;12.03;47%;49;25;5;3,130;1,082;134;30,580;17;;2;;134;0.07;12%;1.75;34%;9,679;;;9,679;11;4,057;1,427;51%;11;7,067;2,099;15;8;6;00:53;3;55;44;2,099;;5.11;9.1;1.62;00:53;5.53;3,149.08;8.13;15.94;9,949.08;28;2;3;6;3;12;;31 minutes;3;2;02:44;01:48;62%;;0;1;
Nicochik77;2886;2;2;9;;;22%;;;12.11;22%;5;3;;316;106;10;2,116;4;;;;10;0.08;9%;5;33%;852;;;852;5;2,098;834;;5;2,116;852;5;3;4;00:31;;10;10;852;;6.94;6.05;;03:10;24.22;5,157.78;18.16;30.27;12,813.93;;;0;0;0;1;;2 minutes;0;0;00:31;;100%;
Nietzsche Nick;3682;27;52;103;6;7;83%;;2.81;20.92;50%;58;36;10;2,487;1,062;237;23,852;18;;;;237;0.13;22%;3.22;42%;6,739;;;6,739;8;5,770;787;52%;8;11,847;3,074;31;20;10;01:06;7;129;37;3,074;0.4;3.97;7.24;4.02;00:52;7.24;2,711.19;14.48;23.33;9,596.55;18;2;3;2;1;6;;28 minutes;2;2;02:09;02:59;95%;4;;0;
NitroFPS;0;38;1,347;2,787;11;281;85%;4;5.38;25.79;48%;1,600;947;202;82,136;36,989;5,056;691,097;572;15;8;70;5,056;0.12;13%;2.81;45%;277,963;;19;277,963;18;7,625;3,447;92%;18;25,682;7,228;46;35;22;03:26;8;140;82;7,228;1.34;6.71;10.87;3.86;01:43;10.95;5,322.84;18.13;30.63;13,234.13;568;21;66;64;78;208;21;11 hours;52;34;01:29:49;02:35:50;65%;4;2;16;
NoT x GER Beans;2916;31;1,184;2,245;8;210;100%;;4.02;22.69;52%;1,277;761;172;80,542;35,037;5,144;588,514;487;5;10;4;5,144;0.12;14%;2.22;43%;210,856;;25;210,856;19;8,955;2,478;85%;19;16,798;5,720;42;23;22;02:43;10;147;88;5,720;0.07;5.07;11;3.29;01:25;9.33;4,040.94;14.58;24.47;11,278.55;574;9;72;50;34;155;13;11 hours;52;19;01:14:09;01:11:03;36%;3;3;30;
o Kapow;3427;29;1,382;2,621;8;226;100%;2;3.55;21.71;52%;1,398;794;191;81,662;36,275;6,230;632,391;461;6;11;18;6,230;0.12;17%;1.85;44%;267,223;;19;267,223;15;6,108;2,446;88%;15;16,914;7,058;30;18;15;02:38;6;152;89;7,058;0.28;5.46;11.86;3;01:07;7.24;4,199.4;12.47;21.96;9,938.02;755;19;82;50;30;162;6;13 hours;64;27;01:11:19;01:01:08;42%;4;1;36;
ObeyedMonk1191;2623;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00:03;;;;;;;21.21;;01:11;;;;;;;;0;0;;0;;31.423891003243625 seconds;0;;00:03;;;;;0;
ObiwanKi11n00by;3509;42;3,112;6,006;12;602;100%;;4.21;21.77;51%;3,770;2,191;517;247,754;105,256;14,209;1,725,190;1,245;21;22;20;14,209;0.12;13%;2.74;42%;755,355;3;37;755,355;26;12,915;4,781;93%;26;29,760;10,600;60;35;24;03:48;12;316;86;10,600;0.13;6.48;9.6;3.61;01:17;8.71;5,286.26;15.33;26.38;12,073.55;1,373;50;169;173;118;460;46;32 hours;143;60;03:05:16;03:39:50;42%;5;5;77;
Official VT;2523;;;2;;;50%;;;23.19;50%;;;;101;80;2;762;;;;;2;0.04;2%;;79%;;;;;;762;;;1;762;;;;;00:00;;2;2;;;;23.19;23.19;00:09;;;23.19;23.19;17,673.05;;;0;;;0;;42.31746603641659 seconds;0;0;00:00;;100%;
Ohdyn;0;34;1,099;1,985;15;244;100%;3;4.61;20.76;55%;1,493;852;232;67,384;29,229;4,842;473,495;432;20;6;28;4,842;0.24;16%;4.86;43%;156,507;;7;156,507;20;6,722;3,135;82%;20;14,469;6,294;48;37;26;02:18;14;187;106;6,294;0.52;8.05;5.8;4.38;00:35;8.16;2,957.16;16.09;28.2;8,946.58;307;22;52;81;21;153;27;5 hours;53;49;31:30;02:28:24;93%;4;;4;
OKGo Joshie;0;36;152;340;11;40;83%;;6.9;26.25;44%;190;97;10;11,403;4,714;538;74,864;72;;;;538;0.09;11%;2.53;41%;25,135;;;25,135;15;5,577;1,598;70%;15;16,074;5,831;42;19;15;02:07;5;142;62;5,831;;4.56;12.95;1.72;01:39;12.43;4,341.3;16.75;32.81;12,930.34;75;3;10;3;2;15;;1 hour;6;3;09:37;12:20;45%;3;;3;
OneBadBandito;2762;31;276;529;9;67;71%;2;4.86;20.04;52%;354;203;61;23,269;7,348;857;128,844;103;2;;15;857;0.1;11%;9.31;31%;56,007;;3;56,007;24;8,529;2,194;46%;24;22,292;6,172;43;25;21;01:07;8;113;58;6,172;1.08;6.72;2.75;4.42;00:29;7.47;4,067.13;14.74;25.7;9,356.35;38;3;11;14;18;43;11;2 hours;14;10;06:48;14:33;71%;4;;4;
ORANGE FURY1222;2728;12;17;26;7;7;83%;;10.46;25.41;65%;19;12;5;697;381;40;8,647;8;;;;40;0.06;10%;1.72;54%;2,604;;;2,604;6;2,500;984;58%;6;5,006;2,496;17;10;7;00:31;5;30;8;2,496;;4.5;16.44;7.47;00:53;11.96;3,893.92;17.94;28.4;12,927.9;11;;1;1;0;2;;9 minutes;1;0;00:35;00:51;66%;;;0;
OtherHealer;3111;10;27;58;2;3;60%;;2.06;18.57;46%;17;8;2;1,740;447;118;11,483;7;;;;118;0.1;26%;;25%;6,712;;;6,712;9;3,599;1,896;;9;5,306;2,796;10;4;5;01:17;;66;58;2,796;;6.01;11.69;1.37;01:05;4.81;4,616.5;5.5;11.69;7,898.19;17;;3;1;3;6;;18 minutes;1;0;01:34;02:21;9%;;;1;
Ouijaveli;0;19;254;581;6;48;63%;2;3.75;19.88;43%;314;179;28;18,723;7,178;1,033;153,477;116;3;2;7;1,033;0.11;14%;2.9;38%;53,295;;;53,295;13;7,911;1,879;62%;13;12,984;4,807;25;16;13;02:31;4;105;56;4,807;0.54;5.95;8.45;2.19;01:24;9.08;4,172.63;14.01;24.58;12,016.28;108;;15;20;15;50;;2 hours;13;6;17:58;19:55;44%;3;1;6;
OUT M3 RK ED;3749;34;856;1,822;13;164;70%;2;4.21;22.01;46%;1,078;619;126;52,962;23,314;3,269;564,184;374;6;5;10;3,269;0.1;14%;3;44%;131,623;;3;131,623;17;11,601;2,379;71%;17;22,666;5,252;45;29;20;03:53;9;161;44;5,252;0.25;4.29;9.23;3.24;01:17;9.61;3,385.44;15.92;27.72;14,511.29;359;10;52;49;48;149;12;8 hours;39;18;50:18;01:15:26;45%;4;1;20;
Ozdevil;2830;6;6;12;;;50%;;;20.5;50%;5;3;;653;156;17;2,103;2;;;;17;0.06;10%;0.83;23%;1,426;;;1,426;;769;365;;1;2,103;1,426;5;3;2;00:08;;17;8;1,426;;5.42;20.5;3.41;00:28;6.83;4,873.57;10.25;17.08;7,188.34;6;;;0;0;1;;4 minutes;0;0;00:08;;100%;
P0LiSH;1993;6;11;24;;;54%;;0.94;10.4;45%;11;7;2;1,258;351;44;5,163;3;;;;44;0.08;12%;2.75;27%;3,247;;;3,247;6;2,822;1,659;;6;3,200;2,001;8;5;2;00:38;;24;24;2,001;;6.45;3.78;1.89;00:52;2.83;3,069.77;6.61;10.4;4,881.97;4;;0;2;0;3;;8 minutes;1;;00:55;;;;;1;
PandaCreol;3661;5;5;12;;;41%;;4.15;20.78;41%;9;5;2;761;348;18;5,682;4;;;;18;0.05;5%;2.25;45%;1,327;;;1,327;6;2,951;819;;6;5,682;1,327;9;5;4;00:22;2;18;16;1,327;;4.29;16.63;8.31;01:34;16.63;5,517.46;20.78;37.41;23,624.31;4;;0;0;0;1;;5 minutes;0;;00:22;;;;0;0;
ParalyzingFrost;3000;26;132;297;10;32;80%;;4.67;19.29;44%;192;90;14;12,384;4,034;581;93,801;65;2;;2;581;0.1;14%;2.7;32%;35,740;;;35,740;12;5,959;2,116;34%;12;15,766;6,637;47;23;19;01:10;3;150;60;6,637;0.29;6.38;10.37;2.04;00:47;9.5;5,224.88;13.15;28.06;13,713.04;71;3;7;6;6;18;;1 hour;7;4;05:25;09:11;55%;3;;3;
Parmesan Memes;3465;38;2,461;4,563;12;574;100%;4;4.09;17.56;53%;3,445;1,874;376;324,938;94,690;14,276;1,690,863;1,395;22;28;132;14,276;0.13;15%;2.32;29%;467,335;;8;467,335;17;10,597;2,448;63%;17;20,351;7,603;56;28;30;02:53;9;294;74;7,603;0.94;4.27;10.57;2.68;01:00;9.95;3,335.84;13.37;24.59;12,069.4;1,481;63;200;168;130;498;34;30 hours;140;81;02:21:22;03:02:16;57%;4;10;50;
Per;2989;27;110;175;12;32;75%;2;5.32;18.29;62%;186;111;25;9,515;3,766;610;62,471;64;;;9;610;0.15;16%;4.42;39%;21,135;;;21,135;20;4,887;1,475;55%;20;17,360;5,005;56;31;27;02:04;9;120;52;5,005;1.49;5.34;6.98;4.15;01:08;10.64;3,514.39;18.45;30.92;10,387.88;42;2;7;7;7;21;3;1 hour;6;5;06:53;08:55;78%;3;;1;
PETERtois01;0;30;464;883;6;73;100%;2;2.78;17.69;52%;507;295;85;59,336;16,629;1,980;206,093;181;2;;18;1,980;0.11;11%;2.07;28%;68,733;;7;68,733;13;7,168;2,326;63%;13;10,583;5,634;42;28;11;01:40;10;203;67;5,634;0.68;4.04;9.3;3.24;00:53;6.9;2,621.56;11.25;19.33;7,860.64;244;;24;22;28;74;8;4 hours;26;12;23:33;24:09;45%;4;0;14;
Pook;3524;35;276;503;7;55;72%;;4.28;21.5;54%;337;187;34;17,163;7,778;1,235;179,480;111;3;;8;1,235;0.12;15%;2.21;45%;62,166;;2;62,166;9;5,776;1,738;61%;9;19,340;6,740;37;21;14;01:11;5;110;41;6,740;0.62;6.12;11.84;2.64;00:50;8.65;4,844.5;14.57;26.26;13,986.73;152;6;16;14;12;41;6;2 hours;13;8;10:46;14:16;63%;3;0;4;
pooptasticpoop;0;44;1,709;3,609;16;356;100%;5;5.29;25.42;47%;2,058;1,139;225;110,423;47,249;7,592;918,795;687;17;11;58;7,592;0.12;16%;2.52;42%;304,623;;5;304,623;21;8,369;2,853;77%;21;27,095;7,324;69;30;37;04:01;10;249;75;7,324;0.86;5.17;12.1;3.34;01:09;10.21;4,531.55;16.94;30.61;13,667.92;814;20;110;58;51;220;20;16 hours;67;36;01:18:05;02:03:44;53%;4;3;28;
POuPOuNeISbAcK;0;14;149;321;5;44;83%;;5.01;16.99;46%;195;104;16;11,465;4,282;478;97,615;70;2;;4;478;0.07;11%;2.14;37%;38,923;;;38,923;12;4,322;2,223;57%;12;12,090;3,055;20;10;12;01:12;3;51;32;3,055;0.45;5.77;10.38;1.82;01:01;7.98;4,439.93;11.86;22.24;11,134.96;91;3;15;6;5;25;;1 hour;9;4;08:58;07:57;43%;3;1;4;
Proxxy 4;3742;38;6,065;13,507;15;1,494;100%;5;4.88;19.81;44%;8,182;4,065;700;536,782;194,161;26,439;4,083,166;2,866;77;54;318;26,439;0.1;13%;2.59;36%;1,241,131;;40;1,241,129;26;11,614;2,984;74%;26;28,548;9,379;53;27;29;04:32;8;206;97;9,379;1.03;5.13;10.3;2.28;01:22;9.36;4,054.48;13.27;26.72;13,338.74;3,154;91;471;301;243;1,015;65;67 hours;306;164;07:01:55;06:39:33;53%;5;13;129;
Prunester;3701;22;282;565;7;68;78%;2;5.03;20.88;49%;414;245;48;20,959;8,412;1,046;166,376;125;3;5;7;1,046;0.11;12%;4.05;40%;36,487;;;36,487;20;7,636;1,319;64%;20;22,926;4,460;31;23;13;01:41;5;100;46;4,460;0.51;3.85;7.55;3.55;01:02;9.25;2,702.63;18.14;30.66;12,323.82;102;4;21;13;16;50;4;2 hours;14;10;13:57;32:08;77%;3;2;1;
Psyhco;4161;35;862;1,705;8;189;100%;2;5.2;23.72;50%;1,120;571;96;44,292;19,858;3,444;378,859;309;13;5;15;3,444;0.13;17%;4.34;44%;134,964;;4;134,964;23;8,562;2,039;59%;23;12,062;5,707;45;22;14;02:25;6;170;99;5,707;0.41;5.21;7.1;2.64;00:57;8.5;3,715;15.71;30.82;10,428.43;258;11;56;42;24;122;11;7 hours;36;30;34:57;01:06:20;81%;4;2;5;
qosh;3204;42;721;1,334;9;115;100%;4;4.97;31.2;54%;884;593;110;42,722;19,780;2,952;368,727;290;;5;24;2,952;0.15;14%;4.35;46%;118,778;;9;118,778;24;7,696;3,020;65%;24;19,658;9,793;48;37;24;02:28;14;187;99;9,793;1.03;6.36;8.78;4.76;01:19;12.54;5,139.91;25.66;38.25;15,956.02;203;3;25;31;32;88;16;5 hours;23;14;30:48;01:50:33;59%;3;1;8;
Rabundy;2525;13;19;28;;;76%;;;18.94;67%;15;12;2;878;474;101;6,211;4;;;;101;0.15;21%;1.5;53%;4,153;;;4,153;4;1,433;1,442;63%;4;4,473;3,102;8;7;2;00:20;;76;29;3,102;;6.52;9.97;1.99;00:21;3.98;4,141.72;11.96;14.96;6,194.16;10;;1;2;1;4;;10 minutes;1;;00:21;;;;;1;
Rahazlium;3379;6;10;16;2;4;80%;;8.52;21.3;62%;12;5;3;598;173;32;2,687;4;;;;32;0.11;18%;4;28%;2,320;;2;2,320;7;1,515;1,720;;7;1,515;1,720;7;4;4;00:19;2;21;21;1,720;;8.49;6.39;6.39;00:41;8.52;4,942.96;10.65;25.56;5,725.08;3;;0;0;1;1;;4 minutes;0;0;00:19;01:04;100%;;;0;
RamLMT;0;18;459;1,019;6;63;100%;;2.26;16.47;45%;481;234;47;48,763;14,000;1,690;261,013;192;;2;;1,690;0.07;12%;1.35;28%;78,311;2;16;78,311;12;5,654;1,800;53%;12;10,956;4,110;27;12;15;02:12;3;71;43;4,110;;3.69;12.7;1.68;01:25;6.89;2,810.53;8.39;17.26;9,367.56;354;11;25;30;16;71;;5 hours;28;10;39:51;09:50;34%;;1;17;
REC xD;3693;23;53;122;3;6;70%;;1.93;17.11;43%;46;18;;7,266;2,054;249;31,055;17;;;;249;0.1;12%;1.02;28%;10,197;;;10,197;4;3,202;957;46%;4;9,891;4,331;22;9;9;01:00;;82;29;4,331;;4.13;14.53;0.32;00:54;5.48;3,292.81;5.81;14.85;10,027.85;45;;6;2;1;9;;41 minutes;3;1;02:50;;36%;;;2;
Red Faze;0;45;1,329;2,813;10;237;100%;4;3.73;20.91;47%;1,505;818;135;90,434;36,241;6,507;697,927;610;9;7;48;6,507;0.13;17%;2.64;40%;254,746;;10;254,746;13;7,506;3,026;69%;13;19,575;7,083;38;29;21;03:17;5;198;77;7,083;0.75;5.26;8.94;2.12;01:25;9.6;4,009.63;12.87;23.68;10,985.2;568;24;89;62;35;187;15;13 hours;64;33;01:30:15;01:11:41;51%;4;2;28;
Redopz;2422;;;;;;;;;;;;;;25;;;;;;;;;;;;;;;;;;;;;;;;;;;00:01;;;;;;;30.91;;00:41;;;;;;;;;0;;0;;19.184876988641918 seconds;0;;00:01;;;;;0;
RedSlashMarley;0;19;30;49;;;65%;;0.83;25.11;61%;26;12;3;2,438;831;124;9,087;11;;;;124;0.12;14%;1.73;34%;4,792;;;4,792;5;1,363;1,049;58%;5;3,926;2,622;14;9;5;02:10;2;51;45;2,622;;4.7;12.55;2.51;03:12;9.2;4,011.65;10.04;21.76;7,608.19;15;;1;;1;2;;16 minutes;1;1;03:50;02:00;70%;;;0;
Reinhardt Soul;3868;9;32;73;2;4;70%;;1.64;13.17;43%;44;22;9;2,756;884;177;19,205;19;;;2;177;0.11;20%;2.44;32%;6,991;;;6,991;9;2,898;1,200;53%;9;5,431;2,263;14;10;9;02:08;3;65;58;2,263;0.82;4.66;7.41;3.7;01:27;7.82;2,878.51;9.05;18.11;7,907.11;18;;1;2;;4;;24 minutes;2;1;03:31;01:12;49%;4;;1;
Repure;4210;20;158;319;8;26;83%;2;4.03;24.54;49%;177;94;12;9,108;4,041;454;83,609;49;3;;3;454;0.09;11%;2.9;44%;23,904;;;23,904;11;6,486;1,548;52%;11;10,459;4,058;30;15;12;01:26;2;89;66;4,058;0.46;4.98;9.47;1.86;00:46;7.61;3,712.98;14.6;27.49;12,987.12;61;3;7;2;11;20;3;1 hour;6;4;04:59;07:05;65%;3;;2;
rG WH1TE WINDU;3353;16;55;132;3;11;57%;;3.14;15.7;41%;73;43;9;6,247;2,494;397;36,301;30;;;;397;0.12;15%;1.48;39%;11,892;;;11,892;11;2,566;926;48%;11;8,956;2,539;16;11;9;02:16;6;127;66;2,539;0.28;3.76;13.99;2.57;01:47;8.56;3,396.22;12.27;20.84;10,366.89;49;3;4;3;3;10;;52 minutes;4;2;06:17;02:16;67%;;;1;
Rodney2210;3000;30;430;862;7;58;100%;3;2.8;20.79;49%;457;270;55;26,550;11,218;1,434;194,272;207;;2;18;1,434;0.1;12%;2.3;42%;73,635;;3;73,635;11;4,129;1,712;56%;11;12,817;4,502;32;18;26;03:08;6;104;52;4,502;0.87;5.17;9.57;2.65;01:20;10;3,560.77;13.05;22.09;9,394.4;198;3;19;36;18;74;6;3 hours;21;9;27:46;38:27;44%;;1;10;
Sakaine08;2843;6;7;16;;;46%;;;14.45;43%;10;4;2;901;296;25;7,680;4;;;;25;0.06;8%;1.66;32%;1,500;;;1,500;4;3,559;900;33%;4;7,363;1,200;9;4;4;00:27;2;24;14;1,200;;3.65;12.39;4.13;00:56;8.26;3,097.68;8.26;20.65;15,859.39;6;;1;;1;2;;6 minutes;0;;00:27;;;;;0;
Sakori;2782;35;83;135;2;5;68%;3;1.35;22.41;61%;70;49;9;3,593;1,893;354;22,124;23;;;6;354;0.16;18%;2.69;52%;11,590;;;11,590;11;2,432;1,891;52%;11;8,301;4,957;25;20;8;02:05;4;190;44;4,957;1.62;5.55;7.02;2.43;01:04;6.21;3,130.39;13.23;18.9;5,975.42;26;;2;8;8;18;4;34 minutes;4;1;04:00;07:44;18%;;;3;
Scobley;3000;11;11;19;;;57%;;2.07;22.84;57%;10;5;2;449;168;41;3,043;3;;;;41;0.13;24%;2;37%;1,957;;;1,957;5;1,655;929;;5;3,043;1,957;10;5;3;00:14;2;41;20;1,957;;6.68;10.38;4.15;00:30;6.23;4,064.19;10.38;20.77;6,320.33;5;2;1;0;1;2;;4 minutes;0;;00:14;;;;;0;
Scuffs;4060;48;2,381;4,429;16;562;100%;3;5.59;23.72;53%;3,046;1,834;398;210,042;81,245;9,836;1,338,292;880;24;12;52;9,836;0.13;12%;3.1;38%;397,720;;5;397,720;25;10,479;2,300;58%;25;25,549;8,886;76;36;29;03:18;10;242;97;8,886;0.51;5.33;9.76;3.96;00:56;8.76;3,962.47;18.27;30.34;13,333.36;980;32;125;95;110;330;47;20 hours;100;59;01:34:42;04:13:07;59%;4;3;38;
Seanibah95;1909;5;5;15;;;33%;;2.24;11.23;33%;4;;;740;244;8;3,972;2;;;;8;0.03;3%;2;32%;2,214;;;2,214;2;2,161;1,034;32%;2;3,972;2,214;4;;2;00:02;;8;5;2,214;;9.03;4.49;2.24;00:04;4.49;4,974.05;2.24;8.98;8,924.53;2;;;1;0;1;;4 minutes;0;;00:02;;;;;0;
Semitaur;3703;36;759;1,539;13;167;100%;3;4.62;21.01;49%;895;536;118;47,155;22,377;3,274;449,196;271;2;4;22;3,274;0.12;14%;2.94;47%;127,163;;;127,163;18;9,362;2,644;80%;18;26,155;8,056;48;30;18;01:40;9;156;62;8,056;0.6;4.87;8.41;3.26;00:46;7.5;3,520.14;14.83;24.77;12,434.74;304;7;36;33;30;99;9;7 hours;36;17;27:46;48:00;45%;4;3;17;
ShadowBandane;2973;19;43;72;2;3;73%;;1.45;20.81;59%;39;24;6;3,323;1,363;162;19,626;17;;;2;162;0.1;11%;1.77;41%;5,838;;;5,838;6;2,148;1,436;52%;6;8,596;1,987;14;8;9;02:46;2;56;36;1,987;0.96;3.79;10.64;2.9;01:56;8.22;2,825.7;11.61;18.87;9,499.2;22;;4;2;1;7;;25 minutes;2;0;04:01;00:18;16%;;;2;
ShakaBrah92124;2678;;;41;;9;34%;;;;34%;;;;959;;;7,726;;;;;43;;;;44%;2,453;;;2,453;;;;;;7,726;;;;;;;43;11;2,453;;2.84;18.63;2.86;02:56;28.67;3,516.48;18.63;40.14;11,077.1;13;;;;1;2;;14 minutes;;;02:03;;100%;;;1;
SharkBaitWuHaHa;3071;27;72;105;3;11;79%;4;5.25;34.37;68%;78;55;23;4,620;2,382;395;29,167;27;;;6;395;0.21;16%;3.9;51%;11,985;;;11,985;15;6,429;2,720;58%;15;10,454;3,934;26;21;12;01:21;9;201;168;3,934;2.86;6.57;9.54;10.98;01:24;12.88;5,721.51;26.25;37.23;13,924.46;20;;3;3;3;9;;30 minutes;2;1;02:56;15:04;66%;;;1;
Shel633;0;6;13;24;2;3;100%;;4.66;20.19;54%;11;7;;1,196;521;82;8,400;4;;;;82;0.2;15%;2.2;43%;2,357;;;2,357;5;4,797;1,180;62%;5;4,797;1,180;6;4;3;00:53;;44;44;1,180;;5.95;7.76;;01:39;6.21;3,661.81;10.87;17.08;13,049.91;5;;2;1;;2;;6 minutes;1;;01:04;00:41;;;1;0;
Shes My Nerd;3000;15;25;51;6;11;55%;;10.87;24.71;49%;40;22;3;2,840;1,304;69;27,618;13;2;;;69;0.07;5%;3.07;45%;5,424;;;5,424;9;7,527;1,271;;9;18,545;2,991;22;11;8;01:28;3;38;12;2,991;;5.61;12.85;2.96;01:49;12.85;5,361.33;21.74;39.54;27,300.87;13;;2;;0;3;;16 minutes;1;1;01:51;00:05;100%;3;
Shmedium Undies;3982;16;83;169;5;17;80%;;4.5;21.99;49%;111;54;4;4,974;1,749;235;38,850;42;2;;2;235;0.09;13%;6.16;35%;8,258;;;8,258;19;6,610;2,284;62%;19;9,286;3,349;23;11;13;01:48;;53;24;3,349;0.53;3.4;4.77;1.06;01:12;11.13;2,188.69;14.31;29.41;10,297.04;18;;4;2;4;10;3;40 minutes;4;2;04:35;08:59;57%;4;;2;
Sinature;0;38;1,364;2,890;10;247;85%;3;4.29;23.71;47%;1,490;773;153;96,785;35,430;5,719;750,937;584;7;5;49;5,719;0.13;16%;2.86;36%;206,394;;6;206,394;21;9,385;2,389;69%;21;21,847;5,883;47;25;22;04:46;9;264;99;5,883;0.85;4.79;9.04;2.66;01:25;10.15;3,588.87;13.44;25.9;13,057.63;520;24;85;79;57;220;25;11 hours;58;31;01:21:31;01:22:15;54%;3;2;24;
SirJamesParker;0;31;185;391;7;35;62%;2;4.96;26.22;47%;228;128;31;10,757;5,459;744;101,246;64;;;11;744;0.12;13%;2.81;50%;27,278;;;27,278;10;6,227;1,507;65%;10;17,919;4,141;37;19;13;01:20;8;125;37;4,141;1.55;4.48;11.48;4.39;01:02;9.07;3,866.18;18.14;32.31;14,349.82;81;;5;5;9;20;2;1 hour;7;4;07:19;12:31;52%;3;1;2;
Skidoushe;;28;61;102;2;4;77%;;1.11;16.97;59%;37;28;9;7,188;1,922;262;20,434;9;;;;262;0.13;13%;1.27;26%;10,545;;;10,545;11;3,060;1,348;26%;11;7,058;3,848;19;13;6;00:43;5;124;69;3,848;;5.55;8.06;2.5;00:23;2.5;2,933.73;7.79;10.29;5,685.09;29;;5;4;1;10;2;31 minutes;4;;01:25;03:54;;;;4;
Skittle Kitteh;0;14;91;209;4;19;100%;;4.91;23.54;43%;125;70;12;6,613;2,866;485;50,476;26;;2;;485;0.14;16%;2.84;43%;18,341;;;18,341;13;4,649;1,788;53%;13;8,772;2,950;22;12;6;01:20;3;104;39;2,950;0.25;5.38;11.38;3.1;00:59;6.72;4,746.38;18.11;32.34;13,062.27;44;6;4;4;2;11;;56 minutes;4;2;03:51;04:09;57%;3;;2;
SlowWhelp151488;3909;41;1,129;2,454;14;249;100%;3;5.57;25.27;46%;1,385;813;150;66,801;30,618;4,079;685,854;467;10;12;46;4,079;0.1;13%;2.93;45%;223,311;;5;223,311;20;9,601;2,636;67%;20;26,815;8,718;59;32;27;03:12;7;155;58;8,718;1.02;5.93;10.56;3.35;01:24;10.45;4,999.86;18.2;31;15,356.05;472;12;53;56;46;155;17;10 hours;45;22;01:03:04;01:55:18;48%;5;4;19;
SoLo Glitch;0;4;4;5;;;80%;;;23.89;80%;3;;;95;34;3;620;;;;;3;0.02;8%;3;35%;479;;;479;3;620;479;;3;620;479;3;;;00:19;;3;3;479;5.97;4.52;5.97;5.97;01:57;;2,862.21;5.97;17.92;3,703.77;;;0;0;;0;;1 minute;0;0;00:19;00:32;100%;
SPARTAN MAT 666;2860;40;188;342;8;34;62%;;4.47;24.71;54%;233;161;57;12,344;5,731;1,331;79,854;97;;4;;1,331;0.28;23%;5.82;46%;31,623;;;31,623;20;5,090;3,072;53%;20;16,026;6,032;50;33;27;01:43;16;307;115;6,032;;6.83;5.25;7.49;00:59;12.75;4,157.71;21.16;30.63;10,498.89;40;3;8;12;18;37;7;1 hour;8;6;07:35;34:41;78%;3;0;1;
Spic3mast3r;2992;6;7;17;;;50%;2;2.13;14.91;41%;11;6;2;938;254;49;3,582;3;;;2;49;0.14;19%;3.66;27%;1,683;;;1,683;9;2,893;1,627;24%;9;2,985;1,627;10;5;3;00:04;2;30;30;1,627;4.26;4.82;6.39;4.26;00:10;6.39;3,585.82;12.78;23.43;7,630.31;3;;2;0;;2;;5 minutes;0;0;00:04;00:20;74%;;;0;
SpicySweetChili;2634;6;9;24;;;50%;;1.38;12.5;37%;10;6;2;876;256;19;3,452;2;;;;19;0.03;7%;0.83;29%;959;;;959;5;542;394;;5;2,540;765;8;4;2;00:32;2;14;5;765;;1.89;16.66;2.77;00:51;2.77;1,331.8;8.33;13.89;4,795.25;12;;0;1;1;1;;8 minutes;1;0;00:37;;18%;;0;1;
Spinola94;2367;12;24;51;5;6;50%;;5.35;21.42;47%;34;25;6;2,966;878;152;11,224;12;;;;152;0.14;17%;1.7;29%;7,218;;;7,218;6;1,563;1,150;;6;5,480;3,758;23;18;10;00:23;5;77;24;3,758;;6.84;17.85;5.35;00:42;10.71;6,443.87;22.32;30.35;10,020.49;20;;3;1;1;5;;17 minutes;1;0;00:47;03:00;36%;;;1;
SQ1B;0;42;2,395;5,023;18;436;100%;2;3.84;21.14;47%;2,806;1,503;310;198,097;79,259;9,831;1,354,566;1,153;15;14;12;9,831;0.1;12%;2.39;40%;410,602;2;23;410,602;17;7,410;2,955;59%;17;31,251;7,855;65;28;37;03:16;8;216;73;7,855;0.1;4.52;10.34;2.73;01:26;10.17;3,624.47;13.26;24.76;11,957.04;1,172;46;153;109;92;354;29;25 hours;113;55;02:43:52;02:30:24;48%;4;6;52;
StarkBridge;2062;28;171;381;5;30;62%;;3.17;18.09;44%;184;89;17;17,591;5,767;854;84,474;85;;;2;854;0.12;14%;1.93;32%;35,292;;8;35,292;11;5,401;2,022;45%;11;12,320;7,317;27;18;16;01:40;5;140;45;7,317;0.21;5.19;10.05;1.79;01:19;8.99;3,735.15;9.41;19.47;8,940.39;95;3;11;12;6;30;4;1 hour;9;5;12:27;00:22;52%;;0;4;
STICKYFING8RS;3045;6;21;51;2;3;54%;;1.49;10.44;41%;17;9;;2,929;884;77;9,211;7;;;;77;0.07;8%;0.85;30%;2,822;;2;2,822;5;1,547;708;34%;5;3,236;1,172;6;4;4;00:46;;38;32;1,172;0.49;2.85;9.94;0.49;00:37;3.48;1,403.25;4.47;8.45;4,579.78;20;;1;4;0;5;;16 minutes;2;1;01:15;00:30;31%;;;1;
StrikerE7;;38;380;786;13;87;73%;4;5.84;25.53;48%;466;285;64;22,209;10,076;1,613;192,417;159;;6;24;1,613;0.13;16%;3.3;45%;87,438;;6;87,438;26;9,907;5,268;56%;26;22,000;9,498;57;34;20;02:55;9;277;50;9,498;1.61;7.21;9.47;4.3;01:27;10.68;5,875.87;19.15;31.31;12,930.59;141;7;14;21;20;54;13;3 hours;15;8;21:41;01:01:17;53%;3;;7;
SupaNoobGuy;4415;28;72;126;5;16;76%;2;6.4;28.81;57%;84;50;17;4,154;1,988;296;39,956;19;;;2;296;0.14;14%;2.89;47%;11,310;;;11,310;13;4,861;1,066;44%;13;12,097;2,966;25;14;10;01:21;7;123;38;2,966;0.8;5.41;11.6;6.8;00:42;7.6;4,525.86;20;33.61;15,988.57;29;3;4;1;3;8;;34 minutes;2;2;01:47;07:55;65%;3;1;0;
SWIFT JUSTlCE;3055;5;9;18;2;3;62%;;5.02;15.06;50%;9;7;4;1,096;442;42;5,984;2;;;;42;0.09;9%;1.8;40%;4,635;;;4,635;5;2,676;1,998;42%;5;4,118;2,637;5;3;2;00:05;2;32;29;2,637;1.67;10.4;8.37;6.69;00:09;3.34;7,759.85;11.71;15.06;10,018.46;5;;1;1;1;3;;7 minutes;1;0;00:05;;20%;;;0;
TECHNOLASERZ;3650;13;29;61;4;9;80%;;4.71;15.17;47%;36;24;3;2,225;833;140;12,650;16;;;;140;0.11;16%;2.57;37%;7,244;;4;7,244;8;2,244;1,527;51%;8;4,915;3,269;15;9;9;00:51;2;103;54;3,269;;5.75;7.32;1.57;01:00;8.37;3,791.98;12.56;18.84;6,621.5;14;;4;3;1;7;;20 minutes;2;2;01:55;00:36;89%;;;0;
Tensa;0;6;14;50;4;5;40%;;3.84;10.77;28%;29;6;;1,644;483;49;17,417;9;;;;49;0.04;10%;2.41;29%;3,855;;;3,855;7;3,166;1,197;;7;6,526;2,143;12;3;6;01:21;;23;11;2,143;;3.71;9.23;;01:39;6.92;2,967.01;4.61;22.31;13,404.65;12;;1;2;0;3;;17 minutes;1;1;02:09;;84%;;;0;
thats my sock;3409;41;1,575;3,271;9;305;100%;2;3.67;18.95;48%;1,922;929;186;126,392;45,688;5,828;946,061;690;15;6;28;5,828;0.09;12%;2.28;36%;318,718;;21;318,718;17;9,928;2,340;74%;17;27,447;6,694;50;25;26;03:07;5;185;54;6,694;0.33;4.99;10.12;2.23;01:11;8.3;3,836.3;11.18;23.13;11,387.41;841;24;123;86;55;264;12;17 hours;83;42;01:38:55;01:28:33;50%;4;7;35;
The Gooner 90;3747;20;46;105;7;12;52%;;5.59;21.45;43%;64;26;4;2,976;1,260;151;26,199;33;;;;151;0.08;11%;2.78;42%;7,073;;;7,073;12;5,234;903;35%;12;13,989;2,341;33;10;18;01:32;3;67;22;2,341;0.46;3.75;10.72;1.86;01:43;15.39;3,298.94;12.12;29.85;12,219.66;23;2;2;2;;4;;31 minutes;2;2;03:42;06:50;100%;3;
The Grim Grotto;2977;3;3;7;;;50%;;;10.02;42%;;;;183;80;5;1,224;;;;;5;0.02;6%;;43%;600;;;600;;376;600;51%;;848;600;;;;00:02;;5;3;600;;2.92;13.36;;00:08;;2,005.19;;;4,089.63;4;;1;0;;1;;3 minutes;0;;00:02;;;;;0;
The Jeff Janis;3214;36;403;823;10;52;100%;;2.84;22.01;48%;420;267;52;31,556;12,913;2,131;185,478;152;;;;2,131;0.14;16%;2.04;40%;66,759;;;66,759;20;5,107;2,263;78%;20;16,674;6,110;39;26;18;01:46;6;281;95;6,110;;4.43;11.2;2.84;00:56;8.3;3,647.74;14.58;22.94;10,134.52;205;9;27;13;10;51;4;4 hours;18;7;17:16;12:54;40%;;1;10;
The Shad0w Wolf;0;18;60;111;5;10;100%;;3.18;19.13;54%;84;44;8;3,740;1,530;186;29,510;38;;;;186;0.07;12%;3.5;40%;10,105;;;10,105;14;5,083;1,517;65%;14;6,652;4,369;25;12;14;02:10;3;69;26;4,369;0.31;4.07;7.65;2.55;01:23;12.12;3,223.27;14.03;26.79;9,413.15;24;2;5;4;1;10;2;41 minutes;3;1;04:21;02:27;38%;;;2;
TheBigDrAwesome;2776;39;572;1,107;11;133;71%;3;5.33;22.94;51%;772;435;113;41,357;18,431;2,189;340,489;315;5;4;20;2,189;0.1;11%;3.97;44%;124,263;;12;124,263;27;8,508;3,569;63%;27;22,384;10,100;47;26;25;03:18;11;144;93;10,100;0.8;6.03;7.78;4.53;01:32;12.63;4,984.4;17.44;30.96;13,657.55;194;7;46;37;10;93;12;5 hours;25;14;38:20;50:17;56%;4;1;10;
thirtythree au;3150;25;67;95;4;10;85%;2;3.19;21.39;70%;80;45;7;3,052;1,526;247;44,215;33;;;4;247;0.13;16%;8.88;50%;7,501;;;7,501;24;9,258;1,780;66%;24;22,331;2,278;37;21;17;02:29;4;97;83;2,278;1.27;4.17;2.87;2.23;01:38;10.53;2,395.03;14.36;25.54;14,117.4;9;;6;4;5;14;3;29 minutes;3;3;05:07;04:40;92%;;;0;
Toxic Depth;2612;15;43;63;2;6;75%;;2.59;18.56;68%;49;29;8;2,462;1,080;139;15,996;16;;;2;139;0.1;12%;2.72;43%;4,875;;;4,875;7;2,033;1,035;41%;7;4,935;1,485;19;11;5;01:38;5;53;15;1,485;0.86;3.76;7.77;3.45;01:22;6.9;2,104.84;12.52;21.15;6,907.16;18;;3;4;4;10;2;21 minutes;2;2;03:11;02:54;70%;;;1;
Trash Like Me;2373;19;86;182;4;17;100%;;4.2;21.26;47%;105;54;12;6,755;2,527;373;47,741;54;;2;;373;0.1;14%;2.28;37%;16,588;;;16,588;12;4,328;1,437;39%;12;7,359;4,093;27;11;19;01:36;4;80;48;4,093;;4.73;11.37;2.96;01:27;13.35;4,102.65;13.35;25.96;11,807.53;46;3;5;5;2;12;;58 minutes;4;2;05:53;03:38;49%;;;2;
Truck555;3000;37;1,437;2,720;9;282;100%;3;4.08;20.8;52%;1,843;1,042;221;114,704;46,112;7,064;820,351;711;8;8;13;7,064;0.13;15%;2.32;40%;262,364;2;22;262,364;22;7,863;2,751;72%;22;20,696;7,119;42;23;24;03:31;12;167;77;7,119;0.18;4.88;11.46;3.19;01:21;10.29;3,798.8;15.08;26.68;11,877.97;792;20;87;81;59;228;25;14 hours;69;28;01:33:58;02:16:47;40%;4;8;33;
TzTM;3974;24;353;694;5;82;100%;2;3.97;17.09;50%;400;211;32;27,729;11,478;1,712;176,156;151;3;;11;1,712;0.1;14%;1.69;41%;63,684;;4;63,684;14;6,886;1,371;63%;14;14,375;4,425;28;16;12;03:20;4;123;47;4,425;0.53;4.07;11.42;1.54;01:23;7.31;3,083.84;10.21;19.36;8,530.28;236;8;26;17;9;52;;4 hours;21;10;28:37;11:31;50%;3;1;9;
UncleFuncleJoey;4214;41;2,622;5,751;15;651;100%;4;5.55;22.38;45%;3,427;1,916;377;214,252;82,319;10,374;1,651,314;1,029;29;22;128;10,374;0.11;12%;3.03;38%;391,243;;11;391,243;20;10,912;2,330;76%;20;26,333;7,808;59;36;30;03:20;9;236;84;7,808;1.09;4.43;9.65;3.21;01:00;8.78;3,339.64;16.35;29.25;14,095.59;1,131;29;184;126;104;414;49;24 hours;117;68;01:57:09;03:37:54;58%;5;7;42;
Verity;3388;29;206;364;8;45;100%;2;5.84;26.73;56%;254;164;39;12,994;6,002;997;113,266;69;4;4;9;997;0.15;16%;3.38;46%;29,227;;;29,227;13;6,205;1,662;57%;13;16,460;4,793;33;23;10;01:40;7;169;48;4,793;1.16;4.51;9.73;5.06;01:20;8.95;3,793.1;21.28;32.96;14,699.69;75;10;8;9;11;28;2;1 hour;8;2;10:18;19:07;31%;3;1;4;
Veruc;3713;38;55;106;13;18;66%;;8.57;26.21;51%;75;47;3;3,149;1,390;207;25,375;26;3;;;207;0.11;14%;2.77;44%;9,252;;;9,252;11;2,890;1,872;44%;11;19,081;6,200;58;32;21;01:46;2;116;47;6,200;0.47;5.05;12.86;1.42;01:36;12.39;4,409.12;22.39;35.74;12,092.7;27;2;3;4;;7;;30 minutes;2;1;03:21;03:44;66%;4;;1;
Vexualy;4027;15;65;116;3;11;100%;;3.87;22.89;56%;80;55;12;4,481;1,966;331;30,322;15;;;4;331;0.14;16%;2.85;43%;7,889;;4;7,889;11;2,797;900;61%;11;7,396;1,875;16;10;8;00:28;2;105;39;1,875;1.4;3.34;9.86;4.22;00:30;5.28;2,779.35;19.37;28.18;10,682.12;28;;2;2;3;7;;39 minutes;3;1;01:25;02:51;39%;;;2;
Visper;2998;15;28;50;3;4;59%;;2.44;17.12;56%;48;33;6;2,345;797;117;11,569;7;;;;117;0.12;14%;5.33;33%;2,735;;;2,735;16;3,511;975;35%;16;6,504;1,794;32;21;4;00:20;4;64;28;1,794;;2.85;5.5;3.67;00:19;4.28;1,673.27;20.18;29.36;7,077.89;9;;3;;2;5;;15 minutes;2;2;00:31;01:33;100%;
vKure;4326;34;1,041;2,083;11;198;100%;3;4.52;23.78;49%;1,254;726;141;85,324;33,130;4,190;480,500;414;11;7;15;4,190;0.11;12%;2.48;38%;172,210;;3;172,210;17;6,000;2,032;66%;17;16,601;5,822;49;26;23;03:22;6;185;66;5,822;0.34;4.84;11.53;3.22;01:23;9.45;3,934.89;16.58;28.65;10,979.13;505;24;45;51;47;143;16;9 hours;44;23;01:00:35;01:29:53;52%;4;2;19;
VW GTI G0DSP33D;3574;31;388;789;8;42;100%;;1.95;18.01;49%;381;200;59;39,524;10,622;1,799;160,681;128;5;;;1,799;0.09;16%;1.31;26%;56,841;;;56,841;9;4,528;1,399;50%;9;16,034;5,282;39;19;15;02:20;6;208;61;5,282;;3.09;13.46;2.73;00:53;5.94;2,639.72;9.28;17.69;7,462.09;290;10;27;12;6;46;2;5 hours;22;5;19:11;01:37;24%;4;1;15;
Wavy as;3000;41;828;1,660;8;159;100%;3;4.62;24.05;49%;833;501;127;47,260;21,519;3,230;416,421;289;4;8;27;3,230;0.11;15%;2.2;45%;182,004;;2;182,004;13;7,780;2,274;100%;13;26,930;8,084;39;27;14;02:16;10;227;75;8,084;0.78;6.61;10.95;3.69;01:10;8.39;5,288.63;14.55;24.2;12,100.27;377;11;32;31;26;88;9;7 hours;34;12;40:16;44:22;35%;3;2;20;
Weed iHunt;0;36;867;1,668;12;201;100%;;4.63;20;51%;1,119;605;121;62,569;24,216;3,743;508,070;486;8;6;14;3,743;0.11;15%;2.84;38%;170,713;;11;170,713;21;6,844;2,282;72%;21;18,889;6,898;52;27;32;03:27;7;220;57;6,898;0.32;5.23;9.09;2.79;01:30;11.21;3,939.92;13.96;25.82;11,725.83;394;4;58;73;31;162;18;9 hours;43;19;01:05:18;01:25:20;44%;4;3;21;
WELSHMANIA;4025;7;31;74;3;5;50%;;2.44;15.15;41%;24;15;4;1,909;712;97;23,951;8;;;;97;0.06;13%;;37%;7,379;;;7,379;5;3,505;1,221;63%;5;5,504;2,464;9;5;5;00:52;;29;20;2,464;;5.23;11.73;1.95;00:39;3.91;3,607.64;7.33;11.73;11,709.41;24;;3;3;1;6;;23 minutes;2;0;01:20;;21%;3;;2;
Westside Ryderz;3000;34;292;677;9;59;100%;3;3.62;17.95;43%;350;130;23;25,726;9,130;1,225;164,197;145;5;;11;1,225;0.09;13%;1.95;35%;73,093;;2;73,093;12;6,836;2,751;50%;12;17,535;6,431;47;19;20;02:50;5;140;47;6,431;0.67;5.47;11;1.41;01:28;8.91;4,493.95;7.99;21.51;10,095.3;179;3;25;13;5;44;;3 hours;16;7;23:52;11:51;42%;5;1;8;
Who ever gamer;2395;16;47;99;5;9;62%;2;3.17;16.56;47%;54;33;12;4,370;1,585;236;23,790;19;;;3;236;0.15;14%;4.15;36%;9,565;;;9,565;17;6,948;3,021;31%;17;10,228;4,911;27;17;12;00:55;7;85;57;4,911;1.05;6.26;4.58;4.23;00:40;6.69;3,372.29;11.63;19.03;8,387.05;13;;6;1;5;11;;25 minutes;3;2;01:54;02:15;62%;;;1;
Whos Riven;3371;26;214;455;6;33;100%;2;2.77;18.01;47%;225;119;21;14,514;5,465;777;96,455;84;;;9;777;0.1;14%;2;37%;38,403;;;38,403;17;8,571;1,557;58%;17;16,090;3,572;33;21;16;02:10;4;136;61;3,572;0.75;5.14;9.42;1.76;01:18;7.07;3,233.31;10.01;18.94;8,120.92;112;3;16;12;7;35;4;2 hours;12;4;15:32;11:50;33%;3;;8;
Wonderbread06;2708;6;6;7;;;85%;;;28.69;85%;5;3;;176;124;25;1,264;4;;;;25;0.21;20%;;70%;548;;;548;5;1,264;548;70%;5;1,264;548;5;3;4;00:03;;25;25;548;;4.81;;4.78;00:18;19.13;2,619.61;14.34;23.91;6,043.29;;;0;0;0;1;;1 minute;0;0;00:03;00:30;100%;
Wookiee Steve;2615;9;12;23;2;2;52%;;3.17;19.05;52%;15;13;6;1,177;495;83;8,221;2;;;;83;0.19;16%;2.5;42%;1,800;;;1,800;9;4,592;600;44%;9;6,052;1,500;14;12;;00:17;6;47;34;1,500;;4.16;9.52;9.52;00:33;3.17;2,858.93;20.64;23.82;13,057.84;6;;0;1;1;3;;7 minutes;1;0;00:21;02:59;65%;;;0;
WSXRQ;3188;14;53;123;3;14;56%;;3.57;13.52;43%;74;28;7;6,196;1,863;159;37,126;27;;;2;159;0.06;8%;2.05;30%;11,270;;;11,270;12;3,004;2,034;37%;12;9,082;2,634;17;9;7;01:38;2;55;44;2,634;0.51;4.51;9.18;1.78;01:06;6.88;2,875.67;7.14;18.88;9,473.17;36;;5;5;1;11;;41 minutes;4;2;04:19;01:37;54%;3;;2;
Wxnderful;0;44;5,691;11,802;15;1,429;100%;7;6.37;25.36;48%;7,728;4,625;836;394,910;177,183;24,136;3,729,305;2,240;69;39;266;24,136;0.13;13%;3.41;44%;1,021,500;3;40;1,021,500;21;12,763;3,400;75%;21;35,237;8,500;61;37;27;03:40;11;241;101;8,500;1.18;5.57;10.08;3.72;01:08;9.98;4,553.67;20.61;34.45;16,624.62;2,263;58;311;252;309;872;107;50 hours;224;133;04:16:33;11:16:15;59%;6;13;78;
x man legending;0;33;197;425;6;21;64%;2;2.04;19.19;46%;193;79;29;21,360;4,654;624;75,796;72;;;8;624;0.07;13%;2.19;21%;35,855;;7;35,855;11;4,507;2,091;33%;11;14,537;4,655;37;13;17;01:14;7;93;37;4,655;0.77;4.4;8.57;2.82;00:40;7.01;3,493.85;7.69;18.8;7,385.8;88;4;6;9;1;16;;2 hours;10;7;06:56;05:21;67%;;;3;
Xandoid;3131;14;96;228;6;23;80%;3;4.6;19.23;42%;156;81;13;11,493;3,980;344;76,314;63;;;11;344;0.08;8%;5.2;34%;26,852;;;26,852;16;5,784;2,901;41%;16;9,636;3,501;25;14;15;01:04;4;92;81;3,501;2.2;6.6;6.01;2.6;01:04;12.62;5,380.82;16.23;31.26;15,292.73;30;;6;6;6;18;;1 hour;5;3;05:20;07:07;51%;;1;2;
xBambiraptorx;2733;5;10;38;;;38%;;0.93;9.37;26%;11;6;;1,230;283;40;5,639;;;;;40;0.05;14%;;23%;3,587;;;3,587;3;1,546;600;;3;3,077;1,624;5;3;;00:07;;33;19;1,624;;5.04;10.3;0.93;00:08;0.93;3,361.17;5.62;10.3;5,284.13;11;;1;1;1;3;;11 minutes;1;;00:09;;;;0;1;
XCRAZED WOMBATX;;36;269;475;10;55;100%;;4.75;23.27;56%;314;175;37;26,005;10,279;1,178;120,444;124;2;;;1,178;0.14;11%;3.04;39%;45,563;;;45,563;14;6,265;2,433;54%;14;18,968;5,823;41;24;21;02:38;8;177;65;5,823;0.08;5.51;8.91;3.2;01:19;10.72;3,941.81;15.13;27.16;10,420.06;103;5;9;20;6;34;7;2 hours;12;8;15:23;27:53;69%;3;1;3;
xEpk;0;5;5;9;;;55%;;11.36;56.82;55%;3;;;314;106;3;1,890;;;;;3;0.02;2%;3;33%;1,292;;;1,292;3;1,890;1,292;;3;1,890;1,292;3;;;;;3;3;1,292;;9.94;11.36;;;;14,678.36;11.36;34.09;21,482.49;;;;;0;0;;2 minutes;0;0;;;100%;
xHAZ4RDZx;3383;9;39;77;2;6;100%;;3.26;21.19;50%;37;21;4;2,208;993;147;15,961;17;;;;147;0.09;14%;1.6;44%;9,636;;;9,636;8;2,585;1,476;16%;8;2,889;2,028;10;6;7;00:23;;42;36;2,028;0.54;6.37;12.49;2.17;01:09;9.23;5,236.17;11.41;20.1;8,673.38;23;2;1;1;3;6;;25 minutes;2;0;02:08;04:25;26%;;;1;
xPMoney7;2746;9;92;178;3;8;100%;;2.16;24.87;51%;74;42;16;6,536;1,805;367;34,610;24;;;;367;0.11;20%;1.54;27%;17,664;;;17,664;8;3,350;1,730;41%;8;3,350;1,730;10;7;4;00:57;3;54;33;1,730;;5.39;12.97;4.32;01:09;6.48;4,775.94;11.35;20;9,357.93;48;4;4;3;1;9;;54 minutes;4;1;04:18;;38%;;0;2;
xSipyyy;2577;10;41;86;5;7;66%;;1.83;10.75;47%;66;41;12;4,348;1,696;240;21,485;13;;;;240;0.12;14%;4.71;39%;10,324;;2;10,324;11;3,081;2,297;46%;11;4,973;3,440;16;10;5;01:01;3;93;40;3,440;;5.4;3.67;3.14;00:44;3.4;2,707.13;10.75;17.3;5,633.88;14;;2;5;2;10;;31 minutes;4;3;02:48;02:08;77%;;;1;
Xvanthious;2465;26;686;1,411;10;119;100%;5;2.95;17.04;48%;783;400;115;83,058;19,429;2,529;280,576;349;2;5;26;2,529;0.09;13%;2.01;23%;107,135;;40;107,135;20;7,245;1,923;41%;20;12,386;4,852;39;21;24;02:44;10;120;47;4,852;0.64;3.84;9.66;2.85;01:12;8.66;2,661.25;9.93;19.44;6,969.57;389;7;48;51;19;118;12;7 hours;40;17;48:23;29:16;43%;4;2;21;
xXDrosxo13Xx;3042;;;3;;;33%;;;7.98;33%;;;;180;57;;663;;;;;;0.01;1%;;31%;579;;;579;;663;579;31%;1;663;579;;;;;;;;579;;9.07;7.98;;;;4,625.33;7.98;7.98;5,293.62;;;0;;0;0;;1 minute;0;;;;;;;0;
xXGaMeRgUyXx;2469;29;115;248;10;39;59%;;6.5;19.16;46%;195;111;16;10,430;3,845;589;54,865;109;;3;2;589;0.12;15%;4.14;36%;23,022;;;23,022;13;3,531;1,222;45%;13;12,565;5,467;46;27;31;02:09;4;157;46;5,467;0.33;4.92;7.83;2.66;01:30;18.16;3,836.93;18.5;32.5;9,144.25;47;2;13;7;3;23;3;1 hour;6;5;09:03;08:26;83%;4;;1;
XxScourgexX1;2567;29;149;267;4;25;76%;;3.87;23.07;55%;139;101;33;7,039;3,686;775;60,652;36;;;4;775;0.16;21%;2.48;52%;29,198;;2;29,198;10;4,439;1,609;58%;10;10,461;6,016;25;18;7;01:09;8;162;81;6,016;0.61;6.11;8.67;5.11;00:41;5.57;4,521.4;15.64;21.52;9,392.31;56;3;7;12;3;23;3;1 hour;6;3;04:28;12:38;46%;3;0;3;
XxTORBJORNxX;1223;;;2;;;;;;;;;;;353;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;;1 minute;0;0;;;13%;;;0;
Yavilad;3203;4;4;8;;;57%;;;20.26;50%;3;2;;554;148;18;2,356;;;;;18;0.08;12%;;26%;629;;;629;3;1,630;386;;3;2,347;386;3;2;;00:14;;17;9;386;;3.14;15.19;;01:30;5.06;3,187.44;10.13;15.19;11,931.8;3;;0;;0;0;;3 minutes;0;0;00:17;00:20;100%;
Yes I am jacked;3000;3;3;13;;;23%;;;12.76;23%;4;;;296;68;43;2,249;2;;;;43;0.19;63%;1.33;22%;1,001;;;1,001;3;1,319;897;;3;2,249;1,001;4;;2;00:32;;43;30;1,001;;4.58;12.76;;02:18;8.51;4,259.65;4.25;17.02;9,570.01;3;;0;;0;0;;3 minutes;0;;00:32;;;;;0;
yohoudini;3000;2;2;5;;;40%;;;36.51;40%;3;;;207;61;;834;2;;;;;0.01;1%;;29%;246;;;246;3;834;246;;3;834;246;3;;2;00:10;;;;246;;4.1;;;03:05;36.51;4,498.06;18.25;54.77;15,230.2;;;0;0;0;0;;59.98230198211968 seconds;0;;00:10;;;;0;0;
yoyohurricanes;4167;15;79;153;7;20;100%;;6.1;24.1;51%;108;63;12;4,493;2,028;251;30,381;50;;;;251;0.08;12%;3.08;45%;16,034;;;16,034;15;2,720;1,443;51%;15;6,510;2,523;22;16;16;01:59;3;77;41;2,523;0.3;5.57;10.67;3.66;01:34;15.25;4,892.43;19.22;32.95;9,270.24;35;;6;1;3;10;;47 minutes;3;2;05:10;06:28;49%;3;0;1;
Zigo;0;16;181;341;5;45;100%;;2.98;12;53%;268;157;40;18,043;7,291;1,105;156,800;84;;;5;1,105;0.11;15%;2.41;40%;42,429;;12;42,429;14;6,959;1,612;55%;14;18,867;4,247;27;14;13;02:56;4;120;40;4,247;0.33;4.46;7.36;2.65;00:49;5.56;2,813.43;10.41;17.77;10,397.21;111;2;18;15;8;42;2;2 hours;15;7;12:19;09:15;49%;3;1;6;
zRiiCHiiEz;2365;6;10;29;2;2;36%;;4.08;20.41;34%;9;3;;948;385;48;4,127;5;;;;48;0.09;12%;0.9;40%;2,068;;;2,068;3;743;590;;3;2,159;1,680;5;2;3;00:16;;34;17;1,680;;3.96;20.41;2.04;01:04;10.2;4,221.6;6.12;18.37;8,424.84;10;;1;0;;1;;8 minutes;0;0;00:31;;45%;;;0;
