Username;SR;Armor Packs Created;Torbjörn Kills;Turret Kills;Torbjörn Kills - Most in Game;Molten Core Kills;Molten Core Kills - Most in Game;Melee Final Blows - Most in Game;Turret Kills - Average;Torbjörn Kills - Average;Molten Core Kills - Average;Armor Packs Created - Average;Eliminations;Final Blows;Solo Kills;Shots Fired;Shots Hit;Critical Hits;Damage Done;Objective Kills;Multikills;Environmental Kills;Melee Final Blows;Critical Hits;Critical Hits per Minute;Critical Hit Accuracy;Eliminations per Life;Weapon Accuracy;Healing Done;Teleporter Pads Destroyed;Turrets Destroyed;Eliminations - Most in Life;Damage Done - Most in Life;Weapon Accuracy - Best in Game;Kill Streak - Best;Damage Done - Most in Game;Eliminations - Most in Game;Final Blows - Most in Game;Objective Kills - Most in Game;Objective Time - Most in Game;Solo Kills - Most in Game;Critical Hits - Most in Game;Critical Hits - Most in Life;Melee Final Blows - Average;Deaths - Average;Solo Kills - Average;Objective Time - Average;Objective Kills - Average;Final Blows - Average;Eliminations - Average;Damage Done - Average;Deaths;Environmental Deaths;Medals - Bronze;Medals - Silver;Medals - Gold;Medals;Cards;Time Played;Games Played;Games Won;Objective Time;Time Spent on Fire;Win Percentage;Multikill - Best;Games Tied;Games Lost;
A Camping Cat;0;134;97;83;15;38;6;;12.52;14.64;5.73;20.22;151;74;13;7,523;2,833;160;95,565;35;2;;2;160;0.03;5%;3.02;37%;;;;15;8,254;51%;15;11,842;24;13;7;00:22;2;30;22;0.3;7.54;1.96;00:17;5.28;11.16;22.79;14,423.61;50;;6;6;8;20;2;1 hour;7;3;01:53;16:12;43%;4;1;3;
A Chill Lamp;4319;;;;;;;;15.71;15.71;;;2;;;43;10;;551;;;;;;0.01;10%;2;23%;;;;;292;23%;1;551;2;;;00:04;;;;;15.71;;01:11;15.71;15.71;31.42;8,658.29;;;0;0;;0;;1 minute;0;0;00:04;;100%;
A1 Shank Sauce;2843;61;29;50;6;13;3;;11.01;6.38;2.86;13.43;69;27;4;1,860;516;13;35,306;24;;;;13;0;2%;2.15;27%;;;;11;4,595;42%;11;4,916;11;5;5;00:55;2;6;6;;7.05;0.88;00:22;5.28;5.94;15.2;7,778.58;32;;6;5;3;14;;41 minutes;5;;01:44;00:49;;;0;4;
Abdul Ahkbar;0;519;185;242;22;62;11;;12.71;9.71;3.25;27.26;332;123;22;13,093;4,993;253;200,516;124;3;;;253;0.01;5%;2.08;38%;;;;15;7,609;53%;15;23,665;37;16;24;03:10;3;38;23;;8.35;1.15;00:35;6.51;6.46;17.44;10,533.48;159;2;13;17;15;45;6;3 hours;19;7;11:22;26:20;36%;3;1;11;
Abundant Elk;2924;36;15;12;5;5;3;;7;8.76;2.92;21.02;24;8;4;1,350;451;13;13,043;9;;;;13;0.01;2%;1.84;33%;;;;5;2,695;;5;5,906;9;4;5;00:45;2;5;3;;7.59;2.33;00:35;5.25;4.67;14.01;7,617.45;13;;4;3;1;7;;14 minutes;2;1;01:01;00:00;47%;;0;1;
AceSilver143;0;191;64;76;10;17;5;;8.95;7.54;2;22.5;113;39;9;2,652;859;68;57,265;65;;;;68;0.01;7%;1.29;32%;;;2;8;2,726;100%;8;6,785;16;5;13;00:51;2;16;10;0.11;10.25;1.06;00:31;7.66;4.59;13.31;6,748.65;87;3;7;6;5;18;;1 hour;8;1;04:29;11:31;10%;4;1;7;
AiNoPoltergeist;;7;7;13;6;4;4;;13.52;7.28;4.16;7.28;15;9;;357;46;2;4,370;3;;;;2;0;4%;15;12%;;;;14;2,314;15%;14;2,314;14;8;2;;;;;;1.04;1.04;;3.12;9.36;15.61;4,548.22;;;1;2;;3;;6 minutes;1;1;;00:57;75%;;;0;
AlwazeUlty;2676;60;39;74;10;20;7;;16.63;8.76;4.49;13.49;91;34;6;830;224;12;34,622;39;;;;12;0;5%;2.33;26%;;;;19;6,459;30%;19;6,459;23;13;9;00:11;3;4;4;;8.76;1.34;00:11;8.76;7.64;20.46;7,785.11;39;;5;3;2;9;2;50 minutes;4;3;00:50;05:40;57%;;;2;
Asco HD;2602;116;43;95;10;11;3;;14.31;6.48;1.65;17.48;121;40;13;1,810;479;35;49,396;38;;;;35;0;7%;5.26;26%;;;;14;5,070;48%;14;5,830;15;8;5;00:10;3;7;6;;3.46;1.95;00:06;5.72;6.02;18.23;7,445.54;23;;4;5;1;11;;1 hour;7;2;00:41;01:35;32%;3;;5;
Aspire Leo;3920;20;13;11;5;;;;5.36;6.33;;9.75;18;9;2;874;339;20;10,898;7;;;;20;0.01;5%;1.38;38%;;;;6;5,643;66%;6;6,185;6;3;5;00:28;;11;11;;6.33;0.97;00:34;3.41;4.38;8.77;5,314.44;13;;3;3;2;8;;20 minutes;2;1;01:11;01:24;50%;;;1;
AWALP5;2257;5;4;13;4;2;2;;43.22;13.29;6.64;16.62;15;8;3;212;59;;3,264;7;;;;;;;15;27%;;;;15;3,264;27%;15;3,264;15;8;7;00:04;3;;;;3.32;9.97;00:14;23.27;26.59;49.87;10,852.7;;;0;;0;1;;5 minutes;0;;00:04;01:40;;;0;0;
Axemen;0;42;27;32;7;10;5;;9.37;7.91;2.92;12.3;47;15;7;4,477;1,153;66;27,353;17;;;;66;0.02;5%;1.2;25%;;;;8;3,474;43%;8;7,098;15;4;6;00:29;3;17;12;;11.42;2.05;00:15;4.98;4.39;13.77;8,014.34;39;;2;3;1;6;;42 minutes;3;0;00:52;01:04;5%;;0;3;
B0LTi;3505;77;54;123;13;28;9;;17.55;7.7;3.99;10.98;151;57;16;3,348;1,015;43;40,531;51;;;;43;0.01;4%;4.44;30%;;;;19;5,495;48%;19;8,618;28;10;11;01:50;5;19;13;0.14;4.85;2.28;01:21;7.27;8.13;21.54;5,783.81;34;;5;8;7;20;4;56 minutes;7;7;09:29;09:11;100%;
BatmanDobbins;4013;58;17;34;3;4;2;;5.68;2.84;0.66;9.69;46;12;5;623;197;10;22,944;14;;;;10;0;5%;0.85;31%;;;;12;2,812;80%;12;4,564;15;4;8;01:17;2;5;5;;9.02;0.83;00:31;2.33;2;7.68;3,834.13;54;;3;6;6;14;;57 minutes;6;1;03:11;00:20;14%;;0;5;
BLAD3WIING13;3106;2;;;;;;;2.5;;;5.01;;;;82;24;;885;;;;;;;;0.33;29%;;;;;425;29%;1;885;;;;;;;;;7.51;;;;;2.5;2,217.81;3;;0;0;0;0;;2 minutes;0;;;;;;;0;
Bounce Cityyyyy;3145;15;14;20;11;5;4;;28.88;20.21;7.22;21.66;27;7;5;393;120;8;9,880;7;;;;8;0.01;6%;13.5;30%;;;;15;6,477;37%;15;6,477;15;4;5;00:00;3;6;6;;2.88;7.22;00:01;10.1;10.1;38.99;14,269.12;2;;0;1;1;2;;8 minutes;1;1;00:00;00:14;100%;
C1ZR;4124;8;6;2;6;;;;5.81;17.43;;23.24;7;3;;181;83;12;3,437;2;;;;12;0.04;14%;3.5;45%;;;;5;2,520;;5;3,437;7;3;2;00:18;;12;12;;5.81;;00:54;5.81;8.71;20.34;9,987.96;2;;1;;;1;;4 minutes;0;0;00:18;;100%;
Chazsy;3860;46;47;88;14;14;6;;15.57;8.32;2.47;8.14;117;35;5;2,664;954;34;32,772;46;2;;;34;0.01;3%;3.07;35%;;;2;18;7,447;51%;18;10,743;35;8;22;02:02;2;7;7;;6.72;0.88;00:33;8.14;6.19;20.71;5,801.66;38;;7;6;6;20;3;48 minutes;6;5;03:07;05:08;86%;3;;1;
Chopper Le Porc;0;121;86;144;10;44;6;;17.66;10.54;5.39;14.83;183;83;32;6,502;2,605;108;87,312;61;;;;108;0.01;4%;2.34;40%;;;2;18;7,352;52%;18;8,962;18;8;8;00:18;6;28;20;0.12;9.56;3.92;00:12;7.48;10.17;22.44;10,708.25;78;;5;7;13;25;2;1 hour;8;4;01:41;10:42;46%;3;;4;
Chris Zettek;4009;3;;;;;;;;;;8.4;;;;363;6;;4,100;;;;;;;;;1%;;;;;4,100;1%;;4,100;;;;;;;;;;;;;;;11,482.8;;;0;0;0;1;;2 minutes;0;0;;;100%;
CookiesMilkYum;4213;4;5;4;5;;;;17.99;22.49;4.49;17.99;7;;;198;144;3;4,674;5;;;;3;0.01;2%;2.33;72%;;;;3;1,971;72%;3;4,674;7;;5;00:08;;3;3;;13.49;;00:37;22.49;4.49;31.48;21,026.1;3;;;;1;1;;3 minutes;0;;00:08;;;;;0;
Corey Burlinson;0;17;20;8;14;6;3;;7.28;18.21;5.46;15.48;24;9;;1,127;389;22;8,538;6;;;;22;0.03;5%;4;34%;;;;9;2,908;;9;4,567;18;8;3;00:13;;15;12;0.91;5.46;;00:17;5.46;8.19;21.86;7,777.14;6;;0;1;1;2;;10 minutes;1;1;00:19;02:04;79%;;;0;
cougargoalie;0;4;;4;;;;;16.24;4.06;;16.24;5;2;;54;6;;633;4;;;;;;;;11%;;;;4;463;11%;4;633;5;2;4;00:10;;;;;;4.06;00:42;16.24;8.12;20.3;2,569.24;;;0;;;0;;3 minutes;0;0;00:10;;100%;
Curaja;2147;45;27;74;8;17;7;;21.98;8.02;5.04;13.36;86;32;11;1,254;541;12;30,802;34;2;;;12;0;2%;4.3;43%;;;;23;6,092;59%;23;12,338;25;10;12;00:05;4;7;3;;5.94;3.26;00:06;10.09;9.5;25.54;9,149.61;20;;4;3;2;9;;46 minutes;3;1;00:22;00:29;15%;3;;3;
Cygnus VI;;23;12;65;2;9;2;;17.26;3.18;2.39;6.11;68;14;5;663;92;;23,398;20;;;;;0;1%;2.34;13%;;;;13;3,106;22%;13;5,521;13;5;8;00:08;;;;;7.7;1.32;00:03;5.31;3.71;18.06;6,216;29;;3;3;1;7;;35 minutes;4;2;00:13;01:56;62%;;;1;
Dadongado;;;;2;;;;;22.06;;11.03;;2;;;47;6;;1,583;;;;;;;;;12%;;;;;1,164;13%;1;1,184;2;;;;;;;;22.06;;;;11.03;22.06;17,469.12;2;;;;0;0;;2 minutes;0;;;;;;;0;
DamianXCadena;2375;6;4;5;4;;;;28.15;22.52;5.63;33.78;6;3;;126;56;2;2,297;4;;;;2;0.01;3%;2;44%;;;;6;2,042;;6;2,247;6;3;4;00:29;;2;2;;16.89;5.63;02:45;22.52;16.89;33.78;12,933.7;3;;0;0;0;1;;2 minutes;0;0;00:29;;100%;
DeftOrthruss;3000;7;3;6;2;;;;6.34;3.17;;7.4;8;2;;253;44;3;2,222;2;;;;3;0;6%;1.14;17%;;;;6;870;29%;6;870;6;;;00:04;;2;2;;7.4;1.05;00:06;2.11;2.11;8.46;2,350.6;7;;0;1;1;3;;9 minutes;1;0;00:06;;41%;;;1;
Derogant;3725;36;19;35;7;5;2;;13.42;7.28;1.91;13.8;48;15;3;1,059;200;15;14,015;7;;;;15;0.01;7%;2.52;18%;;;;11;2,440;21%;11;2,518;15;5;3;00:04;2;6;6;;7.28;1.15;00:03;2.68;5.75;18.4;5,374.51;19;;2;1;3;6;;24 minutes;3;3;00:09;01:55;97%;;;0;
Dog Thanatos;0;23;19;16;15;6;4;;9.49;11.26;3.55;13.64;30;14;5;1,215;435;23;14,559;11;;;;23;0.02;5%;3.33;35%;;;;8;3,816;38%;8;8,575;19;9;9;00:15;2;14;11;;5.33;2.96;00:18;6.52;8.3;17.79;8,635.46;9;;3;3;1;7;;14 minutes;2;2;00:31;;97%;;0;0;
DOMINICKYO;2337;;;4;;;;;13.2;3.3;3.3;;4;;;52;6;;1,180;;;;;;;;2;11%;;;;4;890;11%;4;1,180;4;;;00:08;;;;;6.6;;00:29;3.3;;13.2;3,894.77;2;;0;0;0;1;;3 minutes;0;;00:08;;;;;0;
DoubledLizard;2864;11;5;13;3;4;3;;28.29;10.88;8.7;23.94;14;4;3;225;77;2;5,250;4;;;;2;0;2%;2.8;34%;;;;9;2,413;14%;9;2,753;9;2;3;00:03;2;;;;10.88;6.52;00:07;8.7;8.7;30.47;11,427.72;5;;0;0;;0;;7 minutes;0;;00:03;00:20;;;0;0;
DrivebySamura1;4035;141;98;159;18;31;5;;19.32;11.91;3.76;17.13;201;75;25;4,253;1,790;107;106,885;47;3;;;107;0.02;5%;3.35;42%;;;;9;6,035;60%;9;14,758;26;14;8;01:01;4;17;11;;7.29;3.03;00:11;5.71;9.11;24.42;12,990.92;60;;7;8;10;24;4;1 hour;8;6;01:36;11:41;68%;4;1;2;
ECrow5;;4;;6;;;;;17.24;;2.87;11.49;6;2;;237;41;;5,490;;;;;;;;1.2;17%;;;;3;2,063;;3;5,490;6;2;;00:00;;;;;14.36;;00:02;2.87;5.74;17.24;15,775.86;5;;;0;0;0;;5 minutes;0;;00:00;;;;;0;
Emit Pain;4149;51;36;45;14;6;3;;15.86;12.69;2.11;17.98;64;25;6;1,310;472;47;19,829;13;;;;47;0.03;9%;5.33;36%;;;;17;4,898;40%;17;6,273;29;9;10;00:21;3;14;14;;4.23;2.11;00:09;4.58;8.81;22.56;6,990.81;12;;0;3;2;6;3;22 minutes;3;2;00:27;03:11;86%;3;;0;
FANCYHOODLUM;3577;77;27;62;8;13;6;;17.8;7.75;3.73;22.11;74;22;7;1,998;621;34;29,944;23;;;;34;0.01;5%;2.05;31%;;;;18;3,201;51%;18;5,589;26;7;6;00:27;2;8;8;;10.33;2.01;00:41;6.6;6.31;21.25;8,599.54;36;;3;3;3;9;;45 minutes;3;2;02:23;03:57;45%;;0;2;
FBorrego;0;27;20;19;16;4;2;;19.23;20.24;4.04;27.33;33;11;4;889;217;13;8,353;6;;;;13;0.01;5%;3.66;24%;;;;8;1,945;27%;8;4,424;20;7;3;00:08;3;9;6;;9.11;4.04;00:13;6.07;11.13;33.4;8,456.51;9;;3;1;0;3;;12 minutes;1;1;00:12;01:31;100%;
Ferni;4447;;6;;6;;;;;8.75;1.45;1.45;6;4;;300;75;4;1,851;;;;;4;0;5%;1.2;25%;;;;3;875;33%;3;1,691;6;4;;00:04;;4;2;;7.29;1.45;00:09;1.45;5.83;8.75;2,701.85;5;;1;0;0;1;;7 minutes;1;0;00:06;;55%;;;0;
Genju Main;3649;4;;4;;;;;7.7;1.92;;7.7;5;;;217;32;;997;2;;;;;;;1.66;14%;;;;2;742;23%;2;772;3;;;;;;;;5.77;;;3.85;1.92;9.63;1,920.75;3;;1;;;1;;3 minutes;1;;;;;;;1;
godstomper231;3360;3;;;;;;;;8.68;;26.05;;;;70;36;2;952;;;;;2;0.01;5%;0.5;51%;;;;;817;;1;952;;;;;;2;2;;17.37;;;;;8.68;8,268.8;2;;0;;;0;;1 minute;0;0;;;100%;
Golden Viper210;0;7,665;5,080;5,689;43;1,765;19;3;21.21;18.94;6.58;28.58;7,812;3,473;777;247,771;94,995;6,110;4,485,568;3,294;102;;111;6,110;0.03;6%;4.18;38%;;2;28;25;17,331;65%;25;42,769;66;33;43;05:04;9;87;35;0.41;6.95;2.89;00:49;12.28;12.95;29.13;16,728.25;1,866;25;192;237;519;947;175;55 hours;268;148;03:39:35;14:06:56;55%;5;21;100;
grayjake14;;;4;6;4;2;2;;22.44;14.96;7.48;3.74;8;3;;211;66;2;3,016;3;;;;2;0;3%;2.66;31%;;;;7;2,351;;7;3,016;8;3;3;00:08;;2;2;;11.22;3.74;00:31;11.22;11.22;29.92;11,279.14;3;;0;0;0;1;;3 minutes;0;;00:08;;;;;0;
HerBakedPizza;3000;5;4;8;4;;;;31.25;15.62;3.9;19.53;8;4;2;182;54;2;2,502;3;;;;2;0.01;3%;4;29%;;;;5;1,487;;5;2,502;8;4;3;00:06;2;2;2;;7.81;7.81;00:24;11.72;15.62;31.25;9,774.29;2;;;1;0;1;;2 minutes;0;0;00:06;;100%;
Hiperninja;0;154;56;106;14;21;6;;13.23;6.99;2.62;19.23;130;48;11;3,037;1,174;84;38,276;64;;;;84;0.02;7%;4.33;38%;;;3;9;2,763;100%;9;10,076;30;12;13;02:20;4;41;16;0.12;3.74;1.37;00:55;7.99;5.99;16.23;4,780.43;30;;6;7;6;19;4;1 hour;8;8;07:25;08:40;100%;
i r a pancake;2682;12;16;34;10;6;5;;19.18;9.02;3.38;6.76;37;14;3;622;194;11;19,269;13;;;;11;0.01;5%;5.28;31%;;;;20;5,006;35%;20;5,016;20;6;9;00:07;2;5;4;;3.94;1.69;00:06;7.33;7.89;20.87;10,870.57;7;;2;2;2;6;;18 minutes;2;1;00:11;00:16;75%;;;0;
iArctos;0;53;13;19;7;5;3;;10.28;7.03;2.7;28.69;26;11;6;1,248;341;25;13,844;6;;;;25;0.01;7%;1.85;27%;;;;10;3,092;100%;10;5,865;15;5;4;00:15;2;10;7;;7.57;3.24;00:12;3.24;5.95;14.07;7,495.28;14;;3;1;0;4;;21 minutes;2;0;00:22;00:34;6%;;0;1;
IGenjiMain;3646;9;2;6;2;;;;7.07;2.35;;10.6;6;2;;193;38;2;5,205;;;;;2;0;5%;0.6;19%;;;;5;3,385;37%;5;3,385;5;2;;00:06;;2;2;;11.78;;00:13;;2.35;7.07;6,133.94;10;;1;0;1;2;;10 minutes;1;;00:11;;;;;1;
II Scar3CroW;0;196;114;178;11;35;8;;18.31;11.72;3.6;20.16;229;85;24;8,220;2,203;122;94,950;83;2;;2;122;0.01;5%;2.41;26%;;;;18;4,662;51%;18;7,853;19;10;12;02:01;4;14;12;0.2;9.77;2.46;00:48;8.53;8.74;23.55;9,767.37;95;2;10;10;8;28;4;2 hours;10;3;07:47;10:27;31%;4;1;6;
II Table;3635;122;83;129;11;19;6;;14.21;9.14;2.09;13.44;165;52;7;5,699;1,768;140;72,985;53;;;;140;0.02;7%;3.75;31%;;;;19;6,686;40%;19;8,628;19;7;13;00:36;2;21;21;0.11;4.84;0.77;00:14;5.83;5.72;18.18;8,041.98;44;3;6;8;9;23;4;1 hour;9;7;02:13;03:20;75%;3;;2;
Im Forgiving;4021;9;8;3;8;3;3;;5.91;15.76;5.91;17.73;11;5;3;207;119;13;4,544;6;;;;13;0.03;10%;1.83;57%;;;;4;1,180;;4;4,544;11;5;6;00:07;3;13;6;;11.82;5.91;00:14;11.82;9.85;21.68;8,956.39;6;;;1;1;2;;6 minutes;1;1;00:07;00:30;100%;
Im Voxie;3653;11;5;9;2;2;2;;3.5;1.94;0.77;4.28;13;4;;653;186;10;7,264;9;;;;10;0.01;5%;2.6;28%;;;;7;3,046;13%;7;4,490;10;2;8;00:01;;5;4;;1.94;0.38;00:00;3.5;1.55;5.06;2,832.31;5;;0;1;0;1;;8 minutes;3;0;00:01;00:09;16%;3;;2;
iSttoooLen;3927;22;10;36;3;7;3;;13.85;3.84;2.69;8.46;44;21;5;880;186;7;14,614;10;;;;7;0;3%;3.38;21%;;;;8;1,635;17%;8;4,018;13;8;3;01:11;2;4;4;;5;1.92;00:39;3.84;8.08;16.93;5,624.78;13;2;4;0;1;5;;24 minutes;3;2;01:41;;95%;;0;0;
Itothean511;3875;;;;;;;;;;;5.85;;;;;;;220;;;;;;;;;;;;;;220;;;220;;;;;;;;;5.85;;;;;;1,289.11;;;;0;0;1;;54.66975498571992 seconds;0;;;;;;;0;
ItsCONRAD;3497;25;29;22;10;5;3;;8.73;11.51;1.98;9.92;38;17;6;1,937;728;43;24,139;11;;;;43;0.02;5%;2.37;37%;;;;12;5,975;92%;12;5,988;13;6;6;00:10;2;11;11;0.39;6.35;2.38;00:08;4.36;6.74;15.08;9,583.16;16;;2;2;1;5;;24 minutes;3;1;00:20;01:14;24%;;1;1;
iuya;3970;;;;;;;;15.55;15.55;;;;;;21;4;;122;;;;;;;;;19%;;;;;117;19%;1;122;;;;00:01;;;;;15.55;;00:17;;15.55;15.55;1,895.69;;;0;0;0;0;;32.70063301175833 seconds;0;0;00:01;;100%;
J Smoooove;2634;140;73;107;12;19;4;;20.21;13.79;3.58;26.44;144;52;15;4,545;1,420;102;46,846;54;3;;;102;0.02;7%;3.2;31%;;;;14;3,926;47%;14;4,681;20;9;8;00:09;3;27;27;;8.5;2.83;00:09;10.2;9.82;27.2;8,850.45;45;;4;4;4;12;2;1 hour;5;2;00:52;06:10;42%;3;0;3;
JDn808;2713;285;166;297;13;64;6;;21.28;11.89;4.58;20.42;371;136;36;5,997;1,288;41;152,643;153;3;;;41;0;3%;3.9;21%;;;;16;5,663;40%;16;10,429;23;9;12;00:32;4;6;6;;6.8;2.58;00:19;10.96;9.74;26.59;10,941.47;95;2;11;14;18;43;4;2 hours;14;6;04:26;23:59;45%;3;1;6;
JEFFOKEKE360;;13;13;9;10;2;2;;11;15.89;2.44;15.89;21;7;;354;99;5;6,593;9;;;;5;0.01;5%;7;27%;;;;18;3,377;21%;18;3,377;18;5;8;00:02;;3;2;;3.66;1.22;00:03;11;8.56;25.68;8,061.97;3;;1;;1;2;;7 minutes;1;1;00:03;;61%;;;0;
KageEinjeruE102;4072;21;16;22;10;5;4;;15.26;11.09;3.46;14.56;31;9;4;729;191;10;12,139;10;;;;10;0.01;5%;3.44;26%;;;;14;3,927;56%;14;4,870;20;6;7;00:06;2;3;2;;6.24;2.77;00:13;6.93;6.24;21.5;8,420.93;9;;1;2;2;4;;12 minutes;1;;00:19;00:14;;;1;1;
KaIlkz;3399;28;15;54;4;6;5;;15.38;4.27;1.7;7.97;59;16;4;1,195;339;21;22,621;24;;;;21;0;6%;1.51;28%;;;;6;3,059;23%;6;5,072;17;6;7;01:43;;10;10;;11.11;1.13;01:13;6.83;4.55;16.8;6,444.51;39;;3;4;4;11;;43 minutes;4;2;04:17;00:55;69%;3;;1;
KEIHEI;0;61;31;59;10;13;4;;17.18;9.03;3.78;17.77;80;19;2;1,831;431;19;17,907;31;;;3;19;0.01;4%;13.33;23%;;;5;16;3,154;28%;16;3,761;23;6;9;01:41;;7;7;0.87;1.74;0.58;01:05;9.03;5.53;23.3;5,216.55;6;;2;4;3;8;;27 minutes;3;3;03:45;04:06;100%;4;
KING IZ SIIC;3443;5;5;;5;;;;4.6;23.02;;23.02;6;2;;155;16;;1,399;3;;;;;;;2;10%;;;;5;1,106;;5;1,399;6;2;3;00:02;;;;;13.81;;00:12;13.81;9.2;27.62;6,440.57;3;;1;;0;1;;3 minutes;0;0;00:02;;100%;
Kingg Tuttle;0;2;;;;;;;;;;30.92;;;;20;;;50;;;;;;;;;;;;;;50;;;50;;;;00:09;;;;;30.92;;02:40;;;;773.14;2;;;0;0;0;;47.866278041154146 seconds;0;0;00:10;;44%;;;0;
Lefty Supremacy;2323;2;2;;2;;;;2.7;5.41;;5.41;2;;;196;84;2;2,156;;;;;2;0.01;2%;0.66;42%;;;;2;924;42%;2;1,232;2;;;00:03;;;;;8.12;;00:10;;2.7;5.41;5,836.18;3;;0;1;0;1;;2 minutes;0;;00:03;;;;;0;
LEGENDARYWARIOR;3418;15;7;23;5;3;2;;14.89;4.53;1.94;9.71;25;8;2;784;139;9;7,497;12;;;;9;0.01;6%;2.27;17%;;;;6;2,165;27%;6;3,665;13;6;7;00:17;2;7;7;;7.12;1.29;00:12;7.77;5.18;16.18;4,855.02;11;;0;2;2;4;;14 minutes;2;1;00:18;00:32;51%;;;1;
limmme;3370;42;29;53;11;14;6;;20.08;10.99;5.3;15.91;64;24;9;1,232;376;11;26,073;29;;;;11;0;2%;3.55;30%;;;;10;5,466;43%;10;8,234;24;7;11;00:28;2;4;3;;6.82;3.41;00:27;10.99;9.09;24.25;9,882;18;;3;2;1;6;;28 minutes;3;1;01:12;02:40;53%;3;;1;
Little Bran;3874;8;7;12;7;5;5;;19.45;11.34;8.1;12.96;15;6;3;527;235;9;5,360;5;;;;9;0.03;3%;15;44%;;;;15;4,550;38%;15;4,550;15;6;5;00:02;3;5;5;;1.62;4.86;00:05;8.1;9.72;24.31;8,689.79;;;0;1;1;2;;4 minutes;1;1;00:03;00:24;91%;;;0;
MajorCris;3262;;7;10;4;;;;14.05;9.84;1.4;;13;4;;407;124;4;5,518;5;;;;4;0.01;3%;6.5;30%;;;;10;3,963;;10;3,963;10;4;3;00:11;;3;3;;2.81;;00:16;7.02;5.62;18.27;7,758.43;2;;0;0;1;2;;5 minutes;1;1;00:11;;100%;
Marderic;3308;;2;4;2;;;;2.43;1.21;0.6;;5;;;221;39;;4,369;;;;;;0;2%;0.62;17%;;;;3;2,230;2%;3;3,944;5;;;00:10;;;;;4.86;0.6;00:06;0.6;0.6;3.03;2,656.14;8;;1;1;0;1;;7 minutes;2;;00:10;;;;;2;
MattPisto;4130;12;12;7;12;4;4;;18.97;32.52;10.84;32.52;16;7;3;430;123;6;4,840;4;;;;6;0.01;4%;2.28;28%;;;;4;1,101;;4;4,840;16;7;4;00:09;3;6;3;;18.97;8.13;00:26;10.84;18.97;43.36;13,118.24;7;;;0;1;1;;7 minutes;0;0;00:09;00:05;100%;
Maxxon Charge;3705;10;10;6;3;;;;6.39;10.65;;10.65;13;9;3;846;259;21;8,006;3;;;;21;0.03;8%;2.16;30%;;;;4;2,814;37%;4;3,821;4;3;2;00:02;2;10;7;;6.39;3.19;00:04;3.19;9.58;13.85;8,529.58;6;;1;1;0;2;;9 minutes;1;1;00:04;01:01;55%;;;0;
Medvescek;3421;7;6;6;6;;;;12.3;12.3;2.05;14.35;9;5;;401;117;4;4,281;;;;;4;0.01;3%;9;29%;;;;6;2,508;29%;6;4,281;9;5;;;;4;3;;2.05;;;;10.25;18.45;8,779.44;;;;0;1;1;;3 minutes;0;;;;;;0;0;
MercenaryXPO;0;37;36;28;10;6;3;;8.73;11.23;1.87;11.54;54;21;7;1,486;421;25;15,128;9;;;;25;0.01;5%;2.07;28%;;;;10;2,625;36%;10;3,881;17;6;5;00:28;4;9;4;;8.11;2.18;00:15;2.8;6.55;16.85;4,721.04;26;;3;2;1;6;;31 minutes;3;3;00:49;01:36;100%;
Meuq;4537;12;11;17;9;4;4;;11.57;7.49;2.72;8.17;25;12;3;619;167;11;7,301;16;;;;11;0.01;6%;3.57;26%;;;;9;1,994;;9;5,493;21;10;15;00:24;3;8;5;;4.76;2.04;00:22;10.89;8.17;17.02;4,971.73;7;;1;1;1;3;;11 minutes;1;1;00:33;00:15;100%;
MisterToli X;0;208;142;196;18;58;7;;19.51;14.13;5.77;20.7;261;107;32;9,131;3,345;167;118,234;88;3;;;167;0.02;4%;3.03;36%;;;;13;4,891;60%;13;9,647;22;10;9;00:22;3;28;27;;8.56;3.18;00:20;8.76;10.65;25.98;11,770.52;86;;10;7;11;29;2;2 hours;10;6;03:23;12:03;56%;3;1;3;
mnizzle4;;14;15;22;10;;;;23.66;16.13;1.07;15.06;30;11;3;896;206;6;13,152;9;;;;6;0;2%;3.75;22%;;;;12;5,382;8%;12;8,004;18;8;9;00:19;2;3;2;;8.6;3.22;00:21;9.68;11.83;32.27;14,148.93;8;;1;0;3;4;;11 minutes;1;1;00:19;02:09;53%;;;0;
MoraCombo;0;34;21;17;13;8;4;;13.49;16.66;6.34;26.98;31;14;5;1,784;694;36;17,927;10;;;;36;0.03;5%;2.21;38%;;;;8;2,229;43%;8;8,808;21;9;8;00:56;4;24;8;0.79;11.11;3.96;01:08;7.93;11.11;24.6;14,227.24;14;;0;2;1;4;;17 minutes;1;1;01:26;01:13;41%;;;1;
My BRs Dyslexic;2858;12;3;6;2;;;;16.94;8.47;;33.88;7;;;75;30;;1,820;5;;;;;;;2.33;40%;;;;3;900;17%;3;1,240;5;;3;00:39;;;;;8.47;;02:16;14.12;;19.76;5,139.9;3;;;;1;1;;4 minutes;0;0;00:48;;54%;;;0;
N3bbia;;8;19;36;7;4;2;;12.7;6.7;1.41;2.82;46;17;2;1,110;158;9;18,235;25;;;;9;0;5%;1.84;14%;;;;6;1,918;23%;6;4,897;13;5;8;00:12;;4;3;;8.82;0.7;00:12;8.82;5.99;16.22;6,433.27;25;;1;3;1;5;;30 minutes;3;2;00:35;;58%;;;1;
Nasty0303;;62;37;110;7;17;5;;19.88;6.68;3.07;11.21;123;38;15;2,443;556;38;54,048;51;;;;38;0;6%;2.23;22%;;;;10;4,427;47%;10;7,851;20;7;12;00:24;3;11;7;;9.94;2.71;00:20;9.22;6.87;22.23;9,772.32;55;;6;3;4;14;2;1 hour;6;2;01:52;02:48;31%;;0;3;
Nicochik77;2886;95;57;92;16;19;5;;22.69;14.05;4.68;23.43;120;47;16;2,108;580;22;37,368;48;2;;;22;0;3%;5.45;27%;;;;20;5,712;38%;20;7,244;25;10;16;00:14;6;8;6;0.24;5.42;3.94;00:09;11.83;11.59;29.59;9,216.84;22;;3;3;6;12;3;41 minutes;4;3;00:37;09:25;63%;3;;1;
Nietzsche Nick;3682;34;20;28;16;5;4;;21.22;15.16;3.79;25.77;34;13;5;649;223;15;9,673;13;;;;15;0.02;6%;8.5;34%;;;;23;5,357;29%;23;7,874;30;11;12;00:18;5;14;11;0.75;3.03;3.79;00:20;9.85;9.85;25.77;7,332.58;4;;1;1;1;3;;12 minutes;1;1;00:27;01:27;100%;
NoT x GER Beans;2916;61;56;66;33;18;6;;21.49;18.23;5.86;19.86;101;38;10;3,351;1,049;72;33,954;45;;;;72;0.02;6%;2.97;31%;;;;13;3,631;60%;13;13,185;46;16;30;01:51;4;31;14;;11.07;3.25;00:40;14.65;12.37;32.89;11,057.44;34;;4;1;2;7;;43 minutes;3;2;02:05;01:38;56%;3;0;1;
o Kapow;3427;248;161;223;13;42;5;;19.27;13.91;3.63;21.43;308;109;30;10,959;3,565;174;98,356;91;;;2;174;0.02;4%;3.46;32%;;;;19;3,896;51%;19;7,930;23;9;8;01:32;7;26;11;0.17;7.69;2.59;00:35;7.86;9.42;26.62;8,501.76;89;3;12;10;8;30;6;2 hours;12;8;06:50;11:42;73%;3;0;3;
ObeyedMonk1191;2623;;6;12;5;3;3;;16.83;8.41;4.2;;14;2;;925;201;13;5,986;9;;;;13;0.02;6%;1.55;21%;;;;4;3,485;29%;4;3,836;6;;6;00:22;;8;7;;12.62;;00:37;12.62;2.8;19.64;8,398.93;9;;1;;1;2;;8 minutes;1;0;00:26;00:37;42%;;;0;
ObiwanKi11n00by;3509;515;397;562;23;144;9;;21.69;15.32;5.55;19.88;736;307;77;19,566;6,774;404;284,091;289;5;;;404;0.02;5%;4.22;34%;;;4;16;5,226;50%;16;15,526;47;21;26;00:52;6;35;14;;6.71;2.97;00:30;11.15;11.85;28.41;10,968.47;174;2;17;19;33;69;10;5 hours;26;15;13:19;41:16;58%;3;0;11;
Official VT;2523;26;12;16;6;2;;;12.61;9.45;1.57;20.49;25;10;2;999;362;15;9,379;12;;;;15;0.01;4%;1.92;36%;;;;7;2,117;26%;7;2,202;8;4;4;00:17;;6;5;;10.24;1.57;00:31;9.45;7.88;19.7;7,393.56;13;;2;1;1;3;;14 minutes;1;0;00:39;00:23;27%;;0;1;
Ohdyn;0;91;61;99;14;17;4;;16.8;10.35;2.88;15.45;138;60;17;2,972;927;65;42,143;34;;;;65;0.02;7%;7.26;31%;;;;25;6,742;40%;25;6,742;25;12;11;00:13;4;14;14;0.16;3.22;2.88;00:04;5.77;10.18;23.43;7,155.47;19;;4;4;2;11;3;45 minutes;6;5;00:27;05:15;83%;4;;1;
ParalyzingFrost;3000;4;4;;4;;;;;12.37;;12.37;4;3;;386;135;11;4,511;;;;;11;0.04;8%;4;34%;;;;4;4,511;;4;4,511;4;3;;00:32;;11;11;;3.09;3.09;01:39;3.09;9.28;12.37;13,953.92;;;0;;0;1;;3 minutes;0;;00:32;;;;;0;
Parmesan Memes;3465;12;5;14;2;;;;7.52;2.68;0.53;6.44;17;4;;560;252;20;8,950;6;;;;20;0.02;7%;1.21;45%;;;;7;3,332;45%;7;4,124;11;3;3;01:55;;11;10;;7.52;;01:01;3.22;2.14;9.13;4,807.89;14;;1;1;2;3;;12 minutes;2;0;01:55;;22%;;;1;
PETERtois01;0;30;34;78;8;15;7;;12.7;5.53;2.44;4.88;94;31;9;2,666;659;45;42,074;32;;;;45;0.01;6%;1.88;24%;;;;9;2,438;62%;9;8,148;19;6;8;00:34;2;10;5;;8.14;1.46;00:17;5.21;5.04;15.3;6,851.44;50;;5;4;7;15;;55 minutes;6;2;01:46;06:45;38%;;0;4;
Ponders;3669;;2;;;;;;4.33;8.66;;4.33;3;;;46;10;;627;;;;;;;;1.5;21%;;;;2;330;22%;2;330;2;;;;;;;;8.66;;;;4.33;12.99;2,715.85;2;;0;0;0;0;;1 minute;0;;;;;;;0;
pooptasticpoop;0;3;2;4;;;;;5.72;2.86;1.43;4.29;4;3;;217;76;5;5,962;;;;;5;0.01;6%;2;35%;;;;3;2,511;47%;3;3,451;3;2;;;;3;3;1.43;2.86;;;;4.29;5.72;8,540.03;2;;0;0;1;1;;5 minutes;1;;;;;;;1;
PRAXIS UnLeashD;0;968;231;677;12;116;9;;17.88;6.1;3.06;25.56;778;222;65;14,205;4,110;233;316,509;310;6;;2;233;0;5%;3.03;28%;;;;17;6,913;81%;17;12,859;37;14;16;01:08;7;15;12;0.05;6.76;1.71;00:22;8.18;5.86;20.54;8,360.08;256;;34;33;19;85;9;7 hours;38;13;13:55;44:30;35%;4;3;21;
Proxxy 4;3742;55;33;42;7;8;3;;10.55;8.29;2.01;13.82;59;21;3;1,533;488;27;31,735;31;;;;27;0.01;5%;1.84;31%;;;;11;4,732;31%;11;5,893;13;6;10;01:24;;8;8;;8.04;0.75;00:51;7.79;5.27;14.83;7,978.11;32;;4;3;4;11;;40 minutes;4;2;03:25;03:39;41%;;0;2;
Psyhco;4161;30;38;28;18;12;7;;16;21.71;6.85;17.14;54;21;5;2,391;843;55;22,878;10;3;;;55;0.05;6%;18;35%;;;;25;10,879;38%;25;10,879;25;12;7;00:10;2;32;20;;1.71;2.85;00:06;5.71;12;30.86;13,075.3;3;;1;1;3;5;;17 minutes;2;2;00:11;04:43;100%;3;
RamLMT;0;274;118;185;13;46;5;;15.07;9.61;3.74;22.32;238;75;24;9,153;2,060;86;98,773;122;3;;;86;0;4%;2.03;22%;;;;11;4,140;75%;11;9,317;30;11;18;02:11;3;8;8;;9.53;1.95;00:51;9.94;6.11;19.39;8,049.37;117;2;15;3;5;23;2;2 hours;12;4;10:32;11:28;35%;3;1;7;
Red Faze;0;45;19;46;3;5;3;;12.61;5.2;1.37;12.33;55;15;2;1,511;340;24;27,232;20;;;;24;0.01;7%;2.03;22%;;;;10;5,470;43%;10;5,470;10;3;6;01:45;;10;10;0.27;7.4;0.54;00:46;5.48;4.11;15.07;7,465.98;27;;4;4;1;9;;36 minutes;4;2;02:48;00:11;59%;3;;1;
Repure;4210;10;2;4;2;;;;8.55;4.27;;21.37;5;;;499;147;10;5,009;2;;;;10;0.02;6%;0.83;29%;;;;5;1,445;36%;5;3,301;5;;2;00:06;;6;4;;12.82;;00:13;4.27;2.13;10.68;10,706.6;6;;0;0;0;1;;6 minutes;0;0;00:06;;17%;;;0;
Rodney2210;3000;72;51;88;12;19;4;;17.99;10.42;3.88;14.71;106;37;12;3,667;1,176;51;42,114;43;;;;51;0.01;4%;3.31;32%;;;;12;4,175;39%;12;6,385;20;9;9;00:40;5;18;7;;6.54;2.45;00:27;8.79;7.56;21.67;8,609.52;32;;5;6;4;15;4;45 minutes;5;3;02:16;05:41;63%;;0;2;
s2k l Barbie l;;17;9;19;8;;;;25.23;11.95;1.32;22.58;22;6;;361;79;2;5,036;12;;;;2;0;2%;5.5;21%;;;;19;3,444;13%;19;3,965;21;6;12;00:05;;2;2;;5.31;;00:07;15.94;7.97;29.22;6,689.71;4;;1;1;0;2;;8 minutes;1;1;00:05;00:54;71%;;;0;
Sakaine08;2843;110;60;83;10;21;6;;12.48;9.02;3.15;16.54;114;45;17;5,426;1,643;103;52,119;42;;;;103;0.03;6%;2.53;30%;;;4;10;4,331;38%;10;6,925;21;8;8;00:18;3;37;11;;6.76;2.55;00:12;6.31;6.76;17.14;7,838.35;45;;5;5;4;13;2;57 minutes;7;3;01:20;05:29;41%;3;;4;
Scuffs;4060;12;11;7;6;;;;3.62;5.69;0.51;6.21;18;7;2;300;80;;8,574;7;;;;;0;1%;2.25;26%;;;;8;3,279;33%;8;4,099;8;5;5;00:15;;;;;4.14;1.03;00:09;3.62;3.62;9.32;4,441.72;8;;1;1;0;2;;13 minutes;2;0;00:17;01:17;13%;3;0;1;
Semitaur;3703;207;139;138;18;43;8;;14.49;14.59;4.51;21.74;220;94;20;7,785;3,039;142;127,603;62;;;;142;0.02;4%;3.72;39%;;;;21;6,990;90%;21;13,077;25;11;13;01:32;3;17;15;;6.19;2.1;00:21;6.51;9.87;23.1;13,401.79;59;;10;8;10;28;3;1 hour;10;5;03:27;10:19;49%;;2;3;
Sillik79;2293;7;3;9;3;4;4;;11.16;3.72;4.96;8.68;12;5;;253;29;2;2,674;5;;;;2;0;6%;3;11%;;;;6;1,254;10%;6;1,874;11;5;5;00:05;;2;2;;4.96;1.24;00:08;6.2;6.2;14.89;3,318.67;4;;1;1;;2;;6 minutes;1;1;00:06;;73%;3;;0;
Sinature;0;37;23;40;8;7;3;;16.26;9.35;2.84;15.04;56;20;10;1,037;256;8;18,028;19;;;;8;0;3%;4;24%;;;;12;4,060;55%;12;4,838;16;6;7;00:13;3;4;3;;5.69;4.06;00:11;7.72;8.13;22.76;7,329.91;14;;3;3;1;8;;24 minutes;2;2;00:27;02:31;91%;;;0;
SirJamesParker;0;6;7;4;7;4;4;;6.9;12.08;6.9;10.35;10;4;2;388;115;19;4,555;2;;;;19;0.06;16%;5;29%;;;;10;3,070;33%;10;3,680;10;4;2;;2;19;17;1.72;3.45;3.45;;3.45;6.9;17.25;7,860.32;2;;;1;1;2;;5 minutes;1;1;;01:14;88%;;;0;
Skittle Kitteh;0;42;15;28;8;5;3;;14.83;7.94;2.64;22.25;32;13;4;786;186;20;16,849;13;2;;;20;0.02;10%;3.2;23%;;;;17;4,977;39%;17;6,301;17;7;10;01:10;4;14;10;;5.29;2.11;00:42;6.88;6.88;16.95;8,927.25;10;;1;1;1;4;;15 minutes;2;1;01:20;02:45;47%;4;;1;
SlowWhelp151488;3909;23;8;5;5;2;;;7.59;12.14;3.03;34.91;10;3;;573;251;11;8,434;5;;;;11;0.02;4%;1.66;43%;;;;6;5,059;53%;6;5,059;6;3;3;00:23;;6;6;;9.1;;00:44;7.59;4.55;15.18;12,804.6;6;;0;1;0;1;;8 minutes;1;1;00:29;;78%;;;0;
SnarkyShark747;2399;17;4;10;4;;;;12.64;5.05;1.26;21.49;12;3;;529;36;4;3,198;8;;;;4;0;11%;3;6%;;;;5;1,383;;5;3,198;12;3;8;00:14;;4;4;;5.05;1.26;00:18;10.11;3.79;15.17;4,043.52;4;;1;;;1;;8 minutes;1;1;00:14;;100%;
Spic3mast3r;2992;18;12;24;6;6;4;;15.16;7.58;3.79;11.37;30;9;4;763;136;16;7,878;2;;;;16;0.02;11%;15;17%;;;;10;3,018;20%;10;3,690;12;4;;;2;11;11;;1.26;2.52;;1.26;5.68;18.96;4,979.48;2;;3;1;;4;;12 minutes;2;2;;;100%;
Spinola94;;;6;11;6;;;;23.29;12.7;2.11;2.11;12;7;4;195;37;6;3,940;2;;;;6;0.02;16%;;18%;;;;12;3,940;18%;12;3,940;12;7;2;;4;6;6;;;8.47;;4.23;14.82;25.41;8,344.93;;;0;;1;1;;4 minutes;0;0;;;100%;
SQ1B;0;81;33;92;6;21;4;;18.46;6.62;4.21;16.25;102;30;8;3,581;1,212;50;55,687;39;;;;50;0.01;4%;1.82;33%;;;;10;4,076;76%;10;8,144;19;6;9;00:41;4;15;9;;11.24;1.6;00:34;7.82;6.02;20.47;11,178;56;2;5;4;3;12;;1 hour;5;3;02:50;02:51;55%;;1;1;
STICKYFING8RS;3045;2;;;;;;;3.46;3.46;3.46;6.93;2;2;;122;21;;1,558;;;;;;0;4%;;17%;;;;;945;;1;1,558;2;2;;;;;;;6.93;3.46;;3.46;6.93;6.93;5,397.86;2;;;0;;0;;3 minutes;0;;;;;;;0;
SupaNoobGuy;4415;5;3;7;3;;;;20.78;8.9;;14.84;8;2;;215;77;;3,766;2;;;;;0;1%;2.66;35%;;;;4;2,798;;4;3,766;8;2;2;;;;;;8.9;2.96;;5.93;5.93;23.75;11,183.47;3;;0;0;0;1;;4 minutes;0;0;;;100%;
thats my sock;3409;53;25;34;10;6;5;;11.53;8.48;2.03;17.97;52;11;2;2,277;713;39;23,844;21;;;;39;0.02;5%;3.25;31%;;;;12;3,386;44%;12;8,074;23;4;7;00:09;;18;7;;5.42;0.67;00:10;7.12;3.73;17.64;8,088.5;16;;2;1;1;4;;26 minutes;3;0;00:31;02:07;11%;;;3;
tim42n;1779;23;14;25;8;10;5;;13.52;7.57;5.41;12.44;35;15;7;671;81;4;12,105;11;;;;4;0;4%;1.84;12%;;;;5;1,511;14%;5;6,686;20;9;6;00:32;4;4;;;10.28;3.78;00:24;5.95;8.11;18.93;6,550.16;19;;1;2;;3;;22 minutes;2;;00:45;;;;;2;
Toxic Depth;2612;6;6;5;6;;;;9.76;11.71;;11.71;9;5;2;389;151;5;4,878;3;;;;5;0.01;3%;1.5;38%;;;;4;1,555;;4;4,187;9;5;3;00:02;2;3;2;;11.71;3.9;00:05;5.85;9.76;17.57;9,525.57;6;;0;1;1;2;;6 minutes;1;;00:02;;;;;1;
Truck555;3000;123;80;147;15;40;7;;18.25;9.93;4.96;15.27;196;77;16;4,742;1,762;68;87,438;71;;;;68;0.01;3%;2.68;37%;;;;13;6,401;45%;13;10,130;36;16;12;00:27;3;13;8;0.12;9.06;1.98;00:20;8.81;9.56;24.34;10,860.45;73;2;6;9;7;23;3;1 hour;8;4;02:42;03:02;46%;3;1;3;
TzTM;3974;163;66;149;11;29;4;;8.75;3.87;1.7;9.57;180;46;13;5,055;1,665;73;76,585;72;2;;;73;0;4%;1.69;32%;;;;15;6,141;87%;15;6,681;25;7;15;01:19;2;15;15;0.05;6.22;0.76;00:18;4.22;2.7;10.57;4,497.54;106;;9;10;7;27;2;2 hours;17;3;05:17;05:32;15%;3;0;14;
Veruc;3713;3;;6;;;;;10.6;;;5.3;6;3;;21;5;;1,222;2;;;;;;;3;23%;;;;5;664;23%;5;1,222;6;3;2;;;;;;3.53;1.76;;3.53;5.3;10.6;2,160.84;2;;1;1;;2;;3 minutes;1;1;;;100%;
vKure;4326;16;9;3;4;;;;4.32;12.97;;23.06;9;3;;598;178;18;3,372;2;;;;18;0.03;10%;1.12;29%;;;;4;1,663;18%;4;2,483;4;;;00:11;;14;14;;11.53;1.44;00:20;2.88;4.32;12.97;4,860.32;8;;0;1;1;2;;8 minutes;1;0;00:14;;67%;;;0;
VW GTI G0DSP33D;3574;4;2;2;2;;;;5.67;5.67;;11.35;4;;;148;44;;2,073;3;;;;;;;0.8;29%;;;;2;593;;2;1,808;4;;3;01:35;;;;;14.19;;04:29;8.51;;11.35;5,884.01;5;;0;0;;1;;4 minutes;0;;01:35;;;;;0;
Wavy as;3000;11;4;13;3;4;4;;8.32;2.56;2.56;7.04;17;6;;503;52;4;8,118;3;;;;4;0;7%;2.42;10%;;;;8;2,879;2%;8;3,719;8;3;3;00:01;;2;2;;4.48;;00:00;1.92;3.84;10.88;5,199.52;7;;1;1;1;3;;14 minutes;2;1;00:01;01:11;47%;;;1;
WELSHMANIA;4025;84;47;69;8;19;4;;14.5;9.88;3.99;17.66;104;38;14;2,445;502;40;30,974;24;;;;40;0.01;7%;4.95;20%;;;;13;3,581;38%;13;5,829;21;6;8;00:14;2;15;13;;4.41;2.94;00:12;5.04;7.99;21.86;6,513.45;21;;4;7;3;14;;42 minutes;5;4;00:58;02:07;91%;3;;0;
Westside Ryderz;3000;30;10;8;3;2;;;4.37;5.46;1.09;16.39;18;3;;1,239;285;7;7,972;5;;;;7;0;2%;0.85;23%;;;;5;895;38%;5;2,717;7;2;3;01:56;;3;2;;11.47;0.54;01:08;2.73;1.63;9.83;4,356.04;21;;1;0;1;2;;21 minutes;2;0;02:05;;0%;;;2;
Wookiee Steve;2615;;2;2;2;;;;16.41;16.41;;8.2;2;2;;73;43;;1,129;;;;;;0;2%;;58%;;;;2;836;50%;2;836;2;2;;;;;;8.2;16.41;8.2;;;16.41;16.41;9,265.43;2;;0;0;0;0;;1 minute;0;;;;;;;0;
WSXRQ;3188;5;;5;;;;;10.89;2.17;;10.89;6;;;166;42;4;1,014;;;;;4;0.01;9%;6;25%;;;;5;1,004;;5;1,014;6;;;00:34;;4;4;;2.17;;01:15;2.17;;13.07;2,210.12;;;0;;;0;;3 minutes;0;0;00:34;;100%;
Wxnderful;0;65;41;40;9;12;4;;11.32;11.61;3.39;18.41;57;32;7;2,257;610;44;21,783;12;;;;44;0.02;7%;4.38;27%;;;;11;3,876;33%;11;4,832;11;11;5;00:13;2;16;11;0.28;3.68;1.98;00:13;3.39;9.06;16.14;6,170.02;13;;2;3;6;11;;30 minutes;4;2;00:48;09:07;69%;;;1;
Xandoid;3131;33;12;25;7;4;2;;24.49;11.75;3.91;32.32;31;8;3;1,013;265;12;8,365;6;;;;12;0.01;4%;4.42;26%;;;;11;2,116;34%;11;4,936;16;4;4;00:10;2;6;3;;6.85;2.93;00:16;5.87;7.83;30.36;8,195.22;7;;1;2;1;4;;13 minutes;1;1;00:16;04:03;86%;;0;0;
xBambiraptorx;2733;;;26;7;6;2;;18.38;11.31;4.24;48.08;;;;1,495;;;24,738;23;;;;23;;;;44%;;;;;;;;13,454;15;;10;;3;11;6;;7.77;2.82;01:05;16.26;8.48;24.74;17,493.4;11;;;2;;3;;19 minutes;;;;04:48;;3;1;1;
xEpk;0;38;32;33;24;14;12;2;33.24;32.23;14.1;38.27;52;28;6;1,841;823;39;18,946;20;;;2;39;0.04;4%;13;44%;;;;40;14,130;;40;14,130;40;20;18;00:25;3;31;31;2.01;4.02;6.04;00:25;20.14;28.2;52.38;19,084.7;4;;1;1;2;4;;14 minutes;1;1;00:25;08:37;69%;4;;0;
Xvanthious;2465;434;289;374;18;109;6;2;15.16;11.71;4.41;17.59;534;241;84;24,905;6,318;288;218,340;225;4;;8;288;0.01;4%;2.88;25%;;;;14;4,875;41%;14;9,689;26;17;15;00:42;6;24;17;0.32;7.5;3.4;00:25;9.12;9.77;21.65;8,852.37;185;;24;26;21;71;11;4 hours;25;14;10:27;32:41;57%;3;1;9;
xXDrosxo13Xx;3042;196;102;190;14;41;6;;20.51;11.01;4.42;21.15;237;82;24;5,655;1,697;65;101,675;72;;;;65;0.01;3%;3.88;30%;;;;16;6,842;57%;16;11,882;27;12;9;00:42;5;11;10;;6.58;2.59;00:21;7.77;8.85;25.58;10,975.97;61;;8;9;10;28;5;1 hour;9;5;03:17;09:49;53%;;1;3;
XxThaigaxX;2414;15;7;12;7;2;2;;16.93;9.87;2.82;21.16;16;7;3;250;72;2;7,806;13;;;;2;0;2%;2.66;28%;;;;6;2,414;28%;6;7,806;16;7;13;00:47;3;2;;;8.46;4.23;01:06;18.34;9.87;22.57;11,013.12;6;;1;1;1;3;;8 minutes;1;1;00:47;00:07;100%;
XxTORBJORNxX;;6,849;2,385;13,197;15;2,261;14;;16.35;2.95;2.8;8.48;14,059;4,713;1,701;517,028;18,146;921;4,586,321;5,106;65;;;921;0;5%;6.77;3%;;2;242;26;10,388;25%;26;17,121;55;18;33;02:22;9;15;12;;2.57;2.1;00:08;6.32;5.84;17.42;5,684.02;2,075;32;508;467;347;1,322;484;150 hours;807;335;01:53:42;02:50:06;41%;4;58;414;
yoyohurricanes;4167;31;20;13;7;4;3;;6.86;10.56;2.11;16.37;30;7;3;1,533;668;17;18,360;11;;;;17;0.01;2%;2.14;43%;;;;6;2,781;79%;6;5,624;7;3;4;00:54;2;6;4;;7.39;1.58;01:05;5.81;3.69;15.84;9,699.35;14;;1;2;2;4;;17 minutes;2;0;02:03;01:14;21%;;;1;
ZanderzHD;0;7;3;5;2;;;;12.07;7.24;;16.9;8;4;;125;45;2;1,968;3;;;;2;0.01;4%;8;36%;;;;4;905;37%;4;1,260;4;2;3;00:14;;2;2;;2.41;;01:03;7.24;9.65;19.31;4,751.73;;;0;0;0;1;;2 minutes;0;0;00:26;00:07;100%;
zRiiCHiiEz;2365;19;15;13;6;3;2;;12.94;14.93;2.98;18.91;24;10;4;800;244;11;11,407;6;;;;11;0.01;4%;2.18;30%;;;;6;3,125;25%;6;4,028;9;5;4;00:13;2;6;6;;10.95;3.98;00:29;5.97;9.95;23.89;11,357.52;11;;0;1;1;2;;14 minutes;1;1;00:29;00:15;74%;;;0;
