Username;SR;Venom Mine Kills;Scoped Hits;Scoped Shots;Scoped Critical Hits;Scoped Critical Hits - Most in Game;Venom Mine Kills - Most in Game;Recon Assists - Most in Game;Scoped Accuracy - Best in Game;Melee Final Blows - Most in Game;Venom Mine Kills - Average;Scoped Critical Hits - Average;Scoped Accuracy;Eliminations;Final Blows;Solo Kills;Shots Fired;Shots Hit;Critical Hits;Damage Done;Objective Kills;Multikills;Environmental Kills;Melee Final Blows;Critical Hits;Critical Hits per Minute;Critical Hit Accuracy;Eliminations per Life;Weapon Accuracy;Healing Done;Teleporter Pads Destroyed;Turrets Destroyed;Eliminations - Most in Life;Damage Done - Most in Life;Healing Done - Most in Life;Weapon Accuracy - Best in Game;Kill Streak - Best;Damage Done - Most in Game;Healing Done - Most in Game;Eliminations - Most in Game;Final Blows - Most in Game;Objective Kills - Most in Game;Objective Time - Most in Game;Solo Kills - Most in Game;Critical Hits - Most in Game;Critical Hits - Most in Life;Melee Final Blows - Average;Deaths - Average;Solo Kills - Average;Objective Time - Average;Objective Kills - Average;Healing Done - Average;Final Blows - Average;Eliminations - Average;Damage Done - Average;Deaths;Environmental Deaths;Medals - Bronze;Medals - Silver;Medals - Gold;Medals;Cards;Time Played;Games Played;Games Won;Objective Time;Time Spent on Fire;Win Percentage;Games Tied;Games Lost;
A Camping Cat;0;24;927;1,966;134;16;4;10;87%;;1.51;8.47;47%;214;136;60;4,299;1,617;205;123,036;50;;;2;205;0.01;12%;1.65;37%;;;2;15;3,845;;61%;15;13,815;;34;21;9;00:59;11;26;8;0.12;8.16;3.79;00:10;3.16;;8.6;13.53;7,784.52;129;2;16;10;11;36;;2 hours;16;4;02:40;05:15;25%;1;11;
AbductzZ;3964;;10;32;;;;;34%;;;1.3;31%;6;4;;163;32;6;1,307;;;;;6;0.01;18%;6;19%;;;;3;776;;20%;3;927;;3;2;;00:03;;3;3;;1.3;1.3;00:05;1.3;;5.2;7.81;1,701.87;;;1;1;0;2;;5 minutes;1;1;00:03;;100%;
Abdul Ahkbar;0;3;67;162;6;5;2;5;53%;;1.57;3.14;41%;12;9;2;563;139;11;9,218;3;;;;11;0.01;7%;0.66;24%;;;;5;2,738;;42%;5;5,875;;10;7;3;00:06;;9;5;;9.44;1.04;00:05;1.57;;4.72;6.29;4,836.91;18;8;2;2;;3;;17 minutes;2;0;00:10;;0%;;2;
Accel N6;3431;;2;4;;;;;50%;;;28.02;50%;;;;4;2;;315;;;;;;0.04;50%;;50%;;;;;315;;;1;315;;;;;;;;;;;28.02;;;;28.02;28.02;8,828.97;;;;0;0;0;;21.824112015776336 seconds;0;0;;;100%;
AceSilver143;0;35;574;1,446;72;6;4;9;83%;;2.2;4.54;39%;185;105;46;3,540;1,292;132;80,507;49;;;;132;0.01;10%;1.66;36%;;;;8;3,132;;60%;8;5,557;;15;11;7;00:25;5;12;8;;7;2.9;00:08;3.09;;6.62;11.67;5,081.53;111;;9;9;8;25;;2 hours;16;6;02:09;02:51;38%;0;10;
Alcy;3952;;35;71;9;9;;9;49%;;1.81;16.3;49%;11;6;3;190;99;21;5,176;3;;;;21;0.08;21%;;52%;;;;11;5,176;;52%;11;5,176;;11;6;3;;3;21;21;;;5.43;;5.43;;10.87;19.93;9,378.55;;;1;;1;2;;3 minutes;1;1;;03:05;100%;
alphurr;0;;3;11;;;;;37%;;;15.57;27%;;;;11;3;;485;;;;;;0.01;33%;;27%;;;;;250;;;1;485;;;;;;;;;;15.57;15.57;;;;15.57;15.57;7,556.02;;;0;0;0;0;;58.0215270081535 seconds;0;0;;;52%;;0;
AlwazeUlty;2676;;20;39;;;;;51%;;;;51%;4;;;134;35;5;1,080;;;;;5;0.02;14%;1.33;26%;;;;3;550;;;3;976;;4;;;;;3;3;;7.68;;;2.56;;;10.24;2,767.18;3;;0;;;0;;2 minutes;0;;;;;;0;
AM Presque;1724;;;;;;;;100%;;;;100%;;;;3;;;115;;;;;;;;;33%;;;;;115;;;;115;;;;;;;;;;8.25;;;;;;;949.24;;;;0;0;0;;1 minute;0;;;;;;0;
aR CoSMo;0;10;330;828;45;12;3;8;100%;;1.86;8.39;39%;97;50;21;1,983;661;80;41,769;22;;;;80;0.02;12%;2.55;33%;;;;10;5,052;;58%;10;8,018;;18;9;6;00:26;4;17;12;0.18;7.08;3.91;00:20;4.1;;9.32;18.08;7,789.31;38;;5;6;2;12;;1 hour;5;1;01:48;01:25;19%;0;4;
Asco HD;2602;6;157;330;21;7;2;8;100%;;1.73;6.06;47%;55;37;12;531;232;30;20,429;16;;;;30;0.01;12%;27.5;43%;;;;13;3,968;;100%;13;4,098;;13;9;4;00:02;3;11;11;0.28;0.57;3.46;00:00;4.62;;10.68;15.88;5,899.54;2;;1;0;1;3;;35 minutes;3;1;00:03;00:40;42%;;2;
Aspire Leo;3920;;6;9;;;;;100%;;;;66%;;;;9;6;;710;;;;;;;;;66%;;;;;590;;;1;590;;;;;;;;;;4.7;;;;;4.7;4.7;3,342.37;;;0;0;0;0;;1 minute;0;0;;;70%;;0;
AWALP5;2257;;3;8;;;;;37%;;;4.34;37%;;;;8;3;;231;;;;;;0;33%;;37%;;;;;231;;;1;231;;;;;;;;;;4.34;;;;;4.34;4.34;1,005.26;;;;0;1;1;;2 minutes;0;0;;;100%;
Axemen;0;39;1,622;3,373;184;14;3;19;77%;;1.23;5.82;48%;405;227;72;8,770;3,216;330;216,560;145;;;;330;0.01;10%;1.58;36%;;;16;11;4,084;;75%;11;10,859;;23;14;13;02:18;10;22;12;0.03;8.06;2.27;00:26;4.58;;7.18;12.81;6,853.34;255;;30;20;15;65;3;5 hours;32;6;13:46;05:21;19%;2;24;
B0LTi;3505;52;846;1,918;118;21;6;18;51%;;2.92;6.64;44%;346;194;75;5,606;2,029;227;113,881;94;;;;227;0.02;11%;4.32;36%;;;6;16;5,913;;48%;16;13,630;;38;26;21;00:43;12;31;11;0.05;4.5;4.22;00:11;5.29;;10.92;19.48;6,412.05;80;;18;14;5;37;2;2 hours;18;17;03:20;21:38;93%;0;1;
BallerGotSkillZ;3073;;;;;;;;100%;;;;100%;;;;;;;120;;;;;;;;;100%;;;;;120;;;;120;;;;;;;;;;;;;;;;;3,335.12;;;0;0;0;0;;26.172415000386536 seconds;0;0;;;100%;
Bandora22;0;5;137;349;22;8;2;4;56%;;1.85;8.15;39%;37;24;11;533;192;27;17,008;9;;;2;27;0.01;14%;1.76;36%;;;;5;2,068;;40%;5;6,636;;11;8;3;00:23;3;8;6;0.74;7.78;4.07;00:11;3.33;;8.89;13.71;6,303.33;21;;1;1;2;4;;24 minutes;3;2;00:31;01:51;78%;0;0;
BET0 SLV;3000;;;3;;;;;;;;;;;;;3;;;75;;;;;;;;;;;;;;75;;;;75;;;;;;;;;;7.11;;;;;;;533.6;;;0;0;0;1;;1 minute;0;0;;;100%;
Bounce Cityyyyy;3145;18;311;742;60;12;4;13;100%;;3.06;10.2;41%;155;96;52;2,295;847;111;49,331;40;;;;111;0.02;13%;4.69;36%;;;;21;5,813;;100%;21;8,020;;28;17;13;00:28;10;19;17;;5.61;8.84;00:13;6.8;;16.33;26.36;8,392.53;33;;5;4;5;15;3;1 hour;6;3;01:17;13:49;47%;0;3;
Bratgirl97;;;10;29;2;;;2;41%;;;4.36;34%;2;;;62;15;2;2,114;;;;;2;0;13%;;24%;;;;2;1,137;;28%;2;1,137;;2;;;;;;;;;2.18;;;;2.18;4.36;4,619.24;;;0;1;;1;;3 minutes;0;0;;;35%;;0;
C1ZR;4124;;14;50;6;3;;4;33%;;;11.72;28%;8;6;3;231;67;9;3,048;3;;;;9;0.02;13%;2;29%;;;;5;1,133;;;5;1,902;;6;4;3;00:02;2;5;4;;7.81;5.86;00:04;5.86;;11.72;15.63;5,955.74;4;;0;0;1;2;;5 minutes;1;0;00:02;;67%;;0;
Cerubeus;0;5;647;1,508;101;11;;10;66%;;0.36;7.45;42%;196;112;37;2,690;976;112;83,550;45;;;;112;0.01;11%;2.64;36%;;;;19;5,153;;64%;19;5,461;;19;10;13;00:38;3;14;7;0.07;5.46;2.73;00:14;3.32;;8.26;14.47;6,169.08;74;3;13;11;11;34;;2 hours;14;6;03:18;05:20;45%;0;7;
Chazsy;3860;;14;56;2;;;2;28%;;;1.44;25%;6;3;;349;74;4;2,250;;;;;4;0;5%;0.46;21%;;;;2;349;;25%;2;1,265;;3;;;00:11;;2;;;9.4;;00:11;;;2.17;4.34;1,628.21;13;;3;0;0;3;;8 minutes;1;0;00:15;;0%;;1;
Chopper Le Porc;0;3;91;231;8;4;;5;83%;;1.61;4.3;39%;28;14;5;642;219;19;12,535;7;;;;19;0.01;8%;1.86;34%;;;;7;3,542;;36%;7;4,416;;8;4;3;00:13;3;7;6;;8.07;2.69;00:10;3.76;;7.53;15.06;6,745.85;15;;1;1;2;4;;20 minutes;2;1;00:19;00:05;37%;;1;
Chris Zettek;4009;;19;54;;;;;69%;;;0.92;35%;;;;126;29;2;2,620;;;;;2;0;6%;0.33;23%;;;;;918;;50%;1;933;;;;;;;;;;2.78;;;;;;0.92;2,436.58;3;;1;0;0;1;;6 minutes;1;0;;00:03;14%;;1;
Chrome2YahDome;0;;2;7;;;;;28%;;;;28%;;;;20;2;;381;;;;;;;;;10%;;;;;381;;;;381;;;;;;;;;;15.98;;;;;;;6,091.92;;;0;0;0;0;;44.98392299655825 seconds;0;0;;;76%;;0;
Coluge is back;4281;;24;34;;;;;70%;;3.13;;70%;4;2;;43;24;;3,032;;;;;;;;0.8;55%;;;;2;2,264;;55%;2;3,032;;4;2;;00:02;;;;;15.67;;00:08;3.13;;6.26;12.53;9,504.76;5;;0;0;;1;;4 minutes;0;;00:02;;;;0;
commander 8899;3234;;;8;;;;;12%;;;;12%;;;;50;8;;224;;;;;;0;12%;;16%;;;;;120;;;1;224;;;;;;;;;;4.85;;;;;;4.85;1,087.17;;;0;0;;0;;1 minute;0;;;;;;0;
CookiesMilkYum;4213;;31;81;;;;2;57%;;1.54;1.54;38%;12;5;;165;45;;4,002;5;;;;;0;2%;1.5;27%;;;;6;1,496;;20%;6;2,321;;7;4;3;00:07;;;;;12.36;1.54;00:15;7.72;;7.72;18.54;6,184.44;8;;1;0;0;2;;9 minutes;1;0;00:10;;41%;;0;
Corey Burlinson;0;;55;138;12;5;;7;50%;;0.61;7.37;39%;33;18;5;212;69;13;7,115;7;;;;13;0.01;18%;5.5;32%;;;;12;3,504;;41%;12;4,455;;19;10;4;00:10;3;6;5;;3.68;3.07;00:07;4.3;;11.06;20.27;4,372.34;6;;2;1;1;4;;13 minutes;2;2;00:12;03:23;100%;
cougargoalie;0;;;2;;;;;;;;;;;;;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;;0;;11.390009997412562 seconds;0;0;;;100%;
Cow Lupin;1446;9;143;279;20;6;2;8;100%;;3.19;7.09;51%;69;40;20;1,008;421;58;20,263;9;;;2;58;0.02;13%;6.27;41%;;;;12;2,862;;100%;12;4,214;;13;9;3;00:02;6;12;9;0.7;3.9;7.09;00:01;3.19;;14.19;24.48;7,191.06;11;;1;2;2;6;;35 minutes;3;2;00:04;01:20;59%;;1;
DamianXCadena;2375;;15;33;;;;;50%;;;;45%;;;;264;125;4;2,838;;;;;4;0.02;3%;;47%;;;;;1,704;;;1;1,704;;;;;;;3;3;;2.59;;;;;;2.59;7,364.6;;;1;;0;1;;2 minutes;0;;;;;;0;
DeftOrthruss;3000;;16;34;2;2;;3;47%;;;5.58;47%;7;2;;99;29;2;2,648;3;;;;2;0;6%;2.33;29%;;;;6;2,273;;;6;2,648;;7;2;3;;;2;2;;8.37;;;8.37;;5.58;19.53;7,389.65;3;;1;;;1;;4 minutes;0;;;;;;0;
Dog Thanatos;0;;16;50;2;2;;;37%;;;3.75;32%;6;4;3;96;20;4;1,909;2;;;;4;0.01;20%;;20%;;;;2;456;;24%;2;1,165;;4;3;;;2;2;2;;11.25;5.62;;3.75;;7.5;11.25;3,579.37;6;;1;1;0;1;;4 minutes;1;;;;;;1;
Doub1eAgent0reo;4447;68;1,803;3,774;336;24;10;24;63%;;2.88;14.25;47%;633;396;160;6,812;2,841;425;241,857;185;5;;5;425;0.02;14%;3.08;41%;;;3;22;5,083;;59%;22;16,338;;42;28;18;01:24;11;29;15;0.21;8.69;6.78;00:31;7.85;;16.8;26.86;10,263.34;205;;17;12;20;49;5;4 hours;24;17;12:17;57:02;74%;1;5;
DrivebySamura1;4035;48;2,125;4,272;238;19;7;23;67%;;1.81;9.02;49%;509;317;112;7,581;3,123;335;284,938;141;2;;4;335;0.01;10%;2.25;41%;;;2;16;7,328;;62%;16;19,748;;30;20;12;01:12;13;28;11;0.15;8.56;4.24;00:20;5.34;;12.01;19.29;10,802.27;226;;23;18;18;60;2;5 hours;26;15;08:52;22:49;55%;3;9;
Dub6 Pingouino;3285;;3;4;;;;;75%;;;;75%;;;;4;3;;163;;;;;;;;;75%;;;;;163;;;;163;;;;;;;;;;26.68;;;;;;;4,342.22;;;0;;0;0;;38.75087904557586 seconds;0;;;;;0;0;
ECrow5;0;;2;6;;;;;33%;;;;33%;;;;1,059;2;;108;;;;;;;;;0%;;;;;108;;0%;;108;;;;;;;;;;;;;;;;;233.73;;;0;;0;0;;4 minutes;0;;;;;;0;
Elsayer;0;;24;46;3;2;;3;61%;;2.13;6.4;52%;4;3;;185;76;13;3,588;3;;;;13;0.05;17%;4;41%;;;;3;1,721;;40%;3;1,721;;3;2;2;00:13;;8;8;;2.13;;00:28;6.4;;6.4;8.53;7,658.85;;;1;1;0;2;;3 minutes;0;0;00:13;;67%;;0;
Emit Pain;4149;5;198;393;37;11;2;10;61%;;2.31;17.13;50%;71;48;18;523;258;41;25,038;17;;;;41;0.02;15%;10.14;49%;;;;15;5,450;;54%;15;7,003;;21;15;7;00:16;4;11;7;0.46;3.24;8.33;00:18;7.87;;22.22;32.87;11,592.76;7;;2;1;2;6;;23 minutes;2;2;00:40;08:38;100%;
Everforeverr;0;;9;31;;;;2;29%;;2.87;;29%;2;;;132;14;3;1,149;;;;;3;0.01;21%;0.66;10%;;;;;481;;10%;1;1,149;;2;;;;;3;3;;8.62;;;2.87;;;5.74;3,302.77;3;;0;;0;0;;3 minutes;0;0;;;3%;;0;
FANCYHOODLUM;3577;;34;98;7;2;;;85%;;0.38;2.67;34%;8;6;2;276;70;8;4,804;;;;;8;0;11%;0.88;25%;2;;;3;735;78;71%;3;1,411;;3;2;;00:03;2;2;;;3.44;0.76;00:02;0.38;0.88;2.29;3.06;1,838.19;9;;1;1;2;4;;16 minutes;3;1;00:05;;37%;0;2;
FBorrego;0;8;29;73;6;6;8;5;41%;;11.03;8.27;39%;18;9;2;204;108;7;5,224;3;;;;7;0.02;6%;18;52%;;;;18;5,224;;;18;5,224;;18;9;3;;2;7;7;;1.37;2.75;;4.13;;12.41;24.83;7,206.92;;;1;1;1;3;;5 minutes;1;1;;02:29;100%;
Ferni;4447;;15;38;6;6;;;75%;;;7.12;39%;3;2;;89;15;6;2,810;;;;;6;0.01;40%;0.6;16%;;;;;1,550;;61%;1;2,000;;;;;;;6;5;;5.93;1.18;;;;2.37;3.56;3,334.55;5;;0;1;2;3;;7 minutes;1;0;;;44%;0;0;
fusion360elite;2922;;2;3;;;;;66%;;;20.24;66%;;;;3;2;;390;;;;;;0.04;50%;;66%;;;;;390;;66%;;390;;;;;;;;;;;;;;;;;7,905.41;;;0;;0;0;;24.64110002014786 seconds;0;;;;;;0;
Genju Main;3649;14;491;1,244;98;18;5;11;61%;;1.32;9.3;39%;190;118;42;3,846;1,108;184;69,958;39;;;;184;0.02;16%;2.53;28%;;;;8;2,347;;38%;8;8,004;;27;20;8;00:16;6;33;13;0.09;7.11;3.98;00:08;3.7;;11.2;18.03;6,640.68;75;5;6;4;1;11;;1 hour;11;4;01:30;04:01;39%;2;5;
grayjake14;2358;;3;4;;;;;75%;;;;75%;;;;30;20;3;483;;;;;3;0.06;15%;;66%;;;;;483;;;1;483;;;;;;;3;3;;15.25;;;;;;15.25;7,364.18;;;;0;0;0;;49.34094499144703 seconds;0;;;;;;0;
Hiperninja;0;3;51;97;7;3;2;8;63%;;0.86;2.01;52%;23;16;8;659;249;16;9,409;4;;;2;16;0;6%;1.53;37%;;;;5;1,734;;36%;5;4,012;;11;8;;00:12;4;10;3;0.57;4.32;2.3;00:12;1.15;;4.61;6.63;2,714.88;15;;1;0;0;2;;29 minutes;3;3;00:42;;86%;;0;
i r a pancake;2682;;13;28;3;2;;2;53%;;;7.82;46%;;;;98;37;3;2,162;;;;;3;0.01;8%;;37%;;;;;1,305;;42%;1;1,305;;;;;;;2;2;;2.6;;;;;;2.6;5,636.08;;;0;1;0;2;;3 minutes;0;;;;;;0;
IamSlak;2595;;100;215;;;3;7;50%;;;;46%;;;;;;;15,799;;;;;36;;;;37%;;;;;;;;;8,352;;29;17;;;6;26;10;;3.96;3.96;00:24;5.73;;11.46;18.96;6,968.06;9;;;;1;4;;20 minutes;;;00:56;01:55;100%;;0;
iArctos;0;3;58;132;10;5;2;9;48%;;2.41;8.03;43%;27;16;9;455;130;12;7,606;7;;;;12;0.01;9%;4.5;28%;;;;6;1,713;;45%;6;3,721;;13;8;4;00:39;4;5;3;0.8;4.82;7.23;00:59;5.62;;12.85;21.69;6,110.66;6;;2;1;1;4;;11 minutes;1;1;01:13;01:05;100%;
IGenjiMain;3646;50;1,455;3,165;228;18;4;12;75%;;2.36;10.77;45%;459;281;115;10,191;4,172;423;225,392;103;;;;423;0.02;10%;3.27;40%;;;4;15;5,380;;75%;15;14,326;;22;14;8;01:02;8;40;30;0.04;6.61;5.43;00:20;4.86;;13.27;21.68;10,647.8;140;4;13;12;22;46;2;4 hours;21;11;07:07;29:09;50%;0;10;
II Scar3CroW;0;22;486;1,047;64;9;4;6;100%;;2.1;6.12;46%;105;52;21;3,011;975;96;47,434;38;;;;96;0.01;9%;1.29;32%;;;;10;3,652;;56%;10;6,087;;12;6;6;00:52;3;10;7;;7.74;2;00:16;3.63;;4.97;10.04;4,536.75;81;;11;7;3;21;;1 hour;10;1;02:51;;13%;0;9;
II SirMaru II;2490;;11;20;3;3;;2;61%;;3.17;9.51;55%;3;3;;73;26;5;1,813;;;;;5;0.02;19%;0.6;35%;;;;2;924;;34%;2;1,466;;3;3;;;;5;3;;15.85;3.17;;;;9.51;9.51;5,752.09;5;;;1;0;1;;4 minutes;0;;;;;0;0;
II Table;3635;4;165;418;27;13;2;7;100%;;0.98;6.61;39%;43;22;14;835;243;31;21,174;12;;;;31;0.01;12%;1.95;29%;;;;9;3,584;;39%;9;6,481;;13;7;5;00:19;6;13;8;;5.39;3.43;00:07;2.94;;5.39;10.53;5,189.21;22;;1;2;4;7;;34 minutes;4;2;00:31;00:20;54%;;2;
Im Forgiving;4021;;29;52;;;;;56%;;;1.76;55%;10;4;2;100;41;;3,302;2;;;;;0;2%;5;41%;;;;6;1,965;;44%;6;1,965;;6;3;2;00:10;2;;;;3.53;3.53;00:17;3.53;;7.06;17.65;5,829.66;2;;1;1;0;2;;5 minutes;1;1;00:10;00:02;100%;
Im Voxie;3653;9;408;1,021;65;20;2;19;100%;;1.39;10.1;39%;129;84;33;2,787;831;105;55,381;28;;;;105;0.02;12%;2.34;29%;;;;10;3,696;;100%;10;10,434;;34;21;11;00:28;10;22;9;0.15;8.55;5.13;00:14;4.35;;13.06;20.06;8,612.06;55;4;6;5;3;14;;1 hour;6;3;01:36;03:57;50%;0;3;
Infamous Bounty;3724;2;156;385;19;11;2;5;65%;;0.62;5.91;40%;23;13;8;634;236;26;21,297;5;;;;26;0.01;11%;0.88;37%;;;;6;2,873;;45%;6;6,568;;8;4;4;00:09;2;11;4;;8.09;2.49;00:03;1.55;;4.04;7.16;6,632.16;26;;3;2;2;7;;32 minutes;3;0;00:09;;5%;0;3;
iSttoooLen;3927;20;137;366;23;7;8;10;66%;;4.4;5.06;37%;63;39;22;1,090;341;63;20,845;12;;;;63;0.02;18%;2.17;31%;;;5;8;2,912;;35%;8;7,739;;26;14;8;00:11;6;18;12;;6.39;4.84;00:09;2.64;;8.59;13.88;4,593.26;29;;3;1;1;4;;46 minutes;5;4;00:45;01:36;92%;0;0;
ItsCONRAD;3497;;30;72;9;2;;;83%;;0.86;7.76;41%;11;9;3;351;108;13;5,386;;;;;13;0.02;12%;1.83;30%;;;;2;1,174;;50%;2;1,295;;4;3;;00:11;2;5;4;;5.17;2.58;00:10;0.86;;7.76;9.49;4,647.36;6;;1;0;1;2;;10 minutes;1;;00:11;;;;1;
iUnExpected;4083;;17;61;3;;;;80%;;;4.72;27%;5;4;2;241;34;3;2,546;;;;;3;0;8%;0.83;14%;;;;2;653;;25%;2;675;;2;2;;;2;;;;9.44;3.14;;1.57;;6.29;7.86;4,006.71;6;;0;1;1;1;;7 minutes;1;0;;;0%;;1;
J Smoooove;2634;;45;62;;;;2;80%;;;3.97;72%;6;;;206;105;11;5,882;5;;;;11;0.04;10%;3;50%;;;2;3;3,372;;;3;4,166;;5;;5;00:05;;10;10;;7.94;;00:23;19.86;;3.97;23.84;23,371.57;2;;0;0;1;1;;4 minutes;0;;00:05;;;0;0;
JDn808;2713;3;26;53;;;3;;51%;;11.64;3.88;49%;6;4;;53;26;;2,086;3;;;;;0;3%;2;49%;;;;2;888;;51%;2;1,187;;3;3;2;00:01;;;;;11.64;3.88;00:05;11.64;;15.52;23.28;8,093.58;3;;1;0;0;1;;3 minutes;0;0;00:01;;2%;;0;
Jew Veri;0;;30;73;9;6;;;50%;;;22.48;41%;9;9;5;115;53;10;4,117;2;;;;10;0.02;18%;2.25;46%;;;;3;1,869;;48%;3;2,319;;5;5;;00:00;2;6;4;;9.99;12.49;00:02;4.99;;22.48;22.48;10,284.56;4;;0;1;1;2;;5 minutes;0;;00:00;;;;0;
KageEinjeruE102;4072;;34;94;7;2;;2;100%;;;4.17;36%;17;9;5;234;65;8;4,739;3;;;;8;0;12%;2.12;27%;;;;3;663;;100%;3;1,095;;5;3;2;00:20;2;3;2;;4.77;2.98;00:18;1.78;;5.36;10.14;2,827.01;8;;1;0;3;4;;14 minutes;2;1;00:30;;50%;;1;
KaIlkz;3399;4;101;284;11;3;2;3;53%;;3.17;8.72;35%;25;21;6;477;175;13;11,171;4;;;;13;0.01;7%;1.66;36%;;;;6;1,647;;;6;2,184;;7;6;2;00:14;2;3;3;;11.89;4.75;00:14;3.17;;16.65;19.82;8,858.78;15;;1;0;2;3;;21 minutes;1;0;00:18;;20%;0;1;
KEIHEI;0;6;77;133;11;6;6;11;58%;;4.49;8.24;57%;19;9;;352;138;16;11,070;5;;;;16;0.03;11%;9.5;39%;;;;12;6,121;;27%;12;6,121;;12;5;3;00:02;;10;10;;1.49;;00:02;3.74;;6.74;14.23;8,293.29;2;;1;1;;1;;8 minutes;1;1;00:02;01:19;100%;
Kingg Tuttle;0;4;308;650;34;11;;18;58%;;1;8.53;47%;75;44;12;882;371;41;35,744;31;;;;41;0.01;11%;2.88;42%;;;;18;6,145;;54%;18;9,255;;27;15;14;01:45;4;16;11;;6.52;3.01;00:37;7.78;;11.04;18.82;8,971.82;26;;6;2;2;10;;41 minutes;4;2;02:29;06:23;39%;;2;
LanceHasPants;0;;2;8;;;;;25%;;;5.34;25%;;;;8;2;;352;;;;;;0;50%;0.5;25%;;;;;352;;25%;1;352;;;;;;;;;;10.68;;;;;5.34;5.34;1,880.52;2;;0;1;0;1;;1 minute;0;;;;;;0;
LEGENDARYWARIOR;3418;;9;23;;;;3;100%;;1.2;1.2;39%;5;2;;169;53;3;1,650;;;;;3;0;5%;0.83;31%;;;;3;455;;43%;3;730;;4;2;;00:02;;3;2;;7.22;1.2;00:04;1.2;;2.4;6.01;1,985.69;6;;0;1;1;2;;7 minutes;1;1;00:03;;66%;;0;
Leveyez;3556;;20;42;5;3;;;51%;;1.68;8.43;47%;3;2;;58;23;5;2,717;;;;;5;0.01;21%;0.75;39%;;;;2;1,784;;;2;1,784;;2;;;;;3;3;;6.74;1.68;;1.68;;3.37;5.05;4,582.48;4;;0;0;1;1;;5 minutes;1;0;;;47%;;0;
limmme;3370;;23;40;3;2;;4;69%;;;12.42;57%;6;3;;117;48;3;3,035;;;;;3;0.01;6%;2;41%;;;;4;1,178;;;4;1,178;;4;2;;00:08;;2;2;;12.42;;00:41;4.14;;12.42;24.85;12,571.29;3;;0;0;0;1;;4 minutes;0;0;00:09;;83%;;0;
Little Bran;3874;;29;68;11;4;;;75%;;0.97;10.72;42%;13;10;8;216;79;13;5,501;2;;;;13;0.02;16%;1.85;36%;;;;3;947;;75%;3;1,212;;4;4;;00:10;3;4;3;;6.82;7.8;00:14;1.95;;9.75;12.67;5,364.54;7;;2;1;1;4;;10 minutes;1;0;00:14;;16%;0;1;
lorcy m;3797;;12;26;;;;3;71%;;;;46%;3;3;;90;24;;1,554;;;;;;0;4%;1.5;26%;;;;2;600;;23%;2;970;;2;2;;00:27;;;;;5.61;2.8;01:16;;;8.42;8.42;4,365.76;2;;1;0;0;1;;2 minutes;0;0;00:27;00:04;100%;
LORDxSUWU;2812;;129;310;14;4;;10;48%;;0.37;5.28;41%;28;16;5;860;283;24;17,041;10;;;;24;0.01;8%;2.54;32%;;;2;9;3,482;;31%;9;5,124;;11;6;4;00:08;2;7;6;;4.15;1.88;00:09;3.77;;6.04;10.57;6,435.2;11;;2;1;1;3;;28 minutes;3;1;00:23;;37%;;2;
Lycanz;4036;;5;26;;;;;66%;;;6.83;19%;;;;99;19;3;1,050;;;;;3;0.02;15%;;19%;;;;;511;;;;511;;;;;;;2;2;;13.66;;;;;;;7,173.56;2;;0;0;0;0;;2 minutes;0;0;;;18%;0;0;
MajorCris;3262;13;1,152;2,392;232;23;2;15;77%;;0.84;15.15;48%;335;223;92;4,401;1,974;341;144,284;98;;;;341;0.03;17%;3.22;44%;;;6;13;5,641;;52%;13;11,921;;37;26;14;00:40;12;35;16;0.06;6.79;6.01;00:08;6.4;;14.56;21.88;9,425.52;104;2;16;11;7;35;3;3 hours;15;7;02:16;11:39;45%;1;7;
Mano Brawl BR;4015;;24;66;5;3;;;43%;;1.56;7.83;36%;11;8;4;83;28;5;3,044;4;;;;5;0.01;17%;1.57;33%;;;;4;1,145;;43%;4;1,566;;6;3;3;;3;3;3;;10.96;6.26;;6.26;;12.53;17.23;4,768.45;7;;1;0;0;2;;6 minutes;1;0;;00:20;73%;;0;
Marderic;3308;;9;37;;;;;30%;;;1.95;24%;;;;96;13;;1,130;;;;;;0;7%;0.25;13%;;;;;444;;15%;1;444;;;;;;;;;;7.83;;;1.95;;;1.95;2,212.83;4;;0;0;0;1;;4 minutes;1;;;;;;1;
MattPisto;4130;6;72;213;15;8;4;11;40%;;2.05;5.14;33%;51;24;8;855;270;51;12,404;5;;;2;51;0.03;18%;8.5;31%;;;4;11;2,492;;36%;11;5,637;;25;12;2;00:06;2;33;12;0.68;2.05;2.74;00:04;1.71;;8.23;17.49;4,254.69;6;;3;2;3;7;;21 minutes;3;3;00:14;02:00;100%;
Maxxon Charge;3705;5;162;435;31;8;2;3;83%;;1.45;9.01;37%;52;31;11;758;238;44;21,756;11;;;;44;0.02;18%;1.67;31%;;;;12;4,190;;47%;12;4,268;;12;10;2;00:03;4;11;10;0.29;9.01;3.19;00:03;3.19;;9.01;15.12;6,328.7;31;;3;4;2;8;;34 minutes;3;2;00:10;;48%;0;2;
mcir3000;2958;;9;21;;;;;42%;;;6.06;42%;;;;104;58;7;1,785;;;;;7;0.03;12%;0.25;55%;;;;;1,156;;;1;1,785;;;;;00:00;;7;5;;24.26;;00:06;;;;6.06;10,831.32;4;;;0;0;1;;2 minutes;0;0;00:00;;100%;
MercenaryXPO;0;14;231;495;40;16;5;21;56%;;2.9;8.29;46%;120;58;22;2,733;1,147;112;36,722;21;;;;112;0.03;9%;4.8;41%;;;;15;3,744;;44%;15;9,770;;30;16;8;00:39;8;36;12;;5.18;4.56;00:13;4.35;;12.03;24.89;7,619.4;25;;4;;0;4;2;52 minutes;5;5;01:06;05:15;100%;
Meuq;4537;;5;7;;;;;71%;;;6.84;71%;2;2;;22;5;;392;;;;;;0.02;20%;;22%;;;;2;392;;22%;2;392;;2;2;;00:00;;;;;;;00:03;;;13.69;13.69;2,685.95;;;;0;;0;;41.03880799561739 seconds;0;0;00:00;;100%;
MisterToli X;0;2;72;178;14;4;;5;66%;;0.79;5.53;40%;31;19;12;483;154;20;10,868;7;;;;20;0.01;12%;1.55;31%;;;2;3;1,320;;66%;3;2,857;;10;8;6;00:02;4;6;3;;7.9;4.74;00:01;2.76;;7.51;12.25;4,297.14;20;2;2;1;2;5;;24 minutes;3;1;00:04;00:32;43%;;1;
MoraCombo;0;5;90;233;16;5;2;3;71%;;1.99;6.39;38%;36;16;6;776;237;28;12,672;16;;;;28;0.01;11%;2.11;30%;;;3;7;1,814;;43%;7;3,391;;9;4;5;00:30;2;7;5;;6.79;2.39;00:22;6.39;;6.39;14.38;5,064.18;17;;2;2;3;7;;26 minutes;3;1;00:57;00:45;32%;;2;
My BRs Dyslexic;2858;;98;220;17;8;;2;100%;;;6.15;44%;28;18;8;421;191;29;13,562;8;;;;29;0.01;15%;1.4;45%;;;;4;2,466;;75%;4;3,543;;9;6;5;00:11;5;9;4;;7.23;2.89;00:07;2.89;;6.51;10.13;4,907.67;20;;3;2;4;9;;25 minutes;3;1;00:19;00:21;19%;;2;
Newt Lev;2659;;4;14;;;;;28%;;14.87;14.87;28%;;;;65;14;;812;;;;;;0.01;7%;;21%;;;;;812;;21%;1;812;;;;;;;;;;;;;;;;14.87;12,075.21;;;0;0;0;0;;1 minute;0;;;;;;0;
Nietzsche Nick;3682;;12;30;2;2;;;47%;;;3.62;40%;2;;;55;23;3;1,955;;;;;3;0.01;13%;;41%;;;;;1,020;;;1;1,020;;;;;;;2;2;;3.62;;;;;1.81;3.62;3,543.57;2;;;0;1;1;;4 minutes;1;;;;;;1;
NitroFPS;0;4;125;296;15;6;3;9;100%;;2.62;9.84;42%;39;16;3;504;195;21;16,706;21;;;;21;0.01;10%;2.43;38%;;;;9;3,802;;37%;9;5,208;;16;6;10;01:33;2;8;6;;10.5;1.96;01:34;13.78;;10.5;25.59;10,965.42;16;;2;3;0;5;;21 minutes;2;1;02:23;05:30;88%;0;0;
NomadHokie;2669;;3;4;;;;;75%;;;;75%;;;;4;2;;360;;;;;;;;;50%;;;;;360;;;;360;;;;;;;;;;;;;;;;;5,144.54;;;0;0;0;0;;44.19395403563976 seconds;0;0;;;19%;;0;
NoT x GER Beans;2916;2;30;61;2;;2;;68%;;1.85;1.85;49%;10;5;;268;69;7;4,876;2;;;;7;0;10%;0.62;25%;;;;2;2,061;;;2;2,386;;5;3;;00:01;;3;2;;14.84;0.92;00:02;1.85;;4.63;9.27;4,524.51;16;;1;0;0;2;;12 minutes;1;;00:02;;;;1;
o Kapow;3427;2;341;815;41;6;;7;100%;;0.22;4.68;41%;96;57;20;1,261;473;51;42,705;31;;;;51;0.01;10%;1.57;37%;;;;11;3,491;76;62%;11;3,566;;11;6;4;00:15;2;6;6;;6.97;2.28;00:07;3.54;;6.51;10.97;4,881.78;61;;5;6;3;14;;1 hour;9;4;01:03;00:22;43%;0;5;
ObiwanKi11n00by;3509;21;301;664;40;5;4;5;72%;;2.53;4.83;45%;99;46;20;1,861;588;69;45,694;22;;;;69;0.01;11%;2.47;31%;;;3;11;2,713;;64%;11;3,838;;11;7;4;00:26;6;9;8;;4.83;2.41;00:07;2.65;;5.55;11.96;5,522.7;40;;5;6;5;16;;1 hour;8;1;01:03;01:26;16%;0;7;
OfferedAptitude;2711;;9;13;;;;;69%;;;15.17;69%;;;;62;29;4;840;;;;;4;0.07;13%;;46%;;;;;807;;;;840;;;;;;;4;4;;15.17;;;;;;;12,753.66;;;;;0;0;;56.241022020578384 seconds;0;;;;;;0;
Official VT;2523;;5;8;;;;;62%;;;;62%;;;;29;15;2;706;;;;;2;0.03;13%;;51%;;;;;706;;;;706;;;;;;;2;2;;14.95;;;;;;;10,559.39;;;0;0;0;0;;54.36429998278618 seconds;0;0;;;100%;
OKGo Joshie;0;4;70;173;13;9;3;9;41%;;2.73;8.88;40%;30;14;4;384;132;17;10,121;9;;;;17;0.01;12%;2.5;34%;;;;6;1,865;;32%;6;6,385;;21;8;6;00:08;2;13;5;;8.2;2.73;00:09;6.15;;9.57;20.51;6,920.12;12;;0;;1;2;;16 minutes;1;1;00:14;00:20;100%;
OUT M3 RK ED;3749;10;163;351;24;5;6;5;100%;;3.21;7.72;46%;41;20;8;1,301;389;41;20,328;12;;;;41;0.02;10%;2.56;29%;;;;9;2,435;;46%;9;4,672;;16;6;7;00:21;3;10;5;;5.15;2.57;00:11;3.86;;6.43;13.19;6,543.73;16;;2;5;5;12;;33 minutes;3;1;00:36;00:40;23%;;2;
Overwatch DVa;3093;;5;15;;;;;33%;;;;33%;;;;38;6;;648;;;;;;;;;15%;;;;;509;;22%;;522;;;;;;;;;;4.29;;;;;;;2,781.81;;;0;0;0;1;;2 minutes;0;;;;;;0;
PandaCreol;3661;;7;14;;;;;50%;;;;50%;2;;;14;7;;623;;;;;;;;;50%;;;;2;623;;50%;2;623;;2;;;00:02;;;;;;;00:41;;;19.4;38.81;12,083.74;;;;;0;0;;42.06314698141068 seconds;0;0;00:02;00:02;100%;
para138;3000;;8;16;2;2;;;50%;;;14.11;50%;2;;;45;21;5;1,356;;;;;5;0.05;23%;2;46%;;;;;1,356;;;1;1,356;;2;;;;;5;5;;7.05;7.05;;;;7.05;14.11;9,567.37;;;0;0;0;1;;1 minute;0;;;;;;0;
PETERtois01;0;;44;106;8;8;;;51%;;0.62;5.03;41%;5;3;2;493;65;11;5,579;;;;;11;0.01;16%;1.25;13%;;;;2;2,696;;28%;2;3,297;;2;2;;;2;10;7;;2.51;1.25;;0.62;;1.88;3.14;3,513.81;4;;0;1;2;3;;10 minutes;2;0;;;16%;;1;
Ponders;3669;2;65;199;18;7;;13;50%;;0.87;7.83;32%;32;20;8;826;218;30;10,328;8;;;;30;0.02;13%;2.46;26%;;;;6;1,907;;50%;6;4,677;;16;10;7;00:58;3;14;10;;5.65;3.48;00:30;3.48;;8.7;13.92;4,495.36;13;;2;1;1;3;;22 minutes;2;1;01:11;01:51;21%;0;1;
Pook;3524;;;;;;;;100%;;;59.06;100%;;;;;;;0;;;;;;0.05;100%;;100%;;;;;0;;100%;1;0;;;;;;;;;;;;;;;59.06;59.06;19;;;0;;0;0;;17.279392993077636 seconds;0;0;;;100%;
pooptasticpoop;0;;4;12;;;;;33%;;;;33%;;;;12;4;;480;;;;;;;;;33%;;;;;480;;;;480;;;;;;;;;;;;;;;;;5,647;;;;0;0;0;;54.07139701023698 seconds;0;;;;;;0;
POuPOuNeISbAcK;0;2;54;96;5;2;;4;70%;;2.17;5.43;56%;10;8;6;310;163;12;8,534;4;;;;12;0.02;7%;2;52%;;;;5;4,454;;45%;5;4,988;;5;4;4;00:17;4;5;4;;5.43;6.52;00:24;4.34;;8.69;10.87;9,280.78;5;;2;1;2;4;;9 minutes;1;0;00:22;00:27;9%;;1;
PRAXIS UnLeashD;0;98;2,682;4,566;193;13;5;15;100%;;2.85;5.61;58%;502;245;86;12,408;4,695;340;343,234;150;;;;340;0.01;7%;3.39;37%;;4;8;16;8,293;;100%;16;12,020;;17;11;12;00:44;4;25;17;0.02;4.3;2.5;00:12;4.36;;7.13;14.6;9,988.97;148;;25;24;16;66;5;6 hours;34;7;07:10;03:33;19%;2;25;
Proxxy 4;3742;6;194;542;48;7;4;6;71%;;0.95;7.6;35%;61;41;22;1,208;322;53;25,490;21;;;;53;0.01;16%;1.17;26%;;;;10;3,146;;57%;10;4,837;;16;10;8;00:53;4;7;6;;8.23;3.48;00:15;3.32;;6.49;9.66;4,037.16;52;3;6;5;3;13;;56 minutes;6;3;01:35;;42%;;4;
RamLMT;0;;28;107;3;2;;4;38%;;1.12;3.37;26%;13;3;;307;88;4;2,672;6;;;;4;0.01;4%;6.5;28%;;;;12;2,367;;45%;12;2,367;;12;2;6;00:37;;3;3;;2.24;1.12;00:42;6.74;;3.37;14.6;3,002.99;2;;1;1;;2;;5 minutes;1;1;00:37;;83%;;0;
REC xD;3693;10;239;599;38;5;3;9;60%;;2;7.61;39%;84;37;14;2,329;712;90;36,678;26;;;;90;0.02;12%;2.62;30%;;;;11;3,652;;33%;11;6,080;;22;7;10;00:49;4;18;11;;6.41;2.8;00:23;5.21;;7.41;16.83;7,351.03;32;;3;4;4;11;;1 hour;5;1;01:55;00:40;21%;;4;
Red Faze;0;;30;85;4;;;;100%;;;4.91;35%;4;4;4;131;32;6;3,686;;;;;6;0.01;18%;0.57;24%;;;2;;890;;66%;1;1,140;;;;;;;2;2;;8.6;4.91;;;;4.91;4.91;4,529.47;7;;0;0;1;1;;8 minutes;1;0;;00:00;40%;;0;
Reinforg;3957;;24;57;4;4;;5;42%;;;10.3;42%;10;2;;81;32;4;3,171;4;;;;4;0.01;12%;5;39%;;;;4;1,334;;39%;4;3,171;;10;2;4;00:04;;4;2;;5.15;;00:10;10.3;;5.15;25.76;8,171.06;2;;;0;;0;;4 minutes;0;0;00:04;;100%;
Repure;4210;49;1,766;3,780;309;17;7;16;100%;;1.69;10.68;46%;640;373;149;11,144;4,155;611;251,414;151;;;11;611;0.03;14%;3.15;37%;;;4;13;4,566;;57%;13;10,950;;30;19;11;00:57;11;39;21;0.38;7.02;5.15;00:21;5.22;;12.9;22.13;8,696.19;203;;25;15;28;68;3;5 hours;29;20;10:33;31:03;70%;0;8;
Sakaine08;2843;3;43;173;7;2;;5;50%;;1.12;2.61;24%;30;16;5;933;275;20;8,287;12;;;;20;0.01;7%;2.3;29%;;;;8;1,762;;58%;8;2,308;;8;6;4;00:59;2;5;4;;4.85;1.86;00:36;4.48;;5.97;11.2;3,096.05;13;;2;2;1;4;;27 minutes;3;2;01:38;00:01;66%;0;1;
Scuffs;4060;6;84;227;16;6;3;5;48%;;3.41;9.11;37%;27;13;5;541;156;20;11,754;5;;;;20;0.01;12%;1.8;28%;;;;5;2,351;;32%;5;3,080;;9;4;3;00:03;2;6;4;;8.54;2.84;00:03;2.84;;7.4;15.38;6,697.46;15;;2;1;0;4;;19 minutes;2;0;00:06;03:24;15%;;1;
Semitaur;3703;;196;461;34;9;;5;66%;;0.25;8.54;42%;51;30;15;790;266;48;25,472;13;;;;48;0.02;18%;1.7;33%;;;;7;2,498;;47%;7;3,649;;7;5;4;00:08;5;11;6;;7.53;3.76;00:05;3.26;;7.53;12.81;6,399.8;30;;2;3;3;9;;36 minutes;4;0;00:21;00:58;3%;0;3;
Shmedium Undies;3982;;;2;;;;;;;;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11.79;;;;;;;;;;0;;0;0;;28.378437992185354 seconds;0;;;;;;0;
Sillik79;2293;;8;24;;;;;33%;;;;33%;;;;90;13;;863;;;;;;0;7%;;14%;;;;;709;;;;863;;;;;;;;;;9.49;;;;;;;4,096.89;2;;0;;;0;;2 minutes;0;;;;;;0;
Sinature;0;24;779;1,929;88;13;4;17;56%;;2.04;7.48;40%;226;112;33;4,614;1,496;159;97,987;71;;;;159;0.02;10%;3.09;32%;;;;15;5,293;;52%;15;14,969;;27;14;11;00:37;8;23;10;;6.21;2.8;00:15;6.04;;9.52;19.22;8,336.4;73;2;10;6;5;21;;2 hours;12;10;02:57;03:02;82%;;2;
SirJamesParker;0;;2;27;;;;;20%;;2.04;;7%;3;;;122;11;;565;;;;;;;;1.5;9%;;;;2;315;;9%;2;435;;2;;;00:03;;;;;4.09;;00:12;2.04;;2.04;6.14;1,157.13;2;;0;;1;1;;4 minutes;0;0;00:06;;100%;
Skittle Kitteh;0;;;;;;;;;;;;;;;;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;;17.864946983754635 seconds;0;0;;;16%;0;0;
SoLo Glitch;0;3;22;66;4;2;3;3;44%;;6.02;8.02;33%;9;7;3;127;33;6;3,158;;;;;6;0.01;18%;3;25%;;;;4;1,485;;35%;4;1,667;;5;4;;00:17;2;4;4;;6.02;6.02;00:36;;;14.04;18.06;6,337.17;3;;1;0;0;1;;5 minutes;0;0;00:18;;66%;;0;
Spic3mast3r;2992;;;5;;;;;20%;;;;20%;;;;7;;;120;;;;;;;;;14%;;;;;120;;14%;;120;;;;;;;;;;8.08;;;;;;;970.02;;;0;0;;1;;1 minute;0;;;;;;0;
SQ1B;0;;15;55;;;;;31%;;;1.15;27%;7;4;;160;47;4;2,465;;;;;4;0;8%;;29%;;;;2;660;;30%;2;1,108;;4;2;;;;2;;;8.08;1.15;;1.15;;4.61;8.08;2,846.61;7;;1;1;0;2;;8 minutes;1;0;;;46%;;0;
StarkBridge;2062;;5;10;;;;;50%;;;;50%;;;;12;5;;498;;;;;;;;;41%;;;;;498;;41%;;498;;;;;;;;;;5.87;;;;;;;2,921.77;;;;0;0;1;;50.59379195328802 seconds;0;;;;;;0;
STICKYFING8RS;3045;;26;53;6;6;;;100%;;;11.19;49%;5;5;3;53;26;6;2,312;;;;;6;0.02;23%;0.83;49%;;;;3;791;;48%;3;1,791;;5;5;;;3;6;3;;11.19;5.59;;1.86;;9.32;9.32;4,312.49;6;;0;1;1;2;;4 minutes;1;;;;;;1;
SupaNoobGuy;4415;2;324;605;27;6;;10;84%;;0.63;8.51;53%;79;44;19;1,325;630;43;37,534;19;;;;43;0.01;6%;3.95;47%;;;;12;4,527;;45%;12;7,212;;22;13;7;00:16;4;12;10;;6.3;5.99;00:09;5.99;;13.87;24.91;11,837.77;20;;3;2;4;9;2;36 minutes;3;3;00:30;03:03;92%;;0;
Tensa;0;;82;173;9;3;;3;61%;;;6.26;47%;14;8;;549;157;17;10,811;4;;;;17;0.01;10%;0.77;28%;;;;3;1,374;;15%;3;4,707;;5;4;2;00:21;;4;4;;12.53;0.69;00:21;2.78;;5.57;9.75;7,531.24;18;;1;1;2;3;;17 minutes;1;1;00:31;;74%;;0;
thats my sock;3409;13;204;606;32;8;4;15;72%;;2.5;6.16;33%;63;36;17;2,005;499;52;30,660;15;;;2;52;0.01;10%;1.34;24%;;;2;7;3,759;;66%;7;5,769;;17;12;3;00:34;6;11;5;0.38;9.05;3.27;00:22;2.88;;6.93;12.13;5,904.15;47;2;5;3;2;10;;1 hour;5;2;01:58;00:34;41%;0;3;
The Jeff Janis;3214;;2;6;;;;;33%;;;;33%;;;;21;8;;355;;;;;;0.01;12%;;38%;;;;;207;;;;355;;;;;;;;;;15.34;;;;;;;2,721.16;2;;0;0;;1;;1 minute;0;;;;;;0;
thirtythree au;3150;;3;4;;;;;75%;;;6.97;75%;;;;4;2;;486;;;;;;0.02;50%;;50%;;;;;486;;50%;;486;;;;;;;;;;6.97;;;;;;;3,386.77;;;0;0;;1;;40.18624502327293 seconds;0;0;;;100%;
tim42n;1779;;8;47;;;;2;17%;;2.23;2.23;17%;6;3;;368;70;6;2,605;2;;;;6;0.01;8%;0.75;19%;;;;4;936;;;4;2,605;;6;3;2;00:21;;6;5;;17.85;2.23;00:47;4.46;;6.69;13.39;5,813.28;8;;;;;;;8 minutes;0;0;00:21;;100%;
Trash Like Me;2373;;7;33;;;;6;28%;;1.38;1.38;21%;3;2;;211;58;7;1,687;;;;;7;0.01;12%;0.37;27%;;;;;673;;28%;1;1,012;;2;;;00:02;;7;7;;11.09;1.38;00:02;;;2.77;4.15;2,338.49;8;;0;0;0;1;;7 minutes;1;0;00:02;;7%;;1;
Truck555;3000;34;552;1,337;88;13;4;10;66%;;2.97;7.69;41%;216;146;68;4,599;1,570;175;83,465;54;2;;;175;0.01;11%;2.01;34%;;;4;12;3,002;;62%;12;9,661;;30;26;13;00:53;10;24;8;0.08;9.35;5.94;00:07;4.71;;12.76;18.87;7,295;107;;7;5;5;17;2;2 hours;11;5;01:29;05:46;40%;1;6;
TzTM;3974;;71;128;8;4;;2;76%;;;1.88;55%;10;7;5;364;95;9;9,586;2;;;;9;0;9%;0.76;26%;;;;6;2,443;;66%;6;2,484;;6;4;;00:07;2;4;2;;3.05;1.17;00:02;0.47;;1.64;2.35;2,253.43;13;;1;1;2;4;;20 minutes;4;0;00:08;;4%;;4;
Vexualy;4027;;8;41;3;2;;;33%;;1.24;3.72;19%;5;5;2;147;13;4;1,027;;;;;4;0.01;30%;2.5;8%;;;;4;637;;23%;4;637;;4;4;;;;2;2;;2.48;2.48;;;;6.2;6.2;1,275.14;2;;1;1;1;2;;5 minutes;1;1;;;73%;;0;
Visper;2998;;133;283;24;19;;15;100%;;;12;46%;48;30;9;708;298;40;19,390;11;;;;40;0.03;13%;9.6;42%;;;;24;9,255;;88%;24;13,044;;35;21;7;00:31;6;32;27;;2.5;4.5;00:17;5.5;;15;24;9,695.03;5;;3;2;;5;;19 minutes;2;2;00:34;02:07;100%;
vKure;4326;;70;163;11;2;;3;100%;;0.46;5.09;42%;22;16;7;431;83;14;9,394;2;;;;14;0.01;16%;1.29;19%;;;;5;1,630;;42%;5;1,630;;5;5;2;00:06;3;4;4;0.46;7.86;3.23;00:06;0.92;;7.4;10.18;4,347.06;17;;2;2;3;7;;21 minutes;2;1;00:13;00:45;62%;0;1;
VW GTI G0DSP33D;3574;;39;94;5;3;;2;43%;;;4.79;41%;15;9;;301;88;13;5,248;5;;;;13;0.01;14%;;29%;;;;5;981;;33%;5;2,091;;6;4;2;00:12;;5;3;;14.39;0.95;00:16;4.79;;8.63;14.39;5,037.73;15;2;1;2;0;3;;12 minutes;1;0;00:16;00:20;0%;;1;
Wavy as;3000;;25;51;3;3;;;53%;;;4.45;49%;3;3;;119;39;3;3,392;;;;;3;0;7%;0.5;32%;;;;2;1,033;;50%;2;2,804;;3;3;;;;3;;;8.91;1.48;;1.48;;4.45;4.45;5,039.3;6;;1;0;0;1;;5 minutes;1;0;;;28%;;0;
WELSHMANIA;4025;;10;45;;;;;25%;;;2.46;22%;6;2;;151;39;5;1,620;5;;;;5;0.01;12%;1.5;25%;;;;5;1,124;;;5;1,199;;5;2;4;00:17;;5;5;;9.86;2.46;00:45;12.32;;4.93;14.79;3,995.58;4;;1;0;;1;;5 minutes;0;0;00:18;;100%;
Westside Ryderz;3000;2;17;58;4;2;;;50%;;2.06;4.13;29%;4;3;;307;47;6;3,276;;;;;6;0.01;12%;0.44;15%;;;;2;667;;55%;2;1,320;;2;2;;;;3;3;;9.3;1.03;;1.03;;3.1;4.13;3,387.39;9;;1;0;0;2;;7 minutes;1;0;;;1%;;1;
Wxnderful;0;;54;133;5;3;;;59%;;0.66;3.32;40%;13;4;2;367;118;9;7,692;4;;;;9;0.01;7%;1.44;32%;;;;4;2,423;;28%;4;2,423;;4;2;2;00:11;;3;3;;5.98;1.33;00:10;2.66;;2.66;8.64;5,117.48;9;;1;1;2;5;;13 minutes;2;1;00:15;;34%;;1;
Xbox359ver1;;1,479;17,597;47,206;1,417;11;15;28;100%;2;2.93;2.81;37%;7,322;3,350;1,310;329,085;84,610;6,738;2,964,031;2,324;11;2;59;6,738;0.02;7%;5.8;25%;;2;312;23;7,852;;65%;23;21,449;;54;25;35;01:25;14;76;33;0.11;2.5;2.6;00:07;4.61;;6.65;14.53;5,884.8;1,261;28;222;136;62;419;44;91 hours;504;197;01:03:29;01:30:47;39%;;306;
xHAZ4RDZx;3383;7;153;381;25;7;3;8;66%;;2.25;8.05;40%;46;34;17;518;222;30;20,727;14;;;;30;0.01;13%;2;42%;;;;13;3,587;;46%;13;4,515;;14;11;5;00:11;6;7;7;;7.41;5.48;00:09;4.51;;10.96;14.83;6,682.34;23;;3;2;3;7;;32 minutes;3;2;00:27;02:12;52%;0;1;
xPMoney7;2746;2;48;114;10;4;2;2;71%;;4.02;20.11;42%;15;10;5;231;77;12;5,832;8;;;;12;0.01;15%;2.5;33%;;;4;5;1,896;;;5;2,205;;5;4;2;00:04;2;4;4;;12.07;10.05;00:14;16.09;;20.11;30.17;11,732.87;6;2;0;1;0;1;;10 minutes;0;0;00:07;;93%;0;0;
Xvanthious;2465;;8;20;;;;2;42%;;1.5;;40%;4;2;;560;187;11;3,160;;;;;11;0.02;5%;0.57;33%;;;9;;971;;37%;1;1,707;;2;2;;00:10;;9;6;;10.53;;00:17;1.5;;3;6.01;4,756.25;7;;1;1;;2;;7 minutes;1;0;00:11;;42%;;0;
yoyohurricanes;4167;2;92;194;21;7;;11;55%;;1.23;12.98;47%;30;19;13;477;199;29;13,037;2;;;;29;0.02;14%;1.87;41%;;;;10;3,562;;64%;10;4,213;;11;6;2;00:04;4;7;7;0.61;9.89;8.03;00:03;1.23;;11.74;18.54;8,060.55;16;;1;2;1;4;;19 minutes;2;0;00:04;00:23;16%;;1;
ZanderzHD;0;;6;20;;;;;30%;;;;30%;3;;;66;7;;645;;;;;;;;;10%;;;;3;637;;10%;3;645;;3;;;;;;;;;;;;;1.57;4.73;1,017.72;;;1;;;1;;5 minutes;1;1;;;100%;
