Venom Mine Kills|0
Solo Kills - Most in Game|0
Medals - Gold|0
Critical Hits per Minute|0
Recon Assists - Average|0
Scoped Hits|0
Defensive Assists|0
Critical Hits - Most in Game|0
Venom Mine Kills - Most in Game|0
Scoped Critical Hits - Average|0
Objective Kills - Most in Game|0
Deaths - Average|0
Critical Hit Accuracy|0
Scoped Accuracy - Best in Game|0
Turrets Destroyed|0
Multikill - Best|0
Damage Done|0
Games Played|0
Offensive Assists - Most in Game|0
Recon Assists - Most in Game|0
Melee Final Blows - Average|0
Weapon Accuracy|0
Healing Done - Most in Game|0
Biotic Field Healing Done|0
Healing Done - Average|0
Final Blows|0
Games Lost|0
Defensive Assists - Most in Game|0
Melee Final Blows|0
Kill Streak - Best|0
Shots Fired|0
Mech Deaths|0
Objective Time - Most in Game|0
Cards|0
Self Healing - Average|0
Eliminations - Most in Game|0
Scoped Critical Hits - Most in Game|0
Deaths|0
Games Tied|0
Eliminations|0
Scoped Shots|0
Venom Mine Kills - Average|0
Solo Kills - Average|0
Final Blows - Most in Game|0
Time Spent on Fire|0
Objective Time - Average|0
Scoped Critical Hits|0
Self Healing|0
Environmental Deaths|0
Lifetime Energy Accumulation|0
Environmental Kills|0
Damage Done - Average|0
Damage Done - Most in Life|0
Weapon Accuracy - Best in Game|0
Objective Time|0
Solo Kills|0
Damage Done - Most in Game|0
Teleporter Pads Destroyed|0
Offensive Assists|0
Critical Hits|0
Eliminations - Average|0
Medals - Bronze|0
Shots Hit|0
Transcendence Healing|0
Defensive Assists - Average|0
Healing Done|0
Win Percentage|0
Critical Hits - Most in Life|0
Time Played|0
Games Won|0
Offensive Assists - Average|0
Medals|0
Healing Done - Most in Life|0
Objective Kills - Average|0
Eliminations per Life|0
Medals - Silver|0
Objective Kills|0
Lifetime Average Energy|0
Melee Final Blows - Most in Game|0
Eliminations - Most in Life|0
Energy Maximum|0
Final Blows - Average|0
Self Healing - Most in Game|0
Multikills|0
Scoped Accuracy|0
