Healing Done - Most in Life|0
Offensive Assists|0
Enemies EMP'd|0
Healing Done - Average|0
Solo Kills - Average|0
Medals - Silver|0
Enemies EMP'd - Average|0
Final Blows - Average|0
Objective Kills - Most in Game|0
Medals - Gold|0
Eliminations - Most in Game|0
Turrets Destroyed|0
Multikill - Best|0
Games Won|0
Enemies EMP'd - Most in Game|0
Time Played|0
Teleporter Pads Destroyed|0
Melee Final Blows - Average|0
Shots Fired|0
Environmental Deaths|0
Eliminations - Most in Life|0
Games Played|0
Medals - Bronze|0
Deaths - Average|0
Deaths|0
Medals|0
Eliminations|0
Healing Done|0
Offensive Assists - Average|0
Multikills|0
Damage Done - Most in Life|0
Offensive Assists - Most in Game|0
Critical Hits|0
Enemies Hacked|0
Healing Done - Most in Game|0
Games Tied|0
Objective Kills|0
Damage Done - Most in Game|0
Objective Kills - Average|0
Eliminations - Average|0
Objective Time|0
Cards|0
Melee Final Blows|0
Win Percentage|0
Damage Done - Average|0
Enemies Hacked - Average|0
Objective Time - Most in Game|0
Objective Time - Average|0
Damage Done|0
Kill Streak - Best|0
Weapon Accuracy|0
Eliminations per Life|0
Weapon Accuracy - Best in Game|0
Final Blows - Most in Game|0
Enemies Hacked - Most in Game|0
Final Blows|0
Games Lost|0
Shots Hit|0
Solo Kills|0
Time Spent on Fire|0
Melee Final Blows - Most in Game|0
Solo Kills - Most in Game|0
