Deaths|0
Defensive Assists - Most in Game|0
Final Blows - Average|0
Kill Streak - Best|0
Shots Fired|0
Eliminations per Life|0
Nano Boosts Applied|0
Objective Kills - Average|0
Melee Final Blows - Average|0
Final Blows|0
Unscoped Shots|0
Healing Done - Most in Life|0
Objective Kills - Most in Game|0
Self Healing|0
Eliminations - Most in Game|0
Games Tied|0
Games Played|0
Scoped Accuracy|0
Enemies Hacked - Average|0
Eliminations|0
Melee Final Blows|0
Medals|0
Scoped Accuracy - Best in Game|0
Cards|0
Games Lost|0
Enemies EMP'd - Average|0
Shots Hit|0
Nano Boost Assists|0
Lifetime Average Energy|0
Weapon Accuracy|0
Enemies EMP'd|0
Enemies Slept - Most in Game|0
Defensive Assists|0
Enemies Slept|0
Enemies Slept - Average|0
Damage Done|0
Multikills|0
Enemies EMP'd - Most in Game|0
Melee Final Blows - Most in Game|0
Unscoped Accuracy|0
Offensive Assists - Average|0
Time Played|0
Eliminations - Average|0
Healing Done|0
Environmental Deaths|0
Unscoped Hits|0
Teleporter Pads Destroyed|0
Damage Done - Average|0
Win Percentage|0
Self Healing - Average|0
Unscoped Accuracy - Best in Game|0
Weapon Accuracy - Best in Game|0
Enemies Hacked - Most in Game|0
Environmental Kill|0
Nano Boosts Applied - Most in Game|0
Medals - Silver|0
Games Won|0
Objective Time - Average|0
Objective Kills|0
Enemies Hacked|0
Damage Done - Most in Game|0
Offensive Assists|0
Nano Boosts Applied - Average|0
Healing Done - Average|0
Solo Kills - Average|0
Final Blows - Most in Game|0
Nano Boost Assists - Most in Game|0
Eliminations - Most in Life|0
Healing Done - Most in Game|0
Solo Kills|0
Scoped Shots|0
Self Healing - Most in Game|0
Deaths - Average|0
Objective Time|0
Medals - Bronze|0
Offensive Assists - Most in Game|0
Nano Boost Assists - Average|0
Time Spent on Fire|0
Defensive Assists - Average|0
Objective Time - Most in Game|0
Critical Hits|0
Multikill - Best|0
Solo Kills - Most in Game|0
Medals - Gold|0
Damage Done - Most in Life|0
Scoped Hits|0
Turrets Destroyed|0
